In the late 1940s  , Bond Stores  , the largest men’s clothing chain at the time  , created a sensation in New York City by offering a wide selection of suits with two pairs of pants instead of one  , reintroducing a level of product choice not seen since before the war .1 When the line of hopeful buyers at its Times Square store stretched around the block  , Bond had to impose a limit of two suits per customer . During World War II  , the apparel and textile industries had been converted to supply field jackets  , overcoats  , and uniforms to the U .S . and Allied Forces . But in the years immediately following the war  , returning soldiers  , the end of rationing  , and pent-up customer demand meant apparel was in short supply .
Fifty years later  , it is hard to imagine a retailer—be it a high-end department store  , mass merchandiser  , or catalog service—limiting an individual customer’s clothing purchase . Retailers collect detailed point-of-sales information that reflects the real-time demand for goods by consumers . Through new computer systems  , they share this information with suppliers who  , in turn  , can ship orders within days to automated distribution centers . The contemporary equivalent of Bond Stores now has a much better chance of avoiding stock-outs of popular items and the inventory gluts that lead to costly markdowns . By the same token  , the overall risk associated with fickle consumers  , numerous selling seasons  , and segmented markets—along with fierce overseas competition—has currently made this a tough arena for American retailers and manufacturers .
The most surprising aspect of this story is that today’s U .S . apparel and textile industries—left for dead by business commentators and economic analysts in the 1980s—have begun to transform themselves  , reaping new competitive advantages . Although Bond Stores’ customers were thrilled by a suit with two pairs of pants  , contemporary customers want and expect a huge range of choices  , and the consumer desire for limitless variety has kept the American apparel industry alive . In 1995  , for instance  , American consumers purchased 28 .7 outerwear garments (all coats  , jackets  , shirts  , dresses  , blouses  , sweaters  , trousers  , slacks  , and shorts) per capita; in China the estimated number of such garments was only 2 per capita .2
The transformation of U . S . clothing and textile manufacturing is very much still in progress and has by no means been successful for every company; but these industries have entered a renaissance of sorts  , one that reflects new information technologies and management practices as well as the new economics of international trade . This book describes what has happened since the postwar era in three related industries—retail  , apparel  , and textiles—and what such companies must do to improve performance . We cover the histories of these industries  , including the information technologies that have transformed these enterprises  , manufacturing processes  , inventory management  , the new role of logistics  , and global trade implications and policies .
The story is a complex one  , involving many individual cases and specifics . This study began with a focus on apparel manufacturing  , but we soon concluded that apparel production must be viewed as an integral part of a channel . A channel is the set of all firms and relationships that get a product to market  , including the original acquisition of raw materials; production of the item at a manufacturing facility; distribution to a retailer; sale of the finished item to the customer; and any installation  , repair  , or service activities that follow the sale .
A retail-apparel-textile channel typically includes the companies that manufacture synthetic fibers; produce  , gather  , and refine natural fibers; spin fiber into yarn; weave or knit yarn into fabric; manufacture buttons  , zippers  , and other garment components; and cut and sew fabric into garments . It also includes the retailers who sell garments to end consumers . The retail link often involves services or instructions to suppliers about fabric and garment design  , packaging  , distribution  , order fulfillment  , and transportation . And it is in some of these areas  , particularly distribution and order fulfillment  , that channel dynamics have undergone substantial change during the last decade .
Supply channels are not new  , of course; for centuries  , fabric-makers have sold their wares to those who cut and sew garments . But  , until recently  , most channels in the textile and apparel industries have been characterized by arm’s-length relationships among relatively autonomous firms . It is only since the mid-1980s that a number of market and technological changes have encouraged companies to enhance the links among different stages of production and distribution . Indeed  , retailers like Wal-Mart Stores  , Kmart Corporation  , and Dillard’s Inc . have been the driving forces behind changes in manufacturing and logistics systems in a way that was unheard of in Bond Stores’ time . For instance  , entrepreneur Sam Walton built a retail juggernaut that began with thirty-nine Wal-Mart stores in 1971 and grew to almost three thousand by 1996 . He did so by insisting that suppliers implement information technologies for exchanging sales data  , adopt standards for product labeling  , and use modern methods of material handling that assured customers a variety of products at low prices .
We contend that this revolution in retailing practices will determine future competitive outcomes in retail-apparel-textile channels . These new practices—which we call lean retailing—have compelled apparel producers to reorganize the manner in which they relate to retail customers  , undertake distribution  , forecast and plan production  , and manage their supplier relations . Lean retailing has also changed the way the textile industry relates to both apparel producers and retailers . Most important  , because the apparel industry has been one of the first to face the full brunt of the retail revolution  , its story illuminates pervasive changes under way in the entire economy .
In many respects  , our findings defy the conventional wisdom . When we began our research  , we were advised by American industry participants to establish better performance measures—for example  , how many minutes does it take to make a shirt? The traditional view holds that because manufacturing performance is determined by the labor time required to produce an item  , then what applies to cars  , for example  , can also apply to clothing; therefore  , U .S . apparel manufacturers might be able to save themselves by improving assembly operations .3 Yet after years of studying hundreds of American apparel firms  , we have found that direct labor content is not the primary issue . The companies that have adopted new information systems and management practices  , participating in a well-integrated channel  , are the ones with the strongest performance today—not those that have simply improved assembly operations .
The changes we examine in retailing are not only profound but rippling through a growing segment of the American economy . They have already transformed channel relations in such industries as food and grocery  , home-building products  , personal computers  , and office products . The retail revolution is affecting the automobile  , health care  , and pharmaceutical industries as well . Now that manufacturers of power tools and ball bearings talk about their products as “fashion” items  , the apparel industry—always subject to the whims of fashion—has much to say to any industry that involves retailing . Every channel has its particular history  , elements  , and dynamics  , and retail-apparel-textile channels are no exception . A Stitch in Time uses the U .S . apparel story to highlight the transformation of retailing and manufacturing across the board .
Five Decades of Change
When Bond Stores had customers lining up around the block to buy suits  , “casual wear  ,” as we know it today  , did not exist . Even in the 1960s  , men wore suits  , ties  , and hats to the ballpark  , and women were clothed in dresses and millinery . As recently as 1969  , the dress code at Harvard required undergraduate men to wear a collar  , necktie  , and jacket in the dining halls; women had to wear a dress or a skirt and blouse . It wasn’t until the 1970s that these vestiges of formality gave way to blue jeans and T-shirts—the casual wear uniform . The 1980s ushered in yuppie brands  , and in the 1990s history repeated itself as baby boomers’ children adopted the bedraggled grunge look . Many business firms have “casual days” for office attire . Now six out of ten U .S . employers now have casual days in their workplaces  , all but a few establishing this practice during the 1990s . About seven out of ten organizations with dress-down days permit employees to wear polo shirts  , jeans  , and sneakers .4
The U .S . apparel and textile industries  , like the clothing and other products they produce  , have undergone tremendous changes over the past half century . From 1950 to 1995  , domestic production of apparel doubled  , while textile production  , less vulnerable to imports  , increased almost three times .5 Yet since World War II  , shifting tastes in clothes  , rising real incomes  , and domestic and foreign competition within the textile and apparel industries have markedly reduced the proportion of consumer budgets expended on apparel and its upkeep (laundry and dry cleaning) . In December 1963  , apparel’s share of the Consumer Price Index was 10 .63 percent;6 by December 1995  , that percentage had fallen to 5 .52 percent of average household expenditures .7
Meanwhile  , structural changes in the retail industry have influenced how and where clothing is sold . The growth of the highway system around central cities and the rapid expansion of suburbs created new opportunities for shopping centers  , malls  , and other outlets closer to a growing number of two wage-earner families . The metropolitan suburbs increased housing units in the 1950s through the 1980s far faster than the inner cities or the rural suburbs .8 Because inner cities retained a high proportion of lower income families  , increased purchasing power for shelter  , food  , and clothing shifted to the suburbs . That means the large department stores traditionally based in cities  , such as Macy’s or Marshall Field and Company—served by mass transportation and marketed through newspaper advertisements—suffered from the competition of mass distributors like Wal-Mart and specialty shops in new locations .
The enterprises that compose the apparel and textile industries manufacture a wide variety of products  , and the mix has also changed since the postwar era . Over the past thirty-five years in the textile industry  , the number of workers employed for carpet and rug production has doubled and is projected to expand further over the next decade . In the apparel industry  , more than a quarter of all workers now produce nonclothing items like curtains  , draperies  , house furnishings  , and automotive trimmings; once again  , employment since the 1960s in these areas has doubled  , while it has dropped off dramatically for actual garment-making .
These changes are related to new technology and foreign competition . Exhortations to buy the “union label” or “Made in the U .S .A .” have done relatively little to stem the tide of clothing assembled overseas . For example  , the per capita number of outerwear garments purchased in the United States increased from 14 .3 to 28 .7 in the period from 1967 to 1995 .9 Imports  , however  , provided half the total in 1995  , leaving domestic production with only about the same per capita number of outerwear garments as three decades earlier10—all this  , even though apparel and textiles in the United States have long been characterized by special import regulation . Tariffs on their imports have remained higher than many other manufactured goods . Since the 1960s  , national policymakers have sought to moderate the growth of imports  , primarily through agreements with other governments . The Multi-Fiber Arrangement (MFA)  , a network of bilateral agreements negotiated with participating nations which became effective in 1974  , established quotas for imports largely related to estimates of the growth of the U .S . domestic market . The stated purpose of the MFA was to provide for the “orderly” growth of trade in these products among countries on a negotiated basis . Advocates emphasized that “textiles and apparel offer proportionately more jobs  , including entry-level positions  , to less well educated  , more disadvantaged groups in the United States than most other sectors of the economy .”11
Yet with the signing of the agreements that grew out of the Uruguay Round of international trade negotiations that concluded in 1994  , the MFA has now been replaced; textiles and apparel trade are to be integrated into the General Agreement on Tariffs and Trade (GATT) over a ten-year period that ends January 1  , 2005 . Many American industry participants and policymakers believe these changes could deal a fatal blow to the U .S . apparel industry  , which will become even more exposed to global competition . The impact of these trade changes remains uncertain  , and national policies that take them into account are still evolving . But if one did not consider the shift in retailing practices that is also recasting the apparel industry—and turned some American companies into unexpected leaders—it might indeed look like “Made in the U .S .A .” was a lost cause .
A Dying Industry—or Not?
For many commentators  , a book about the future of the U .S . apparel and textile industries is still an oxymoron . The conventional wisdom paints a grim picture of where these industries are headed . Low-cost labor overseas and the increasing penetration of imports have certainly undercut American apparel manufacturers; apparel imports grew rapidly in most categories starting in the mid-1970s . If we measure import penetration in physical units (rather than dollar value)  ,12 import penetration for men’s and boys’ suits  , for example  , went from just 10 percent in 1973 to 43 percent by 1996 . A similar expansion in imports occurred for men’s and boys’ trousers  , women’s and girls’ dresses  , and women’s slacks and shorts .13
As one consequence  , the number of business failures among U .S . apparel manufacturers climbed from 227 in 1975 to a high of 567 in 1993 .14 Not surprisingly  , employment in the apparel sector during this period declined appreciably . And the U .S . Bureau of Labor Statistics projects a further reduction in the domestic apparel industry during the period 1996 to 2006 from 864  ,000 workers to just 714  ,00015—this from an industry that employed about 1 .2 million employees in 1950 and reached a peak of 1 .4 million employees in 1973 .16
The conventional wisdom explains the industry’s decline in this way: Apparel  , particularly women’s apparel  , is driven by price-based competition among generally small manufacturing and contracting establishments .17 Labor costs represent a significant portion of cost for many garment categories  ,18 and U .S . wage levels far exceed those of competitors in countries like the People’s Republic of China and Mexico .19 Although the magnitude of these differences varies as exchange rates fluctuate  , under any realistic exchange-rate scenario  , the labor cost differential is sufficiently high to put U .S . manufacturers at a very significant competitive disadvantage .
The manufacture of men’s shirts provides another illustration . Throughout much of the post-World War II era  , the majority of men’s shirts sold in the United States were white dress shirts  , primarily through department stores . Shirts with stripes  , patterns  , and uncommon colors constituted less than 30 percent of all dress shirts sold through the 1960s .20 In this environment  , low fashion content and limited product variety made demand for individual shirts relatively predictable . Store buyers succeeded by striking deals with apparel manufacturers for large shipments of white shirts at the lowest possible price and with long delivery lead times . Unlike the women’s industry  , where style has always mattered more  , relatively large men’s apparel manufacturers such as Haggar; Hart  , Schaffner  , and Marx; Fruit of the Loom; Arrow Shirt Company; and Hathaway Shirt emerged  , seeking to capture economies of scale .21
But hourly compensation levels have increasingly hurt U .S . apparel-makers  , if performance is principally determined on a price/cost basis . For example  , because of wage differentials between the countries  , U .S . apparel-makers would need to be 2 .5 times more productive than firms in Hong Kong to be “competitive .” As a result  , U .S . shirt manufacturers lost enormous market share to offshore producers . And employment in men’s and boys’ shirts between 1972 and 1996 declined an average of 3 percent a year .22
There is just one problem with these accounts . Although the production of basic white dress shirts may lend itself to a price/cost analysis  , this “staple” good  , like many staple goods  , now constitutes only a small proportion of all shirt production: by 1986  , little more than 20 percent of men’s dress shirts were white .23 This one-time staple has been replaced by shirts of dizzying diversity in fabric  , design  , and style  , providing the final consumer with a huge assortment of shirts while exposing retailers and manufacturers to increased risk of holding large volumes of unsold goods . Classical economic assumptions about market competition are not directly applicable in this situation  , even in a “mature” industry like apparel .
As shown in later chapters  , manufacturers that invest in advanced information technologies and use them to change their methods of planning and production can significantly reduce the amount of inventory they hold  , thereby reducing the need to mark down or write off unsold products at the end of a season . These manufacturers also earn twice as much in profits than suppliers that continue to operate along traditional lines . Yet the distinguishing feature of such high performers is not their success in shaving off labor costs in the assembly room; it is their effort in changing basic aspects of the way they manage their enterprises .
Although it is true that the American apparel industry could have given up in the early 1990s  , with only distribution centers and designers remaining in this country  , it did not . Instead  , manufacturers have developed  , or have been compelled to develop  , a competitive service for retailers; best practice American producers can now deliver orders with just a few days’ notice  , something overseas suppliers have difficulty achieving . These U .S . firms do so through electronic data interchange (EDI)  , automated distribution centers  , and sophisticated inventory management—a triumph of information technology  , speed  , and flexibility over low labor rates .
The Channel Perspective: Five Propositions
So what has changed the prognosis for American apparel and textiles and provided new opportunities for these industries? The answer is not to be found simply in the clout of a few retailers or the use of bar codes or EDI . To understand why the apparel industry is a prototype for others  , we need to look at the underlying dynamics of demand and its impact on manufacturing practice . Consider once again the contemporary customer’s appetite for variety . Increased rates of product introduction  , product proliferation  , and shortened product cycles mean that companies have to respond much faster to rapidly changing markets .
For our purposes  , we can represent growing product diversity in the form of a “fashion triangle” (Figure 1 .1) . Apparel items at the very top of this triangle include dresses from Paris  , Milan  , and New York runways  , which represent a very small share of apparel sold . The majority of fashion products also have a short selling life—usually one season—but are produced for a broader market . At the triangle’s bottom are basic products that remain in a retailer’s or manufacturer’s collection for several years  , such as men’s white dress shirts or underwear . Basics -historically constituted the majority of apparel products sold . In the middle of the triangle are fashion-basic products  , typically variants on a basic item but containing some fashion element (such as stonewashed jeans or khaki pants with pleats or trim) . This expanding center of the fashion triangle indicates where the industry is headed . Because a growing percentage of basic apparel items have some fashion content  , fashion-basic products are driving product proliferation .
Product proliferation and shorter product cycles  , reflected in ever-changing styles and product differentiation  , contribute to general demand uncertainty for both retailers and manufacturers  , thereby making demand forecasting and production planning harder every day . In a world where manufacturers must supply an increasing number of products with fashion elements  , speed and flexibility are crucial capabilities for firms wrestling with product proliferation  , whether they are retailers trying to offer a wide range of choices to consumers or manufacturers responding to retail demands for shipments .
To be sure  , technological advances in communication and transportation have helped supply channels operate more effectively and efficiently in providing diverse goods . Although these changes have provided strong motivation for increased channel coordination  , the development and implementation of key facilitating technologies—like bar codes  , the later spread of EDI  , and automated distribution centers—have been the real movers here . New channel relationships  , in turn  , have led to better performance  , based on a variety of standards  , and enhanced the competitiveness of many sectors of these U .S . industries .
Note that these significant technological  , market  , and environmental changes largely originated outside the apparel industry itself . As we will make clear  , changes that emerge in a market economy in one sphere often have unforeseen consequences in others . Bar codes  , for instance  , began with the food and grocery industry in the 1970s to lower the labor costs of cashier work and avoid delays to customers .24 With the commercialization of the laser  , automated checkout became more than an industry vision . A committee of CEOs from grocery manufacturers  , food chain stores  , and other companies met in 1970 to develop a “universal product code” for scanning purposes: the first five digits stand for the manufacturer and the last five identify the item at the stockkeeping unit (SKU) level .25 All the digits are represented in the now-familiar sequence of light and dark bars of differing widths . By 1975  , bar codes had begun to spread throughout food chain stores and grocery manufacturers . But almost another decade passed before the practice was adopted by apparel retailers and manufacturers .
In later chapters about the retail revolution  , inventory management  , and apparel operations  , we provide an in-depth look at how such new technologies have affected the related industries . For now  , we present five propositions that arise from the channel perspective of this book . The conventional wisdom can no longer predict future industry dynamics or offer guideposts for private and public policies . The channel perspective  , however  , indicates why the demand uncertainty and risk associated with today’s apparel industry offer new opportunities for U .S . firms .
Proposition 1:  The retail  , apparel  , and textile sectors are increasingly linked as a channel through information and distribution relationships .
In conventional terms  , these three sectors are considered distinct industries  , separated by traditional market relationships . For example  , arm’s-length transactions between retail buyers and apparel sellers determine prices and quantities of goods to be delivered . Apparel companies periodically made deliveries based on these contracts and the transaction was then completed . In such a world  , coordination problems between the parties were of little concern .
But  , as we have already emphasized  , this is not the real world of apparel today . At its most fundamental level  , the channel perspective reflects a revolution in retail practices . These practices have resulted in the integration of enterprises at all stages of the distribution and production chain  , because of the infusion of real-time information on consumer sales . Instead of gearing planning and production decisions to forecasts and guesses made months in advance of a selling season  , firms now receive periodic ongoing orders based on actual consumer expenditures . And companies in transformed retail-apparel-textile channels have established a complex web of computer hardware and software  , other technologies  , and managerial practices that have blurred the traditional boundaries between retailers and suppliers .
Proposition 2:  For apparel manufacturers  , the key to success is no longer solely price competition but the ability to introduce sophisticated information links  , forecasting capabilities  , and management systems .
The conventional wisdom holds that the basis of competitive performance for apparel manufacturers is lowest price—period . According to Martin Feldstein  , then chairman of President Reagan’s Council of Economic Advisers  ,
The labor intensive [U .S .] apparel market cannot and should not compete with much lower cost labor elsewhere . The stuff depends on somebody sitting at a sewing machine and stitching sleeves on; it is crazy to hurt American consumers by forcing them to buy that at $4 or $5 an hour of labor . We ought to be out of that business .26
Fortunately  , clothing production today is more than a simple price/cost game . Successful apparel manufacturers must now focus on their capability to respond accurately and efficiently to the stringent demands placed on them by new retailing practices . This requires establishing systems to handle electronic  , real-time orders  , as well as creating management and information systems capable of using incoming information to forecast  , plan  , track production  , and manufacture (or source) products in a flexible and efficient manner . Needless to say  , these new skills were not part of the management arsenal of traditional apparel firms .
Yet our research indicates that apparel leaders are building these new skills . Analysis of detailed industry data demonstrates that there have been substantial increases in apparel suppliers’ investments in information technologies  , distribution systems  , and other associated services during the same period that new types of retailing practices emerged . In addition  , we have found that those firms under greatest pressure by innovative retailers have been the most likely to make such investments  , as well as to invest in innovations in other stages of manufacturing . Most important  , apparel-makers that have invested in major innovations to collect and use information perform much better than those that have done little to innovate production beyond providing basic information links to retailers .
Proposition 3:  The assembly room—the traditional focus of attention for industry competitiveness—can provide competitive benefits only if other more fundamental changes in manufacturing practice have been introduced .
The inputs to garment production are relatively straightforward: fabric  , thread  , accessories like buttons and zippers  , labor  , and a modest level of capital investment . The majority of input costs are composed of materials and labor . For example  , close to 50 percent of the value of shipments for men’s shirts comes from the cost of materials  , while 25 percent arises from compensation costs .27 Reducing textile costs is a viable option for larger apparel manufacturers; they can exert some pressure on suppliers because of the size of their orders . Small manufacturers  , however  , have few such options . As a result  , the conventional method of unit cost reduction revolves  , once again  , around reducing labor costs . Because the largest labor cost is concentrated in assembly phases  , the focus of most productivity efforts has been in the sewing room .28
Garment assembly is typically done by “bundle” production  , which entails breaking garment-making into a series of worksteps or operations . Each operation is assigned to a single worker  , who receives a bundle of unfinished garment parts and undertakes her single operation on each item in the bundle . Completed bundles are then moved forward to the next operator in the production process . To foster productivity (physical output per worker) and constrain supervisory costs  , wages are paid on a piece-rate basis  , providing incentives for rapid completion of the operation .
Many industry participants have sought to improve assembly productivity  , the holy grail for U .S . manufacturers . This generally involves modifications to improve the efficiency of the bundle system  , using a variety of methods: “engineering” the assembly process to reduce direct labor requirements for each step  , changing the incentive rate to encourage workers to increase their pace  , or adopting new technologies to substitute for labor-intensive assembly steps . It is true that through ongoing refinement of apparel assembly processes American manufacturers have been able to achieve some continuous improvements in labor productivity . The International Trade Administration of the U .S . Department of Commerce expressed this view in 1990 that
The producer who hesitates to employ new strategies will not likely survive  , as expected innovations in technology dramatically alter the nature of clothing manufacture . Garment-making in its current labor-intensive form will eventually be phased out in favor of automated  , robotized manufacturing  , geared for almost instantaneous transition from one style to another . The difficulty of handling cut fabrics by machines may be resolved in the near future  , and the quest for higher operating speeds will then receive more attention  , taking production levels to new heights .29
Yet here the conventional wisdom misses other significant measures of performance . Managers in well-integrated channels pay attention to inventory costs  , inventory replenishment practices  , information reliability  , and time to market rather than the traditional direct costs of labor and materials alone . In fact  , competitive performance is already being driven less by how a company manages its assembly operations and more by how it manages the logistics of its operations as a whole . Our study shows that an apparel manufacturer can still be successful with a traditionally organized sewing room; a firm with innovative and productive assembly operations  , on the other hand  , may not be competitively viable if it has not invested in information links with retailers and other changes in management practices .
Apparel manufacturers are not the only ones learning this lesson the hard way . The emphasis on labor productivity that has preoccupied practitioners and analysts in many industries—such as the total labor minutes required to assemble a car—no longer makes as much sense now that information technology has revolutionized retailing in many product segments . For instance  , the current labor costs associated with assembly constitute 40 percent of the final cost of a car . In contrast  , distribution-related costs—those associated with the traditional structure of automobile retailing—constitute anywhere between 15 and 34 percent of final cost .30 It is little wonder that car companies are currently in the throes of radically restructuring their method of automobile distribution .
Proposition 4:  Instead of fashion as the saving grace of the channel  , basic and fashion-basic products will prove critical to its long-term survival .
When people consider the U .S . apparel industry  , they often think of New York City’s Seventh Avenue  , which is driven by new design  , constantly changing seasonal offerings  , and a willingness by consumers to pay a premium for the cutting edge of fashion . New York City and Los Angeles continue to have a competitive advantage in this area because a large number of designers and manufacturers are located in these cities and can respond quickly to changing demands  , as well as shape them . This infrastructure allows for “quick response” on the fashion end of the women’s and  , to a more limited extent  , men’s markets . Once established  , a variety of proponents believe  , the experience at the fashion end can be diffused downward to less fashion-oriented products . As a result  , some of the fashion-oriented products that had been sourced offshore can then return to the United States .
Those with a pessimistic view of domestic apparel manufacturing often assume that the high fashion end of the industry (the “top” of the fashion triangle in Figure 1 .1  , page 9) may be its best hope because U .S . firms can capitalize on their proximity to market . The highly acclaimed report by the MIT Commission on Industrial Productivity  , Made in America  , concludes:
Apparel  , textile  , and fiber firms and retailers have recently joined to launch the Quick Response Program  , designed to improve information flow  , standardize recording systems  , and improve turnaround time throughout the system . . . . The program could be an important boon to productivity and competitiveness . . . . Will Quick Response succeed? According to industry experts  , that depends on whether it diffuses down to the high-fashion  , quick turnaround segments of the industry or  , like much new technology in this industry  , is adapted to suit the needs of firms still committed to mass production .31
Regardless of where Quick Response has succeeded  , however  , our research indicates that very different time-based competitive demands have emerged in the industry  , driven not by voluntary acceptance of policies but by the changing nature of market competition among retailers . Rather than arising in the fashion  , “Seventh Avenue” segment of the industry  , the new form of retail competition involves basic and fashion-basic products like jeans  , intimate apparel  , and T-shirts—the bottom of the fashion triangle .
Basic and fashion-basic apparel categories now constitute the lion’s share of industry sales  , accounting for approximately 72 percent of all shipments .32 This implies that a far larger portion of the industry may be viable in the long run than the part that could be saved by “quick response” at the fashion end .33 Bear in mind  , however  , that this viability depends on manufacturers using information to plan and execute production in a more sophisticated manner than usual for this and other industries .
Similar dynamics are cropping up in nonclothing areas as well . Grocery stores now stock a profusion of toothbrushes  , Home Depot has shelves and shelves of different light bulbs  , and Dell offers custom-configured personal computers . The growing presence of fashion-basic elements in myriad consumer products means that all retailers and suppliers may find new competitive opportunities using replenishment .
Proposition 5:  Even with full implementation of GATT  , a viable apparel industry can remain in North America  , drawing on a range of production processes in the United States  , Canada  , Mexico  , the Caribbean  , and Latin America .
When it comes to international trade agreements  , the conventional wisdom sounds most bleak . It leads to stark conclusions about the long-term viability of the U .S . apparel industry  , even with steps taken to improve assembly-room productivity and fashion-oriented quick response . The following comment is typical:
Among the factors that are expected to have a substantial impact on employment in the textiles and apparel industries  , perhaps the most influential will be the trade policy agreed to in the GATT . . . . The apparel industry  , which is far more labor intensive and less competitive internationally than the textile industry  , will probably sustain most of the losses from the new trade environment .34
Even here  , the channel perspective tells a somewhat different story . When domestic channels reduce lead times to market  , particularly with basic and fashion-basic products  , the comparative advantage of imports declines—despite the lower wage costs of foreign competitors  , elimination of quotas on imports  , and tariff reductions . This means that the U .S . apparel industry is not necessarily doomed by high direct labor costs  , at least for certain products . In fact  , we expect a resurgence in certain sectors because of the innovative practices being pursued by some manufacturers and their retailers .
To be sure  , the international sourcing arrangements that have been created by retailers and manufacturers over the last twenty years reflect a quest for minimizing unit labor costs . But the long lead times they require will increasingly challenge such arrangements . Manufacturers and retailers that rely on international sourcing will therefore have to reassess the total costs associated with offshore production and revise existing arrangements .
Trade data already suggest a major restructuring in the sources of U .S . apparel imports . The surge in apparel imports in the 1980s came from low-wage countries  , primarily the Asian “Big Four”—the People’s Republic of China  , Hong Kong  , Taiwan  , and Korea . This group of nations provided 39 percent of all apparel imports in 1964 and 51 percent of all apparel imports by 1988 (measured in square-meter equivalents  , a measure of quantity) . But by 1996  , the Big Four’s share of imports had fallen to 26 percent . Their U .S . share has been increasingly displaced by those of Mexico and Caribbean nations .35 Although these shifts in part reflect changes in U .S . trade policy  , such as the North American Free Trade Agreement (NAFTA)  , they fundamentally arise from new sourcing patterns attributable to channel integration and the consequent need for apparel items that can be delivered in a shorter time to the U .S . market .
The implications of these changes from a private and public policy perspective are enormous . Competing in the transformed retail-apparel-textile channel now requires a set of management practices for both domestic and international sourcing . A successful U .S . apparel-maker  , for instance  , may assemble basic men’s khaki pants in average sizes in Mexico  , taking advantage of low labor costs as well as Mexico’s proximity to the maker’s Texas distribution centers; at the same time  , this company can choose to manufacture products with more variable demand  , like khaki pants with narrow waists and long inseams  , in the United States  , providing fast turnaround for retailers and lower exposure to inventory risk .
Going to India or China for low prices alone is no longer the smartest course of action for American manufacturers . Increasingly  , they will factor in demand uncertainty and product proliferation when making such sourcing decisions . As we will discuss throughout  , many of the capabilities required for this model of competition are new to the apparel industry . The post-GATT competitive arena will be extremely demanding  , but  , based on the innovations many U .S . manufacturers are making  , we believe the American apparel industry has a future .
How This Book Is Organized
Because of our separate academic perspectives and disciplines  , the research underlying A Stitch in Time comes from a variety of sources . Much of our analysis is based on detailed survey data we collected from 118 business units—a sample representing about one-third of the shipments—in the apparel industry . We supplemented the original survey with microdata collected from a variety of U .S . government and private sources . Our work also draws on numerous case studies of individual enterprises and data gathered at site visits . We have modeled specific channel dynamics in order to understand what optimal practices might look like as the channel develops over time . Finally  , we have worked closely with business executives  , government officials  , labor leaders  , and our academic colleagues to exchange views  , test ideas  , and refine our results on a continuing basis . The appendices present a list of acronyms  , a description of the HCTAR survey and other data sources  , and a list of companies that we visited or at which we conducted interviews with their executives .
A Stitch in Time is organized into five sections  , roughly corresponding to the channel components . The first two chapters provide an overview and historical context . Chapters 3 through 5 analyze developments in the retail sector . Chapters 6 and 7 establish a bridge between retailing and apparel/textile operations through an exploration of the problems of inventory management—a central aspect of emerging channel dynamics . Chapters 8 through 10 focus on the apparel industry; Chapters 11 and 12 look at textiles . Chapters 13 through 15 examine the channel as a whole  , from global  , private-performance  , and public-policy perspectives .
After this introduction  , Chapter 2 (“The Past as Prologue”) offers a brief history of recent technological and human resource developments in retailing  , apparel production—including the role of jobbers  , contractors  , and manufacturers—and textile enterprises . Here we make clear that the changes wrought by lean retailing echo the last industrial transformation  , which occurred in the late nineteenth century with the advent of the railroad and telegraph .
In the retailing section of the book  , Chapter 3 (“The Retail Revolution”) contrasts traditional practices with the emerging method of lean retailing  , starting with a comparison of Wanamaker’s  , the grandest store of its time  , and the companies leading the current wave of retail restructuring . Chapter 4 (“The Building Blocks of Lean Retailing”) describes how the essential elements of lean retailing—bar codes  , EDI  , the modern distribution center  , and standards across firms—fit together . Chapter 5 (“The Impact of Lean Retailing”) presents some of the key results of our survey  , indicating how lean retailers have performed over the last decade and their effects on manufacturers and suppliers .
Next  , we move to the inventory “bridge” between retailers and suppliers . Product proliferation has raised the uncertainty of overall demand faced by retailers and suppliers . Chapter 6 (“Inventory Management for the Retailer”) looks at formal models of retail inventory management and discusses how they have been modified by lean retailing practices . Chapter 7 (“Inventory Management for the Manufacturer”) switches to the supplier’s point of view . Because dynamics are shifting in the channel  , many suppliers are confronting new inventory challenges in their efforts to replenish items rapidly for retailers . We present two cases that emphasize the importance of using weekly demand variation for different items to help manufacturers set optimal inventory policies . This chapter also describes a new approach to production and sourcing strategies  , one that balances traditional and short-cycle production lines .
The next three chapters are devoted to apparel operations and related human resource practices . Chapter 8 (“Getting Ready to Sew”) describes the preassembly steps of apparel design  , marker-making  , and cutting and how they are adapted to new areas like mass customization . Chapter 9 (“Assembly and the Sewing Room”) examines the technical aspects of sewing—from different kinds of sewing machines to what sewing operators do—and alternative ways of arranging the flow of assembly operations through an apparel workplace . Chapter 10 (“Human Resources in Apparel”) considers the impact of alternative methods of assembly—especially modular  , or team-based  , production—on firm performance . We also discuss why human resource policies cannot be treated separately from other business decisions regarding rapid replenishment .
In the textile section  , Chapter 11 (“Textile Operations”) describes the technological processes involved in converting fibers to a vast range of woven and knit products . The textile sector has changed remarkably since World War II  , in part because of the capital intensity and technological sophistication of textile equipment  , much of which is automated . Chapter 12 (“The Economic Viability of Textiles”) places U .S . textiles in an international context  , detailing the ways in which the domestic industry has adjusted over the past several decades through dramatic productivity enhancement . Because textile firms are increasingly supplying retailers and industrial users directly  , as well as producing fabric for apparel-makers  , we also address the multiple channels evolving in this sector .
A Stitch in Time concludes with a look at the many factors shaping today’s retail-apparel-textile channel—from the complex management challenges facing suppliers to labor standards and macroeconomic policy . Chapter 13 (“The Global Marketplace”) reviews trends in U .S . imports and exports of apparel and textiles  , including information on trade by countries and specific products . It then connects these trends to changing trade policies  , emphasizing the growing regionalization of trade flows in different parts of the world . Chapter 14 (“Suppliers in a Lean World”) examines our survey results from another angle  , evaluating firm performance in an integrated channel . Here we highlight the importance of combining information technologies  , manufacturing innovations  , and new methods of management to respond to lean retailing demands .
Finally  , Chapter 15 (“Information-Integrated Channels”) touches on a number of public policy issues raised by our findings . These include what can be done about the continuing problem of sweatshops  , the new international economics of trade  , and the effect of information integration on the business cycle and consumer prices at the macroeconomic level . Last but not least  , we take a realistic look at the competitive future of the U .S . retail  , apparel  , and textile industries .
The information-integrated channel  , with its emphasis on time and product perishability  , is the basis for our cautiously optimistic—and unconventional—outlook . Even more important  , the forces examined in this book provide a glimpse into processes reshaping a considerable portion of the economy . Consumers no longer line up for a special suit at a store like Bond Stores; they also expect an ever more “fashionable” array of cereal products  , computers  , and automobiles . As the next chapter shows  , the changes now under way have their roots in new technologies  , just as technical advances in transportation and communication shifted the industrial landscape at the end of the last century .



