In my three decades of teaching university courses in child development , I have come to know thousands of students , many of whom were parents or who became parents soon after completing my class . I also served on boards of directors and advisory committees for child-care centers , preschools , elementary schools , and parent organizations . And my research continually drew me into classrooms , where for countless hours I observed and recorded preschool and school-age children’s activities , social interactions , and solitary behaviors , in hopes of answering central questions about how they learn .
As a byproduct of those experiences , parents repeatedly approached me with concerns about how to foster their child’s development in the early years . Their fervent questions , at times riddled with doubt and anxiety , revealed that creating optimum learning environments for young children at home—and ensuring their access to development-enhancing experiences in child care , preschool , and school—have become mounting parental challenges . 
Consider the following problematic situations that parents recently raised with me:

•Bob and Sharon , parents of a 4-year-old: Our daughter , Lydia , could recite her ABCs and count from 1 to 20 by age 2 1/2 . When we looked for a preschool , many programs appeared to do little more than let children play , so we chose one with lots of emphasis on academics . To me , Lydia’s preschool seems like great preparation for kindergarten and ﬁrst grade , but each morning , Lydia hates to go . Why is Lydia , who’s always been an upbeat , curious child , so unhappy?
•Angela , mother of a 4-year-old and 6-year-old: My husband and I have demanding careers and need to bring work home in the evenings . I’ve read that it’s the quality of time we spend with our children that’s important , not the quantity . We try hard to give Victor and Jeannine our undivided attention , but they’re often whiny , demanding , and quarrelsome . Many times we end up sending them to their rooms or letting them watch TV , just to get some peace after a long day . What’s the best way to create quality parent–child time?
•Talia , mother of a 7-year-old: My son Anselmo , a ﬁrst grader , constantly asks us to help him with his homework . His father ﬁrmly insists that he do it by himself . Anselmo tries , but he gets so frustrated and upset that I move in and help , even in the face of opposition from his dad . By that time , Anselmo is on such a short string that I do most of the assignment for him . Should we be helping Anselmo with his homework and , if so , how?
•Noah and Suzanne , parents of a 2-year-old: When our parents were raising us , they seemed conﬁdent of their power and inﬂuence . Recently we read that how children turn out is mostly written in their genes; there’s little we as parents can do about it . Does parenting really matter?


baffled , bewildered parents

Despite being well educated , intent on doing what’s best for their children , and enlightened by a vast literature of child-rearing advice , many American parents appear uneasy and unsure of their roles at best , baed and bewildered at worst . As the above sampling of concerns reveals , today’s parents are not just worried about major transitions and traumas , such as the impact of marital breakup or community violence . They agonize over commonplace , recurrent , everyday situations—whether intensive preschool academic tutoring is crucial for later success in school , the meaning of “quality time” with children , and whether and how to help their child with homework . At an even more fundamental level , contemporary parents have begun to doubt their own ecacy in their children’s development . Why is this so?
The reasons , I believe , are twofold . First , rapid societal changes have complicated parents’ task , making child rearing more challenging than in previous generations . Second , information about child development disseminated to parents is increasingly voluminous but at the same time contradictory . It fails to oer a clear , consistent vision of good child rearing to guide daily decision making and practice . Let’s take a closer look at these sources of parental frustration and confusion . 

Societal Changes

Over the past three decades , external forces impinging on the family have transformed parents’ and , therefore , children’s lives . Overall , parents complain that they have less free time to spend with their children .1 Witness a 1995 survey of a large , representative sample of American workers , nearly 25 percent of whom expressed the feeling that the demands of their jobs left them with “no time for family .”2 Compounding their worries , employed parents must , out of necessity , turn over many hours of child rearing to other adults . Yet once their children are beyond their grasp , they are hardly o the hook! Conscientious parents face an added responsibility: monitoring their child’s whereabouts and activities , verifying from a distance that their youngster is physically safe , emotionally contented , and constructively engaged . 
Although many societal conditions heighten parents’ struggle to rear psychologically healthy children , two are especially pernicious , aecting even parents who manage to escape the trials and tribulations of divorce , single parenthood , stepchildren , serious ﬁnancial worries , and other family stresses . The ﬁrst is the dire shortage of acceptable child-care options in the United States , the second is the parental dilemma of “never enough time .” In view of these diculties , it is little wonder that so many American parents express a sense of powerlessness and inadequacy when it comes to aecting their children’s development . 

the problem of child care .  In 1970 , 30 percent of mothers with pre-school children were in the labor force , a ﬁgure that increased more than twofold , to 62 percent , by 2000 .3 An obvious solution to reconciling parents’ employment needs with young children’s rearing needs is to make high-quality , nonparental care , with characteristics known to promote healthy psychological development , widely available and aordable . In Australia and Western Europe , child care is nationally regulated and liberally funded to ensure that it conforms to standards veriﬁed by research to foster children’s learning , social competence , and emotional security .4 
Without a nationally regulated and generously subsidized child-care system , formal child care in the United States is in much shorter supply and considerably more costly for parents than it is in other industrialized nations . And as our discussion in Chapter 6 will reveal , on the whole , the quality of American child care—whether center-based or home-based—is mediocre to abysmal .5 Indeed , so widespread is poor-quality child care in the United States that Americans have acclimated to it . In a recent survey of parents whose children were enrolled in several hundred randomly chosen child-care centers across four states , over 90 percent believed that their preschoolers’ experiences were far better than experts in early childhood development judged those experiences to be .6 Parents seemed unable to distinguish “good” from “substandard” care . 

the “time bind .”  Like many parents , Angela , who raised the question of quality time , complains of being “torn in many directions .” Often she leaves work in a hurry in the late afternoon to pick up Victor and Jeannine from child care , dashes to Victor’s tumbling class or Jeannine’s piano lesson , then stops at the grocery store to pick up something for dinner . When Angela and her husband , Tom , walk through their front door , they typically head to the phone or fax machine to take care of unﬁnished work while trying to quell Victor and Jeannine’s hunger and irritability with a frozen dinner popped into the microwave and unlimited access to the TV set . Caught in a ceaseless sprint to reconcile job , marriage , and parenting , Angela and Tom feel drained at the end of the day—too tired to grant their children more than 10 or 15 minutes of focused time . When Victor and Jeannine do get their parents’ undivided attention , they are argumentative and unruly , compounding their parents’ fatigue and impatience . 
Angela and Tom represent a growing number of American parents who try to pencil children into busy schedules , much like a business appointment . They love their children , but they also love and need their work , for personal and ﬁnancial reasons . Hence they ﬁnd themselves in a juggling act between the two , with work usually winning out . Tomorrow will be another day for the kids , they rationalize , but a business deal or a professional achievement , if not capitalized on at the moment , may evaporate . Their logic dovetails with the concept of “quality time” for children . In its commonly accepted meaning , quality time refers to an intense but brief contact . The term is a ready salve for the consciences of conﬂicted parents , who squeeze in a few moments with their children , catch-as-catch-can , yet sense deep down that they are robbing their youngsters—and themselves—of something vital .
The expression “quality time” dates back to the 1970s , a decade that witnessed the largest rise in women’s participation in the labor force during this century . The notion was bolstered by observational studies of parent–child interaction . In these investigations , some parents exchanged positive emotional signals with and verbally stimulated their infants , and read to and conversed with their preschoolers . Other parents spent time with their children but were not actively engaged with them . Time and time again , children of the first set of parents developed more favorably , cognitively and socially , than did children of the second set of parents .7
A close look at the research reveals that children who fared well experienced eective interaction over an extended period . In studies following children from infancy into childhood and adolescence , early brief episodes of parental stimulation and sensitivity did not result in more competent children .8 Instead , positive , supportive parenting that endured , even when it marked a change from an early period of parental retreat or negative interaction , was linked to favorable child development , including persistence in problem solving , high self-esteem , socially skilled behavior , closer friendships , and better peer relationships .9 In sum , high-quality involvement with children requires a certain quantity of time—actually , a great deal , as I’ll argue in this book .
In Angela and Tom’s case , sandwiching concentrated time with Victor and Jeannine between work and other obligations , which often took precedence over family rituals , meant that routines that signal parental caring and that are major sources of development went by the wayside . For example , family dinnertimes and storybook reading at bedtime became rare events . So did the sheer enjoyment that comes from relaxed parent–child play; a joint cooking , art , or construction project; and a conversation based on real listening and exchange of ideas . Because these experiences were so few and short-lived , Angela and Tom were deprived of valuable opportunities to observe their children closely and to become intimately familiar with their talents , shortcomings , preferences , styles of learning , and ways of coping with hardship—knowledge that is crucial for helping children develop into mature , competent individuals .
Furthermore , the “time bind” stiﬂes an essential child-rearing responsibility that I mentioned earlier and will return to again: monitoring children’s experiences while they are both within and beyond parents’ immediate reach . This includes frequently touching base with nonparental caregivers and teachers to ﬁnd out what’s happening at child care or in the classroom; looking in on sibling and peer interaction to make sure that it is positive and respectful; and controlling time spent watching TV and playing video games .
In a recent provocative study , sociologist Arlie Hochschild spent months getting to know employees at a large Midwestern corporation she called Americo . Whether clerical workers or executives , the majority conﬁrmed the parental state of mind just described: They complained of overly long workdays and frenetic home lives . A surprising ﬁnding , however , was that few Americo workers had taken steps to make work and family more compatible . For example , even well-paid employees were not taking the annual six weeks of federally guaranteed , unpaid family leave time , although they could aord to do so . Nor were they asking for job share or ﬂextime , prominent company policies aimed at increasing the compatibility of work and home . Hochschild concludes , “Many working families are both prisoners and architects of the time bind in which they ﬁnd themselves .”10 
As homes become frenzied places in which work encroaches on family time and parents are too exhausted or preoccupied to be physically and psychologically available , children quickly become discipline problems . Their disagreeable behavior often causes parents to retreat further into the haven of work . On the job , such parents feel competent and gratiﬁed; home has turned into a place where they are harried , annoyed , and must deal with children who sulk , complain , plead for gifts , and are obstinate until they get their way—reactions that cry out , “Fifteen minutes , here or there , with an essentially distracted parent , is not enough .”
Fortunately , not all reports are as disturbing as Hochschild’s . Psychologist Rosalind Barnett and journalist Caryl Rivers conducted extensive interviews with 300 dual-earner couples in the Boston area and found that despite stress at work and at home , most were highly satisﬁed and found child rearing to be both manageable and pleasurable .11 And in a survey of 6 ,000 employees at DuPont , nearly half—and only slightly more women than men—turned down upward career moves to remain in jobs that allowed for more family commitment .12 Barnett believes that parents most prone to a time bind in which work robs family life are at higher socioeconomic levels—in more pressured jobs that have less clearly deﬁned limits and in which advancement typically depends on superlative performance . Ironically , she notes , economically less well o parents ﬁnd it easier to establish a viable dividing line between workplace and home .13
Although the precise extent of family–work conﬂict in American culture is not clear , its presence and detrimental impact on parent-child interaction and children’s development are well founded . Consider a series of studies that examined length of maternity leave in relation to employed mothers’ psychological well-being and parenting behaviors . Short leaves of 6 weeks or less (the norm in the United States) were linked to maternal anxiety and depression and negative interactions with babies . But longer leaves , of 12 weeks or more , predicted favorable maternal mental health and sensitive , responsive parenting . 14 
Furthermore , long hours in child care during infancy and the preschool years are linked to less favorable parent–child interaction . One study included repeated observations of more than 1 ,200 mothers , of diverse socioeconomic and ethnic backgrounds , playing with their children between 6 months and 3 years of age . The more time children spent in child care (which ranged from 0 to 50 hours per week) , the less positive and responsive their mothers’ behavior tended to be . Children experiencing less positive interaction were less engaged with their mothers—more negative in mood and less aectionate .15 Yet another study—this time , of 3- to 5-year-old ﬁrstborn sons—suggested that long child-care hours can translate into behavior problems . Mothers and fathers of boys with many hours in child care interacted less favorably with their sons . And such parents reported more noncompliant , deﬁant child behavior . 16
These ﬁndings are not an indictment of maternal employment or nonparental child care . Rather , they underscore the importance of considering the needs of children when making work and child-care decisions . Studies carried out during the 1970s and 1980s on the relationship of maternal employment to children’s development revealed many positive outcomes—higher self-esteem , better grades in school , more positive family and peer relations , and less gender-stereotyped beliefs . 17 But repeatedly , eective parenting mediated these favorable developments . 
Employed mothers of cognitively competent , well-adjusted children value their parenting role and succeed at coordinating it with job responsibilities . Such mothers schedule regular times to devote to their children and combine warmth with consistent expectations for mature behavior . 18 Consider a study of the relationship of maternal employment to ﬁrst graders’ academic and social competence . Children of working mothers were equally or more competent than children of homemakers only if the children frequently experienced mother–child shared activities , such as warm conversation and play . Shared activities were especially crucial for children of mothers who had increased their hours of employment during the preceding 3 years , often from part-time to full-time . When a change in employment status was associated with high mother–child engagement , children fared well . When it led to reduced mother–child engagement , children’s competence suered greatly .19
Fathers’ involvement in child rearing is an additional route to positive outcomes for children . Although women devote more than three times as many hours to child care as men do , fathers’ involvement has risen in recent years .20 Children of highly involved fathers score better on measures of intelligence , school achievement , mature social behavior , and ﬂexible beliefs about gender roles—in short , on all the positive outcomes associated with maternal employment .21 When mothers and fathers support each other and share child-rearing responsibilities , both engage in more eective parenting .22
In sum , increasingly pressured adult lives have contributed to parental diculties in granting children the attention they need . When employed parents spend generous amounts of time engaged with their child , they safeguard the child’s development . Under these conditions , children often reap extra beneﬁts from more equitable involvement of both parents . In contrast , a pressured work life that pulls parents away from child rearing undermines infants’ and children’s well-being—cognitively , emotionally , and socially .
Probably because it reduces work overload , part-time maternal employment is associated with better academic and social development than is full-time employment .23 Unfortunately , most American employers do not provide this option , and many parents—especially , single parents—cannot aord it . Yet as noted earlier , ﬁnancially well-o parents are especially prone to the “time bind” but do not necessarily take advantage of available workplace options aimed at lessening it .

Child-Rearing Advice

Almost all parents—especially ﬁrst-time parents—feel a need for sound advice on how to rear their children . The demand for expert advice is particularly great today , perhaps because parents , teachers , and the general public perceive that children’s problematic behavior has increased . Widespread parent and teacher opinion , gathered from nearly 700 respondents in 1976 and again in 1989 , revealed that during this 13-year period , children were viewed as more likely to “do poorly on schoolwork ,” “hang around with peers who get into trouble ,” and “destroy things belonging to others .” Fewer were seen as involved in worthwhile activities that truly engaged them .24 A 1997 survey of 4 ,500 American adults , 2 ,500 of whom were parents , echoed this disheartening trend . Most viewed today’s youngsters as too out-of-control and undirected .25
The call for parenting advice has led to a proliferation of volumes , ﬁlling shelf after shelf in virtually every general-purpose bookstore and public library . The “correct methods” advocated in these books vary widely , with many addressing discipline and communication , thereby catering to rising numbers of parents with undercontrolled , apathetic , non-goal-directed children . Precious few of these parenting manuals are grounded in the explosion of contemporary research on child development that is of signiﬁcant applied value . Rather , a plethora of opinion is available , some of it playing on and exacerbating parents’ self-doubts with such titles as Parenting for Dummies and The Seven Worst Things Parents Do .26 

one-sided views .  Well-known theories of child development—Freud’s , Skinner’s , Gesell’s , and Piaget’s , for example—provide little comfort , since dramatic shifts in favored theories have occurred since the launching of systematic study of children about 100 years ago . Indeed , this waxing and waning of theories has contributed greatly to discrepancies in expert child-rearing advice , which (like the theories) has ﬂuctuated between extremes—swinging , like a rhythmic pendulum , from an adult-imposed , directive approach to a child-centered , laissez-faire approach , and back again . As one recent analyst commented , theories and the popular literature for parents “have done their share to undermine the wavering self-conﬁdence of American parents .”27 The roots of these polarized perspectives can be found in centuries-old , dramatically opposing philosophies about the nature of children and child development .
Adult Supremacy . Writing at the end of the seventeenth century , British philosopher John Locke characterized the child as a tabula rasa . Translated from Latin , this means “blank slate” or “empty container ,” a being who can be freely “written on ,” or “ﬁlled ,” with socially acceptable knowledge and skills—in essence , molded in any way adults might desire through careful instruction , eective example , and rewards for good behavior . Lockean ideas provided the footing for American behaviorism , launched by John Watson in the early 1900s and built by B . F . Skinner into a powerful mid-century theoretical force heralding the supremacy of environment in its belief that behavior is shaped by external stimuli . 
By the 1920s and 1930s , millions of parents had adopted behaviorist procedures in one form or another . The most committed were well-educated mothers , who read about conditioning methods in magazine articles and government bulletins on child care . Heeding Watson’s warnings about the dangers of overindulgence , parents mapped out schedules and routines for their young children and tutored them in all manner of skills and in self-controlled conduct . In preschools and kindergartens , behaviorist tenets were used to justify large-group drill on letters , numbers , and general knowledge as well as repetitive worksheet practice that required young children to sit at their desks for long periods , ﬁlling in blanks , coloring within the lines , and otherwise following teacher prescriptions . 
Parents anxious for their children to display mature behavior were convinced that these experiences would prime them for academic success . But research eventually documented otherwise—that regimented tutoring not adjusted to the child’s interests and capabilities undermines rather than enhances learning , motivation , and self-control . In preschools and kindergartens where much time is spent sitting , listening to teachers , and doing worksheets , children exhibit high levels of stress behaviors , such as wiggling , withdrawal , and talking out . They also show a decline in self-conﬁdence and motivation , expressing doubts about their own ability and retreating from challenging problems . Furthermore , when followed up during the ﬁrst few years of school , children who spent their kindergarten year in a highly teacher-directed classroom achieve more poorly than do agemates who come from kindergartens emphasizing play and hands-on , small-group projects .28
Recall 4-year-old Lydia’s dislike of her academic preschool , described at the beginning of this chapter . Lydia’s negative reaction is certainly consistent with research ﬁndings . The behaviorist presumption that development can be mechanically engineered by social input , guaranteeing brighter , socially more mature children , is not borne out by the evidence .
Child Supremacy . Countering Locke’s image of an all-powerful adult tutor , eighteenth-century French philosopher Jean Jacques Rousseau conceived of the child as a “noble savage”—untamed but naturally good , with an innate plan for orderly , healthy growth . According to Rousseau , adult training served only to thwart the child’s inherently perceptive intelligence and moral sense , which unfolded naturally as children moved through a sequence of developmental stages . 
The Rousseauian view provided the substrate for the twentieth-century counterpoint to behaviorism: a belief in the powerful role of children’s inborn characteristics . At mid-century , Freud’s psychoanalytic theory vied with behaviorism’s reinforcement principles for parents’ and educators’ attentions . In the tradition of Rousseau , the psychoanalysts argued that powerful biological forces channel development through four psychosexual stages . Although psychoanalytic theory embraced a far less benign view of the child’s “instincts” than did Rousseau’s philosophy , Freudian ideas were nevertheless strongly child-centered in declaring that not much could be done about the child’s basic nature . According to this view , the child’s sexual and aggressive urges must be harnessed in the interests of society , but socializing too early or insistently can cause serious inner conﬂict and psychological disorder . Therefore , psychoanalytic experts advised parents to avoid the trauma of heavy adult demands and accept children’s intrinsic dispositions and tendencies .29
The Rousseauian child-centered theme surfaced , as well , in the realm of the child’s intellect . Swiss biologist Jean Piaget , twentieth-century giant of cognitive development , proposed a theory in which an intrinsically motivated child acts on the world , noticing discrepancies between the environment and inner structures , or ways of thinking . Gradually , the child transforms those structures so they better reﬂect reality and permit more ﬂexible , ecient thinking and problem solving . 
According to Piaget , as the brain matures and children’s experiences expand , they move through a sequence of four cognitive stages , or reorganizations of thought: (1) sensorimotor , the stage of infancy , in which babies use their senses and movements to explore the world; (2) preoperational , the stage of early childhood , in which preschoolers use symbols , especially language and make-believe play , to represent their earlier sensorimotor discoveries , but thinking lacks the logic of older children; (3) concrete operational , in which cognition is well organized and logical but limited to coordinating only two or three variables when solving problems; and (4) formal operational , the stage of adolescence , which opens up the capacity for abstraction , permitting young people to coordinate an increasing number of variables and to imagine all possible outcomes in a problem , not just the most obvious .30
In contrast to the behaviorist emphasis on adult tutoring , Piaget believed that since development follows a natural , internally controlled stage sequence , what comes from within the child is paramount in guiding cognitive change . The environment , including the social environment , is available for children to interact with as they make sense of their experiences , but it does not determine the evolution of the child’s mind . Instead , Piaget argued that children are in charge of changes in their own thinking and that biological readiness enables them to capitalize on a wider array of environmental opportunities , both physical and social , in revising inadequate , incorrect mental structures and creating new ones .
Piaget’s contribution to the ﬁeld of child development is enormous . He inspired more research on children’s thinking than any other single theorist . Especially important , Piaget convinced the academic community—as well as many parents and teachers—that children are active contributors to their own development , have their own ways of understanding the world , and must be developmentally ready if teaching is to be successful . 
In the ﬁeld of early childhood education , Piaget’s theory sparked preschool classrooms emphasizing discovery learning through children’s spontaneous interaction with the environment . Rather than teaching didactically , teachers in Piagetian-based settings provide a rich variety of hands-on activities and encourage children’s exploration and experimentation . Educators inspired by Piaget’s work hope that by repeatedly applying cognitive structures in stimulating environments , children will notice and amend deﬁciencies in their thinking . 
In a similar vein , Piaget’s ideas served as a major impetus for the open education movement in elementary education , which rapidly gained ground in the late 1960s and early 1970s . It arose in reaction to the child passivity exacted in traditional classrooms , where pupils sat at their desks , listening to teachers transmit ready-made knowledge , and used textbooks as the main medium of learning .31 A glance inside the door of an open classroom reveals richly equipped learning centers , small groups of pupils working on tasks they choose themselves , and a teacher who moves from one area to another , guiding and supporting in response to children’s individual needs .
Furthermore , children’s progress is evaluated dierently in open education than in traditional education . Rather than tracking how well pupils keep pace with norms , or the average performance of same-age peers , open-classroom teachers evaluate children on an individual basis—in relation to their own prior development . Following Piaget’s lead , this approach accepts the premise that children develop at dierent rates , although it assumes that all follow the same stage sequence . Undoubtedly because open education minimizes the importance of meeting normative standards , open-classroom school-age pupils fall slightly behind their traditional-classroom agemates in achievement test scores . Yet children in open settings display other beneﬁts , including gains in critical thinking , greater respect for individual dierences in their classmates , and more positive attitudes toward school .32
As our discussion already suggests , a central Piagetian tenet is that it is foolhardy to try to speed up development . If children are masters of their own learning , then adult eorts to teach them new skills before they indicate they are interested or ready are doomed to failure . Because Piaget stressed the supremacy of children’s engagement with their surroundings over adult teaching , parents’ and teachers’ contributions to development are severely reduced relative to the child’s . In sum , compared to the behaviorist , adult-supremacy perspective , the Piagetian view stands at the opposite pole .
Despite Piaget’s overwhelming legacy , his theory has been challenged . Recent evidence indicates that Piaget underestimated the capabilities of infants and preschoolers and the direct contribution of adults—both parents and teachers—to cognitive change . To illustrate , let’s look at preschoolers’ responses to Piaget’s conservation problems—the best-known examples of the odd logic of his preoperational stage . Shown two rows of six pennies each , after which the pennies in one row are spread out in a longer line , a 4-year-old is likely to say that the longer row has more pennies . Similarly , after a large ball of play dough is divided into six smaller pieces , a preschooler usually insists that the six pieces have more play dough than the ball , even though none was added during the transformation . Yet a wealth of research reveals that when such tasks are scaled down in diculty (for example , using rows of three or four pennies rather than six or seven) or made relevant to children’s everyday experiences (pretending the play dough is cupcake batter and the six pieces are little cupcakes) , preschoolers’ understandings appear closer to those of older children and adults than Piaget assumed .33
Furthermore , in tribal and village cultures without formal schooling , children who are cognitively adept in many ways master Piagetian conservation tasks much later than do children in industrialized nations .34 This suggests that to grasp Piagetian concepts , children must take part in everyday activities , such as transforming the appearance of substances and reasoning about the result , that promote this way of thinking . Older children in preliterate communities who fail Piagetian tasks display other impressive cognitive capacities—ones required by and promoted in their culture . For example , among the Zinacanteco Indians of southern Mexico , girls become expert weavers of complex garments through the informal guidance of adults .35 In Brazil , child street vendors with little or no schooling display sophisticated concepts of classiﬁcation and equivalence as the result of buying candy from wholesalers , pricing it with the help of adults and experienced peers , and bargaining with customers on city streets . Yet when tested for similar understandings on Piagetian problems , these children do poorly .36
Finally , many studies show that children’s performance on tasks such as conservation can be improved with training .37 This , along with the cross-cultural ﬁndings just described , raises doubts about Piaget’s assumption that discovery learning rather than adult teaching is the most eective way to foster development .

absence of a unified vision .  Parents trying to make their way through these opposing theories , and their attendant advice about child-rearing and educational practice , are likely to ﬁnd themselves in a dim forest , without a discernible trail blazed before them . Those who respond with sympathy and patience to their child’s inclinations and demands are as taken to task as those who set clear expectations and relentlessly insist that their child “shape up” and comply with them . 
Parents who throw up their hands in desperation and search through their own parents’ or grandparents’ shelves for a more “tried and true” vision will ﬁnd themselves mired in the same conundrum . They might , for example , run across Arnold Gesell’s books of the 1940s and 1950s—The Infant and Child in the Culture of Today , The First Five Years of Life , and The Child from Five to Ten38—still prominent in many bookstores . Oering a lock-step description of physical , intellectual , and emotional milestones at each age , Gesell aimed to reassure uneasy parents that children’s problematic behaviors were merely a phase—part of a biologically based sequence requiring understanding , not correction . A search of the previous generation’s parenting handbooks might uncover other volumes of this child-centered wave , including In Defense of Children , Children Have Their Reasons , and even Stop Annoying Your Children and Parents , Behave! 
Experts of Gesell’s time complained that he went too far in downplaying the role of parents . His advice was soon overshadowed by Benjamin Spock’s standby , Baby and Child Care , published in 1946 and selling millions of copies over seven editions , the most recent appearing in 1998 .39 Providing answers to virtually any question about child rearing that might occur to a parent , from physical care to emotional , disciplinary , and educational issues , Spock seemed , on many fronts , to lean toward parental ﬁrmness and away from children’s rule-of-the-roost . A closer look , however , indicates that even Spock felt torn between the embattled forces of adult and child control . He tried to grant legitimacy to both poles , commenting that perhaps it’s not what you do but how you do it: 

A strictness that comes from harsh feelings or a permissiveness that is timid or vacillating can each lead to poor results . The real issue is what spirit the parent puts into managing the child and what attitude is engendered in the child as a result .40 

Above all , Spock admonished parents to trust themselves , to have the courage of their convictions . Yet many parents “at sea”—in search of a sound child-rearing ideology within the morass of clashing dictates—undoubtedly found Spock’s directive hard to follow .
The past three decades have seen a continuation of this dichotomy of extremes in parenting advice and educational practice . In the 1970s , titles appeared that blew the whistle on permissiveness and child-centeredness , such as Don’t Be Afraid of Your Child and Power to the Parents . As part of this rebound , Thomas Gordon’s Parent Effectiveness Training 41 oered to rescue parents who had allowed their child to ride roughshod over them . In the realm of children’s learning , books in the behaviorist tradition , advocating intensive , early academic training , resurfaced . A prominent example , Siegfried and Therese Engelmann’s blueprint for raising a brighter preschooler , Give Your Child a Superior Mind , appealed to parents bent on boosting their child’s IQ or—even better—producing a genius . In spelling out the theory , the Engelmanns dismissed the legitimacy of biological readiness and proclaimed ,

Every single genius at the top end of the IQ scale received early training . Every single one was subjected to an extremely active environment , not one that folded its hands and waited for the child to “mature .”  .  .  . The environment has to be empowered with the capacity to transform the “universal baby .”  .  .  . A child is the product of what he learns . His intelligence , capacity and range of skills reﬂect his environment—his teachers .42

Educational practice followed suit , moving back toward traditionalism . As Scholastic Aptitude Test (SAT) scores of American high school graduates plummeted and concern over the academic preparation of American children and youths became widespread , a “back to basics” movement arose that , by 1980 , was in full swing . Academic preschools ﬂourished , and kindergarten and primary classrooms returned to whole-class , teacher-directed instruction relying heavily on workbooks and frequent grading , a style still prevalent today .43 
Bipolar tensions in parenting advice and in educational methods continue to the present day . David Elkind’s book The Hurried Child44 is among the best-known of parenting volumes in the child-centered , Piagetian tradition . Elkind appealed to parents prone to live for and through their child’s accomplishments to give up their vain desire for a superkid , refrain from exaggerating the child’s competence , and stop rushing and pushing the child into adulthood . In keeping with Rousseauian ideals , The Hurried Child advises parents to protect children from the harsh realities of the grown-up world and not to “stress them out” by expecting achievements beyond their biologically based limits . 
As Elkind illustrates , a 10-year-old with many adult responsibilities—such as preparing breakfast , doing housecleaning after school , checking that a younger sibling is all right , assisting with meal preparation , and washing dishes—barely has time for her own personal , homework responsibilities and is in danger of excessive stress from “responsibility overload .”45 Schools , too , Elkind maintains , hurry and stress children by assigning too much tedious work and rushing them from one subject to another , depriving them of time to think and a sense of completion .
Harshly critical of the child-centered tenor of Elkind’s message and pulling in the reverse direction is William Damon’s Greater Expectations ,46 an impassioned plea to parents and teachers to eradicate what the author characterizes as a rising , insidious “culture of indulgence” in America’s homes and schools: “Too many children—the auent and the poor alike—are drifting through their childhood years without ﬁnding the skills , virtues or sense of purpose that they will need to sustain a fruitful life .”47
As Damon explains , the child-centered philosophy was a major breakthrough when ﬁrst introduced , in that it made parents and teachers aware that children have unique needs and beneﬁt from warmth and encouragement . But , Damon contends , modern child-centeredness has been stretched to the point of unrestrained child gratiﬁcation , resulting in a youth culture in which children and adolescents are less engaged , less purposeful , less accomplished academically , and more egoistic and antisocial than in previous generations .
Damon acknowledges that economic constraints and other family pressures play a part in this youth disaection . But he places most blame on how contemporary children are reared . Child-centeredness , Damon explains , has become an excuse for a rudderless parenting and educational culture that makes few demands while fostering in children a stress-free , “feel-good” attitude in which children are told , ”You’re lovable ,” “You’re great ,” “You’re terriﬁc ,” regardless of what they do . But because these messages have no basis in meaningful attainment , they are counterproductive . Sooner or later , children see through them , come to mistrust the adults who repeat them , and begin to doubt themselves .
Damon neither endorses the insensitivity of adult dominance nor the tumultuous reign of the child . Instead , he underscores that children are avid , active learners , but adults must cultivate their drive toward mastery . They must induce children to develop talents , skills , good values , and a sense of accomplishment through engagement not just in activities that are easy and fun , but in ones that are meaningful and challenging—that help them sustain eort in the face of diculty , overcome obstacles , and advance to greater heights . 
As Damon’s message suggests , in building an eective vision of child development and child rearing , neither the child’s inner thoughts and feelings nor the role of adult guidance can be singularly extolled or wholeheartedly ignored . To do either leads parents and educators to become trapped in a false opposition , to vacillate , and to think in oversimpliﬁed ways about how best to help children realize their potential to learn and become personally and socially responsible . 

toward a balanced perspective .  The popular parenting literature is notable for lagging substantially behind advances in child-development theory and research . Today , sound theories and educational strategies exist that are neither adult- nor child-centered but , instead , portray both as participating actively , jointly , and inseparably in the process of development . 
On only one point is the popular parenting literature unanimous: the vital importance of getting development o to a good start during the preschool years . The earlier adults begin and the more continuously they engage in eective practices , the more likely children are to sustain eort , achieve in school , develop productive interests , and become responsible , caring individuals . The longer adults postpone and the more unpredictably and inconsistently they behave , the greater the chances that children will develop maladaptive habits and unfruitful interests , doubt their capacities , become dissatisﬁed with themselves , and despair about their prospects for the future . 
After decades of theoretical division and debate , a new , more complex view of child development is coalescing in the ﬁeld , supported by rapidly accumulating research evidence . The fragmented , polarized theories of the past are giving way to more equitable theories emphasizing that the child and the social environment interact and that the contributions of each to development cannot be separated and weighted in a simplistic , one-sided manner .48
Understanding this new view can be immeasurably helpful to parents , caregivers ,49 and teachers in providing children with development-enhancing experiences , since it oers a way of thinking about child rearing and education that they can call on to guide decision making in daily life . But a vital prerequisite for enacting this perspective is that parents , especially , must arrange their lives in such a way as to invest time and energy in young children . Indeed , as we will soon see , some children—because of genetic background , biological risk , or previous inept caregiving—require more intensive investment of parental energies than do others . Before we take up this emerging theoretical consensus , let’s address the question of whether greater parental commitment , in the context of today’s demanding and stressful work lives , is possible .


reevaluating the time bind

Parents , as I noted earlier , often complain that they have too little time for children—indeed , too little time to sleep , read , cook , exercise , and socialize as well! Their sense of being overworked and overcommitted , with few moments to spare , must be taken seriously . Feeling constantly frazzled can , in and of itself , interfere with relaxed , patient investment in children .
Yet how pernicious and unique to our lives is this time bind? To gain perspective on this question , I contacted a noted historian of family life ,50 who suggested that I consult John Ise’s book , Sod and Stubble , in which Ide chronicles his mother Rosie’s life on a homestead in rural Kansas in the late nineteenth century as she farmed , kept house , and reared eleven children .51
Settling with her husband , Henry , on the land in a one-room cabin , Rosie cooked on a stove so small that she could bake only two loaves of bread at a time , so she had to bake almost every day . She sewed to make the family’s entire wardrobe—her own , her husband’s , and each of her eleven children’s . Keeping up the cabin posed constant diculties . Cracks in the ﬂoor planks and in the log walls permitted various pests to enter , so Rosie battled bedbugs , grasshoppers , and ants , which required frequent searches of the house with a kettle of hot water in one hand and a can of kerosene and a feather in the other . Always , preparations had to be made for the next season—in the fall , for example , cooking enough molasses to last the winter , a task requiring weeks of work .
Outside , Rosie assisted Henry with myriad chores—herding and feeding livestock; making lye from wood ashes to be used in hulling corn for hominy; browning rye for coee; harvesting wheat; and planting and caring for trees , ﬂowers , grapevines , and a vegetable garden . When she was not helping with the crops and the garden , she could be seen washing and hanging out huge baskets of clothes . On rainy days , Rosie grabbed pans from the shelves to catch the water that dripped through the cabin’s sod roof , remaining poised to shift the pans from place to place as new leaks sprang . 
Still , Rosie and her husband Henry had time for their children , as well as time to participate in family gatherings , community events , and learning and literacy societies . While the children were small , they accompanied their parents on outings and during outdoor chores—for example , riding in the rear of the corn-husking wagon , where Rosie and Henry could easily see and talk to them . As they grew older , the children played at adult tasks and soon joined in and helped with many of them . 
Despite grim work lives , Rosie and Henry , who had little schooling themselves , sent nine of their children to college and some to graduate school . They managed to be involved and caring parents , without all the comforts and time-saving conveniences that we now take for granted—a water-tight roof; central heating; fast foods; microwaves; vacuum cleaners; washing machines and dryers; automobiles; telephones; and much , much more .
Though Rosie’s and Henry’s way of life was hard , and we shouldn’t go too far in romanticizing it , their story helps us put the contemporary time bind in perspective . It suggests that many parents who feel overwhelmed by life’s demands ought to be able to free up more time for their children—the ﬁrst step toward high-quality child rearing . Recent research by time-allocation experts John Robinson and Georey Godbey substantiates this conclusion . Although Americans perceive their work hours as excessive , squeezing out other aspects of their lives , a dierent picture emerges when they keep detailed diaries of how they spend their time . Every 10 years since 1965 , Robinson and Godbey have gathered daily time diaries from thousands of respondents , representing a cross-section of the American population . They discovered that not only are people’s gross estimates of time per week devoted to work 6 to 8 hours higher than those recorded in their diaries , but free time—time unencumbered by any obligations—has actually increased! 
Americans are working less than they did in 1965—about 6 fewer hours per week for men , 5 fewer for women .52 Diary-obtained estimates of free time average 36 hours per week for employed men , 34 for employed women . Robinson and Godbey note that compared to a generation ago , the free time of Americans is more plentiful but also more disjointed—a half hour here , an hour there . How do they spend it? Americans report that TV viewing consumes nearly 40 percent—about 15 hours—of their unallocated moments . It seems easier to watch the news or an episode of a favorite TV show than to go to a concert , enjoy a leisurely family dinner , or take the children to a museum or the zoo .
Time-diary ﬁndings also verify that time constraints are greater for higher-income Americans . Yet the income gap in free time is not large; ﬁnancially well-o individuals average only 2 to 4 hours a week less free time than do their less economically advantaged counterparts . Weekly free time for privileged Americans with demanding careers is still plentiful . 
If free time is so abundant , why do so many parents say their lives are pressure cookers? The reason , Robinson and Godbey suggest , is that our pace of life is faster . People expect to do more , to live more intensely . Hence , they try to speed up the yield of time , often by doing several things at once—in the case of Angela and Tom , attending to work tasks while ﬁxing dinner , watching TV , and ﬁelding Victor and Jeannine’s urgent pleas for attention . The very activity of squeezing more into the moment exacerbates the belief that time is scarce . This “time-famine” sensation is the wellspring of parental eorts to create quality time in the absence of quantity—a contradiction in terms . 
How can parents beat the “time bind”? Rather than merely cultivating time-saving skills—a remedy that , by itself , may even further compress time spent with children—Robinson and Godbey recommend that parents ﬁnd ways to meld time-saving with time-savoring . When parents have full-time jobs , some time pressure is bound to be present—in getting shopping , laundry , and cleaning done; meals on the table; and children to and from child care , school , and various activities . Yet to grant children adequate attention and involvement , there is no substitute for slowing down and reexamining the pace of everyday life . Parents must ask questions like these: 

•Does my family have a sit-down meal together on most days of the week , free from the distractions of a blaring TV and a constantly ringing telephone? 
•Do I have time on most days to interact one-on-one with each of my children? 
•Do I involve my children positively and usefully in play and recreation and in accomplishing tasks of daily living—shopping , cleaning , gardening , cooking , decorating , and repairing? 
•Do I provide my children with predictable routines; clear , consistently enforced rules; and sucient oversight , while they are both within and beyond my immediate supervision—practices that help ensure that the time I share with them is plentiful , pleasurable , and constructively spent?
Clearly , true quality time for children is quantity time and more! Fashioning time for parents and children to be together is the ﬁrst step toward implementing the ideas and practices I’ll discuss in this book . A second step is an appreciation of the multiplicity of factors that contribute to development—an understanding that spells out parents’ vital role yet clariﬁes how it joins with other forces to aect children’s development and well-being . 


child development: a new consensus

At the dawn of a new millennium , a fresh set of theories of child development has blossomed . The new approaches are numerous—some more concerned with motor skills , others with cognitive competencies , and still others with emotional and social development . Yet they form a consensus , a set of variations on a uniﬁed theme .53 Each borrows features from past perspectives that have withstood the test of time and integrates them with current evidence . The result is a new outlook on how children acquire more complex and eective skills . 

Many Factors Contribute to Development

The new view assumes that many elements , internal and external to the child , work together as a dynamic , synergistic system to aect children’s thinking , feeling , and acting . These elements include the child’s heredity and biological constitution; the people and objects in the child’s everyday settings of home , child-care center , school , and neighborhood; community resources for child rearing (such as family-friendly workplace policies and high-quality , aordable child care); and cultural values and customs related to child development and education .54
Look closely at these ideas—that children are aected by interwoven factors in biology , everyday contexts , and culture—and you will see that contemporary researchers are no longer one-sided in how they view the power of the child versus the adult , or heredity versus environment . Most have turned away from asking which inﬂuence is more important to uncovering how nature and nurture work together to aect the child’s traits and capacities .
In addition , researchers now realize that quite normal children show both similarities and dierences in pathways of change . A common human genetic heritage and basic regularities in children’s physical and social environments yield certain universal , broad outlines of development . At the same time , biological makeup , everyday tasks , and the people who support children in mastery of those tasks vary greatly , resulting in wide individual dierences in speciﬁc skills .55 And because children build competencies by engaging in real activities in real contexts , dierent skills vary in maturity within the same child! Recall the Zinacanteco Indian child weavers and the Brazilian child street vendors , who are advanced in skills relevant to their own culture yet behind on tasks devised for children in Western industrialized nations . They oer a dramatic illustration of developmental variation—both between children and within the same child . 

Heredity and Environment as Inseparable 

Within this dynamic system in which inner and outer forces jointly engender development , each contributing factor inﬂuences—and is inﬂuenced by—the others . Therefore , the roles of heredity and environment , of the child and important people in his or her life , so closely interconnect that according to some experts , their inﬂuence is inseparable .56 To illustrate , let’s take two vibrant , contemporary research topics relevant to young children’s learning: (1) the dramatic growth of the brain during the ﬁrst 6 years , and (2) young children’s temperaments , or genetically inﬂuenced styles of relating to their physical and social worlds . 

brain development . Many people think of infancy and early childhood as a time when the human brain is especially sensitive to experience . In line with this view , although genes provide the code for basic brain structures and functions , heredity goes only so far in aecting the organization of the child’s brain and the rate at which it develops . The environment has a crucial , profound impact .
How does early experience join with biology to aect brain development? The cerebral cortex , seat of human intelligence , undergoes dramatic growth during the ﬁrst few years . Almost all its neurons—cells that store and transmit information—are in place by the second trimester of pregnancy . Once established , neurons begin to take on unique functions by sending out branching ﬁbers , which form elaborate connections with other neurons . Formation of this complex communication system contributes to an enormous increase in size of the brain—from nearly 30 percent of its adult weight at birth to 70 percent by age 2 and 90 percent by age 6 .57
As neurons form connections , a new factor becomes vital in their survival: stimulation . Neurons stimulated by the surrounding environment continue to establish new connections , which support more complex functions . Neurons seldom stimulated soon lose their connections as their ﬁbers atrophy . Notice how , for the biological side of brain development to go forward , appropriate stimulation is essential while formation of neural connections is at its peak .58
During early childhood , the brain is highly plastic , or adaptable , in that many brain regions are not yet committed to speciﬁc functions . This means that if a part of the brain is damaged , other parts can usually take over the tasks that would have been handled by the damaged region , provided they are granted the necessary stimulation . In a study of preschool children with a wide variety of brain injuries sustained in the ﬁrst year of life , psychologist Joan Stiles found that cognitive deﬁcits were milder than those observed in brain-injured adults . And by age 5 , virtually all impairments had disappeared! As the children gained perceptual , cognitive , and motor experiences , stimulated intact areas of the cerebral cortex compensated for the early damage .59 By age 8 to 10 , most brain regions have taken on speciﬁc functions , so brain plasticity declines . Because of rapid brain growth and gradual decline in brain plasticity , the ﬁrst 5 to 8 years of life are regarded as a sensitive phase of development in which appropriate stimulation is necessary for children to reach their full genetic potential .
In describing the close connection between brain growth and experience , I have used the expression “appropriate stimulation .” By this , I mean neither impoverished conditions nor excessive bombardment with sights and sounds but input that the child can absorb , as indicated by his or her approach , interest , and concentration . In Burton White and Robert Held’s classic study of the impact of early stimulation on development , young babies in a barren institution given a moderate amount of stimulation tailored to their ability to handle it—at ﬁrst , a few simple designs on the side of their crib and later , a fancy mobile—reached for and explored objects six weeks earlier than did infants given nothing to look at . A third group of babies given massive stimulation—patterned crib bumpers and fancy mobiles beginning in the ﬁrst few weeks of life—also reached for objects sooner than did unstimulated babies . But this heavy dose of enrichment took its toll . The massively enriched infants looked away and cried a great deal , and they were not as advanced in reaching and exploring as the moderately stimulated babies .60
Much research conﬁrms that overloading children with input leads to disorganization of behavior . Excessive stimulation also causes them to withdraw as they try to shield themselves from a stimulus deluge , thereby creating conditions that , paradoxically , are much like stimulus deprivation!61 These ﬁndings help us understand , from a brain-development perspective , the detrimental impact of excessive adult tutoring on young children , described earlier in this chapter . They also raise grave concerns about the recent proliferation of expensive commercial early learning centers , in which infants are barraged with letter and number ﬂashcards and slightly older toddlers are drenched in a full curriculum of reading , math , science , art , music , gym , and more .62 Rather than optimizing early neurological growth (as proponents claim) , these eorts to jump-start young children can inﬂict considerable harm , robbing them of a healthy start on the road to maturity .63
Our rapidly expanding knowledge base on brain development and children’s learning reveals that a genetically inﬂuenced roadmap for brain growth and a developmentally appropriate environment go hand in hand; the impact of each depends on the other . Appropriate stimulation “wires” the brain , prompting it to form new connections and its regions to specialize . As this process goes forward , the brain gradually becomes receptive to increasingly complex and varied stimulation . This fosters further elaboration and specialization of brain structures and ever more advanced knowledge and skills . 

temperament .  From the earliest ages , children vary greatly in preferences , interests , talents—and in temperament , or style of emotional responding , the most thoroughly studied of these sources of individual variation . Temperament encompasses activity level , ability to attend to stimuli , and capacity to adjust the intensity of emotions to a comfortable level so the child can remain adaptively engaged with his or her physical and social surroundings .64 
Temperamental dierences among infants and children are of great interest to researchers because temperament is believed to form the cornerstone of the adult personality . A wealth of research reveals that for children to develop at their best , the experiences adults provide must be adapted not just to children’s general neurological progress , but also to their unique temperamental needs . 
Temperamental traits most often studied include attention span , fear of novel experiences , irritability when desires are frustrated , and quality of mood (positive versus negative) .65 Parents can rate their children’s temperamental qualities fairly accurately; their judgments show a reasonable correspondence with researchers’ observations of children’s behavior .66 Teacher ratings are even more precise , since teachers are familiar with many children and therefore have a broader basis for judging whether a particular child is high , low , or intermediate on dimensions of temperament . 
Let’s see how temperament combines with brain development and experience , forming a complex , dynamic system that shapes the course of development . Take Larry , who when brought as an infant to a highly stimulating laboratory playroom , was agitated and upset by all the new sights , sounds , and people . Yet baby Mitch , when introduced to the very same playroom , watched with interest , laughed , and eagerly approached the exciting toys and strangers . Larry scores high on the temperamental dimension of fearful distress . On observing him , most of us would call him a very shy , inhibited child . Mitch , in contrast , scores low on fearful distress and high on positive mood . He is , in everyday language , an uninhibited , sociable child .
To chart the development of shy and sociable children , psychologist Jerome Kagan followed several hundred youngsters from infancy into the school years , repeatedly observing their behavior and measuring their physiological responses to highly stimulating , unfamiliar events . As babies , about 20 percent were easily upset (like Larry) , whereas 40 percent were comfortable , even delighted , at new experiences (like Mitch) .67 
According to Kagan , individual dierences in arousal of an inner brain structure called the amygdala , which controls avoidance reactions , underlie these contrasting temperamental styles . In shy , inhibited children , novel stimuli easily excite the amygdala and its connections to the cerebral cortex and sympathetic nervous system (which prepares the body to act in the face of threat) . The same level of stimulation evokes minimal neural excitation in highly sociable , uninhibited children . Indeed , shy children’s physiological responses to novelty—a rise in heart rate , pupil dilation , blood pressure , and blood concentration of cortisol (a hormone that combats stress)—resemble the reactions of very timid animals and are known to be mediated by the amygdala .68 When neural messages from the amygdala reach the cortex , they lead a shy child to interpret new experiences negatively and a sociable child to interpret them positively . Indeed , brain waves in the cortex dier strikingly for these two types of children .69
Are these early , biologically based temperamental styles destined to last , restricting learning opportunities for shy children while opening new doors for their sociable counterparts? The answer , once again , depends on experience—especially , parenting practices . When parents shield infants and preschoolers who dislike novelty from minor stresses—such as eating and sleeping in a new setting or meeting new people—they make it harder for the child to overcome the urge to retreat from unfamiliar events . Under these conditions , heredity and environment act in concert to maintain the child’s fear , increasing the likelihood that it will translate into long-term adjustment diculties , such as excessive cautiousness , social withdrawal , loneliness , and (by school age) overwhelming anxiety in the face of academic challenges .
This does not mean that a shy child should be forced into new situations with coldness , harshness , and impatience—tactics that magnify their dread of new and unpredictable events . Instead , parents who warmly , but consistently and assertively , require their inhibited child to try new experiences and guide and support them in doing so actually reduce the child’s physiological stress reactions , fostering a more adaptive style in the child . Indeed , adult eorts of this kind are believed to be largely responsible for the fact that about 70 percent of extremely inhibited babies cope with novelty more eectively as they get older (although practically none become highly sociable) .
Shy and sociable children also require dierent adult interventions to promote exploration of their surroundings—an activity that (as Piaget pointed out) is essential for optimal cognitive development . Vivacious , stimulating parental behavior , including frequent questioning , instructing , and pointing out objects , is beneﬁcial for reserved , inactive infants; it helps them become interested in and engaged with novel toys . Yet these same parental behaviors interfere with exploration in very active , outgoing children .70 For these youngsters , too much adult intervention is intrusive; it dampens their natural curiosity . Consequently , “appropriate stimulation” varies for these two types of children .
Finally , culture aects the likelihood that parents and teachers will respond to shy children in ways that foster their development . In Western nations , shyness is regarded as a form of social maladjustment—a perspective that heightens the chances that adults and peers will react negatively to inhibited children’s reticence and retreat . In China , adults evaluate shy children positively , as advanced in social maturity and understanding! The high value placed on self-restraint in Chinese culture leads shy children to receive very positive feedback from adults and peers . Consequently , inhibited Chinese youngsters appear particularly well adjusted during the school years—well liked by their classmates and rated by their teachers as academically and socially skilled .71

The Roles of Parents and Other Adults: Agents of Change , Buffers , Gatekeepers , and Conveyors of Culture 

Environmental forces , from adult–child interaction to cultural values , join with heredity to aect the development of children with other temperamental dispositions as well . Throughout this book—and especially in Chapter 5 , which addresses the development of children with physical and mental disabilities—we will see many more examples of these synergistic eects . In each , the role of parents and teachers as agents of change is vigorous and profound , although not sovereign and exclusive . Parents cannot erase their child’s genetic propensities , but they can alter many of them in a favorable direction , especially if they have access to knowledge about eective child rearing and they intervene in early childhood , the years of greatest neurological malleability . 
Furthermore , when parents and other adults apply good rearing practices , they serve as buers , or sources of protection , for children against threatening forces in the wider world . A common thread in research on the impact of stressful life events and conditions (including poverty , divorce , abuse , community violence , and wartime trauma) is that a close relationship with a parent , relative , or teacher who introduces aection , assistance , and order into the child’s life , fosters resiliency—mastery of cognitive and social skills that enable the child to withstand and even overcome adversity . To be sure , children who are relaxed , socially responsive , and able to deal with change are more likely to elicit the support of parents and other adults . At the same time , children can develop more attractive dispositions and adaptive skills as the result of parental warmth , attention , and consistent guidance .72
Parents and teachers also act as gatekeepers for young children . Depending on the experiences they oer , they open up or close o a great many avenues for learning . These include toys , books , television , computers , special lessons , weekend outings , time with grandparents and other extended family members , as well as the quality of child care , schooling , and the neighborhood they choose to live in (depending , of course , on the extent to which communities oer viable choices) . 
In all the ways just mentioned , parents and other adults are vital conveyers of culture , through direct teaching of attitudes and values and through the pervasive imprint of culture on the settings and activities they provide for children . In the hands of parents and teachers lies the awesome responsibility of conveying to the next generation the intellectual , scientiﬁc , aesthetic , and moral achievements that dierentiate our species from others . From the simplest preliterate society to the most technologically advanced nation , adults are charged with ensuring that children acquire competencies that enable them to assume a responsible place in their society and , ultimately , participate in transmitting its values and practices to future generations . 
Of course , children have an important say in the socialization process . For example , they usually become more expert at those skills that complement their native talents . And depending on their dispositions , the road to maturity may be rockier , requiring greater investment of parental energies and distinct child-rearing strategies . Moreover , without a doubt , peers contribute greatly to socialization—especially by helping children learn to resolve conﬂict , cooperate , share , form deep attachments beyond the family , and otherwise behave in ways that foster social harmony . But the recent , widely publicized claim of Judith Rich Harris , in her book entitled The Nurture Assumption73—that parents are minor players who are overshadowed by children’s genetic makeup and peer culture—is not correct . 
Indeed , many eminent child development researchers have countered Harris’s thesis . 74 Genes and peers do not supplant adult agents , including parents , grandparents , aunts , uncles , family friends , and teachers . Harris draws on evidence suggesting that children’s inherited intellectual and personality attributes lead them to evoke particular responses from adults , which further strengthen the child’s inherited traits . For example , a friendly baby receives more social stimulation than a quiet , passive infant; a cooperative , attentive preschooler receives more patient and sensitive interaction than does an inattentive , distractible child; and a bright , advanced child is praised and stimulated more than a child developing more slowly . Hence , Harris concludes , most children follow a genetically preordained developmental course , regardless of parental inﬂuence .
Although Harris is correct that children often evoke behaviors from parents and others that strengthen their genetic tendencies , research clearly shows that parents can , and often do , uncouple these child-to-parent eects . Indeed , the substantial malleability of temperament in infancy and early childhood is explained , in large measure , by the fact that many parents and other adults are successful in guiding children with maladaptive tendencies toward more eective functioning . Moreover , decades of research on intelligence show that IQ , although not inﬁnitely pliant , varies greatly with the stimulating quality of children’s experiences .75
Furthermore , no conclusive evidence exists for the assertion that the most consequential environment for children’s development is the peer group rather than the family . It is based on an array of selective and equivocal ﬁndings , mustered to convince readers that parenting eects are conﬁned to how children behave in parents’ presence and do not extend beyond the home . I will show repeatedly in this book that just the opposite is so—that parenting practices have much to do with children’s competence at language and communication; sensitivity to others’ feelings and needs; capacity to get along with others within and beyond the family; achievement in school; and guiding values , beliefs , and attitudes .
In fact , this overriding emphasis on peers as a source of positive development is itself a product of our culture . Compared to other nations , the United States is more peer-oriented; it places greater value on gregariousness and being liked by agemates .76 As more American parents with busy , stressed lives retreat from their children , peers take over . Without a constructive link between the values taught at home and the values of the peer group , the consequences of high peer orientation are decidedly negative—a rise in school failure , aimlessness , drug use , teen pregnancy , antisocial behavior , and other youth problems of current concern in the United States .
Downplaying the role of parents—suggesting that they are relatively unimportant in socialization—does both families and society a disservice . It leads parents , like Noah and Suzanne , who are on the cusp of a dramatic period of development in their 2-year-old son’s life , to express grave doubts about their own importance . Harvard University psychologist Howard Gardner notes:

Children would not—could not—grow up to be members of a civilized culture if they were simply left to the examples of their peers .  .  .  . A social science—or a layman’s guide—that largely left out parents after birth would be absurd . So would a society .
Whether on the scene , or behind the scenes , parents have jointly created the institutions that train and inspire children: apprenticeships , schools , works of art and literature , religious classes , playing ﬁelds , and even forms of resistance and rebellion . These institutions , and the adults who run them , sustain civilization and provide the disciplines—however fragile they may seem—that keep our societies from reverting to barbarism .77


sociocultural theory: dialogues with children 

This book takes its inspiration from sociocultural theory , one of the dynamic , synergistic perspectives that has recently captivated the ﬁeld . The central idea of sociocultural theory is that the child and his or her social surroundings join to provide direction to development; participation in social life guides and energizes the child’s mastery of new , culturally adaptive skills . Because sociocultural theory focuses on children’s access to and interaction with cultural experts , it has much to say to parents and teachers about how they can help children develop into responsible , contributing members of society . 
Sociocultural theory originated with Russian psychologist Lev Vygotsky , who carried out his highly innovative research during the 1920s and early 1930s , writing proliﬁcally on the contribution of social experience to children’s learning . After the Soviet Union’s twenty-year ban on Vygotsky’s writings was lifted in the mid-1950s , his major works reached the West . They began to be translated into English in the 1960s and 1970s .78 By the 1980s , many American psychologists and educators—doubting the Piagetian view of development and desiring to account for wide variation in children’s competencies—embraced Vygotsky’s ideas with enthusiasm .79
According to sociocultural theory , cooperative dialogues between children and more knowledgeable members of their society are necessary for children to acquire the ways of thinking and behaving that make up a community’s culture . These dialogues occur frequently and spontaneously as adults and children spend time together—in everyday situations such as household chores , mealtimes , play , storybook reading , outings in the community , and children’s eorts to acquire all sorts of skills . Although interactions that arise between adults and children may seem mundane and inconsequential at ﬁrst glance , sociocultural theory emphasizes that they are powerful sources of children’s learning .
Consider the following conversation between Mel and his 4-year-old son , Ben , as the pair took a summer-evening walk on a California beach near their home . Mel had brought along a plastic bag , as the beach was often littered with trash after a busy day .

Ben: (running ahead and calling out) Some bottles and cans . I’ll get them . 
Mel: If the bottles are broken , you could cut yourself , so let me get them . (Catches up and holds out the bag as Ben drops items in)
Ben: Dad , look at this shell . It’s a whole one , really big . Colors all inside! 
Mel: Hmmm , might be an abalone shell .
Ben: What’s abalone?
Mel: Do you remember what I had in my sandwich on the wharf yesterday? That’s abalone .
Ben: You eat it?
Mel: Well , you can . You eat a meaty part that the abalone uses to stick to rocks . 
Ben: Ewww . I don’t want to eat it . Can I keep the shell?
Mel: I think so . Maybe you can ﬁnd some things in your room to put in it . (Points to the shell’s colors) Sometimes people make jewelry out of these shells . 
Ben: Like mom’s necklace?
Mel: That’s right . Mom’s necklace is made out of a kind of abalone with a very colorful shell—pinks , purples , blues . It’s called Paua . When you turn it , the colors change .
Ben: Wow! Let’s look for Paua shells!
Mel: You can’t ﬁnd them here , only in New Zealand .
Ben: Where’s that? Have you been there?
Mel: No , someone brought Mom the necklace as a gift . But I’ll show you New Zealand on the globe . It’s far away , halfway around the world .
In this dialogue , which lasted only a few minutes , Mel conveyed important social values and a wealth of information to Ben—about responsibility for preserving the environment , about safety precautions , about the wonders of an unusual sea creature , about the beauty and utility of natural objects , and even about world geography .
According to sociocultural theory , as adults—and more expert peers as well—help children participate in culturally meaningful activities , the communication between them becomes part of children’s thinking . Once children internalize essential features of these dialogues , they use the language within them to accomplish new skills and to gain control over their own thought and behavior .80 The young child speaking to herself when tempted by a forbidden object (“Don’t touch!”) , solving a dicult puzzle (“Where does this piece go?”) , ﬁnding an interesting shell on the beach (“Looks like Mom’s shiny necklace .” ) , or acting out a scene in make-believe play (“What would you like for lunch? An abalone sandwich?”) has started to produce the same kind of guiding comments that an adult previously used to help the child think about the world and engage in important tasks . 

A Socially Formed Mind

Sociocultural theory is unique in viewing inner mental activity as profoundly social . The thoughts and imaginings that make us distinctly human are not regarded as independently constructed by the child . Rather , the child derives them from his or her history of relations with other people . 
According to Vygotsky , infants are biologically endowed with basic perceptual , attentional , and memory capacities that they share with other animals . These undergo a natural course of development through direct contact with the environment during the ﬁrst two years of life , similar to the process of exploration and discovery described by Piaget . For example , all babies gradually distinguish objects and people in their surroundings and realize that these entities continue to exist when out of sight . They also merge objects that are alike into categories (such as vehicles , animals , birds , and eating utensils) , laying the foundation for mentally representing their experiences and thinking eciently . And they become adept at imitating others , a powerful means for acquiring new skills . These and other infant capabilities set the stage for language , which develops with extraordinary speed after 1 year of age . By ages 2 to 3 , most children are skilled conversationalists; by age 6 , they have mastered most of the grammatical rules of their language and have vocabularies as large as ten thousand words .81 
The milestones just cited are broad universals of development . They characterize children everywhere , as long as they are biologically prepared to learn and live in stimulating physical and social surroundings . But once children become capable of representing objects and events with symbols , especially language , their ability to participate in dialogues is greatly enhanced . This leads to a crucial change in development . The natural line of development makes closer contact with its surrounding social context , merges with it , and is transformed by it .82 Children’s social exchanges begin to inﬂuence their ways of thinking more profoundly than before , permitting them to acquire competencies in keeping with the requirements of their families and communities .
A basic premise of sociocultural theory is that all uniquely human , higher forms of thinking—including controlled attention to tasks , memory strategies , reﬂections on experiences and ideas , techniques for solving problems , and imagination—are deeply aected by children’s social experiences . For example , when a parent suggests to a young ball player , “Watch me , keep your eyes on the ball!” the adult helps the child control attention , essential for mastering any complex task . When a teacher says , “Let’s write the names of our snack helpers on the board ,” or “Put all the animals together and all the vehicles together ,” she teaches vital strategies for remembering . And a parent or teacher who asks , “Is Brenda crying because you took her colored pencils? What can you do to become friends again?” encourages children to reﬂect on their experiences and to think of eective techniques for solving social problems .
Vygotsky emphasized that to understand children’s development , it is necessary to understand the social situations adults devise for them . Any higher form of thinking , he pointed out , ﬁrst appears in social communication , between the child and representatives of his or her culture as they engage in a joint activity . Only later does it appear within the child , as an individual capacity or skill .83 The child’s mind , then , is a profoundly social organ . Through social life , it makes contact with and is inﬂuenced by other , more expert minds , permitting transfer of the values , knowledge , and skills essential for success in a particular culture .

The Importance of Language

Because Vygotsky regarded language as the major bridge between our social and mental worlds , he viewed language acquisition as the most signiﬁcant milestone in children’s cognitive development . Language is our primary avenue of communication with others and means through which we represent our experiences . Once children start to think with words , language becomes an indispensable “tool of the mind .” Just as a hammer is a tool used to gain control over and transform physical objects , so we call on language to inﬂuence the thought and behavior of other people and ourselves .84 
Language not only conveys culturally meaningful ideas but is itself deeply imbued with culture . It—along with other symbolic tools , such as gestures , aids to memory , systems for counting , works of art , diagrams , and maps—is the product of the social history of a cultural group , the result of members’ eorts to create a communal way of life . Indeed , the central purpose of language , from its moment of emergence , is “communication , social contact , inﬂuencing surrounding individuals .”85 Then it becomes an individually applied tool for governing our own thoughts and actions .
To illustrate how Vygotsky envisioned this close connection between social interaction and children’s thinking and behaving , let’s look in on another verbal exchange between a parent and a young child . Deb is pulling weeds in the garden while 2 1/2-year-old Maggy follows along , alternately digging with her small spade and holding a toy telephone to her ear . Soon gray clouds appear along the horizon , and thunder can be heard . Maggy , frightened by the booming sounds , whimpers to Deb , “Scary , Mommy . Go inside!”
“That thunder is way up in the sky , far away ,” Deb explains , pointing o in the distance . “It can’t hurt you . We need to get these weeds out before the rain comes . Just a little longer , and then we’ll go inside .”
Maggy listens and responds , “Not scary , far far away ,” and Deb nods in agreement . As Maggy waits , she paces back and forth near Deb , speaking into her toy phone , “Not scary thunder . Far away . Get the weeds . Not scary , boom boom! Like a big drum .” 
Maggy has taken the communication jointly generated with her mother and turned it toward herself . She uses speech derived from that conversation to reﬂect on the thunder , allay her fear , and help her wait until Deb’s task is ﬁnished and they can go inside . As Maggy “thinks aloud” with words , she converses with herself , in much the same way that she interacted with her mother . Over time , Maggy will start to interact with herself silently , “inside her head .” And as Maggie’s social experiences expand and become more complex , she will continue to weave aspects of them into her inner dialogues , acquiring new , more advanced ways of thinking .
A ﬁnal point about thinking as internalized social interaction: Note that Maggy’s telephone conversation with herself is not a simple copy of Deb’s remarks to her . The sociocultural vision is very dierent from behaviorism , which views development as directly imposed , or shaped , by external forces . Instead , children are active agents , contributing to the creation of their own thought processes by collaborating with more experienced cultural members in meaningful activities . The combination of child and adult leads to the communication between them . Then children actively take over this interaction and gradually adapt it for ecient and eective self-communication , shortening and personalizing it . 
To capture this idea of children selecting from social interaction in ways that ﬁt their goals , some experts like to say that the child “appropriates”—or adopts—tools of the mind .86 Others continue to describe the child as “internalizing” social experience but emphasize the child’s unique contribution to both adult–child interaction and its internalization . Whatever label is applied , active engagement on the part of both adult and child , resulting in a “meeting of minds ,” is central to this process .

Purposeful Activities and Culturally Adaptive Competencies

Children learn and practice thinking by participating in purposeful activities , organized by their cultural community . This ensures that they will acquire competencies that are adaptive in their culture . 
At very young ages , when children are just beginning to acquire culturally valued skills , they depend almost entirely on interactions with more expert cultural members to make sense of their experiences . For example , when researchers tested 3-year-olds to ﬁnd out what they remembered about a visit to a museum , the children recalled only information they had talked about with their mothers; everything else had been forgotten .87 
When young children do not understand a concept or how to solve a problem , most often they lack experience in relevant activities with more expert individuals . For example , some ethnic minority children , who grow up in more “people-oriented” than “object-oriented” homes , do less well than they otherwise would on academic tasks because they rarely participate in activities involving “educational” toys , games , and a question–answer style of adult–child interaction (“What color is that?” How many wheels on that truck?”) , which prime children for academic success .88 Yet these very same children who do poorly in the classroom can be seen telling complex stories , engaging in elaborate artistic activities , competently watching over younger children , and accomplishing athletic feats in daily life .
The importance of activity contexts reminds us that all children do not face identical tasks . Cultures , and adults within them responsible for socialization , select dierent tasks for children’s learning . As a result , children’s cognition is contextualized; it emerges and derives meaning from particular activities and social experiences . Parents who spend little time in joint pursuits and conversation with their children convey to them a very dierent set of cultural values , practices , and cognitive strategies than do parents who involve their children in constructive play and projects; encourage them to participate in family routines and duties , such as meal preparation and cleaning; and plan parent–child outings . Similarly , teachers who require mostly solitary desk work from children , isolating the skills taught from their everyday use , promote values and competencies strikingly dierent from those cultivated by teachers who embed teaching and learning in meaningful collaborative activities .
The core lesson to be learned from our discussion so far is that development is a matter of children’s genetic/biological potential undergoing a cultural metamorphosis , a process that cannot take place without parents and teachers as thoughtful and committed participants in children’s lives . From the sociocultural perspective , parents and teachers are leaders in awakening children’s minds and fostering their development; children are apprenticed to these experts . 
Hence , to Talia’s concern , posed at the start of our discussion: Should she and her husband , Jim , respond to 7-year-old Anselmo’s pleas for help with his homework? Given what we currently know about how children develop , the answer is a resounding yes . Rather than promoting dependency (as Talia and her husband fear) , assisting Anselmo is the surest route to competent functioning , provided parental interaction builds on Anselmo’s current capacities and remains sensitive to his unique characteristics . Now let’s turn to just how parents and teachers can advance children’s knowledge and skills .



