In this chapter , I take up dilemmas that today’s parents face in rearing young children . Throughout this book , we have touched on myriad forces that make contemporary parenting highly challenging . These include one-sided , contradictory messages in the parenting-advice literature; career pressures that impinge on parent involvement in children’s lives; abysmally weak American child-care services to assist employed parents in their child-rearing roles; cultural violence and excessive materialism permeating children’s worlds; schools with less than optimal conditions for children’s learning; and impediments to granting children with deﬁcits and disabilities social experiences that maximize their development . 
Contemporary parents do not just ﬁnd child rearing more difficult; they feel more uncertainty than their predecessors about whether and how to intervene in their children’s activities and behavior . In the pages that follow , I draw on major themes of this book—the power of adult warmth , appropriate expectations , narrative conversation , make-believe play , and teaching in the “zone”—to show how Vygotsky’s sociocultural approach can serve as a guide for resolving a great many child-rearing concerns . 
This chapter answers twenty questions drawn from a survey of over four hundred parents of 2- to 8-year-olds living in a Midwestern city with a population of one hundred thousand . In that survey , I asked parents to list any questions about young children’s development and learning that interested or worried them . The questions I answer here address issues that appeared most often in parents’ responses . Each represents a concern that surfaced in three or more parental replies .
I intend these answers to parents’ questions to reﬂect a way of thinking about child rearing , not a set of recipes for dealing with speciﬁc events . When parents are familiar with principles that are grounded in contemporary theory and research on children’s development , they can better deal with the quandaries generated by the changing home , school , and community contexts in which today’s children grow up . Although adverse cultural trends have complicated and threatened good child rearing , parents—as agents of change , buffers against stressful life circumstances , and gatekeepers of learning opportunities—can do much to protect , restore , and reshape children’s experiences .

My 7-year-old doesn’t think very well of himself . Is poor self-esteem a major cause of learning problems? How can I increase my child’s self-esteem? Should I be praising him more?

When we speak of self-esteem , we refer to the judgments we make of our own worth and the feelings associated with those judgments . People with high self-esteem , although recognizing their limitations , are fundamentally satisﬁed with their characteristics and competencies . Their self-conﬁdence , self-respect , and realistic appraisal of their current skills fortify them in the face of failure , motivating them to try hard to surmount challenges . 
By the school years , individual differences in self-esteem are clearly evident and strongly related to children’s everyday behaviors . That is , most school-age children are quite good at judging their own strengths and limitations . For example , children who agree with such statements as , “I’m good at schoolwork ,” tend to achieve well academically; children who concur that “most kids like me” get along well with their classmates; and children who say that they’re “usually the one chosen for games” are more advanced in physical skills .1 Many parents sense this strong link between children’s self-esteem and accomplishment . Consequently , they may try to build their child’s self-esteem with praise and reassuring comments .
Although self-esteem and favorable development are related , high self-esteem does not necessarily cause effortful behavior and achievement . Rather , to help sustain good outcomes , self-esteem must be earned through commitment , responsibility , and mastery of meaningful skills .2 Children whose parents combine warmth with reasonable expectations for mature behavior feel especially good about themselves .3 Warm parenting lets children know that adults believe they can succeed . And ﬁrm but appropriate expectations prompt children to strive for attainable goals and to use those goals as reasonable standards against which to evaluate their behavior .
Parents who deliver praise not based on real attainment actually undermine their child’s development . It does not take long for most children to see through these false compliments and to question their self-worth . For others , this unconditional parental acceptance may contribute to an unrealistic , overly inﬂated sense of self-esteem , which is also linked to adjustment problems . In one study , second and third graders identiﬁed by their teachers as frequently teasing , starting ﬁghts with , and excluding other children were far more likely than their classmates to rate themselves as perfect on a self-esteem questionnaire .4 Their distorted view of their own competence appeared to undermine any motivation to improve their social behavior .
Just as parents can’t solve a child’s motivational and self-esteem difficulties through indiscriminate praise , they also can’t do so through critical , impatient remarks or harsh , forceful tactics , as in “You’re lazy!” “Why don’t you try hard like your sister!” “Do that homework or you’ll be punished!” These strategies spark anger and resentment in children and undermine a positive parent–child relationship , on which motivation and effort thrive . And they destroy self-esteem by conveying a sense of inadequacy to children—that their behavior needs to be controlled by adults because they are unable to manage it themselves . 
Instead , parents can foster high but realistic self-esteem by asking themselves three crucial questions:

•Are the demands I make of my child within his or her “zone”—neither too high nor too low?
•Have I forged a warm parent–child relationship so my child is fueled with the desire to meet my expectations?
•Have I used ﬁrm but encouraging tactics—scaffolding of academic tasks to promote autonomous mastery; narrative conversation about the importance of trying hard to convey strong work-ethic values; and joint participation in routines and duties , such as meal preparation and household chores , to assist in developing responsibility?

Finally , children don’t need to feel great about everything they try . None of us is adept in every area . Rather , during the school years , self-esteem differentiates into an array of self-evaluations . For example , children judge themselves to be good at some school subjects and physical skills but not so good at others . Eventually , they combine these separate self-evaluations into a general appraisal—an overall sense of self-esteem . It remains positive so long as the child feels that he or she is competent at some worthwhile skills .5 
In sum , the route to favorable self-esteem lies in parents’ encouragement of achievement and responsibility . Then children have something worth feeling good about . Praise should be tied to real progress and attainment . Encouraging words are particularly helpful when children are trying their best but gains in performance are hard won . And most children greatly appreciate a parent’s congratulations for a job well done . Positive self-judgments formed in these ways foster continued effort and mastery , which in turn promote high self-esteem .

How much television and what kinds of programs should I permit my preschool child to watch? 

The typical preschool child devotes nearly 13 percent of his or her waking hours to watching television , a ﬁgure that rises to 30 percent by school age . Clearly today’s children spend far too many hours in front of the TV set , a circumstance that restricts time available for joint parent–child activities , play , reading , and other worthwhile pursuits . Television is so pervasive an inﬂuence in children’s lives that I discussed it at length in Chapter 2 .
Parents are wise to limit children’s access to TV to about one to one-and-a-half hours a day—no more than 10 hours a week . Following that guideline would cut the exorbitant number of hours children spend watching TV by 50 to 75 percent . Parents also need to prohibit violent TV and orient children toward educational programs that inform them about their world and toward entertainment shows that teach positive values and social skills . In Chapter 2 , I explained how readily children can pick up negative attitudes and behaviors from television . Fortunately , children can just as easily absorb worthwhile messages and information from TV , so parental guidance in this area can have great beneﬁts for development .
In Chapter 2 , I also noted that it is crucial for parents to model good viewing practices; to watch TV with children , helping them understand and evaluate what they see; and to use televised content as inspiration for make-believe play and other enriching activities . Another suggestion: Try not to use television to reward or punish children . This increases its attractiveness , making children want to watch all the more .

My 20-month-old daughter and husband enjoy going to the Public Broadcasting System website . I’m delighted that they spend time together , but the whole computer concept makes me nervous . Already , my daughter bangs on the keys and uses the mouse . How much is too much and how young is too young? 

More than half of American families own a personal computer , and one-third of these have access to the Internet—rates that are growing rapidly .6 It’s not surprising that even very young children are attracted to the computer—often more so than to television . As one school-age child commented , “It’s fun because you can control it . TV controls itself .”7 Your key-banging , mouse-clicking 20-month-old already seems to appreciate this sense of electronic control!
As I noted in Chapter 4 , the computer , like TV , has just as much potential for good as for ill . Hence it’s another alluring device that requires close parental monitoring and intervention—to prevent children from becoming addictive users; from immersing themselves in violent , gender-stereotyped video games; and from accessing websites and web pages with sexual , aggressive , or other inappropriate content .
Undoubtedly , father and daughter are beneﬁting greatly from their time together at the computer . The warmth , exploration , conversation , and fun involved in this and other joint parent–child activities strengthen emotional bonds and foster both cognitive and social development . But such an early introduction to the computer is not necessary . Young children orient to computers because they frequently see adults using these stimulating devices , so they want to do so , too .
Almost all American public-school classrooms have at least one computer ,8 and many preschools have them as well . But for the computer to enhance learning in early childhood , adults must guide children in its constructive use and help them acquire computer-literacy skills . Around 3 years of age , children can type in simple commands and play educational games . Although they like the computer , most preschoolers do not ﬁnd it so captivating that it diverts them from other worthwhile activities . 
A common parental worry is that computers will channel children into solitary pursuits and disrupt their social development . To the contrary , children generally prefer to use computers socially . At home , they often like to engage in computer activities with a parent or older sibling because they can do much more with the help of an expert partner . And at school , small groups often gather around the machine to solve problems collaboratively .
How can parents capitalize on the computer’s potential for spurring their child’s development? A variety of educational software is available that permits children to practice academic skills and acquire new knowledge through discovery learning , reasoning , and problem solving . As soon as children begin to read and write , they can use the computer for word processing . It permits them to write freely without having to struggle with handwriting , and they can plan and revise their work easily . As a result , young writers worry less about making mistakes , and their written products are longer and of higher quality .9 However , computers by themselves do not help children master the mechanics of writing , such as spelling and grammar .10 Consequently , they are best used to build on , not replace , other writing experiences .
Beginning in the late preschool years , children can learn to program . Specially designed computer languages , such as LOGO , are available for this purpose . As long as adults provide the necessary scaffold , children beneﬁt greatly from programming experiences . They not only acquire a valuable new skill but master new concepts , become better problem solvers , and think more creatively .11 Also , since children must detect errors in their programs to get them to work , programming helps them reﬂect on their thinking and regulate their own behavior .12
How much is too much and how young is too young? There’s no evidence that computer experiences make toddlers more skilled computer users or thinkers . By kindergarten and primary school , children can gain much from computer activities . As far as how much computer time parents should permit , the answer depends on what children are doing . When they are involved in writing , problem solving , or other educational pursuits , there’s no special reason to be very restrictive . But not all software called “educational” is the same quality , so parents are wise to evaluate what their children are learning . Moreover , parents must ensure that time at the computer does not interfere with the variety of experiences children need to learn at their best . And playing violent video games and freely accessing the Internet should be prohibited .

How many and what kinds of toys does a young child need? My 3-year-old son is attracted to guns and war toys . How should I handle this type of play?

Martha Bronson’s The Right Stuff for Children Birth to 813 is as an excellent resource for selecting play materials that provide children of varying ages with both pleasure and an appropriate challenge . On pages 138 to 141 of Chapter 4 , I provided an overview of play-material suggestions for stimulating make-believe and game play in children between 2 and 8 years of age . In Bronson’s book , you’ll ﬁnd additional recommendations , organized into four broad play-activity categories: social and fantasy play; exploration and cognitive mastery; music , art , and movement; and gross motor play .
Children’s rooms and play spaces need not be ﬁlled with every toy imaginable . A modest number of toys is sufficient . Children who have too much typically care little for what they have . When given a chance to acquire something new , they usually don’t react with much excitement or selectivity . For materially indulged children , new toys are such a common event that a complacent attitude sets in . The child comes to think , if I don’t like what I just got , I can always discard it for something else . A bedroom or playroom heaped high with a jumble of toys , many broken and mistreated , also teaches children that possessions need not be cared for and respected . 
Parents often assume that the play materials children choose are the ones that are best for their development . To some degree , this assumption makes sense: If a toy isn’t appealing to the child , the child isn’t going to spend time with it . So it’s important to provide children with a variety of play materials responsive to their interests .
Nevertheless , preference is not the same as appropriateness . Children sometimes choose toys with very limited play possibilities and soon ignore them . Other toys should not be given to children because they encourage undesirable play behaviors . Guns and other forms of weaponry fall into this category . In Chapter 4 , I pointed to research demonstrating that these aggressive play materials promote both make-believe and real hostility in children’s interactions with peers .
When thinking about purchasing a new toy for your child , ask yourself these questions: 

•Does my child already have too many toys , and am I adding to this overabundance? 
•Is the toy responsive to my child’s interests , and is it likely to sustain his or her involvement over time? 
•Do I want my child to acquire the values and skills the toy teaches? 
•How will the toy help provide a foundation for my child’s future learning and development?

I’m expecting a new baby . How much is too much information for a 4-year-old about pregnancy and childbirth?

It’s easy to tell preschool and young school-age children too much about pregnancy and childbirth—more than they are capable of understanding . The best approach is to respond to their questions with simple , direct answers . The younger the preschooler , the less likely he or she is to notice the pregnant mother’s growing tummy and to be interested in how the baby got in there . Such questions as , “Where do babies come from?” “Where did I come from?” and “How does a baby get born?” rarely occur before age 5 . 
When children do ask these questions , parents vary widely in how much information they are comfortable in providing . Up to age 8 or 9 , most children are satisﬁed with such general explanations as it “starts as a little seed inside the mother , which grows into a baby ,” “grows in a special space in the mother’s tummy called a uterus ,” and “when the baby’s ready to be born , the mother’s uterus squeezes and squeezes , and the baby comes out .” Some parents show their child books with pictures of fetuses , identifying those that are about the same age as the forthcoming sibling and discussing the baby’s development as it progresses . There’s no evidence that this is in any way harmful or that it’s necessary during early childhood; rather , it’s a matter of parental choice .
Eight- to 9-year-olds are ready for more detailed knowledge about how babies are conceived and grow , as children of this age are getting closer to puberty . A variety of well-written and illustrated books are available to help parents discuss love between partners , conception , birth , and rearing of children . Parents need to select carefully , making sure they agree with the book’s values . Two books that I like are How Babies Are Made , by Andrew Audrey and Steven Schep ,14 and Where Did I Come From? by Peter Mayle .15 How I Was Adopted , by Joanna Cole ,16 is an excellent starting point for discussion with preschool and young school-age children who are adopted .

I don’t believe in spanking . We do time outs , which seem to work for our 4-year-old . How long is time out effective , and what’s the next step?

Although spanking has declined over the past 50 years , the majority of parents in the United States admit to slapping or hitting their child for misbehaving .17 There is good reason not to believe in spanking . A great deal of research shows that it promotes only temporary compliance , not lasting changes in children’s behavior . Children who are repeatedly criticized , shouted at , and slapped are likely to display the unacceptable response again as soon as adults are out of sight and they can get away with it . In fact , children of harshly punishing parents develop into especially disobedient and aggressive youngsters . In a study of a national sample of over twelve hundred mothers of 6- to 9-year-olds , psychologists Murray Straus , David Sugarman , and Jean Giles-Sims found that the more spanking the mothers reported , the more antisocial behavior their children displayed two years later—cheating , telling lies , being mean to classmates , and disobeying teachers .18
Why doesn’t spanking work? First , when parents spank , they often do so in response to children’s deﬁance and aggression .19 Yet the punishment itself models aggression! Second , children who are frequently punished soon learn to avoid the punishing adult . When children evade their parents , they reduce parents’ opportunity to teach desirable behaviors . Finally , as spanking “works” to stop children’s misbehavior temporarily , it offers immediate relief to parents , which rewards them for spanking . For this reason , the parent is likely to spank with greater frequency and intensity over time , a course of action that can spiral into serious abuse .
This does not mean that parents should never express anger at or punish a child . An otherwise warm parent who is disappointed and disapproving lets the child know that the transgression is serious . When children realize that adults regard their misdeed as very important , they listen more closely .20 And punishment is warranted after repeated infractions . 
But parents have far better ways to punish than spanking . One of these is time out—requiring a child to sit aside or to go to his or her room . Another is withdrawal of privileges , such as a visit to the playground or a weekly allowance . These mild punishments derive their potency from warm parent–child bonds . Children of involved , caring parents ﬁnd the interruption in parental affection that accompanies punishment to be very unpleasant . As a result , they want to regain the warmth and approval of the parent as quickly as possible .
An important preventive of misbehavior—and a vital element of effective punishment—is explanation . Pairing reasons with mild punishment (such as time out) leads to a far greater reduction in rule violations than using punishment alone .21 The reason the adult gives the child must match the child’s capacity to understand . At ages 2 to 3 , referring to simple , direct outcomes works best , as in , “If you keep pushing Tommy , he’ll fall down and cry .” By age 4 , parents can give more complex and subtle explanations . For example , they can refer to others’ intentions (“Don’t yell at Jessica . She was only trying to help”) , to others’ feelings (“He’s proud of his tower , and you knocked it down; now he’s very sad”) , and to issues of rights and fairness (“That toy belongs to Rudy , so you must ask for a turn”) .22
Explaining to children what they did wrong , why it was wrong , and how they should have acted helps them recall the misdeed and relate it to expectations for future behavior . Furthermore , by pointing out the impact of the child’s actions on others , parents prompt children to feel empathy and sympathy—emotions that motivate concern for others .23 And giving children reasons for changing their behavior invites them to judge the appropriateness of parents’ expectations—to see that parents are not being arbitrary or autocratic . Explanations lead children to strive to meet parental standards because those standards make sense .
In sum , when time out is combined with reasoning , it remains effective through the school years . You can tell that your approach to discipline is working when time out and other punishments become less necessary as your child shifts from externally controlled responses to behavior based on inner standards and compassion for others . Typically this shift is well under way between ages 4 and 7 .24 
If parents ﬁnd themselves punishing frequently , then they need to reconsider the basis of their discipline . When sensitivity , cooperation , and exchanges of affection are evident in parent–child interaction , children as young as 2 years of age more often follow parental directives .25 Children with an affectionate , mutually gratifying parental tie want to heed parents’ demands because they feel a sense of commitment to the relationship . This reduces the need for punishment , freeing parents to focus on encouraging children’s competent behavior .
Three additional ways to avoid excessive punishment are worth mentioning . First , changing aspects of the environment can reduce children’s problematic behavior . One parent arranged for her younger child to play at a friend’s house during his sister’s birthday party , realizing that the boy wasn’t yet ready to join in the party’s activities and would likely disrupt them . Second , a close look at the reasonableness of the rules can be helpful . Another parent caught herself before yelling , “Don’t roll down that hill!” at her daughter . She realized that the child was unlikely to hurt herself on the gentle , grassy slope and that any grass-stained clothing could easily be washed . With a moment of reﬂection , the parent backed off from an almost-delivered rebuke to allow a pleasurable play activity . Finally , sensitivity to children’s physical and emotional resources helps prevent inappropriate punishment . When children are tired , ill , or bored , they are likely to engage in attention-getting , disorganized , or otherwise improper behavior as a reaction to discomfort rather than as an affront to authority . In these instances , meeting the child’s needs makes more sense than punishing . 

What’s the best way to deal with repeated tantrums in a 3-year-old child who gets so enraged that he hits and throws things at you? How can you calm a preschooler when the situation requires him to listen and pay attention?

When a tantrum occurs , time out is useful—transferring the child to an unstimulating area where he can’t throw things until the emotional storm is over . If he tries to throw anything or to hit you , you need to prevent him from doing so , gently but ﬁrmly . It’s crucial to remain calm and to avoid harsh , coercive tactics , which will only fuel the child’s rage and poor emotional control .
It’s also important to ﬁgure out why these persistent tantrums are occurring . As the often-heard phrase “terrible twos” suggests , many people assume that tantrums are a fact of life for 2- and even 3-year-olds . Once toddlers acquire the ability to follow adult directives , one way they assert their autonomy is by resisting parents’ requests and demands , using the familiar refrain , “No!” And from time to time , toddlers lose control . When frustrated , they haven’t yet developed many techniques for regulating their emotions . But parents who take mental notes for a day on the number of compliant acts versus the number of tantrums are likely to gain a new appreciation for how infrequent their child’’s tantrums really are . For most young children , eager , willing cooperation is much more common than opposition .26
If your child has been emotionally reactive and difficult to soothe since infancy , then temperament is probably a signiﬁcant contributor to his behavior . You’ll also want to consider whether any changes in your family or the child’s daily life might be sparking intense anxiety—marital conﬂict , divorce or remarriage , a new baby brother or sister , starting preschool or child care , or a parent going to work when the child is used to having him or her at home . Parenting practices can modify children’s temperaments and assist them in coping with stressful life events . Protection from family discord; extra parental warmth , affection , and pleasurable time together when the child is behaving well; and ﬁrm , calm , and consistent discipline will help . 
Most children build up to a tantrum gradually . Parents can tell it’s in the offing , and sometimes they can distract the child before it reaches a peak . For example , if the child is about to “blow” while you’re out shopping , try involving the child in the shopping experience—pointing out things of interest to the child; asking the child to help you select and carry purchases; and reminding the child that after the shopping is ﬁnished , you are going to do something the child enjoys . When parents interrupt a tantrum on the rise by redirecting the child’s attention , they provide strategies children can use on their own to regulate emotion . If parents always wait to intervene after the child has become intensely distressed , it’s harder not only for the parent to calm the child but for the child to learn to calm down . And once the child regains emotional control , reassuring the child of parental love with hugs and comforting words restores the parent–child relationship and strengthens the child’s sense of security .
Make-believe play is an effective context in which preschoolers can practice what to do when frustrated . Parent and child can take turns acting out the “parent” and “child” roles . While playing the “child ,” the parent can get upset . Then parent and child can come up with ways to help the “child” control intense feelings . Occasionally during make-believe , children send parents clear messages about disciplinary tactics they want and need to quell tantrums . In one instance , Sonja , a mother at wit’s end over her 4-year-old daughter Meredith’s frequent ﬁts of kicking and screaming , consulted a child psychologist . The psychologist had Meredith play the “mother” and Sonja play the “child .” 
When the “child” asked for a cookie , the “mother” said , “No cookies before dinner . You can have a cookie after dinner .”
Sonja the “child” began to mimic her daughter’s tantrums . “I want a cookie . I want two cookies! Gimme my cookies!” she shouted .
“No!” Meredith the “mother” answered , “No cookies until after dinner .”
“I want cookies now!” Sonja the “child” wailed while thrashing about in Meredith’s usual fashion .
Meredith looked on , dismayed by her mother’s unruly behavior . Then she stepped out of the play and instructed , “You’re supposed to say , ‘No cookies ‘til later ,’ Mommy .”
When Sonja the “child” continued her screaming and crying , Meredith stated more insistently , “Mommy , say , ‘No cookies! You can’t have cookies before dinner!’”
With the psychologist’s help , Sonja reﬂected on the play episode , realizing that she’d been inconsistent in handling Meredith’s outbursts , sometimes resisting , at other times giving in . As a result , Meredith continued the tantrums to get her way , yet she desperately wanted to stop these explosions and to follow sensible , consistent rules . To do so , she needed her mother to send a clear , rational , and steadfast message that tantrums are inappropriate and ineffectual and that cookies are eaten after dinner .

What suggestions do you have for disciplining a strong-willed , stubborn child? Nothing seems to work , including time out and loss of privileges .

As this question makes clear , some children are far harder to discipline than others . A child’s temperament affects the ease with which he or she will follow parental directives and listen to explanations . In Chapter 5 , I indicated that the impulsivity and emotional reactivity of children with ADHD make them very hard to rear and often lead to strife-ridden adult–child relationships , which further reduce children’s cooperation . Willful , stubborn children are also challenging to discipline . They tend to evoke harsh punishment , which heightens their resistance . 
A seemingly stubborn child may feel so little anxiety that parental disapproval and mild punishment do not spark enough inner discomfort to motivate compliance . Consequently , parents of headstrong children must use ﬁrm , consistent discipline and repeatedly explain how to behave and why . At the same time , such parents must resist the temptation to engage in carping criticism , harshness , and force . A warm parent–child bond based on cooperation is especially vital for helping recalcitrant children internalize parents’ standards . It provides the obstinate youngster , who feels little or no anxiety when reprimanded , with an alternative foundation for meeting parents’ expectations: a desire to preserve a spirit of affection and harmony with the parent .27
Because parents’ communication with noncompliant children is often riddled with negativity , it can take time to get the relationship on a better track . Arranging regular times for joint parent–child pleasurable activities is vital . Making sure to notice and praise the child’s favorable behavior also reduces the negative cloud hanging over parent–child interaction . 
Finally , looking for the “silver lining” in the child’s difficult disposition can help parents muster the fortitude needed to rear a child with a difficult disposition . Consider Carl , one of the most obstinate participants in a study of the combined impact that temperament and child rearing have on long-term development .28 Beginning in infancy , Carl rejected many routines and experiences , including baths , bedtime , and new foods . He shrieked , cried , and struggled to get away . Yet his parents regarded his emotional intensity as a sign of inner strength and vigor . They believed that if they were patient and ﬁrmly insistent , Carl would , in the end , adapt positively .
By the time Carl reached school age , he was doing remarkably well . The energies he had previously invested in stubborn rebellion were channeled constructively . He did well in school and became enthusiastically involved in several activities . One of these was playing the piano—lessons that he had asked for but (in his typical fashion) at ﬁrst disliked intensely . Carl’s mother had granted his request for piano instruction under one condition: that he stick to the lessons for six months . She held him to this agreement despite his protests , which gradually subsided . Carl came to love his introduction to music . His parents’ warmth , determination , and consistency had helped him gain control of his behavior and beneﬁt from new learning opportunities .

How can you get an inactive child who loves quiet play to be more active and sociable?

Parents of quiet children often wonder whether their youngster is developing normally . Preschoolers whose play and behavior are typically mature for their age but who prefer solitary , tranquil activities are probably doing just ﬁne , both cognitively and socially . As I indicated in Chapter 3 , only certain kinds of nonsocial activity—aimless wandering; immature , repetitive motor action; and anxious hovering around peers without joining in their play—are cause for concern .29 Most play of quiet preschoolers is not of this kind . Instead , it is positive and constructive , consisting of such activities as art , make-believe play , puzzles , and block-building .
Our society places such a high value on sociability that adults often regard quiet reserve as a sign of maladjustment . Yet not all cultures see things this way . Chinese adults , for example , view quiet children very positively—as advanced in social maturity .30 Thai primary-school teachers also value restrained , persistent child behavior , and they regard children who would be average in activity level in the United States as poorly behaved and unmotivated .31 Equating an energetic pace and gregariousness with normality is a Western cultural phenomenon—one that does not match what we know about quiet , nonanxious children . Most are bright youngsters with intense interests who , when they do play with peers , show socially skilled behavior .32
Nevertheless , you might want to encourage a quiet , inactive child to engage in active play from time to time—to ensure healthy exercise and to broaden the child’s experiences . The best way to do this is to join the child in active games , such as tag , relay races , hide-and-seek , and throwing and catching . Creating a “zone” for learning—by ensuring that active play is fun , provides plenty of opportunity to practice physical skills , and is not overstimulating for the quiet child—will increase the success of these efforts . You won’t be able to transform a quiet child into a physical dynamo , but you can help the child learn to enjoy moderate physical activity . Finally , parents of quiet children may be gratiﬁed to learn that a calm , less active nature typically makes a child easier to rear .

How does a parent gain respect from a child who sees the other parent acting disrespectfully toward his or her spouse?

Children learn much about how to relate to others by observing their parents’ day-to-day communication . Marital conﬂict is linked to hostile behavior and poor emotional adjustment in children , including feeling sad and engaging in aggressive acts .33 Hearing one or both parents berate the other leads children to act similarly—toward parents , siblings , teachers , and peers . If disrespect between parents includes physical harm , then children’s difficulties can escalate further .34
Besides modeling destructive forms of interaction , parents who behave hurtfully toward each other generally interact hostilely with their children .35 They also tend to use inconsistent discipline—alternately strict and lax .36 When parents scold children on some occasions but permit them to act inappropriately on others , children are confused about how to behave and engage in especially high rates of disobedience .
In sum , parents behaving insolently to each other are up against a brick wall in getting a child to behave respectfully . They need to repair their relationship . Seeking the help of a marriage and family counselor without delay is the best way to prevent the child’s emotionally despondent and angry reactions from spiraling into lasting adjustment problems . 

Any tips on raising an only child?

The best way for parents to ensure that only children fare well is to engage them in development-enhancing dialogues , to impose reasonable expectations for mature behavior , and to discipline effectively . Overall , parents of only children are quite successful in attaining these child-rearing goals . Contrary to popular belief , only children are not destined to become spoiled and selﬁsh . Instead , research consistently shows that they are as well adjusted and as socially competent as other children . And they form just as close and as rewarding friendships as do children with siblings , suggesting that they can and do learn to share and to be considerate of others’ needs . Furthermore , only children have a more positive sense of self-esteem and do better in school than do children growing up in families with two or more children .37 
A major reason for these positive outcomes is that having just one child generally means a closer parent–child relationship; more time for high-quality parent–child interaction; and greater encouragement for mastery and accomplishment .38 But because only children lose the lifelong beneﬁts of positive sibling ties , parents might take steps to enrich the child’s life with sibling-like relationships—for example , by cultivating warm bonds with cousins or the children of close family friends . In sum , with good parenting , only children fare extremely well .

How can you keep a child’s self-esteem high while still praising a sibling’s achievements and good behavior? When a child “acts out” because of sibling jealousy , what’s the best way to handle it? 

Children display wide individual differences in the quality of their sibling ties . Once again , temperament makes a difference . For example , arguments between siblings increase when one child is emotionally intense and highly active .39 But parents can do much to foster favorable sibling interaction . During the preschool years , mothers tend to be more positive and playful with second-borns than ﬁrst-borns , and they discipline the older child more .40 This differential treatment is understandable , in that older children are more competent and capable , so parents expect more . But being older also means more privileges—for example , being able to stay overnight at a friend’s house or enroll in certain after-school activities and lessons . These advantages may help compensate for an older child’s perception that a younger sibling is receiving better treatment . 
If parents experience intensifying sibling conﬂict , they may want to reevaluate their communication with each child . Warmth and frequent expressions of affection are associated with positive sibling interaction , whereas harshness and coldness are associated with sibling antagonism .41 Once established , this link between parent–child and sibling relationships is self-perpetuating . Warm parenting fosters considerate sibling interaction , which prompts positive parental communication in the future . When parents are hostile and coercive , children act similarly toward their siblings , and parental anger escalates .
The elementary school years are a time when sibling conﬂict can increase . As children get feedback about how well they are doing in school and in other activities (such as sports and music lessons) , parents may compare their accomplishments , especially when siblings are close in age and the same gender . The child who feels less valued is likely to resent a sibling whom parents seem to prefer . Therefore , when praising one child , parents should try not to diminish the merits of another . If a sibling expresses jealousy , parents can remind the envious child of an admirable personal trait or a recent commendable performance . But be careful not to give empty praise (not based on real accomplishment) , which children quickly come to mistrust . It may fuel jealousy of a sibling , whom the child concludes parents really appreciate .
In sum , parents can foster positive sibling ties through expressing warmth and affection , stressing each child’s positive qualities and achievements , and refraining from making comparisons . When sibling relationships are friendly and sympathetic , they bring many beneﬁts , including gratifying companionship , emotional support , and assistance with everyday tasks .

Should you try to curb bossy behavior when siblings or peers are playing together? If so , at what age?

Yes , you should step in and teach alternative , cooperative modes of interaction—at as early an age as you observe bossiness . A child who has trouble engaging in give and take during play with siblings or peers will quickly become embroiled in conﬂict .
As I noted in Chapter 4 , pleasurable , rewarding play depends on attaining intersubjectivity , or shared understanding . Children must resolve differences of opinion and ﬁnd ways to meet both their own needs and those of their playmates . When domineering , uncooperative behavior is extreme , the bossy child is likely to be rejected by agemates . Long-term peer rejection , as I indicated in Chapter 5 , not only leads to an unhappy social life but to serious adjustment problems in adolescence and early adulthood .
When a child uses bossy tactics , interrupt the play and ask the child to think of a better way to get others to cooperate , such as making requests and taking into account the playmate’s preferences . If the child can’t think of alternatives , suggest and model several . If bossiness continues unabated , insist that the child leave the play area , explaining why he or she must do so . During times when you’re alone with the child , talk about problems that have arisen in peer and sibling play and help the child think of good social problem-solving strategies . Then act out these situations in make-believe , granting the child plenty of practice in applying effective social skills and showing the child how others are likely to react if bossy behavior returns .

How can a parent identify the difference between a language disorder and normal language development? What resources are available?

If your child’s language development is delayed by several months when compared to norms for early language milestones , then your child might have a language disorder . But keep in mind that children vary greatly in their pace of language learning . For example , girls are slightly ahead of boys in early vocabulary growth , and reserved , cautious children often wait until they understand a great deal before trying to speak .42 When they ﬁnally do speak , their vocabularies grow rapidly . 
Here is a summary of major language milestones for the ﬁrst 2 years:

Approximate AgeMilestone
2 months Coos , or makes pleasurable 
vowel sounds , such as “aaaaa” or “oooo .”
6 monthsBabbles , or repeats consonant–vowel sounds 
in long strings , as in “babababababa .”
6–14 monthsBabbled sounds expand greatly; 
around 1 year , they reﬂect the sounds 
and rhythms of the infant’s language 
community .
8–12 monthsUnderstands some words . 
12 monthsSays ﬁrst recognizable word .
18–24 monthsVocabulary expands from about 
50 to 200 words .
20–26 monthsCombines two words .
27 months and onSpeaks in longer sentences; 
participates easily in a conversation 
with an adult . 

Because of wide individual differences , it’s sometimes hard to tell a language disorder from normal variation in language development . If you’re concerned about your child’s language progress , consult a trained speech–language pathologist . The American Speech–Language–Hearing Association (ASHA) maintains a list of certiﬁed speech–language pathologists for referrals . You can contact the association at (800) 638-8255 .
The most common cause of early language problems is a hearing loss . Typically , children with hearing impairments are not identiﬁed until 12 to 25 months of age , when speech and language development is already delayed . Therefore , ASHA recommends that all newborn babies be screened for hearing disorders before they leave the hospital . Newborn testing takes only a few minutes and permits problems to be addressed early , preventing negative consequences for all aspects of psychological development .
Hearing loss can also emerge later . The most common cause during toddlerhood and the preschool years is repeated otitis media , or middle ear infection . Some episodes are painful , so parents detect them , but many are accompanied by few or no symptoms . Children with recurrent otitis media bouts have trouble making out what others are saying . Hence they are distractible , behind in language progress , and socially isolated; and they also achieve poorly in school .43 
When children begin preschool or child care , they are more susceptible to otitis media because of close contact with other children . Therefore , frequent screening for the disease , followed by prompt medical intervention , is vital . Interestingly , verbally stimulating adult–child interaction and high-quality child care help reduce developmental problems associated with otitis media .44 When adults converse often with children and keep environmental noise to a minimum , children with persistent ear infections have more opportunities to hear and respond to spoken language .

I’m trying to decide whether to enroll my 5-year-old son in kindergarten or wait until next year . How can I tell if he’s ready for kindergarten? If he doesn’t do well in kindergarten , should he repeat it or go into a “transition” class?
Many parents struggle with the decision of whether to enroll their child in kindergarten once the child meets the age requirements . Most often , they consider delaying the start of school for boys , who as a group tend to lag behind girls in cognitive and social development . At the heart of parents’ concern is whether their child will be able to meet the academic and social demands of the kindergarten classroom .
Although many teachers believe that a 5-year-old who’s on the young side can beneﬁt from waiting another year before enrolling in kindergarten and advise parents to hold the child out , research has not revealed any advantages for delayed entry . A host of studies indicate that younger children make just as much progress , academically and socially , as do older children enrolled in the same grade . No difference exists between younger and older classmates in achievement test scores .45 
A related dilemma involves whether to retain a kindergartner for a second kindergarten year if he or she is not progressing well . More than a half-century of research has failed to show any learning beneﬁts for children retained in grade , and mounting evidence indicates that retention can be harmful , prompting negative attitudes toward school and a drop in self-esteem and in academic motivation , even as early as kindergarten .46 In one study , retained kindergarten children , despite the extra year of school , scored lower than their classmates in academic achievement after entering the primary grades . In contrast , children recommended for retention but who nevertheless went on to ﬁrst grade were doing just as well as classmates who had been promoted in the standard fashion .47
Yet another alternative is to place a poorly performing kindergarten child in a “transition” class—a waystation between kindergarten and ﬁrst grade . Transition classes , however , are a form of homogeneous grouping that gathers children judged by the school system as less likely to succeed . As with other “low-ability” groups , teachers often have lower expectations for transition-class students and teach them in a less stimulating fashion than they do other children .48 
Notice that each of the options just mentioned assumes that readiness is inherent in the child—that a 5-year-old must have reached a certain level of development to proﬁt from classroom experiences . Consider , once again , the concept of the “zone ,” in which teaching leads development . It tells us that children don’t just grow into school readiness . Rather , they acquire the knowledge , skills , and attitudes necessary for successfully participating in classroom life through the assistance of others . This means that readiness is not something we must wait for . Instead , we can cultivate it . Parents , teachers , and school systems can work together to ensure that each child takes the next appropriate steps toward mastering the range of capabilities needed for school success .
The National Association for the Education of Young Children (NAEYC) recommends that every child of legal age start kindergarten . It also recommends against school readiness testing as a means for deciding whether a child should be admitted to kindergarten , be retained in kindergarten , or enroll in a “transition” class rather than a ﬁrst-grade class after completing kindergarten .49 School readiness tests are poor predictors of children’s future school performance and identify many children as unready who are quite ready to handle school experiences .50 
As long as teachers are sensitive to children’s diversity and work with small groups and individual children within their “zones ,” there is no reason to hold a child out of kindergarten . Deciding not to enroll a child and opting for an alternative experience is justiﬁable only when the kindergarten environment is so rigid and unaccommodating to individual differences that the child would be frustrated and unhappy and would have an unproductive year . 

My first grader has homework to do several times a week . Should I help her with her homework , and if so , how should I do so?

American parents often express uncertainty about helping their child with homework . They worry that by providing help , they will discourage self-reliance in thinking and problem solving . Vygotsky’s concept of the “zone” underscores that children acquire the many capacities they need to learn autonomously from the assistance of parents , teachers , and other more expert adults . By collaborating with the child on a challenging task , the adult assesses what the child can already do and what the child is ready to learn , providing a support system for mastery .
The metaphor of a scaffold , discussed in Chapter 2 , is an excellent guide for how to help your child with homework . Scaffolding involves varying your assistance to ﬁt the child’s changing competence . When the child says , “I don’t understand ,” you can adjust the task , breaking it into smaller parts . You can also provide prompts , hints , and explanations , increasing the amount and directiveness of your guidance until the child makes progress . As you do so , you can assist the child in analyzing why certain problem-solving approaches work and others do not , encouraging her to come up with ideas for surmounting difficulties . As she starts to apply the strategies derived from your dialogue , you can reduce the intensity of your intervention , letting her take over responsibility for the task .
Too often , parents imagine that their child’s classmates can do the homework assignment independently . After all , they say to themselves , why would the teacher have assigned it if this weren’t so? This pattern of reasoning leads parents down a counterproductive path . “What’s wrong with my child?” they say to themselves . “She should be able to do the assignment , just like everyone else!” But recall that children of the same age differ widely in their “zones .” And rooted in the very idea of the “zone” is that learning requires teaching! Children in our culture frequently are rebuked for seeking help , a response that promotes dependency , helplessness , and retreat from challenge , not competence and autonomy . 
Chinese and Japanese parents spend a great deal of time helping their children with homework—far more than American parents do . Asian parents also communicate often with teachers about how to help their child learn at his or her best . Rather than being dependent , Chinese and Japanese students develop into well adjusted , excellent students51—at the top in academic achievement in the world . 

When does math become a greater problem for girls than for boys? What can be done to help girls do well in math?

Throughout elementary school , girls get better grades in math—and other academic subjects—than do boys . At times , school-age boys outperform girls on math achievement tests ,52 but boys’ advantage in math isn’t clearly evident until secondary school . A close look at children’s performance on speciﬁc test items reveals that both genders do equally well in basic math knowledge , and girls do better in computational skills . Boys’ advantage appears on tests of math reasoning , primarily on complex word problems and in geometry .53
The cause of boys’ late-appearing math advantage is a matter of controversy . Some experts believe the difference is rooted in boys’ superior ability to reason about spatial relations . Gender differences in spatial skills are present by elementary school and persist throughout life .54 Young people who are good at spatial reasoning are , indeed , better at solving complex math problems .55 One conjecture is that male (androgen) hormones may play some role in enhancing boys’ spatial skills . But evidence favoring this idea is inconsistent .56
Although heredity may contribute to boys’ spatial superiority , experience also makes a difference . Children who engage in manipulative activities involving spatial relations , such as block play , model building , and carpentry , do better on spatial reasoning tasks . Also , playing video games that require rapid mental rotation of visual images enhances the spatial test scores of boys and girls alike .57 Yet boys spend far more time at all these pursuits than do girls .
Furthermore , children’s and adolescents’ attitudes toward math and their belief in their capacity to do well at it affect their math achievement . Boys feel more conﬁdent about their math ability , even when their grades are poorer than girls’ .58 Why might this be so?
Shortly after entering primary school , children regard math as a boys’ subject—a stereotype that prompts girls to like math less than boys do . Girls also predict poorer math performances for themselves than boys predict for themselves .59 Children derive these views from their social surroundings . They listen to what parents and teachers say about who is “good at math ,” and they see more men in math-related careers—from math teachers in the upper school grades to scientists in the wider community .
Also , subtle feedback from adults undermines girls’ conﬁdence in their ability to do well at math . If a parent or teacher believes that a child is not very capable at a school subject , the adult may act surprised when the child succeeds , ascribing good performance to luck by saying something like this: “Gee , you did a lot better than I expected!” And when the child fails , the adult may explain the failure by referring to mediocre ability: “You’re not very good at that , are you?” Girls get much more of this type of feedback than do boys , especially in math .60 In contrast , parents and teachers often attribute boys’ poor performance to misbehavior and lack of motivation . “If only you’d listen and try ,” they say , “you’d do much better .”
As a result of these messages , too many girls come to believe that when they succeed at math , their ability didn’t help them . And after failure , they reason that weak ability , not insufficient effort , was at fault . Children who hold these discouraging explanations for their performance often come apart with anxiety when a task is difficult . They say to themselves , “I can’t do this! It’s too hard!” before they have really tried .61 Although eventually young people ﬁgure out that effort can compensate for low ability , girls may conclude that mastering complex math is not worth the cost—extremely high effort .62 So in high school , they retreat from advanced math courses and math-related careers .
Fortunately , parents can do much to foster girls’ self-conﬁdence and achievement in math . Beginning in the preschool years , they can provide girls with toys and activities that promote spatial reasoning and scaffold their mastery of those tasks . And they can assist children of both genders in interpreting their math successes as due to both effort and ability , in understanding that ability accrues from trying hard , and in taking failure as a sign that more effort and better problem-solving strategies are needed . 
A positive sign is that the gap between boys’ and girls’ math achievement is declining . In addition , more girls are enrolling in advanced math and science courses in high school , and slowly but steadily , women are entering male-dominated math-related professions .63 The more parents hold nonstereotyped values about what males and females can and should do , the more likely girls are to sustain their high elementary-school math and science achievement in secondary school .64

Why do boys lag behind girls in reading and writing in primary school? Do they catch up later?

Throughout the school years , girls attain higher scores on reading and writing achievement tests and account for a lower percentage of children referred for remedial reading instruction .65 Part of the reason for girls’ advantage in literacy development is that they undergo a faster rate of physical maturation , believed to promote slightly earlier development of the left hemisphere of the cerebral cortex , where language functions are housed for most people .66 In addition , many types of developmental problems are more common among boys , including speech and language disorders , reading disabilities , and inattention and hyperactivity . Boys’ and girls’ differing genetic makeups probably underlie these gender differences , which affect reading and writing performance .67 
By secondary school , girls’ advantage on tests of general verbal ability is so slight that it is not really meaningful .68 Consequently , boys who are free of reading disabilities have the potential to achieve just as well as girls in reading and writing . Still , girls continue to outperform boys in these subjects . Home and school experiences contribute , although less is known about them than those that underlie boys’ advantage in mathematics . 
Just as children think of math as a masculine subject , they regard reading and writing as feminine subjects . Parents rate daughters as more capable at reading than they rate sons—beliefs that children adopt . 69 Furthermore , traditional primary-school classrooms , in which teacher-directed , whole-class lessons are the major activity , require children to sit still and concentrate for long periods of time on academic tasks that often are irrelevant to their interests . In previous chapters , I indicated that such classrooms are poorly suited to the learning needs of both boys and girls . But boys adapt especially poorly to the regimentation of traditional classrooms because of their generally shorter attention spans , higher activity levels , and less compliant dispositions .Consequently , they often are targets of teacher disapproval , which sparks negative attitudes toward school and dampens their enthusiasm for learning .70
In a recent Australian study carried out by psychologist Freda Briggs , several hundred schoolchildren were asked for their views on school and classroom activities . Many boys between 5 and 9 years of age expressed dissatisfaction with school and said that their favorite activities were recess and lunchtime . But in four classrooms , distinguished by an activity-center curriculum offering opportunities for individual choice , small-group work , and literacy experiences responsive to children’s interests , boys reported strong liking for school . And they named reading and writing as their favorite activities . They particularly enjoyed making their own books , based on themes of sports and hobbies .71
Although more evidence is needed to be sure , perhaps classrooms that create “zones” for learning , with many of the features I described in Chapter 6 , spark sufficient enthusiasm for literacy pursuits among boys that they reduce the well-known gender gap in reading and writing achievement . Finally , the trend for boys to learn to read more slowly than girls is less pronounced in countries where reading is not stereotyped as feminine but regarded as well suited to the masculine gender role .72

Is learning and development affected if the father becomes less involved or absent after a divorce? 

Divorce is invariably painful for children , and learning and development can be affected—temporarily and long term .73 Preschool and young school-age children are often profoundly upset . Because they have great difficulty grasping the reasons for their parents’ divorce , they may blame themselves and take the marital breakup as a sign that they could be abandoned by both parents . As a result , they may cry and cling , refuse to go to school , and show a drop in enthusiasm for play and learning . Young children need extra affection and reassurance along with gentle reminders that their parents’ separation is permanent . Of all age groups , preschoolers are most likely to have trouble accepting the reality of divorce and to fantasize that their parents will get back together .74
Many school-age children and adolescents also react strongly to the end of their parents’ marriage , particularly when family conﬂict is high and parent involvement with children is low . Around the time of divorce and for up to several years after , children tend to be emotionally volatile , displaying both depression and demandingness , noncompliance , and aggression .75 Boys in mother-custody families seem to have the hardest time . Research reveals that before the marital breakup , many sons of divorcing couples were impulsive and deﬁant—traits that may have contributed to as well as been caused by their parents’ marital problems . Thus , boys often enter the period of family turmoil surrounding divorce with behavior problems and a reduced capacity to cope with stress .76 Custodial mothers tend to have difficulty handling sons on their own . Both boys and girls show declines in academic achievement during the aftermath of divorce , but school problems are greater for boys .77
Most children improve in adjustment by two years after divorce . Yet for some , emotional distress and poor school performance persist , contributing to lasting problems into adolescence and young adulthood . Adults whose parents divorced during their childhoods tend to do less well in terms of educational , vocational , and economic attainment than their counterparts from stable families .78 Regardless of whether fathers remain salient ﬁgures in children’s lives , the strongest predictor of good outcomes following divorce is effective parenting—combining warmth with reasonable maturity demands , limiting family conﬂict , and using consistent , nonpunitive discipline .79 Fathers who remain involved and who use good child-rearing techniques contribute greatly to the psychological well-being of children of both genders , with boys showing special beneﬁts .80

I have a child with physical disabilities (cerebral palsy) but who’s very smart . Will his intellectual growth continue as long as it’s promoted?

Your child’s intellectual growth will deﬁnitely continue as long as you and other important adults in his life promote it . Chapter 5 of this book is devoted to the development of children with deﬁcits and disabilities . Although I don’t discuss children with cerebral palsy speciﬁcally , the same general principles for fostering continued learning in all children apply to your child . Children—with and without disabilities—acquire new competencies through dialogues with more expert partners , who are sensitive to what the child is ready to master and foster it in culturally meaningful activities .
All too often , children’s disabilities are viewed as entirely biological , much like an incurable disease . Vygotsky’s theory emphasizes that the most serious consequence of a physical or mental defect is not the biological impairment itself but the disruption it causes in the child’s social relationships . You can help your child compensate for his physical limitations through social contact and communication aimed at strengthening the higher thought processes—voluntary attention , deliberate memory , concept formation , logical reasoning , problem solving , and imagination . “The mightiness of the mind ,” Vygotsky wrote , “has virtually no limits .”81 
When cerebral palsy results in speech , hearing , or visual impairments , promoting language proﬁciency through alternative means is crucial for enhancing development . Parents and teachers who maximize children’s communicative capabilities , through sign language , ﬁnger spelling , special computer technology , and other symbolic innovations , grant them access to the minds of others and to tools for collaborating with more capable partners in their “zones”—sure routes to realizing their potential .



