The beauty of automatic replenishment is that the buyer is really the customer . She is telling us what she wants and needs in the future . Quite frankly , of all the buying we do , letting our customer make the choice seems to make the most sense .
—Tom Cole , Chairman and CEO , Federated Logistics and Operations
Our goal is to replace the product on the retail shelf as quickly as possible , because that’s where the consumer buys it .
—Jeff Kernodle , Vice President for Replenishment , VF Corp
Many of the popular accounts of quick response , rapid replenishment , and supply-chain management assume that all parties—consumers , retailers , and suppliers—win as a result of these policies . Consumers have definitely benefited because these practices afford them a greater choice of products at lower average prices .1 It is safe to say that lean retailers have also come out ahead , given their rapid growth in relation to , and at the expense of , traditional retailers in many different retail channels . But have suppliers benefited from entering into relations with lean retailers? Have such firms improved their competitive position along with the retailers they supply?
The short answer to these questions is “It depends .” Although it is certainly true that a supplier gains from successful customers , the degree to which such a company actually benefits has much to do with its internal manufacturing choices . A supplier that has done little to change its internal practices may end up simply “holding the bag” of a retailer’s inventory . Alternatively , an adept supplier who uses information for planning , production , and distribution may well share in the competitive advantages derived from better information on the true state of final customer demand .
This chapter examines the reasons that different suppliers win and lose , reviewing many of the innovations we have discussed throughout .2 Drawing on the HCTAR survey , we first look at the way apparel suppliers adopt combinations of information and manufacturing practices in response to lean retailing .3 We then show how supplier performance , ranging from the degree of inventory risk to profitability , is changed by their information technology investments and the sequence in which they are adopted . The chapter concludes with a more general discussion of what suppliers in information-integrated channels must do to succeed .
Clusters of Supplier Practices: One Innovation Is Not Enough
Lean retailing allows department stores , mass merchandisers , and other retail outlets to capitalize on information , allowing them to minimize their exposure to demand uncertainty . Retail adoption of these strategies , in turn , means suppliers must invest in a basic set of technologies to provide the information links necessary for rapid replenishment . These investments consist of the capacity to receive and transmit information electronically—the minimum set of practices required for working with lean retailers .
In addition , apparel suppliers must invest in technology and capital improvements to package , label , route , and move products rapidly from their production operations directly to the retailer . Once again , these capital expenditures represent a basic cost of doing business in a lean world . As detailed in Chapter 5 , our research indicates that the prevalence of information technologies , advanced distribution and logistics operations , along with the other related services apparel suppliers provide to retailers have grown dramatically since 1988 , particularly among business units that supply a large percentage of lean retailers .
Last but not least , responding to lean retailing requirements ultimately necessitates much more sophisticated demand forecasting , production planning , and manufacturing strategies than the practices employed by traditional suppliers . At one extreme , a manufacturer can simply hold inventory for lean retailers and make few changes in its internal practices . At the other end of the spectrum , a manufacturer can alter its internal design , planning , procurement , and manufacturing operations and respond rapidly to demand changes through the use of flexible manufacturing or sourcing practices .
Determining the degree to which a supplier benefits from its technological investments is the real issue . Although there are no easy formulas , it does appear that the specific combinations of information technology and assembly methods drawn on by the supplier make a difference in responding to lean retail requirements . In order to study performance we must first examine how different manufacturing practices fit together for suppliers . In this section , we will discuss the interaction of four information and manufacturing practices related to apparel suppliers’ ability to provide products in a lean retailing world . These key practices affect how apparel suppliers acquire and use information concerning demand at the SKU level .
Note that the information and manufacturing practices examined here are not specific to the apparel industry—in fact , most were originally introduced in other sectors—but are applicable to a wide variety of consumer product industries . We focus on the retail-apparel channel because HCTAR’s surveys provide extensive evidence for the ways in which apparel suppliers are changing . Even if suppliers in other businesses will not make the specific operational changes of an apparel-maker , an increasing number are establishing information links with other channel players and combining information use with technologies and work practices to speed up order processing . For example , textile firms that supply retailers directly with their own products may have to combine equivalent information technologies with manufacturing innovations in finishing lines that shorten production cycles in order to gain competitive advantage . Much of what we have learned about the determinants of success for apparel suppliers can be applied to comparable situations faced by businesses in other retail-driven industries .
Key Practice 1: Bar Codes
The adoption of the Uniform Product Code (UPC) provides unique , optically scannable bar codes for identifying products at the SKU level . The availability of a standardized system of classification gives companies the means to input , store , transmit , and access information concerning demand inexpensively . Use of the UPC bar code system has the potential for significantly decreasing transaction costs with customers . Adopting bar codes , of course , requires a variety of technological investments by business units—in bar code readers and writers , hand scanners , computer hardware and software—and conventions , such as those promulgated by the Uniform Product Council . Even so , use of bar codes has become the norm for apparel-makers and retailers; to date , few channel partners have failed to make this change .
Key Practice 2: Electronic Data Interchange
The second basic practice involves the use of electronic data interchange (EDI) as a means for transmitting data on orders between apparel suppliers and retailers . Like bar codes , the use of EDI requires a set of investments by suppliers and customers in computer technologies capable of sending and receiving data rapidly . It also depends on conventions that standardize the system of data interchange , including payment mechanisms . While many channel players have adopted EDI , it also represents an area of evolving practice; the amount of information that can be transmitted between retailers and suppliers has grown at the same time that the costs of transmission have fallen .
Key Practice 3: Standard Labeling of Shipping Containers
Marking cartons and containers for shipment according to channel-wide standards can speed up distribution . Modern distribution centers are capable of rapidly identifying and sorting incoming shipments from all suppliers—whether apparel-makers , textile producers , or grocery manufacturers—through the use of scanning systems , automated sorting and conveyer systems , and computer controls . At the same time , these systems use the information on container labels to process and reconcile invoice information on incoming and outgoing shipments . This means incoming shipments must adhere to a set of technological and process standards regarding the use of bar codes for labeling cartons in addition to other standards for packing , labeling , placement , shipping , and display of products .
Key Practice 4: Modular Assembly
Finally , apparel manufacturers can make innovations in the assembly stage through modular , or team-based , production . Instead of breaking up sewing into a long series of small steps , modular production entails grouping tasks and assigning them to a team to reduce the elapsed throughput time required for assembling a given product . Adoption of this assembly technique involves altering the physical layout of sewing machines as well as human resource changes in training requirements , compensation systems , and methods of supervision . As Chapter 7 stressed , modular production need not be adopted for all assembly; it makes most sense for products that require rapid replenishment , where the capacity to engage in short-cycle production matters . In particular , retaining some short-cycle capacity may be advantageous for production of SKUs with higher levels of demand variation , whether because of fashion content or uncommon size—that is , for garments that have unique design elements or are in a size few consumers wear .4
Combining Key Practices
Firms responding to frequent purchase-order requests from retailers benefit from combining these practices .5 At the simplest level , the benefits of adopting a uniform system of production identification are reinforced by the presence of EDI transmission of information , which lowers the cost of moving data between channel partners . Business units adopting both bar codes and EDI are therefore able to reduce the transaction costs for processing information about sales and orders .
When bar codes and EDI are combined with advanced shipping practices , the benefit of each practice is enhanced; order processing occurs more rapidly , accurately , and with less paper . The standardized shipping container marker—which is possible only because of the existence of bar codes in the first place—provides a scannable description of a carton that can be electronically associated with data files containing specific information on the individual products shipped to the retailer . This information , sent via EDI , can then be used to check incoming orders against purchase orders and authorize payments to suppliers . It can also rapidly identify discrepancies between invoices and actual shipments , once again lowering the cost of the transaction for both parties .
Meanwhile , modular production allows apparel suppliers to reduce the time required for a given product to move through the assembly process . For instance , by substantially reducing work-in-process buffers in assembly , throughput time on the modular lines of business units in the HCTAR sample dropped to just two days , compared with nine days for standard assembly methods . But the benefits of throughput-time reduction cannot be fully realized unless firms are rewarded for their ability to replenish rapidly . Rapid replenishment , in turn , requires the availability of detailed demand data and its frequent and accurate transmission . Finally , suppliers must be capable of using this data to allocate production capacity between short-cycle (modular) and standard (progressive bundle system) production lines . In this way , modular assembly systems only yield real advantages in the presence of the other three practices .
In particular , advanced practices in distribution and modular production interact with each other because they both reduce throughput time . The time saved in production can be lost if the distribution method is slow , or if there are other impediments to the movement of products from the apparel-maker to the retailer . Alternatively , distri-bution operations that efficiently process finished products reinforce the benefits of a team-based assembly system . One extreme case illustrates the importance of fit between these performance elements . A men’s trousers manufacturer in the early 1990s invested in modular production in some of its lines to reduce throughput times . Yet it left its distribution practices unchanged . The plant required that trucks be filled before making deliveries , which often meant two weeks of production would build up . In other words , the savings created in throughput reduction in assembly were lost on the shipping dock .
What Clustering Looks Like in the Real World
According to the HCTAR survey , apparel suppliers do seem to invest in clusters of practices arising from the joint benefits of adoption . Table 14 .1 shows that combinations of practices increased quite dramatically between 1988 and 1992 .
For example , in 1988 , joint adoption of bar codes and EDI systems was uncommon: Only 25 .2 percent of business units had adopted both , while 46 .8 percent had adopted neither . By 1992 , three-quarters of the business units had implemented both bar codes and EDI technologies , while only 8 .0 percent had neither in place . Similar patterns of increased adoption can be seen among other combinations of these practices in Table 14 .1 .
The mere fact that two practices have been adopted , however , does not tell the whole story . The changing organization of the retail and apparel industries also suggests that there is a particular sequence for adopting the four key practices . To begin with , the adoption of bar codes came before rapid replenishment arrangements because retailers required a low-cost means of collecting information at the detailed product level for their own use—that is , they first developed an efficient method for scanning prices at the check-out register and tracking products for internal inventory purposes . Only after a common convention for bar codes had been established and in use for several years did retailers turn to such systems to transmit and receive data from suppliers .
Indeed , the use of bar codes , followed by implementation of EDI systems , provides the basic foundation for subsequent investments in efficient logistics management in retail distribution centers . Retailers do not get much out of investing in advanced distribution technologies , such as shipping container markers , if they lack a means for electronically identifying and using information concerning the contents of incoming shipments or of connecting that information back to suppliers for invoicing purposes . And suppliers get little return out of providing customers with standardized shipping container markers if neither of these channel players has made previous investments in bar codes and EDI .
As we detailed in Chapter 10 , changing the method of production to reduce manufacturing throughput times also makes little sense if a business unit has not first invested in the necessary information links for carrying on rapid replenishment relationships . From an apparel supplier’s perspective , the benefits of adopting shipping container markers and modular production are much higher once bar codes and EDI are in place .
In fact , our analysis of the HCTAR data shows that the probability of adopting shipping container markers and modular production significantly increases if both bar codes and EDI have already been implemented .6 The probability of adopting shipping container markers in 1992 , given that bar codes and EDI had been adopted in 1988 , was 77 percent compared with only 47 percent if bar codes and EDI were not both present . Similarly , the probability of adopting modular systems in 1992 was 54 percent compared with 30 percent if bar codes and EDI were not both present .7
From Supplier Practice to Performance Results
Once these manufacturing and information practices have been adopted , it should come as no surprise that they affect the performance of business units . Based on our survey research , we found that implementing a combination of the four key practices—bar codes , EDI , advanced shipping systems , and modular assembly—increases business-unit performance because these practices interact with and reinforce one another . This is sometimes described as “complementarities” between practices . The specific sequence of adoption should also affect performance outcomes .
Two types of performance measures are of interest in this regard . The first pertains to operational performance , or the ability of a supplier to respond to lean retailing replenishment requirements . Successful performance includes providing high levels of order completeness , short lead times for new products , and rapid response to requests for replenishment . However , operational performance measures do not necessarily provide a direct financial return to the supplier beyond allowing that firm to continue supplying a retailer with these service requirements . A second set of outcomes relates to the financial performance of the business unit itself . These include impacts on its revenues (prices and sales) , cost structures , and profitability . Financial performance encompasses the impact of the supplier’s manufacturing investments on its inventory levels , which directly affects the business unit’s costs and the degree of risk it bears from holding high finished goods or work-in-process inventories .
From the perspective of operational performance , two business units with different degrees of investment in the four practices may do equally well in the short run . But their financial performance , as measured by inventory levels or profitability , may differ substantially . As we have emphasized in earlier chapters , an apparel manufacturer that meets a lean retailer’s replenishment requirements while optimizing the level of inventories it holds per SKU will be exposed to less risk than one that meets retailer requirements by simply holding larger stocks of inventories .
Retail Replenishment Performance
Lean retailers now have much higher standards than they did in earlier years for the accuracy and timeliness of order fulfillment . Our studies of business units with differing levels of the four practices indicate that firms with the complete set of practices achieve similar or slightly better performance in regard to the percentage of goods delivered complete and on time , although these differences between business units are not very dramatic .8 This is to be expected , given the high penalties faced by suppliers for violation of these standards ,9 and the fact that retail standards may be met without extensive changes to internal apparel production practices .
In contrast , more innovative business units—those that have adopted three or four of the key practices—are able to replenish products more rapidly than less innovative ones . We have observed this in a number of different ways . In 1992 , the mean response time for replenishing products that the supplier had agreed to provide on this basis was 2 .9 weeks among those business units that had adopted none of the four practices . But the average replenishment interval was only 1 .3 weeks for those that had adopted all the key practices . These performance differences persist even after controlling for other characteristics of business units , such as size and product mix , which might also be associated with replenishment speed and technology adoption .10 The results are particularly striking , given that only the most demanding lean retailers in 1992 required replenishment within two weeks of order placement .
Lead times provide another measure of supplier responsiveness . Lead time is calculated as the number of days required for an apparel manufacturer to procure textiles , manufacture , and deliver a typical product in its collection . The total time includes the number of days it takes a supplier to order and receive fabric , make the marker , cut the fabric , sew the pieces , press and package the product , ship it to a distribution center , and , finally , process it at the center . The shorter the lead time , the more quickly a firm is able to deliver products to retail customers . Based on our 1992 survey , we estimated lead times for two different scenarios: “standard” lead times that represent performance for a typical product in the supplier’s selection and “shortest” lead times that indicate a supplier’s best practice . Both measures were for products manufactured domestically .
As shown in Figure 14 .1 , those business units that invested in a more complete set of innovative practices had significantly shorter lead times for standard products . The total elapsed standard lead time for business units with little innovation in practice averaged 172 calendar days compared with only 117 days for those that had invested in bar codes and EDI . Even more striking , lead time dropped to just 66 days among those units that had adopted all four practices .
Figure 14 .1 suggests that the most innovative firms are able to produce and deliver their products in less than half the time of the least innovative apparel suppliers . Of course , other firm characteristics , such as business-unit size or product type , might also be correlated with adoption of innovative practices and performance outcomes . Even after we control for these factors using multiple regression techniques , the number of innovative practices adopted by business units have a statistically significant positive effect on lead time .11
Inventory Performance
Throughout , we have argued that reducing the substantial risk presented by inventory , particularly in the presence of ever-increasing product proliferation , is essential for improving a manufacturer’s performance in integrated retail-apparel-textile channels . That means inventory performance measures are crucial to determining the impact of information technology and flexible manufacturing . In this case , we draw on a unique , matched data set that combines the HCTAR sample results with detailed microdata collected by the U .S . Department of Commerce .12
Specifically , we matched data from the HCTAR survey to corresponding establishment-level data from the Department of Commerce’s Longitudinal Research Database (LRD) . The LRD provides longitudinal data for establishments included in the Bureau of the Census Annual Survey of Manufacturing .13 To understand the relationship between technology adoption and inventory levels , we matched survey data on adoption decisions in 1988 with inventory observations for the 1988–91 period and adoption decisions in 1992 with inventory observations for the 1992–94 period .
One common way of measuring inventory is to calculate the I/S ratio—that is , the ratio of total finished good inventories to total sales . This measure allows one to compare inventories in firms with different sales volumes . We calculated the I/S ratio for suppliers in our matched sample and then compared those with the ratios of suppliers that used different combinations of the four manufacturing practices . Figure 14 .2 illustrates the impact of manufacturing practices on average inventory levels .
The average I/S ratio fell considerably as business units adopted more of the four key technologies during both time periods under study . In the 1988–91 period , firms that adopted none of the four technologies had an average I/S ratio of 1 .9 , while those that implemented bar codes , EDI , and either advanced shipping container markers or modular assembly—or both—had an average I/S ratio of only 1 .1 .14 What is more , these differences between low- and high-level adopters grew dramatically by the 1992–94 period , in which the low-technology firms had more than twice the inventory/sales ratio—2 .46 compared with just 1 .22 for the high-level adopters .15
A reduction in the I/S ratio means that changes in sales will be matched by smaller changes in inventories . Therefore , a lower I/S ratio implies lower inventory volatility or variation .16 This , in turn , suggests that firms with more of the key technologies in place will have total inventories that are less volatile . One method of capturing volatility is to look at the standard deviation of each establishment’s inventory level and I/S ratio for the two time periods .17 Based on this measure , inventory volatility did not decrease with more technology adoption between 1988 and 1991 . However , by the 1992–94 period , firms with all four technologies had lower standard deviations in total inventories compared with less technically innovative ones .This impact on volatility is even more striking when examining variation in I/S ratios for the 1992–1994 period (see Figure 14 .3): Standard deviations in the I/S ratio of business units with low levels of adoption were 1 .22 compared with only  .50 for the suppliers that had implemented all the manufacturing practices by 1992 . Note that the I/S standard deviations control for differences in firm size . And these results remain even after controlling for other factors , such as product diversity , that may be related to both inventories and the adoption of modern manufacturing practices by suppliers .18
Adopting more of these practices also decreases the growth of inventory levels . Figure 14 .4 shows the comparative growth rates in inventories from 1992 to 1994 for business units with low , medium , and high technology levels . Adjusting for inflation and other factors that affect inventory growth , we found that establishments with low levels of technology adoption in 1992 experienced far higher annual growth rates in total inventories and I/S ratios than those with a more complete set of innovative practices . This confirms the fact that apparel suppliers investing in both information technology and short-cycle production capacity can move to lower inventory levels more quickly .19
The implications of these findings are significant . A supplier attempting to meet the rigorous standards of a lean retailer—whether a shirt manufacturer for Wal-Mart , a pasta-maker for Ralph’s Food , or an electronic drill supplier for Home Depot—must hold a far larger amount of inventory if it has not invested in a comprehensive set of information technology and short-cycle production capacity . As the next section demonstrates , holding larger inventories to service lean retailing demand translates into diminished profitability .
Impact on Profitability
Imagine two men’s dress-shirt suppliers . One still operates traditionally , except for the implementation of basic information links to receive orders from lean retailers . The other maintains extensive information systems , which allow it to send , receive , and process information on retail demand , orders , and shipments; advanced information technology also helps it plan manufacturing capacity so that the firm can engage in short-cycle production . Although the first shirt supplier can respond to retailers’ weekly orders in a timely manner , its costs for doing so are high , both in terms of the internal expense of transacting frequent orders and its increased exposure to the risk posed by holding inventory . It costs the second supplier less , however , to transact weekly business with retailers because of the electronic systems it has in place . In addition , its capacity to use information on the state of demand allows it to set inventory levels on a SKU basis that balances the benefits of having a product available against the costs of holding work-in-process and finished goods inventories .
As a result of these differences , we expect that the second dress-shirt supplier’s financial performance will be decidedly better than that of the first over the long run . Our survey evidence confirms this expectation . Consider the frequency with which suppliers reduce the price of their product for retailers during the selling season . Apparel suppliers in our survey that had adopted all four of the key information and manufacturing practices reported fewer price markdowns by retailers than those with few or none of the practices .20 Therefore , retailers that work with suppliers employing a more complete set of information , distribution , and manufacturing innovations need not eliminate as many of their unsold products at the end of season via price reductions .
Manufacturing markdowns to retailers provide more direct evidence of the benefits of these innovative practices . Those business units that had adopted all the practices reported an average discount provided to retail customers of just 4 .3 percent , compared with an average discount of 22 .2 percent among suppliers that had implemented none of them . Although these differences cannot all be directly attributed to the adoption of the practices per se , they do suggest—especially when combined with the significant inventory performance results reported previously—how important it is for manufacturers to be adept at using incoming information from lean retailing customers .21
The real question , then , is how do these factors together affect the bottom line? And do business units with the more complete set of innovative technologies have higher profitability? Here the answer is a definite yes . Profitability is measured as operating profit margin—revenue minus costs of goods sold divided by revenue . Figure 14 .5 shows our basic results in regard to average profit margin for different levels of technology adoption . Business units that did not adopt any of the four key practices earned the lowest profit margins , about 3 percent in 1992 . The most innovative firms were approximately four times as profitable , achieving average profit margins of 11 .7 percent .
Even after controlling for the independent effects of firm size , product mix , and distribution channel on performance , we found that the most innovative firms were significantly more profitable than those that had adopted fewer of the key practices . In our sample , adding shipping-container markers to established bar code and EDI practices increased operating profits by 2 .2 percent—that is , from about 6 .2 percent in average profit margins to 8 .4 percent; adding some modular assembly capacity to these three practices increased operating profits by about the same amount .22
Since HCTAR’s 1992 survey , informal case evidence suggests that these disparities in operating and financial performance have only grown larger , as lean retailing continues to sweep across distribution channels . The least innovative apparel suppliers are seeing their chances for survival dwindle every year . In contrast , suppliers that have continued to innovate and expand their use of the four practices , as well as other activities described in previous chapters , keep outperforming the industry as a whole .
Management Practice: The Final Ingredient in Enhanced Performance
The upshot of all this is that manufacturers need not hold the bag for lean retailers if they adopt a set of technologies and practices that allow them to collect and process demand information , incorporate it into planning , and use traditional and short-cycle production strategically . Simply doing business with lean retailers in no way confers competitive success . In fact , a supplier that attempts to provide rapid replenishment without any other innovations may end up performing poorly from the perspective of its retail customers . More important , it will sustain higher costs in inventories , face a greater need to mark down the prices of its products , and therefore earn a lower profit margin than those establishments that have invested in comprehensive changes .
Of course , becoming an advanced manufacturer is not just a matter of buying more information technologies or setting up a short-cycle assembly line . The essential force behind the performance impact of these practices is their effective integration with one another . Integration does not arise from hardware or software purchases . It comes from successful management .
We have already described some specific ways that managers can think about integration of new information technologies and manufacturing practices . Chapter 7 presented two production planning cases . The first indicated how managers must assess a product line according to the variance in demand for particular SKUs in setting inventory policies . The second case developed how suppliers must use this new perspective on demand to plan production or sourcing strategies . Both cases illustrate the necessity of creating managerial practices that explicitly link the data arising from information technology with changes in manufacturing practices to take full advantage of these innovations .
A contemporary apparel-maker , handling on average 15 ,000 SKUs in its collection , faces the challenge of replenishing weekly numerous retail customers at high satisfaction levels with a constantly shifting subset of its goods . Managers of such a firm must do so by drawing on information from the past weeks’ sales as well as explicitly factoring in the impact of uncertainty . They need real-time information regarding what goods their plants have in finished , work-in-process , and material inventories . They must know the lead-time requirements for procuring textile products and establish relationships with at least some textile suppliers that allow the apparel-maker to procure fabric in smaller quantities and with shorter lead times . This supplier must draw on production lines and sourcing arrangements that provide it with a range of response times , from short-cycle production capacity for products with high demand variability to lines or sourcing arrangements that create larger production runs at lower costs for items with low demand variability . But most important , it must have a managerial system capable of coordinating these elements on an ongoing basis .
Based on our observations of apparel suppliers , coming up with the money for new technologies and practices seems to be less of an impediment than altering basic management conceptions about using these technologies for planning and production . Many of the business units in our sample have adopted specific practices without changing their approach to using them together to compete in an integrated channel . They continue to draw on traditional conceptions of planning , production , and sourcing—in other words , they still think in terms of large orders of their products , placed months before delivery is expected . Needless to say , these business units have not fully benefited from the investments they have made .
Suppliers in most consumer industries now face lean retailing pressures or its equivalent . Many are taking steps to adapt to the changed requirements placed on them . One example is the restructuring beginning to appear in automobile distribution . Traditional auto retailing focuses on selling product lines in production quantities that were largely determined in advance of distribution . The system therefore placed tremendous pressure on auto dealers to sell the enormous finished goods inventory found in a car lot . In contrast to this traditional retailing model , BMW announced in 1997 an effort to restructure its U .S . dealers by allowing consumer customization of car purchases through the use of multimedia computer systems . By allowing customers to design their own cars , BMW dealers hope to reduce their finished goods inventories .23
Note that this system poses production questions for BMW similar to those faced by apparel suppliers . The company will need to decide which auto SKU (or subassemblies) to produce using traditional assembly techniques and which to produce with short-cycle production methods . BMW will also need to combine information technologies , planning and forecasting methods , and production techniques to implement such strategies .24 Similar pressure to innovate automobile distri-bution and production is also increasing because of the emergence of new retailers like Car Max Auto Superstores and the United Auto Group , which operate under principles more akin to lean retailing .25
Two examples from the computer industry further illustrate supplier approaches that integrate information technology and manufacturing decisions . In the early 1990s , facing product proliferation and replenishment requirements for its laser-jet printing products , Hewlett Packard redesigned its manufacturing process for printers . It did so by separating those subassembly processes that were standard across products from those that were distinctive to specific laser-jet products . By using incoming demand information in concert with this subassembly and assembly redesign , Hewlett Packard can now assemble different products with shorter lead times in response to actual information concerning demand; at the same time it continues to take advantage of scale efficiencies in production . The resulting inventory and production policies allow Hewlett Packard to balance the costs of stock-outs with those of unsold inventories .26
In 1997 , Compaq Computer , the world’s largest producer of personal computers , announced a plan to change relations with its distributors . Compaq’s main competitors , Dell Computer and Gateway 2000 , sell directly to consumers through mail-order and Internet operations . In contrast , Compaq sells its products through computer dealers . Technological advances and rapid diffusion of older technologies make personal computers extremely perishable—much like apparel with a fashion content—and subject to almost constant price markdown pressure . Because Compaq , like other personal computer manufacturers , provides its distributors price guarantees on purchased inventories (i .e . , it reimburses the distributor if it must mark down prices in response to falling memory or other costs) , its inventory carrying costs are significant .
Rather than continuing to increase inventory , Compaq announced that it would only assemble its new line of personal computers as its retail customers ordered them . And , instead of providing an open-ended guarantee on prices to its distributors , the company would guarantee the price for only two weeks after purchase by the distributor , refusing to take back computers unless they malfunctioned . By changing its method of distributing products , Compaq hopes to reduce the level of dealer inventory across product lines to two weeks’ worth and in the process save $1 billion or more a year . These cost savings will be used to reduce prices and compete more aggressively with Dell and Gateway 2000 that do not work through distributors .27 Therefore , Compaq’s competitive strategy arises from its efforts to advance information-integration forward in the channels in which it operates .28 Note also that if Compaq seeks to take full advantage of these changes in distribution , it must also adjust its production strategies to account for differences in demand variability across the computer maker’s product lines .
In fact , companies in myriad sectors are grappling with the same managerial challenges and opportunities of those in the American apparel and textile industries . Rethinking how to service stringent retail replenishment requirements for ever broadening product lines in more selling seasons has become a central business challenge .
The implications of these changes do not end here . An economy consisting of lean retailing and corresponding “lean” suppliers operates in a fundamentally different manner from one based on traditional retailing and supply practices . The industrial transformation currently in progress encompasses international trade issues , competitiveness , labor regulation , and macroeconomic policies . Accordingly , the last chapter of this book is devoted to our reflections on the impact of channel integration on certain public policy issues .



