The emergence of textile , apparel , and retail enterprises in the United States is full of fascinating twists . In 1790 , for instance , an act of industrial espionage is said to have launched the domestic textile industry , if not American manufacturing in general . At that time , Samuel Slater , a skilled mechanic , built the first successful water-powered yarn spinning mill in Pawtucket , Rhode Island . Yarn was in short supply in the new country and much in demand in households that did hand weaving as well as in workplaces with looms that produced sheeting , shirting , and stockings for commerce . Some of the American states and improvement societies had even offered generous rewards for the establishment of water-powered combing and spinning , especially those based on state-of-the-art English Arkwright operations . But British law strictly prohibited the export of drawings , plans , or models of these new technologies . It took somebody like Slater—an indentured apprentice for over six years at the Arkwright and Strut’s plant in Milford , England—to ferry the plans to America .1
Slater was interested in the financial rewards to be had in the new world while still in England . Mindful of British prohibitions , he committed to memory the design and construction of the spinning mill where he worked . Arriving in New York in late 1789 , he was referred to Moses Brown in Providence , a prominent merchant who had established a company , Almy and Brown , to develop “frame or water spinning .” Brown responded on December 10 , 1789 , to Slater’s initial inquiry , saying Almy and Brown certainly wanted the assistance of a person with Slater’s skills because an experimental mill had failed , “no persons being acquainted with the business , and the frames imperfect .” 
Once in Almy and Brown’s Pawtucket plant , Slater found the existing machinery totally unsatisfactory . He entered into a partnership with Almy and Brown to erect “perpetual card and spinning” machines , otherwise known as the Arkwright patents . By 1793 , the firm of Almy , Brown and Slater was operating a seventy-two-spindle mill , producing high-quality yarn . From the Pawtucket mill , the American cotton-spinning industry was launched .
The Slater mill not only copied British technology but recreated that country’s arrangement of family labor , which included young children , six-day weeks , the minimum twelve-hour day , Sabbath schools , and payment of wages partly in goods and partly in cash . The form of ownership and management also followed British lines—one partner financed the venture , while the other furnished the technical know-how . For these accomplishments , Samuel Slater has been called “the father of American manufactures .” His story underscores the international role of textiles and apparel , their impetus in national economic development , and their place in conflicts over domestic production and imports—a theme that recurs throughout U .S . history . For example , from the outset of the new nation , President George Washington and his Secretary of the Treasury Alexander Hamilton wanted to encourage U .S .-based industry . Indeed , Washington wore a dark brown suit , entirely made in America , for his first inaugural on April 30 , 1789 .3
In this chapter , we will concentrate on the past hundred years , outlining major changes in American retail , apparel , and textiles that occurred before the 1980s . The industrial transformation of this earlier period , which affected far more than these three industries , echoes today’s enormous shifts in supplier relations , manufacturing operations , and human resource practices . The changes now going on have their analog in the last century , when technological innovations of the day like railroads , telegraph , and steam power—developed for purposes far afield of retail , apparel , or textiles—helped transform the mass distri-bution of goods and information .
Alfred Chandler described the last industrial transformation in his well-known book The Visible Hand . The use of everything from railroads to an improved postal service , according to Chandler , created enterprises with internal administrative structures that coordinated the flow of goods from many individual producers to many more consumers . This administrative coordination reduced “the number of transactions involved in the flow of goods , increased the speed and regularity of that flow , and so lowered costs and improved the productivity of the American distribution system .”4
The parallels with the information integration now occurring in retail-apparel-textile channels—this time driven by advances in computer and related technologies—are striking . In fact , another industrial transformation is under way , one that rivals the earlier revolution in organizational structure and management . The first three sections of this chapter summarize the emergence of the U .S . retail , apparel , and textile industries over the past century , including a number of human resource issues . The fourth section looks at their channel relations prior to the mid-1980s , before some enterprises started interacting with each other in new ways . This brief historical survey highlights not only the crucial developments that still undergird these industries but also the systems and work practices from an earlier era that no longer match today’s competitive requirements .
Retail: From General Stores to Mass Retailers
In urban centers , there have always been small shops with goods for sale . Often the owners of these shops produced the goods themselves , such as the cobblers and silversmiths of old . At farmers’ markets , families would display the vegetables they grew or sell eggs from their chickens . At most , a town might have a general store with a motley array of dry goods , based on a limited distribution system—one that relied on local producers and faraway supply houses with extremely long lead times and spotty delivery . The old system didn’t begin to shift until the mid-nineteenth century , with the advent of a new kind of middleman . Alfred Chandler writes ,
In the 1850s and the 1860s the modern commodity dealer , who purchased directly from the farmer and sold directly to the processor , took over the distribution of agricultural products . In the same years the full-line , full-service wholesaler began to market consumer goods . Then in the 1870s and 1880s the modern mass retailer—the department store , the mail order house , and the chain store—started to make inroads on the wholesaler’s markets .5
Until the emergence of mass retail , the wholesaler-jobber dominated the distribution of consumer dry goods to general stores: clothing , upholstered furnishings , hardware , drugs , tobacco , furniture , china , and glassware . Unlike traveling peddlers of the past , who carried everything with them , these salesmen could ride the rails into town with no more than a trunk of samples and catalogs . The new infrastructure created by the railroads and telegraph contributed to the growth of wholesale houses . Retailers no longer needed to carry such large inventories , the risk of losing shipments was reduced , and delivery was more certain on a specified schedule . Increased volume cut unit costs and enhanced cash flow , reducing credit needs . Moreover , these salesmen provided a flow of information to their headquarters on changing demand in -various localities as well as the credit ratings of local storekeepers and merchants .
Wholesaler-jobber enterprises of the time , such as Field , Leiter and Company in Chicago (which later became Marshall Field and Company) , required both a purchasing organization and an extensive traveling sales force to sell to the scattered general stores in smaller cities and country towns . These buyers and their assistants each handled a major product line like hardware or dry goods . They typically determined the specifications of the goods purchased , the volume purchased , and the price to be charged to customers at retail . These buyers became the most important managers in wholesaler-jobber companies , foreshadowing the key status of the buyer in later retail organizations .
The wholesaler-jobber distribution system peaked in the early 1880s . It was subsequently supplanted by mass retailers in the form of department stores in large urban cities and by mail-order houses focused on smaller communities and rural markets . As Chandler recounts ,
Mass retailers displaced wholesale-jobbers as soon as they were able to exploit a market as large as that covered by the wholesalers . By building comparable purchasing organizations they could buy directly from manufacturers and develop a higher stock-turn than the jobbers . Their administrative networks were more effective because they were in direct contact with the customers and because they eliminated one major set of middlemen .6
Other factors drove the development of mass retail as well . The rapid growth of urban cities and access to their downtown areas , initially with horse-drawn streetcars , encouraged mass retailers . Department stores , with a wide range of goods arranged in “departments ,” provided one-stop shopping , both novel and appealing to consumers of the period . The increase in women seeking ready-made clothing and home furnishings also contributed to the rise of the department store as did newspaper advertising . Although small specialty shops were limited to a few items , such as those found in a traditional dressmaker or milliner’s shop , department stores offered fixed prices and the convenience of returning purchases for exchange or cash . They sold goods at a lower markup than specialty stores and , above all , concentrated on achieving a high level of stock-turn (or the number of times products turn over in a given year) .
Many of the first department stores have names that are still familiar: Macy’s in New York , Marshall Field’s in Chicago , John Wanamaker in Philadelphia . Chandler points out that the stores founded in the 1860s and 1870s accounted for almost half of the leading department stores in New York a century later . In addition , he writes , “Because sales were made on the store’s premises rather than through traveling salesmen , buyers had an even larger role than they did in the wholesale houses . . . . They had direct charge of the sales personnel who marketed their lines over the counter .”7
Then there was the parallel growth of mail-order sales . With the help of new transportation and communications systems , the first company to market a wide variety of consumer goods exclusively by mail and parcel post was Montgomery Ward , formed in 1872 . The Grange , the largest organization of farmers , supported the company . By 1887 , its catalog of 540 pages listed 24 ,000 items . But Sears Roebuck and Co . outstripped Montgomery Ward in the 1890s . As with the wholesaler-jobber and the emerging department stores , the buyers at Sears had full autonomy . Chandler notes , “Each merchandise department was a separate dynasty , and the buyer was in complete charge .”8
Department stores and mail-order houses (and later chain stores in food distribution) dominated mass retailing after 1880 through large volume , high inventory turnover , lower prices , payments in cash that reduced the need for credit and debt , and the crucial role of the buyer . Although wholesaler-jobbers had faded from the scene , the policies , practices , and administrative organizations of many mass distributors were derived from them . Other buying practices came from small shops . Each retail merchandise department , particularly in multi-store organizations , became a separate fiefdom , with the buyer in charge of product selection , scale , timing of orders , and pricing . Up until the mid-1980s , the buyers’ personal network of contacts and “feel” for what customers wanted determined marketing policy . And although the wages of nonsupervisory workers in retail have been and still are quite low ,9 the compensation system for buyers provided substantial rewards for favorable results .
Consequently , for decades the decisions of buyers in retail organizations directly affected apparel and textile suppliers . The distribution system that emerged after 1870 would not be challenged until more than a century later . Only in the 1980s , with the development of another system of mass distribution that includes new technology , new management methods , and new links to manufacturing—lean retailing—did the role of the buyer significantly diminish .
Apparel: From Home Work to Modern Manufacture
In colonial days , housewives typically did spinning , weaving , and tailoring for the family . The well-to-do purchased imported cloth and had apparel made by itinerant tailors or those in small shops . The ready-made garment industry grew out of altered rejects and secondhand clothing that were then sold to the poorer classes in the cities . In 1832 , a 50 percent import duty curtailed clothing primarily from England and increased the demand for American home industry .10 By 1850 , the U .S . Census reports that there were 4 ,278 establishments with 97 ,000 workers—63 percent of them women—in the ready-made clothing industry .11 Cloth was cut and assembled into bundles in these establishments , given out to workers to take home to sew , and returned for finishing operations .12
With the invention of the sewing machine by Howe , and its perfection by Singer in 1851 , a new era began in the manufacture of clothing , when more work became concentrated in shops . The Civil War and the consequent need for uniforms stimulated the factory system , and the introduction of standard body-size measurements facilitated ready-to-wear clothing . When Hart , Schaffner , and Marx , for instance , opened its doors in 1879 , only 40 percent of men’s suits were ready-made . By 1920 , most men wore suits that came from a factory . In this period , a number of key technological changes appeared: sewing machines that made many more stitches a minute , long knives instead of shears for cutting , and pressing machines .
From the nineteenth century on , enterprises in the apparel industry have taken one of three general forms: the manufacturer with an inside shop; the jobber; and the contractor with an outside shop , which can supply either manufacturers or jobbers . The jobber , a form characteristic of women’s apparel , does not produce in a plant that it owns . Jobbers may purchase cloth and materials; design or purchase design of garments; and cut or contract out cutting of fabrics . They turn over sewing and assembly to contractors , and their main role is to merchandise finished product .
The jobber-contractor system developed to address many of the issues that still concern apparel-makers . It provided great flexibility in coping with fluctuations in style , season , and economic conditions; at the same time , jobbers did not take on the substantial costs of plant , equipment , or employees that “inside shop” manufacturers did . This system also separated and specialized the functions of production from the purchase of materials and the selling of finished products—developments that greatly influence women’s and children’s apparel today , including the complexity of the regulation of labor conditions .
Regardless , apparel operations in both the men’s and women’s segments have always been labor intensive; even with continual technological innovation , the work still comes down to cutting cloth and sewing pieces together into a garment . Although union organization has not been so extensive in retail or textiles , unions have been important players in apparel manufacturing . At the same time , apparel manufacturers have pressed for ever greater productivity on the shop floor , hoping to cut labor costs in a variety of ways . These two related historical issues—the ascendancy of a particular system of clothing assembly and the role of unions—have a direct bearing on what is now happening in retail-apparel-textile channels .
Development of the Progressive Bundle System
For the most part , in-plant production methods for apparel have been organized around the way in which cut parts of garments are distributed to operators for sewing and then assembled into the completed garment . From the outset of the factory system in woven apparel , after cloth has been laid out and cut in the configurations of patterns for various sizes , the cut parts have been grouped by parts of the garment—fronts , backs , sleeves , patches for pockets , collars—and tied together into bundles for operators , who sew together individual parts—hence the term “bundle system .” Each worker specializes in one , or at most a few , sewing operations .
By the early 1930s , two systems of sewing and assembly emerged in the men’s segment of the apparel industry: the progressive bundle system (PBS) and the straight-line system (SLS) .13 The ascendancy of PBS in the men’s industry , where it remains by far the dominant system even today , illustrates how product market competition—specifically intense price-based competition—gave rise to distinctive human resource practices .14
PBS refined the traditional bundle system by organizing individual sewing tasks in a systematic fashion . It entails better engineering of specific sewing tasks , including some specialized sewing machines , to reduce the amount of time required for each task . A worker receives a bundle of unfinished garments . She performs a single operation on each garment in the bundle . The completed bundle is then placed in a buffer with other bundles that have been completed to that point . Machines are laid out in a manner that speeds up shuttling a bin of garment bundles from operator to operator . With its roots in Taylorism , each PBS task is given a target time or “SAM” (Standard Allocated Minutes) . Time-study engineers calculate the SAM for an entire garment for an experienced worker as the sum of the number of minutes required for each operation in the production process , including allowances for worker fatigue , rest periods , personal time , and so on .15
The straight-line system (SLS) also attempted to apply Tayloristic notions to apparel but in a way that had more in common with scientific management techniques used in other manufacturing industries . SLS breaks down tasks into simple sewing operations , just as PBS does . Unlike PBS , however , SLS uses the single garment rather than the bundle as the unit of production . As a result , SLS operates essentially without bundles or extensive buffers; operators pass garments directly to the next worker , thus allowing for single or a few apparel items to move through the assembly process rapidly .
In its limited adoptions in the 1930s , the SLS sewing room was organized in short rows of sewing machines based on the sequence of operations for the garment . Even more than under PBS , sewing tasks were broken down in minute detail , both as a means of increasing speed and decreasing skill requirements . Engineers designed operations to take similar lengths of time to achieve line balancing . When a specific task took longer than the surrounding operations , multiple workers were employed on the slower task to achieve balance . Each operator’s workstation was connected by a bar or chute that fed the garment directly to the next worker .
Yet line-balancing problems bedeviled SLS operations . Laying out a production line required exact calculation of the number of workers required for a given step to keep single garments moving through the operation continuously—much as a car moves down an assembly line . The lack of buffers for bundles made the system vulnerable to day-to-day fluctuations in the performance of individual operators , whether because of fatigue , health , mood , absenteeism , substitutions , or intentional slowdowns . In a competitive market that placed a premium on price/cost competition and little value on time to market , the small reduction in direct labor cost did not justify the high potential costs and risks that arose from SLS downtime . In contrast , PBS provided apparel manufacturers with a means for improving labor productivity along with adaptability to day-to-day variations in shop-floor conditions .
In 1938 , virtually all assembly in the men’s shirt industry , for example , was done on the basis of bundle systems of production . By 1956 , 41 percent of production workers were classified as operating under the traditional bundle system; 55 percent assembled shirts through PBS , and less than 4 percent used the line system . By 1961 , the percentage using traditional bundles had fallen to 26 percent; PBS had risen to 69 percent of all production workers , and line systems remained uncommon at 5 percent . By 1990 , PBS had become virtually the only assembly system used in men’s and boys’ shirt production , with less than 4 percent of production accounted for by SLS and others systems .16
The dominance of PBS affects current developments in apparel manufacturing and employee management for two reasons . First , the system depends on buffers between assembly operations to minimize downtime . Standard practice is a one-day buffer between operations .17 With a pair of pants assembled through roughly forty operations , a large amount of in-process inventory is created . More important , a given pair of pants takes about forty days to move from cut pieces to final product . Now that apparel manufacturers face more stringent order-fulfillment requirements and are expected to provide a much wider range of products to retailers , the costs of large amounts of in-process inventory have grown tremendously .
Second , PBS is not set up for large-scale modifications of assembly . Although this system has never had as many problems with line balancing as SLS , creating sufficient buffers between assembly steps to keep everyone in the sewing room occupied remains a challenge . Under PBS , a balanced line is a function of the workers’ rate of speed at each of the steps; the total volume moving through the system; the current incentive rates; and such daily uncertainties as turnover and absenteeism . Because introducing changes at any step may unbalance the system as a whole , technological innovations have not easily found their way into the sewing room—which may be out of sync with what an integrated retail-apparel-textile channel requires .
The Role of Labor Organizations
Apparel workplaces have historically been located in major metropolitan areas—New York , Chicago , Philadelphia , Rochester , Baltimore , Cleveland , St . Louis—and drawn on successive waves of immigrants . In the production of both men’s and women’s clothing , immigrant labor provided a continuing secure labor force that often already had the requisite skills . In 1930 , three out of five workers were foreign born , and a large percentage of the native-born were of foreign parentage . The union in the men’s clothing field at the time issued official publications in eight different languages . Practically all the manufacturers were first-generation Jewish immigrants .18 More recently , apparel manufacturers , seeking lower labor costs , have moved to the American South and California . But a disproportionate number of domestic apparel workers are still immigrants .
Given access to a large pool of immigrant labor in urban centers , the jobber-contractor system in women’s apparel led to the wide-scale presence and abuses of sweatshops . Sweatshops at the turn of the century encompassed a range of workplaces in which , as one commentator noted , “Congestion , unsanitary quarters , lack of restriction on child labor , absolutely unregulated hours , and miserable pay combine to create a condition which endangers the lives not only of the workers , but of the purchasers of their products .”19 A study in 1893 of the “sweating system” estimated that one-half of the clothing manufactured at that time came from factories , while the other half originated in home work or was subcontracted in small shops often adjoining homes .20
Organizing a relatively low-skill immigrant workforce presented great challenges to unions in the garment industry . Employer resistance to unionization , arising from the highly competitive conditions in apparel markets and the significant percentage of total costs arising from labor , further compounded the problem . This difficult environment shaped the organizing and representation strategies of the two major unions—the Amalgamated Clothing Workers of America and the International Ladies’ Garment Workers Union (ILGWU)21—as well as their relations with employers through collective bargaining arrangements .22 Both unions established a foothold in the industry because they represented strategic workers in the apparel production process: the skilled cutter working inside manufacturers’ plants . Cutters required substantial training , and the withdrawal of their labor could quickly shut down all sewing and pressing operations . Because cutters worked on multiple layers of fabric at one time , their errors were likely to be costly . Not surprisingly , cutters were the highest paid workers receiving day rates .23
By organizing cutters first , unions gained the leverage with which they could then organize and represent the much larger , but less skilled , group of sewers who worked in factory settings , particularly in the men’s industry , or in the small shops that characterized the women’s industry . The principal architects of this approach , Sidney Hillman , founding president of the Amalgamated , and David Dubinsky , long-time president of the ILGWU , were cutters and came out of this craft-group .24
Given this union foothold , collective bargaining in apparel focused on the standardization of labor in a market area and a product line . This was done because of the organization of work in clothing shops; the low capital costs and high proportion of labor costs , especially in women’s wear for contract shops; the intense product competition among manufacturers within and among geographic markets; and the diversity of products and changing styles . The unions drew on several different methods to standardize wages and conditions within the markets . For the ILGWU , standardizing wages required regulation through collective bargaining of the network of contractors and “submanufacturers” working for jobbers and manufacturers . Emphasizing the potential role of the union in this regard , ILGWU President Dubinsky commented on the difficult conditions of the 1920s:
The employers in the stable shops with employees whom they were anxious to keep suffered as much as we did because the union was weak . They had to pay decent wages and maintain decent conditions , but they also had to compete with the fly-by-nights and chiselers . They began to recognize that the union was a necessary stabilizing force . They could not meet conditions if their competitors were free to ignore them .25
Employers who signed the major collective bargaining agreements with the ILGWU in the women’s industry (primarily manufacturers) not only agreed to abide by wage and working conditions for their own employees , they also pledged to use only contractors “designated or registered” with the union and the employer association .26 These contractors , in turn , agreed to abide by the terms laid out by the collective agreement . The collective bargaining process aimed to control contractors by making the manufacturer responsible in the area-product agreement for its suppliers’ behavior and payment of wages and benefits .27
Both unions also sought to standardize wages by setting piece rates for assembly work . At the shop level , this was expressed in union involvement in piece-rate setting through union experts .28 At the manufacturer’s level , collective bargaining sought to standardize direct wage and benefit costs for product lines (such as women’s coats , suits , dresses , and intimate apparel) through various joint boards . To support these activities , the apparel labor unions created in their national offices industrial engineering departments to seek improvement in work practices and experiences .29 The unions and their employers also became pioneers in establishing neutral umpires and arbitrators in the handling of labor-management disputes .30
Over time , major growth in imports and traditional price/cost competition have reduced the strategic leverage of the apparel unions and their chosen methods of wage stabilization . (The Amalgamated and ILGWU merged in 1995 to form the Union of Needletrades , Industrial and Textile Employees—or UNITE!) . On a labor-cost basis alone , U .S . workers cannot compete with foreign apparel assembly operations in developing countries . At the same time , the problem of sweatshops persists , despite government regulation of minimum wages , overtime , child labor , and safety issues . In fact , regulation has increased significantly since the 1930s , and Secretaries of Labor continue to be concerned about sweatshops and violations of labor standards in apparel .
Textiles: From Fiber to Cloth to Finished Product
The basic processes of the textile industry—the spinning of fibers and the weaving of cloth—go back to ancient times . The early phases of the Industrial Revolution in England were closely linked to the mechanization of the textile industry and its transfer from the home to the factory . Textiles have also led the industrialization process in many recently developing countries .
For the United States this brings us back to Samuel Slater , “father of American manufactures .” By 1810 , the Pawtucket , Rhode Island , enterprise begun with Slater’s cunning had spawned a vibrant cotton-spinning industry throughout New England . The next step in developing a U .S .-based industry was to bring the machine that took yarn and transformed it into finished cloth—the power loom—across the Atlantic . This feat was accomplished in much the same way that Slater brought cotton spinning to the United States , through the agency of a crafty Boston merchant , Francis Cabot Lowell . As business historian Robert Dalzell notes ,
[T]he crowning glory of Britain’s textile technology  . . . remained beyond the reach of American manufacturers . Until , that is , Lowell scored his triumph . Leaving the British official who twice searched his luggage none the wiser , he managed by meticulous observation to memorize the principal features of the power loom well enough to produce his own version of it on his return to Boston .31
A full-blown textile industry therefore blossomed in New England , fostered by the region’s access to abundant water power , capital , mechanical skills , and a hardworking labor force . But the adoption of steam power in New England was delayed until the 1850s and 1860s , at which time most of the significant water-power sites were already in use . The efficiency of steam engines had by then been greatly improved through the use of better materials , and their operating costs reduced by cheaper transportation of coal .32 Southern manufacturers had already adopted steam engines for textile production , along with newer and more productive technology . As a result , after 1880 the industry began to expand south , particularly in North and South Carolina , Georgia , and Alabama . By 1920 , over half of the spinning and weaving capacity was in the South , leading industrialization there . By 1980 , little of this basic part of the textile industry remained in New England .
The U .S . textile industry has taken advantage of economies of scale in production to serve large , expanding , and , for much of the century , protected markets for textile products . It has become an industry adept at producing high-quality products in large runs competitively and its strengths and limitations must be understood in this context .
Capital Intensity and Economies of Scale
Primary textile manufacturing includes both the spinning of raw cotton and other fibers into yarn and the weaving of yarn into “greige goods ,” or unfinished cloth . Although there have been specialized spinning and weaving mills , the great majority of output is produced in enterprises that engage in both operations . In fact , Lowell and his associates established the first incorporated manufacturing operation when they set up an integrated mill , from cotton to finished fabric .33 The cloth produced in weaving mills requires further finishing—such as bleaching , shrinking , dyeing , and printing—before it is ready for sale to the apparel industry , to retail distributors , or to industrial consumers . To undertake such a comprehensive set of activities , of course , requires significant capital investment . From the outset of the Industrial Revolution , spinning , weaving , and finishing have called for substantial investments in plants , power , and equipment .34
Because of this capital intensity , the textile industry has been driven by economies of scale . American plants have largely succeeded through making huge runs of a limited range of products and , since the 1950s , technological changes on the floor—much quieter machinery , for example , or removal of the ubiquitous cotton dust (now required by the Occupational Safety and Health Administration) that used to affect both worker performance and the quality of cloth—have dramatically improved industry performance . Further , the knitting machine has been a key development in manufacturing technology . Knitted goods are an essential and growing segment of the textile industry , a trend that reflects the increasing demand for casual wear . The knitting machine produces cloth as the loom does but uses a different method . The warp knitting machine produces a flat fabric much like woven cloth , while the circular knitting machine creates a tubular fabric . The most important knit goods products are hosiery , knit underwear , and knit outerwear—popular casual wear items like T-shirts , polo shirts , and sweatpants . Knitting mills now account for almost 30 percent of production employees engaged in textile manufacturing .35
Continuing integration of the industry also contributed to the rise in productivity . Although small , family-owned and operated companies were the norm in traditional textiles , in the early 1950s leaders like Burlington Industries and Milliken undertook vertical integration to handle textile products from fiber to finishing .36 Historically , finishing operations were often undertaken by separate firms known as converters , which played a large role in the design of finished goods . Companies like Burlington integrated forward by bringing converting operations in-house , while a number of converters extended their operations backward into primary textiles .
Beyond restructuring for materials flow , the industry has experienced substantial horizontal integration . As a consequence , some segments of textiles , such as spinning , weaving , and knitting , became more concentrated by the late 1970s . The industry underwent another substantial restructuring in the 1980s , and product lines became even more concentrated .37 Much of this happened because less efficient firms , using older technologies , went under or were absorbed by larger survivors . Between 1977 and 1987 , the number of textile establishments declined by 11 percent , from 7 ,202 to 6 ,412 , and industry employment fell by nearly 25 percent . At present , the four largest firms control about 40 percent of weaving and yarn mills output , although many finishing and dyeing companies and knitting firms remain small .
Human Resources and Productivity Growth
The drive to gain advantage from economies of scale and the role of manufacturing technology in textiles have also affected the people who work in the industry . Ever since garment-making entered the factory system , the textile industry has been much more capital intensive than apparel . Today we estimate capital per worker in apparel at $2 ,000 , while the figure for basic textile operations is several hundred thousand dollars . As a result , human resource practices in the two industries differ considerably .
For one thing , the textile industry’s machine operations involve a large number of distinct job classifications defined by the technology and production process; they fall within a narrow range of compensation , with the classifications of loom fixers , weavers , maintenance electricians , and machinists above that range . Because the textile industry has become so capital intensive , there are fewer jobs than in the past—but the people who remain are , on average , paid more than apparel workers; some lower-skill jobs , such as the picker tender opening bales of fiber , have now been automated out of existence . In 1950 , average hourly earnings in textiles were $1 .23 an hour compared with $1 .24 in apparel . By 1980 , textile hourly earnings had risen to $5 .07 compared with $4 .56 in apparel; in 1997 , textile workers earned an average of $10 .02 an hour , 21 .5 percent more than the $8 .25 an hour of those in apparel .38 Currently only 48 percent of textile employees are women , while women constitute 77 percent of apparel workers .
Labor organizations have historically had a small proportion of the textile industry under collective agreements . As the textile industry moved south to the Piedmont states , it drew on a rural and small community workforce , largely made up of native whites .39 Textile mills at their outset often provided the principal employment in the locality . The first unions were formed among some of the skilled craftspeople , such as loom fixers , weavers , spinners , and slasher tenders , particularly in New England . With the advent of the CIO , industrial unionism sought to organize more workers in the industry , and the Textile Workers Union of America merged with the established Amalgamated Clothing Workers Union in 1976 . However , organization met fierce opposition from southern textile employers .40 Currently , about 15 percent of the textile production and nonsupervisory workforce is organized compared with 25 percent in the apparel industry .41
The combined impact of these factors is captured by the following trends . From 1950 to 1996 , U .S . production of textiles increased almost threefold . Over the same time period , the number of production workers decreased by almost half . And the rate of textile productivity over this period far outpaced that for the manufacturing sector as a whole . (We discuss the performance of the textile industry extensively in Chapter 13 .) Although U .S . apparel firms struggled in the 1980s , competing with foreign producers on labor costs , the domestic textile industry fared much better . Successful exploitation of economies of scale , favorable international trade agreements such as the MFA , and special arrangements for apparel imports made of U .S . textiles—even the clout of certain southern senators , looking after the firms in their states—mean the U .S . textile story has not been determined by import penetration .
Even so , lean retailing practices pose both new opportunities and challenges for the textile industry . Supplier relations in retail-apparel-textile channels are shifting . Textile manufacturers no longer simply supply apparel-makers with cloth; they may also sell a variety of household goods , such as sheets and towels , directly to retailers or serve industrial users with a wide range of products . Because product proliferation is the order of the day in all these markets , textile firms are being asked by their customers to provide many more products in smaller lot sizes and with shorter lead times . In the new competitive arena—where demand uncertainty and time to market have become important factors along with price—textile firms are being forced to adapt to information-integrated channels , rather than just drawing on the economies of scale that led to their success in the past .
Historical Relations Among Retail , Apparel , and Textile Firms
For most of the last century , companies in one of these industries related to those in another through markets as sellers and buyers . The business enterprises that emerged in the American retail , apparel , and textile industries were , for the most part , separated . They weathered diverse competitive conditions; they differed markedly in their capital structures , costs of entry and exit , size and scale of operations , the proportion of direct labor costs , unionization , geographic locations , and so on . There was almost no vertical integration across retail , apparel , and textiles . For example , only a few major manufacturers in men’s apparel have also entered into the retail business—Bond Stores in the World War II era , Hart , Schaffner , and Marx more recently—although Levi Strauss , a manufacturer of jeans , has opened some retail operations . As for retailers , most mass distributors have focused on buying and selling rather than manufacturing products .
No textile producer of woven goods has been a significant apparel manufacturer . One company , Burlington Industries , sells directly to organizations that purchase uniforms for airlines , police , and fire personnel . It specifies in the sale that , regardless of the apparel firm used to fabricate uniforms , Burlington’s cloth must be used .42 Another major textile company , Milliken , has a degree of common ownership with a retail business , Mercantile , although these arrangements remain unusual .
Textile firms , however , have been players in multiple supply channels . There are three major categories of sales outlets for these manufacturers: (1) woven goods and some knit goods destined for clothing , in which materials are sold to apparel-makers for fabrication and assembly; (2) home furnishings—such as sheets , bedspreads , towels , and some knit goods—in which the textile firm sells directly to retailers; (3) industrial products , from automobile seat covers and rugs to commercial fishing nets , in which a textile firm sells materials to a car company or other nonapparel manufacturer . Thus , there are at least three kinds of relations among the industries , and multiple textile channels are on the rise . Although apparel uses dominated textile consumption in the past , by the early 1980s apparel’s share of fiber consumption was only 37 percent; home furnishings was about 38 percent; and industrial textile products consumed over 20 percent .
Textile companies like Springs have taken advantage of these new outlets—for example , producing Disney-character sheets for retail—but a new dynamic is also developing with apparel-makers , who want shorter runs of materials much more quickly from their textile suppliers . Historically , the textile-apparel relationship involved long lead times or advance commitments to secure the necessary cloth in the right style , texture , and patterns . This occurred not only because of the greater concentration of businesses in the textile industry , but because textile companies generally plan to run their expensive capital equipment at full capacity around the clock . Our research indicates that the relationships between firms in the textile and apparel industries remain underdeveloped , with new competitive forces driving both sides to change .
Even if integration efforts in the past have been uncommon , information flows , transport , and inventory have always been decisive factors in shaping the relations among retail , apparel , and textile firms . As Alfred Chandler and other business historians have made clear , successive changes in information exchange and transport over the last century have reshaped relations among industries , as well as the internal organization of these enterprises . Chandler notes ,
Significantly , it was in several of these [labor-intensive] more fragmented industries—textiles , apparel , furniture , and some food processing—that the mass retailer (the department stores , mail-order houses and chain stores) began to coordinate the flow of goods from manufacturer to consumer . In those industries where substantial economies of scale and scope did not exist in production , high-volume flows through the processes of production and distribution came to be guided—and the resulting cost reductions achieved—by the buying departments of mass retailers , retailers who handled a variety of related products through their facilities .43
And so we arrive at the new information technologies of the 1980s . These have begun to create integrated channels among enterprises in the three industries , facilitating even more product proliferation and stimulating changes in merchandising , inventory management , internal production practices , and methods of using human resources . When it comes to the driving force behind the late twentieth-century industrial transformation , lean retailing is at the forefront of that revolution .



