In 1911 , John Wanamaker opened his flagship store in downtown Philadelphia . The twelve-story building , with its forty-five acres of floor space , was the largest of its time devoted to retail merchandising . Its central “Grand Court” had marble arches that rose 150 feet and was capped by a dome . Major physical innovations were hidden behind this visual wonder: sixty-eight state-of-the-art elevators; the latest in fireproofing; a large power plant devoted entirely to the store; and sophisticated heating , ventilating , and sanitation systems .
Wanamaker had been in the forefront of retailing for more than thirty years by the time he opened this store . His goal was to provide the elegant shopping experience of major European boutiques while satisfying the American desire for product diversity . At the same time , he based his retailing system on four fundamental principles: one price for a product (no haggling); prices guaranteed to be “10 percent lower than the lowest elsewhere”; acceptance of cash payments only , in order to keep prices low; and cash refunds or exchanges for unsatisfied customers . With these fundamental principles in hand , he became one of the leading retailers of his day .1
Sixty years after the opening of Wanamaker’s Philadelphia store , another entrepreneur synthesized a set of existing technologies and , along with a number of other retailers , began another revolution in the industry . Sam Walton started small in the 1970s , but Wal-Mart rapidly became the largest retailer in the United States , with total sales in fiscal year 1995 equaling the combined sales volumes of Kmart , Sears Roebuck and Co . , and the supermarket chain The Kroger Co . , the next three largest American retail organizations . Walton’s successful innovations placed enormous pressure on other mass merchant retailers to alter their practices along similar lines . By the late 1980s , a growing number of retailers had started changing the way they did business .
As we have emphasized , the current retail revolution—involving new information technologies , new product labeling , and new methods of distribution—has driven changes in the apparel and textile industries as well . Yet this revolution didn’t happen overnight; nor was it the brainchild of a single entrepreneur . In fact , the retail systems of both Wanamaker and Walton integrated a variety of innovations that had already been pioneered by other retailers . For example , Wanamaker’s “one-price” policy was initially adopted by wholesaler Arthur Tappan in the 1820s and experimented with by Lord & Taylor in 1838 and Rowland Macy in the early 1850s . Similarly , bar codes and electronic scanning—key building blocks of new retailing practices—began in the grocery industry . Kmart became the first major nonfood retailer to employ them as a means of tracking inventory in the early 1980s , several years before Walton made this technology a core building block of his distribution system .
This chapter will examine the differences between the traditional re-tail model and lean retailing . We explore how the set of practices that traditional retailers drew on to merchandise and distribute products became increasingly costly . Then we return to why retailers—-Wal-Mart , Kmart , J . C . Penney , Dillard’s Inc . , Federated Department Stores , and others—adapted technologies and management practices to handle demand uncertainty , product proliferation , and complex sourcing decisions .
The Retail Challenge
Imagine the problems faced by a typical department store . It must cater to a diverse clientele: men , women , and children , with varied tastes , disparate income levels , and a wide range of physical measurements . It must deal with seasonal changes that affect the type of clothes offered—is it winter or summer? The beginning of the school year? The holiday season? If the company operates stores in different geographic regions , its product offerings must also reflect regional differences in style , weather , income , and culture . In addition to these factors , consumer tastes often shift rapidly , sometimes within a single season . These long-standing causes of variation in consumer demand have been further compounded by accelerating product proliferation in all segments of the apparel industry .
The combination of different sizes , colors , styles , fabrics , price lines , and consumer groups means that a retailer must carry an enormous range of different products . The more diverse the consumer base of the retailer , the larger the number of individual products typically measured in stockkeeping units (SKUs) .2 This variety is portrayed in Table 3 .1 , which shows the number of SKUs provided annually by different types of retailers over the course of a year . The number of SKUs can range from just 10 ,000 for a discount food store like Costco , which offers a limited number of products sold in large quantities , to more than two million different items in an upscale department store .
Today retailers must manage this profusion of products . At an operational level , this means deciding what types and how many of any one good it should stock to maximize sales per square foot of available space—one of the most critical measures of retail performance . If all goes well , retailers allocate space to different goods efficiently , responding to shifts in consumer tastes (stocking the hits and discontinuing flops); setting pricing policies (markups and markdowns) to deal with both the direct cost of goods and the nature of consumer demand; and controlling inventory to reduce exposure to risk . Further , the contemporary retailer has to keep track of sales and inventory accurately by SKU .
The Elements of Traditional Retailing
The early twentieth-century success of Wanamaker’s and other department stores illustrates that the keys to effective retailing are providing customers with a variety of desirable products , procuring those products at a low enough cost to make a profit , marketing them well , and charging prices that reflect customers’ willingness to pay . As we discussed in the last chapter , large retailers were able to implement this strategy in the late nineteenth century because the falling distribution costs afforded by a national railway system , as well as new information links arising from the telegraph and later the telephone , provided economies of scale and scope . Other technological innovations , including steel construction , plate glass , and the Otis elevator , allowed retailers to expand multi-story floor space without purchasing more real estate , providing for a more varied collection of products . The creation of a national highway system in the 1950s further fostered the development of mass retailing by opening vast new spaces in suburban malls .
Under the traditional model , retailers ordered desired products far in advance of the selling season because their apparel suppliers charged less for large runs and long lead times with long periods of advance commitment . Retail buyers , assigned to a specific product line , purchased products based on their best guesses of what would sell . They would then apply rules of thumb to allocate volume across styles and sizes . These transactions typically occurred eight to ten months before the goods appeared on the retailer’s selling floor . The success of buyers therefore turned on their ability to predict what consumers would want and to obtain those products at the lowest possible cost .3 Although the order would specify a delivery time far closer to the season , once the buyer placed the order with the apparel manufacturer , it typically remained unchanged until delivery to the retailer’s warehouse or individual stores .
As portrayed in Figure 3 .1 , the typical shipment between an apparel manufacturer and retail customers was large and of low frequency—usually once a season . Once delivered , the retailer held the products in central warehouses or as inventory in individual stores’ “back rooms .” When the desired time of display and sale arrived , workers stocked the product on the selling floor and replenished from store or warehouse inventories as the selling period progressed . Inventory control relied on painstaking , manual comparisons between sales records (paper receipts) and physical counts of items on the floor , in the back room , and in warehouses .4 Overstocks at the close of a season were then marked down for clearance , warehoused in inventory for future sales , or sold to a secondary market supplying discount retailers .
Those who could predict , or in some cases create , markets for new products clearly were at an advantage . Not surprisingly , fast tracks in the traditional retail world started with buyers , and many apparel CEOs successfully demonstrated their “feel” for the market early in their careers . This list includes John Wanamaker and Marshall Field in the early era of the department store; Stanley Marcus of Nieman Marcus and Millard S . Drexler of The Gap are more recent examples of “buyer” CEOs .5
The best traditional retailers were also good at merchandising . Effective merchandising requires matching the retailer’s product mix to the tastes and incomes of its targeted customers . Establishing the target customer base is therefore a critical first step in any merchandising strategy . Although this may seem obvious today , Wanamaker shook up the existing retail world in the 1870s by seeking to understand his customers’ preferences as a basis for making merchandising choices .6
A century later , retailing success is often attributed to combining effective marketing with an understanding of consumer tastes . The growth of private-label programs among retailers in the 1980s exemplifies this trend . In private-label programs , retailers create a distinctive product line under their exclusive name and license . If successful , a retailer’s private-label program can capitalize on the same type of strong brand recognition that has yielded profits to companies like Levi Strauss or more recently Tommy Hilfiger . For example , the success of The Gap’s jeans , J . C . Penney’s Arizona line , and Sears’s Canyon River Blue line has led to erosion of the market share held by the two leading jeans manufacturers , Levi Strauss and VF Corporation .7 According to Standard & Poor’s , “In the 1980s the standout performers in retailing developed a sustainable competitive advantage by differentiating themselves in the eyes of the consumer . . . .The winners have either created new markets or revitalized old businesses with a price and product mix geared toward a narrower market .”8
In addition to effective buyers and merchandising , successful traditional retailers relied on a third element: purchasing products at low costs through buying power (volume or cash position) , or via access to the cheapest domestic and international sources for apparel . As we’ve already noted , international sourcing has become increasingly prevalent . Beginning in the 1970s , retailers expanded their offshore sourcing efforts , especially after quality standards improved , establishing sourcing offices and relationships in low-wage countries , particularly in Asia .
The Growing Costs of Traditional Retailing
Nevertheless , large-scale retailing came with its own risks . Through their buying power , traditional retailers could dramatically lower the direct costs of procurement and , in the process , usurp the role of wholesalers in the apparel distribution system .9 Purchasing in large quantities for their stores , however , subjected retailers to the attendant risk of selling “perishable” products like apparel . The absence of business systems capable of adjusting to real-time demand information , as well as the lack of information between the time when orders were placed and the actual selling season , meant that early order commitments could not be amended pending new information .10 In terms of the retail bottom line , this risk appeared in the indirect costs associated with holding inventories of unwanted products and stock-outs of popular items .11
Two trends over the past twenty-five years have compounded the problems inherent in the traditional retail model . First , product proliferation has vastly increased the number of products retailers are required to manage in their stores . Second , the total amount of retail space in the United States has expanded dramatically , even while consumer expenditures on apparel items have declined as a share of total expenditures . Some analysts deem this “the overstoring of America .” Since the early 1980s , retailers have faced the growing costs associated with holding inventories of a wider variety of goods in a world increasingly characterized by industry overcapacity . Low-cost international suppliers helped fill the gap for a while , but the traditional retail model can no longer hold its own without information integration and other innovations .
Product Proliferation
In Chapter 1 , we introduced the fashion triangle , which includes the three types of goods commonly sold by apparel retailers: fashion , fashion-basic , and basic products . Although product variety in apparel has historically been associated with the fashion end of the industry , the number of products available to U .S . consumers in almost every apparel category has grown significantly over the past two decades .
Consider men’s shirts . Throughout much of the post–World War II era , the majority of men’s shirts sold in the United States were white dress shirts . But today a shirt manufacturer’s “basic” collection typically includes solid white , blue , and a white/blue weave , as well as white with color stripes in pure cotton , cotton/polyester blends of various mixtures , and other fabrics like 100-percent cotton oxford , pinpoint oxford , and several qualities of broadcloth .12 Most of the collection will come with a choice of collar styles , and some will include a French cuff option . There are also common cuts (“silhouettes”) , such as regular , athletic , loose fit , and long . In addition to these dimensions , there are quarterly collections of different fabrics . Each shirt corresponding to a combination of these characteristics—for example , a 16–35 blue , button-down , pinpoint oxford shirt with French cuffs cut long—has its own pattern of demand that varies considerably over the course of a year .13
For a retailer , a larger number of SKUs raises the level of uncertainty regarding what product will sell or not sell in any period . In practical terms , this means that a retailer carrying a broader array of goods faces increased costs both for carrying goods in inventory that will not sell (overstocks) and running out of a good that sells beyond expectations (stock-outs) . The costs associated with demand uncertainty , which were previously connected primarily with fashion products—that is , the problem of selling a highly perishable item—have grown enormously for apparel retailers . Apparel retailers are not alone: The variety of products offered has increased considerably in most consumer product sectors , from most segments of the retail food industry to home building products to personal computers .14
Increasing product proliferation was clear among the business units in our survey , as vividly portrayed in Figure 3 .2 . The average number of SKUs per business unit rose from an average of 3 ,871 in 1988 to 6 ,304 in 1992 . This overall increase is mirrored by growth in the average number of new SKUs introduced per year by apparel business units , which increased from 2 ,368 in 1988 to 3 ,688 in 1992 . Meanwhile , the number of discontinued SKUs rose from 2 ,057 to 3 ,050 . This means that a large portion of each apparel firm’s product line consists of new products . The consequent “churning” of products adds further uncertainty to the retailer’s or manufacturer’s already difficult tasks .
Retail Overcapacity
Construction of retail centers , particularly shopping malls , boomed in the 1980s . Rapid expansion of retail space arose from a simple formula that had traditionally proven successful: Add more stores and revenue growth will follow . The early age of retailing was marked by the expansion of stores within major metropolitan areas , but in the early 1960s , retailers started flocking to large , enclosed suburban malls and non-enclosed “strip malls .” As a result , between 1972 and 1992 the annual rate of new shopping-center construction outpaced the growth in population and potential consumers .15 The size of retail establishments also grew during this period because of two important trends .16 First , the number of independent department stores—usually a single-site enterprise of relatively moderate size—declined dramatically in the 1980s . Second , many multi-enterprise retailers either built large new stores or expanded the size of existing ones .17
Far outpacing the overall growth in population , retail space per capita rose from 5 .3 square feet per person in 1964 to 9 square feet in 1974 to 16 square feet in 1988 . By 1996 , it had grown still further , reaching close to 19 square feet .18 In comparison , per capita retail space in a developing country like Mexico is estimated at  .3 square feet .
The growth in consumer expenditures did not rise commensurately with the boom in retail space . The apparel and upkeep share of household expenditures in the Consumer Price Index fell from 10 .6 percent in 1963 to 5 .5 percent in 1995 . Per capita expenditure for apparel and related services declined from $1 ,710 in 1992 to $1 ,698 in 1994 (in current dollars) .19 And these downward expenditure trends occurred in the face of growth in the average number of outerwear garments consumed per capita: from 14 .3 garments in 1967 to 28 .7 garments in 1995 .20 In other words , the amount of money spent by an average consumer per garment fell over this period , reflecting in part more casual workplaces , which allow people to spend less on clothing for work , and intense price competition . Retailers with more and more floor space were chasing fewer and fewer apparel-consumption dollars .21
The Retail Fallout
Increasing product proliferation , retail overcapacity , falling relative per capita expenditures on apparel , and the constant pressure to provide lower prices to consumers created an unforgiving competitive environment for retailers . Overall margins for the industry (particularly for specific retail segments like department stores) declined between 1977 and 1987 . By the mid-1980s , a number of the most prestigious retailers were faltering , with some filing for bankruptcy or being acquired by other retailers .
Department stores proved to be one of the most adversely affected retail sectors .22 Their inability to adapt to changing consumer tastes and the emergence of new retail channels that targeted specific consumer segments—specialty stores (especially so-called “category killers”) , catalog stores , and mass merchants—led to erosion in market share . Although in the 1960s and 1970s the majority of apparel sales occurred in department stores , by 1990 they accounted for only 29 percent of all sales .23 Venerable giants like Macy’s , Gimbels , Saks Fifth Avenue , Federated , and Wanamaker filed for bankruptcy in the late 1980s and early 1990s .24
Product proliferation coupled with industry overcapacity revealed the costs inherent in the traditional model of retailing . Three types of costs were particularly high under the old model: forced markdowns to clear out unsold goods; lost sales from stock-outs; and the costs asso-ciated with holding inventory . In 1985 , the losses associated with -markdowns , stock-outs , and inventory carrying costs for U .S . retail-apparel-textile channels were estimated to be $25 billion .25 An estimated 56 percent of these losses , $14 billion , arose from the need to mark down unsold products , either through store sales and promotions or through the use of the sizable secondary market for items purchased by discount retailers for sale to other consumer segments . Product stock-outs accounted for 24 percent , $6 billion , of the losses , and the cost of inventory carrying itself constituted the remaining 20 percent , $5 billion .
Price reductions from the beginning to the end of the season also increased dramatically over the period from 1948 to 1988 , one in which there was considerable growth in product proliferation . Consequently , the difference between early season and end-of-season prices for women’s apparel from the late 1960s to 1988 grew substantially .26 Although these losses were borne throughout the entire channel to some extent , a disproportionate share , 65 percent , fell on retailers . This is not surprising , given the traditional retailing strategy under which retailers commit to purchases well in advance of the selling season .
Despite its high costs and negative impact on the bottom line , being left with unwanted apparel products—or running out of fashion hits—was viewed by most traditional retailers as a cost of doing business . With neither timely information on the state of sales at the store , nor the capability to use that information , little could be done to resolve this source of uncertainty and excess cost in the channel . This historical constraint only began to change with the advent of the current retail revolution .
The Lean Retailing Alternative
The whole point is speed and clarity of communications . With this new technology , buying procedures that used to take weeks have now been cut to days—and sometimes even hours . That has greatly enhanced our response to new trends , reduced turnaround times and increased the flexibility of all those involved in the buying process .27
—William Howell , Chairman , J .C . Penney , 1995
If lack of information provided a regrettable but unavoidable cost of doing business in retailing before the late 1980s , access to information has become crucial to competitive success in the 1990s . The ability to gather , transmit , and use information regarding sales at the cash register has created a new way of offering products to customers . It has created the lean retailer .28
The leveraged buyouts , mergers , and corporate restructuring of the 1980s left many of the historic retail powerhouses in a vulnerable condition , with a number of the strongest traditional retailers—Macy’s , Saks , Sears—in an extremely weakened state . But this industry landscape also left the field open for the emergence of a new kind of retail competitor , one able to harness information as a central component of its competitive strategy .
A number of retailers filled this role , becoming the vanguard of the lean retailing revolution . Lean retailing represents an amalgam of technologies and management practices adopted and refined by various companies . Although no single retailer pioneered or adopted all the innovations that compose lean retailing , we focus here on those in three segments—mass merchants , national chains , and departments stores—that played important roles in initiating the larger transformation .
Mass Merchants: Wal-Mart
Wal-Mart is the most well known of the early lean retailers .29 Traditional mass merchants sought cost advantage through economies of purchasing scale . Given limited information on sales , this meant that these retailers purchased large inventories of goods that they would then “push” to consumers , often by means of price reductions and sales promotions . Beginning in the late 1970s , Wal-Mart sought to reduce its costs by using emerging information technologies to track consumer sales at the checkout counter , monitor its inventory of goods within and across stores , and then supply its stores on an ongoing basis via highly efficient , centralized distribution methods . By capitalizing on “real-time” information on sales and inventory position , Wal-Mart increased its ability to let consumer demand “pull” its orders . As a result , it could reduce the amount of inventory it needed to hold for any given product and focus its resources on stocking those goods that were being purchased by consumers .
The Wal-Mart strategy required and fostered the development of a company-wide computer system to track incoming and outgoing shipments to the various stores . Through the use of its own proprietary standard , Wal-Mart gathered and exchanged information among its stores , distribution centers , and the main office in Bentonville , Arkansas , to monitor sales , place orders based on those sales , track shipments to the distribution centers , and coordinate the flow of materials and information throughout the system .30 By the early 1980s , the company’s investments in this information system—including satellite links to handle its immense amount of daily data—totaled more than $700 million .31
Wal-Mart reaped the full benefits arising from its extensive information systems when it shifted its focus from internal purposes to a means of interacting with suppliers . In 1987 , Wal-Mart began its first major experiment in changing its relationship with a key supplier , Procter & Gamble , by establishing the “Wal-Mart Retail Link” program . This program provided Procter & Gamble with access to Wal-Mart’s point-of-sales information , allowing the supplier to track sales of its products on a real-time basis and manage its inventory accordingly . In the words of Lou Pritchett , Procter & Gamble’s vice president of sales at the time , “P&G could monitor Wal-Mart’s inventory and data and then use that information to make its own production and shipping plans with a great deal more efficiency . We broke new ground by using information technology to manage our business together , instead of just to audit it .”32
The Wal-Mart/Procter & Gamble partnership has been often cited by the business press . The program began through an informal discussion between Sam Walton and Procter & Gamble’s Pritchett . Although the effort has been characterized as a partnership , senior executives at Procter & Gamble have also noted that the initial impetus came from Walton . The partnership required Wal-Mart to switch from its internal proprietary standard to a more widely adopted electronic data interchange (EDI) standard , as well as to bar codes that were already in use by other retailers , particularly Kmart . Although Kmart was the first major retailer to experiment with EDI , Wal-Mart led the way in structuring supply relationships and its overall competitive strategy around information exchange . The program soon expanded to other vendors , including apparel suppliers , who entered their own “trading partnerships” with Wal-Mart . Thus , what began as a system focused on efficient distribution eventually evolved into the modern system of lean retailing .
National Chains: J . C . Penney
J . C . Penney built an internal data communications network well in advance of its use with suppliers .33 Point-of-sale terminals first appeared at its stores in the mid-1970s , allowing the company to capture information on store-level sales . Penney was also one of the first retailers to adopt scanner technologies . Although early forays into electronic data management relied on mainframe computers , between 1988 and 1991 the company installed 45 ,000 cash registers equipped with microprocessors and storage capabilities .
These store-level investments were accompanied by major capital investments in central computer processing capacities , continuing development of store- and corporate-level software systems , and improvements in distribution operations . In the late 1980s , Penney drew on these systems to allow corporate buyers in its Plano , Texas , headquarters to display potential products to geographically dispersed individual store merchandisers who , with store managers , had considerable autonomy within the company . This information infrastructure proved most beneficial when it gave Penney’s major vendors access to sales data via direct broadcast satellite . There was initial resistance , however . Despite the company’s offer to provide suppliers with EDI downloads , many declined because of their inability to process the data . It was only when Penney provided aggregated reports via fax to account executives that a thousand vendors agreed . By 1993 , Penney was using EDI for processing 97 percent of purchase orders and 85 percent of invoices with 3 ,400 of its 4 ,000 suppliers . Nonetheless , many small suppliers did not have electronic links with the company .34
It is no accident that such innovative information and distribution relationships with key suppliers emerged through Wal-Mart , Kmart , and a national chain like J . C . Penney rather than among department or specialty stores . The larger size of these mass merchants facilitated adoption of rapid-replenishment practices as a result of economies of scale in inbound and outbound transportation , information technology , and distribution center operations . Indeed , the adoption of these distribution innovations parallels the emergence of department stores and mail-order houses a century earlier .
Both mass merchants and national chains cover a more narrow range of products—primarily basic apparel items—than department stores . Basic products are prime candidates for lean retailing because such a product style remains in a retailer and apparel company’s product line over much of the selling season and often over several years . That makes it easier to use information acquired during the selling season for replenishment during the same season or for forecasting future demand . Basic items also represent a major percentage of all apparel goods sold . In our 1992 HCTAR sample , 45 percent of all shipments by business units , weighted by sales volume , could be classified as basic . Therefore , given their scale and product mix , it is not surprising that Wal-Mart , Kmart , and J . C . Penney were among the early pioneers of lean retailing .
Department Stores: Dillard’s and Federated
Although providing consumers with low prices for a limited range of goods underpins the strategy of mass merchants and national chains , department stores (going back to Wanamaker) rely on offering consumers a diverse and exciting collection of goods . The focus of department stores tends to be on the middle and higher portion of the fashion triangle; consequently , lean retailing came later to this segment of the industry .
Dillard’s was a pioneer in the use of information technology for tracking and responding to sales . Dillard’s became one of the first department stores in the late 1980s to build a centralized inventory-tracking system to provide its headquarters in Little Rock , Arkansas , with real-time information on sales , by both store and item .35 This entailed buying and then adapting early scanning technologies for use at sales counters and for point-of-sale data collection . Dillard’s also purchased computing capacity for individual stores and its headquarters office , along with the necessary equipment to connect stores to the head office via electronic data transmission .
With these systems in place , it began to develop distribution centers capable of being efficient intermediaries between its suppliers and stores . Finally , like the mass merchants and national chains , Dillard’s started insisting that its suppliers invest in corresponding technologies to allow electronic reordering and to meet its increasingly stringent service requirements . But unlike a mass merchant that typically manages over 125 ,000 separate items in a large store , the Dillard’s system uses this information to manage over one million SKUs in one of its flagship stores .36
Federated originated as a decentralized “federation” of well-known stores like Rich’s and Bloomingdale’s , with wide variation in both its merchandising and back-room activities . Like Dillard’s , its stores carry a vast array of products: a typical department store may have 800 ,000 items; its flagship Macy’s in midtown Manhattan offers more than two million separate SKUs . During the 1980s , however , the amount of inventory held by Federated ballooned while it faced bankruptcy .
Under CEO Alan Questrom , the company addressed these problems by attempting to increase its inventory turns (the number of times a year that goods turned over in its stores) and reduce its exposure to losses from excess inventories . This entailed instituting aggressive markdown policies in the short term to remove large inventories that had built up in many divisions and stores . At the same time , the company began to redesign its logistics system—the method it used to move goods from suppliers , through warehouses , and to delivery at stores .
The size of Federated’s logistics challenge can be captured by the following figures . In 1997 , the company moved over 700 million units from its suppliers to its stores , requiring an average of 500 truck deliveries per day , which amounted to thirty million miles for deliveries per year .37 Like Dillard’s , J . C . Penney , and others , Federated spent millions of dollars on installing scanners , adopting bar codes and EDI to communicate internally and with suppliers . Given the size of its logistics challenge , Federated also chose to redesign its methods of moving goods from suppliers to stores . With the establishment of an independent operating unit , Federated Logistics , this retailer reduced the amount of time required to process merchandise in distribution centers by 60 percent , to an average of two days .
Meanwhile , the company sought to maintain the strengths of its divisions—Macy’s and Bloomingdale’s , in particular—in merchandising . It created , among other innovations , a “team buying” system that centralizes certain buying functions to benefit from potential economies of scale while taking full advantage of divisional expertise regarding different customer groups within Federated’s stores . Yet a tension exists between its desire to provide customers with a changing variety of apparel fashions and the need to increase its capacity to replenish a higher percentage of products , thereby taking advantage of its expertise in logistics .38 Increasingly , a department store must be successful at both pursuits . We discuss the trade-off arising from providing new products with little information on consumer demand (fashion products) and replenishing items on the basis of sales (historically limited to more basic products) in detail in Chapter 6 .
Although Wal-Mart’s rapid climb has created the most sound and fury , a variety of retailers adopted and adapted different pieces of lean retailing in the early 1990s . Note that the push toward rapid replenishment , reduction of lead times , and what has often been called “quick response” came predominately from retailers rather than from their apparel suppliers .39
The next chapter analyzes the building blocks of lean retailing , drawing on the retailers described above as well as others . Chapter 5 discusses how the retail revolution has led to a tremendous shift in bargaining power within the channel—away from manufacturers and suppliers and toward lean retailers .



