William Dillards simple maxim1 succinctly captures the central—and perennial—inventory challenge facing retail managers . To make a sale , a retailer must have on its wagon the product the customer wants . Absence of an item often translates into a lost sale and reduced revenues and profits . The magnitude of such lost sales for retailers can be significant . For example , in 1994 , roughly 25 percent of customers who entered a Macy’s store left without making a purchase because the product they were seeking was not available .2 On the other hand , the retail wagon should not be too full , since stocking retail shelves with unpopular items also results in excess costs—the cost of capital tied up in unwanted goods , the opportunity cost of the space that could be used for products that customers would buy if present , and , ultimately , lost margin when retailers must resort to price markdowns or product disposal to clear languishing items from their shelves .
The main goal of retail inventory strategy is to maximize profitability by managing the inherent tension between stocking too much and stocking too little . Retail buyers of old grappled with this problem as they do today . But as product variety has increased and product life cycles have shortened , this tension has become increasingly acute , prompting inventory management practices to evolve in recent years to meet rapidly changing market demands . Although a seemingly mundane , tactical aspect of business , a firm’s inventory strategy reflects its approach to managing risk . Indeed , the inventory strategies chosen by firms in a supply channel—and the congruence of those policies across channel partners—have enormous implications for the channel’s speed , flexibility , and profitability .
Conceptually , retail inventory management is straightforward enough: Forecast demand for a product; order the product in the appropriate quantity; stock it in the right retail locations; keep track of its sales and the resulting inventory levels; and replenish its store inventories if possible (either from the manufacturer if it offers replenishment services for that product or from the retailer’s central warehouse if the retailer had purchased a large quantity of the product in advance of the selling season) . In practice , however , retail inventory management is fraught with challenges , such as long and uncertain order-fulfillment lead times , and errors in product identification and record keeping . Consider , for instance , how many store clerks still scan items incorrectly at the register . A customer may purchase three similar polo shirts in different colors or sizes , but because the price is the same for all , the clerk may simply scan one of them three times—-losing important information about consumer color and/or size preferences . Even without such obvious errors , forecasting demand at the SKU level has become difficult , as an ever wider array of products cycle through stores . Many lean retailing practices are rooted in retailers’ attempts to deal with growing demand uncertainty . In this environment , ordering large quantities of products far in advance of the selling season is simply too costly . Retailers now prefer to place relatively small orders before the season and then observe consumer response to the product offering before ordering more . As we described in Chapter 4 , many have transformed their warehouses into modern distribution centers to facilitate the receipt and distribution of these smaller orders .
The forecasting and inventory models presented in this chapter are not new; they have been recommended for years by statisticians and operations researchers .3 However , until the 1990s , retailers had neither the data collection and computing capabilities required to execute these models effectively nor the tremendous impetus to implement them that lean retailing has precipitated . Because the effects of lean retailing are sweeping across many industries , it is imperative that everyone involved understand how inventory policies have been affected . This chapter covers the key steps in retail inventory management: forecasting demand , choosing appropriate stocking strategies , and determining order quantities and frequencies . Although few retailers have embraced the complete set of forecasting and inventory models described in this chapter , lean retailers are moving in that direction .
The Retail Forecasting Challenge
We first turn to the problem of forecasting sales in retail stores . Imagine trying to predict how many women will walk into a particular downtown Boston store next week prepared to pay $48 (full price) for a size-8 pair of Levi blue jeans , with long pant length , loose fit , stonewashed finish , and a pleated waist—in other words , one particular SKU out of thousands . How will that compare to the number who would buy the same product but with a short pant length? How does a retail buyer even begin to approach the problem of making forecasts at such a minute level of detail?
The buyer might start by trying to get historical data on the weekly sales of those Levi jeans in the store . But wait—should that be on the sales of those jeans throughout the Greater Boston area? Should the buyer base her prediction on sales of only this particular size and style or would it be more accurate to look at the sales of all jeans in this style and then multiply by the percent of all jean styles sold that were size-8 long? Maybe she should restrict herself to this year’s data to ensure that it is as current as possible . On the other hand , one would hate to lose the information that might be contained in past years’ selling patterns .
The complexity of the problem , even for basic blue jeans , is staggering . Now consider the same exercise for a new dress style not previously available at retail—perhaps a style that gained attention when worn by a controversial film star at the most recent Academy Awards ceremony . How many of these dresses will sell this season? Specifically , how many will sell in a dark-peach tone in size 14?
If the challenge of making such predictions for this season’s sales is not sufficiently daunting , try predicting how many of each item will sell during a given period next year .The impossibility of making -accurate predictions of demand long in advance of the selling season—especially at the SKU level—is clear . But because products are manufactured and ordered by SKU , some attempt must be made to forecast demand at that level . Most retailers have to make demand forecasts for products in two different categories: existing products for which historical sales data are available and new products with no selling history . The following section discusses the first category and provides general background on the elements of a demand forecast . It is followed by a short discussion of new product forecasting .
Forecasting Demand for Products with a Selling History
Creating a forecast for a product that the retailer has sold in the past starts with collecting and analyzing historical selling data . Those data provide insight into historical trends and suggest how the product’s sales are related to other factors like weather , holidays , special advertising campaigns , general economic indicators , or simply the passage of time . Air conditioners sell in greater quantities during summer months , for example , neckties just before Father’s Day , and consumer electronics when the economy is booming . Once these relationships are understood , predictions of future sales can be made , although a high level of uncertainty is always involved . Before discussing how one might analyze the trends in historical data , it is important to recognize three often overlooked aspects of demand forecasting .
Three Caveats About Forecasting
First of all , a product’s selling history is only representative of future sales if the product is sold in a stable environment . For the blue jeans discussed above , the selling environment will remain stable as long as competitors do not introduce competing products that draw from Levi’s demand; fashion preferences do not change; a new , more desirable type of denim is not introduced that customers prefer; and the economy does not dip into a recession . However , even for a basic product like blue jeans , it is unlikely that all these assumptions will hold . Given the volatile nature of demand in many industries , an assumption of stability is suspect , meaning that forecasts based on historical sales data may be less accurate than the historical data suggest . Consequently , lean retailers prefer to forecast demand , set target inventory levels , and place orders on a weekly basis , because the selling environment is much more likely to be stable into the next week than months into the future .
Second , most firms gather sales data , not demand data . Customers rarely inform the sales clerk in a typical retail store if a desired product is out of stock; they either buy a different product or leave the store without making a purchase . Direct-mail firms , such as catalog companies and those that sell via television or the Internet , are important exceptions . Because the customer must write , call , or e-mail these retailers with a specific purchase request , these firms are able to capture actual consumer demand rather than sales numbers alone . Such retailers can also gather data about customer demographics , past purchases , and responses to potential substitute items , all of which add up to a gold mine of information about consumer preferences .4
In fact , the value of such data may induce traditional store retailers to offer incentives for customers to share their demand preferences , even when the product is not available in stock . In the mid-1990s , Nordstrom ran newspaper ads promising , for certain products , that if the size or color of an item the customer wished to purchase was not in stock at the store , Nordstrom would locate the desired item and mail it to the customer at no additional cost—both the item and its delivery were free . (Not surprisingly , Nordstrom limited this offer to a small number of basic styles and sizes and to one item per customer .) The only thing a customer had to do was tell a sales clerk what he or she wanted .
This approach has benefits on three fronts: the retailer avoids a lost sale and its associated margin; a potentially dissatisfied customer is delighted by the store’s additional service and free product; and last , but certainly not least , for a very small fee—the wholesale cost of the product and shipping fees—Nordstrom gains critical information about consumer demand . Without such programs , retailers may find it difficult to judge how demand is faring after a product stocks out at the retail site and therefore may have trouble making sensible reordering decisions .
The third caveat to bear in mind is that a point forecast (a single number) alone has relatively low value . If a buyer forecasts that customer demand for size-8 Levi jeans next week in one of its stores will be ten pairs , what does that mean? Will exactly ten pairs sell? Is ten the most likely number to sell—or will at least ten pairs sell? A forecast consisting only of a single number provides no indication of the degree of uncertainty .
Indeed , the purpose of the forecasting process is to provide a basis for deciding how many units of a given product should be shipped to a store to minimize the costs—that is , risks—of over- and undersupply . But risk exists precisely because retailers are uncertain about what demand will be for their products . Therefore , to provide a useful basis for making decisions that minimize risk , a forecast should include an explicit assessment of the relative likelihood of different demand levels occurring . Our buyer might capture this information by saying that there is a 90 percent probability that weekly demand for size-8 jeans in the store will fall between two and seventeen units , with an expected value of ten units . She might add that there is a 50 percent probability that demand will fall between six and thirteen units . Figure 6 .1 shows a demand distribution having these properties . (Note that there is a 95 percent chance that demand will be less than seventeen units next week—thus , if our buyer decides to stock seventeen units at the beginning of the week , the store should be able to offer a 95 percent order fulfillment rate on this SKU .) It is only with such probabilistic forecasts , which explicitly characterize uncertainty , that retailers can make inventory stocking decisions that minimize risk .
Four Components of Historical Demand Data
With these caveats in mind , let’s assume our store buyer has representative historical demand data for blue jeans for the last few years . She will first analyze the historical data by separating the causes of past changes in demand into the following categories: (1) trend , (2) seasonality , (3) cyclicality , and (4) random fluctuation .5
The trend in demand data describes a medium- to long-term growth or decline . Such trends occur in all industries and can be steadily increasing , steadily decreasing , or varying over time . Seasonality describes within-year trends that are associated with the season of the year and that occur year after year . For example , Figure 6 .2 shows weekly demand for men’s dress shirts at a particular retailer: There are seasonal peaks in demand at Father’s Day and Christmas , when many shirts are bought as gifts . Cyclicality in demand describes longer-term , gradual rises and declines that are typically associated with aggregate business activity . For example , demand for new automobiles tends to increase during times of economic prosperity and decrease during recessionary periods .
The final component of a demand distribution , random fluctuation , is perhaps the most critical; it is also the most difficult to assess and incorporate into inventory planning . Essentially , random fluctuation in demand cannot be explained by trends , seasonality , cyclicality , or other factors like advertising and new product introduction . Examine Figure 6 .2 . In addition to the seasonal trend associated with major holidays , random fluctuation in shirt sales occurred from week to week . For our purposes , note that high demand fluctuation decreases one’s ability to forecast demand accurately .
Building a Demand Forecast
After completing an analysis of how different factors relate to past demand fluctuations , our buyer can draw inferences about what future demand for women’s blue jeans might be in her store next week .6 In this case we assume a stable environment: specifically , that past relationships among variables are representative of future relationships among those variables . Although this may not be a realistic assumption for many situations , it makes it easier to understand the fundamentals of demand forecasting here .
Let’s assume that the store’s demand for the size-8 Levi’s jeans last week can be described by the distribution in Figure 6 .1 . Let’s also assume that the average demand each week has been growing at a rate of about 1 percent , so that the average demand for the next week should be 10*(1 .01) = 10 .1 units , for the following week about 10*(1 .01)2 = 10 .2 units , and so on . Then the expected (average) demand is the solid black trend line shown in Figure 6 .3 .
The buyer could incorporate demand uncertainty into the forecast by indicating different possible values of demand , and the likelihood of that actual demand will fall within those values . For example , in Figure 6 .3 , the lines directly above and below the solid trend line indicate a range of demand for which the likelihood of demand falling within that range is 50 percent . The lines further from the trend line indicate the range with a likelihood of 90 percent . Thus , for week 1 , there is a 90 percent probability that demand will be between two units and -seventeen units , exactly as depicted in Figure 6 .1 . Predicting what -customers will do when they walk into the store will always be challenging , but the buyer can be confident that if she stocks seventeen units at the beginning of the next week , she has a 95 percent probability of meeting all consumer demand on this product .
Forecasting Demand for New Products
Of course , when a product has just been launched and no historical data exist on which to base a forecast , retailers confront additional challenges . In this case , most companies resort to informal forecasting methods . A common approach is to forecast by analogy ,using data for similar products that have been on the market previously . One might assume , for example , that sales for this year’s new fashion will be similar to those for last year’s new fashion . This is clearly a subjective call; but once made , it gives retailers a basis for predicting demand patterns for a new product .
Obviously , forecasting demand for new products accurately requires a broad understanding of consumer preferences and market trends . Fisher , Hammond , Obermeyer , and Raman have introduced a method that proved successful in predicting demand for new fashion skiwear as part of an Accurate Response forecasting and planning approach .7 This approach combined individual forecasts by members of the company’s Buying Committee , creating a probabilistic forecast whose uncertainty was determined by the level of agreement among forecasts made by individual managers . Statistical analysis showed that those garments for which the Buying Committee had the greatest disagreement were indeed those with the greatest demand uncertainty . The skiwear firm has credited the Accurate Response approach with increasing its profits by nearly two-thirds .8
The Impact of Product Variety on Forecast Uncertainty
The forecasting challenges retailers confront have been amplified in recent years by product proliferation in almost every category . As a result , demand forecast uncertainty has grown substantially , thereby increasing the level of inventory that must be held to meet customer service requirements . High demand uncertainty , previously associated only with fashion products , is now pervasive , characterizing even those items once regarded as basics—such as power tools , industrial seals , men’s dress shirts , and blue jeans .
A good rule of thumb for understanding how product proliferation affects demand uncertainty is that the demand uncertainty for a product category increases as the square root of the number of products in the category (assuming that the total demand for the product category remains unchanged and that the individual items in the category have demand distributions that are statistically independent and identically distributed) . A common standardized measure of demand uncertainty , the coefficient of variation (Cv)—defined as the standard deviation of the demand distribution divided by the mean of the demand distribution—for a specific product is proportional to the square root of the number of products offered .9 For example , increasing the number of products offered in a category by a factor of four (say from fifty items to 200) without increasing total demand in the category would increase the coefficient of variation for each individual product by a factor of two . And , as we’ll see in the next section , doubling the demand uncertainty roughly doubles the amount of finished goods required to provide the same level of product availability in the store .
Therefore , product variety is costly due to the increased demand uncertainty associated with each unit . Retailers thus must either limit product variety or change their way of doing business so as to minimize the impact of high variety . Lean retailing is the major such change that retailers are adopting to reduce significantly the costs associated with product variety .
Setting Inventory Levels in the Store
After completing the process of developing a demand forecast for each SKU , a retailer must determine how much of each item to stock on the shelves of its stores . Retailers have an incentive to stock high levels of inventory: They want both to provide sufficient display stock to attract customers—empty shelves are not inviting—and to have products available for those who wish to purchase them . Yet carrying inventory is expensive: Retailers pay capital costs for having their money tied up in inventory , for the physical floor space necessary to store goods , and for handling , managing , and monitoring the inventory .10 Most important , they pay a risk premium for carrying products that might become obsolete , either because they are damaged or fall out of fashion .
A retailer’s decision about what to stock will depend on a variety of considerations , including the demand forecast for the product , the level of product availability it wishes to provide to customers , the frequency with which it will place replenishment orders , and the lead time to acquire replenishment units . We’ll describe later in this chapter how these factors affect retail inventory policy . A number of other straightforward costs are associated with any inventory stocking policy , such as the cost of ordering and transporting product; the cost of determining inventory levels; and the impact on purchase price of any quantity price discounts .
In order to evaluate the performance of different inventory options , it is important to emphasize the less straightforward costs involved . Take the two primary types of inventory errors a firm can make: stocking too much of an item the customer does not want and stocking too little of something the customer does want . Although the categories for the costs of mismatched supply and demand are simple in concept , in reality they are difficult to measure accurately . Evaluating forced markdown costs is hard , for example , because one must separate markdowns made for promotional reasons from those made to liquidate stock that cannot be sold at full price . The difficulty of measuring these costs is further exacerbated by the fact that a given product may be attractive to different consumers at different prices , so determining the appropriate full price for a product is not an easy task .
Stock-out costs are also complex . To determine the magnitude of a stock-out cost for a unit , one must understand consumer behavior . Will the customer buy a substitute item if a particular item is out of stock or return to the same store at a later date to purchase the item when it is again in stock? In these cases , stock-out costs are minimal . But the customer may leave the store because a desired item was not in stock , thereby not purchasing anything else; that means the stock-out cost would equal the margin on all the products the customer would have otherwise purchased . In the most extreme case , a stock-out might cause a customer to switch retailers , costing the lifetime value of that customer and others who might defect due to negative word-of-mouth .
In addition , it is useful to divide the items retailers order into two groups: those for which additional units can be obtained from the supplier during the selling season for that product and those that cannot—that is , replenishable products versus nonreplenishables . This distinction matters , because inventory management differs for products in the two categories . All else being equal , a retailer would prefer to have replenishment opportunities for every product . Lean retailers’ rapid replenishment arrangements radically reduce the risk of undersupply—the retailer can essentially correct for those items that it ordered too little of prior to the start of the season—and of oversupply , since the retailer orders smaller initial quantities . In contrast , orders for nonreplenishable products must be placed in full prior to observing consumer demand for the product . The retailer rolls the dice and makes its entire order commitment based on preliminary demand forecasts , considerably increasing the risk of over- or undersupply .
Inventory Models for Nonreplenishable Products
When a retailer has no ability to replenish a product , the inventory decision is reduced to a single question: How many units of the item should a buyer order to maximize that product’s profitability? Retailer managers are relying less and less on their gut and past experience; lean retailers are increasingly using more sophisticated statistical models , even in the risky realm of nonreplenishables , to help guide stocking decisions . In this section we review briefly the well-known news-vendor problem to illustrate the basic trade-offs retailers must make when determining inventory stocking levels .11
To determine the optimal quantity for a SKU , the retailer finds the number of units to order so that the expected marginal cost of stocking an additional unit and not being able to sell it equals the expected marginal cost of not stocking that unit when it would have sold if available . Mathematically , this relationship translates as follows .
Find the optimal inventory stocking quantity , Q* , that satisfies the relationship:
[Probability the unit cannot be sold)](Co) =
[Probability the unit could have been sold](Cu) ,
that is [Prob(D<Q*)](Co) = [Prob(D≥Q*)](Cu) .
where Q* = the optimal order quantity
D = demand for the product
Co = cost of oversupply
Cu = cost of under-supply
At the simplest level , the optimal stocking policy for nonreplenishable goods is to stock the quantity (Q*) that satisfies [Prob(D<Q*)] = (Cu)/(Cu+Co) . For example , suppose a retailer can purchase a dress for $200 that it sells for $440 . Suppose also that if the retailer stocks too many of these dresses , it can only sell the leftovers for $120 each . In this case , the cost of oversupply comes to $80 = $200 – $120 because the retailer loses that much on every leftover dress . Conversely , the retailer loses $240 = $440 – $200 whenever it stocks out of a dress that a customer would have purchased at full price . According to the model , the retailer should purchase the quantity Q* that will yield [Prob(D<Q*)] = 240/(240+80) = 240/320 =  .75—that is , a 75 percent probability that demand for the dress will be less than the quantity purchased .
With this analysis completed , the retailer must next forecast demand for the dress at the SKU level . A sample demand forecast for the dress appears in Figure 6 .4 . The buyer should order 250 units , since there is a 75 percent probability that demand will be less than this . Note that this buyer would be ordering more than she expects to sell (the mean value of the distribution , 180 units) . This makes sense , because the margins on these dresses are high relative to the cost of buying additional dresses and having to dispose of them below cost .
Inventory Model for Replenishable Products
Although determining an inventory policy for nonreplenishable products continues to be an issue for retailers , inventory decisions that involve replenishables have undergone the most change with the advent of lean retailing . Indeed , many products sold in retail outlets , particularly basic and fashion-basic items , can now be replenished after the start of the selling season . The jagged heavy line in Figure 6 .5 (page 100) depicts a typical inventory pattern for a replenishable product like our blue jeans in size 8 . Note that the inventory level drops gradually as consumers purchase the item . Once a week , this retailer places a replenishment order with its supplier and receives a shipment . On July 17 and 24 , the replenishment order arrives in time to restock the inventory before selling out; however , during the week of July 24 , high demand led to rapid depletion of stock , so the retailer stocks out of the product prior to the end of the week .
To understand this product’s inventory requirements , it helps to divide the inventory into two separate components: cycle stock , which is held to cover expected demand for the product; and safety stock , which is held to cover higher than expected demand . Figure 6 .5 breaks out these two components of stock . The straight dashed lines show the inventory pattern that would result if there were no variation in demand—that is , if exactly the same number of units were bought each day . Specifically , the dashed lines indicate the inventory pattern that would result if demand each day were equal to the average , or expected , demand . In the figure , cycle stock is the amount of stock necessary to meet average demand . Below the cycle stock sits the safety stock , a buffer that is held for those weeks (such as the one following July 24) in which demand exceeds the average . If there were no uncertainty in demand , this retailer would need no safety stock . But the higher the demand uncertainty , the more safety stock is required to ensure a low probability of stocking out .
As Figure 6 .6 shows , the safety stock needed to achieve a given customer service level is proportional to the standard deviation of the demand forecast .12 Simply put , the less certain retailers are of the demand for their product , the more safety stock they must hold to meet consumer needs . In the figure , we assume that the order-fulfillment rate equals 97 percent and the order-fulfillment lead time is three weeks . The parameter choices for the figures , although based on data from actual apparel firms , are for illustrative purposes only . By reducing order-fulfillment lead times , lean retailers are able to reduce the level of safety stock required to deal effectively with a given level of demand variation .
Because safety stock is directly dependent on demand uncertainty , increasing product variety increases retail safety-stock requirements . For example , when the coefficient of variation increases from 0 .5 to 1 .0—which would happen if the number of products offered increased by a factor of four—the amount of finished goods required to provide the desired service level doubles . Formally , one determines safety-stock levels by weighing the costs of having too much inventory (overstocking) with the costs of having too little (understocking) , in much the same way as we did for nonreplenishables .
From the retailer’s point of view , the only way to mitigate the effects of increased demand uncertainty is to have frequent replenishment opportunities , in which replenishment orders can be filled by manufacturers with very short lead times . Chapter 7 examines what this entails from the manufacturer’s perspective . At this point , however , we will introduce the standard inventory model that many retailers use for rapid replenishment items , considering the implications of demand uncertainty raised above .
(R , s , S) Models: Traditional Inventory Policy for Replenishables
A standard inventory policy for a retailer proceeds as follows: At the end of every week , check the inventory of your product . If the inventory has fallen below a stated amount , s , termed the reorder point , place an order for more units . The amount ordered should be sufficient so that the number of units on hand plus those that are on order equal some maximum stocking quantity , S .13 For a particular item , our store buyer may reorder when the inventory level falls below s equals 4 units , in a quantity that brings the current inventory up to S equals 8 units . With this policy in place , if at the end of a day she notes that inventory has dropped to 3 units , she would order 5 more , as shown in Figure 6 .7 . The parameter R in this model refers to the length of the time period between inventory status checks; in this case , the buyer checks inventory weekly , so R is 7 days .
Note that there is a short delivery lead time from the time the order is placed: one day during the first two cycles shown in the figure , two days for the third cycle . Because units typically are sold during the delivery lead time , the actual inventory in stock rarely reaches eight units . Instead , at the time of ordering , inventory in stock plus that on order equals eight units . But if order lead times are long , the buyer must order up to a larger number S to meet demand during the replenishment lead time . Once again , if lead times are uncertain , retailers must hold additional safety stock to meet demand in the event of an unusually long lead time . It can be shown that high variability in lead time means higher costs for retailers than somewhat longer , but more reliable lead times; that is , it may be better to have a longer reliable lead time than an unpredictable one with a shorter average duration .14 The lean retailing policies described previously attempt to reduce both average lead times and lead-time variability through the imposition , for example , of penalties for late deliveries .
We noted earlier that a retailer’s decision about how much to stock depends on the demand forecast for the product , the level of product availability it wishes to provide to customers , the frequency with which it will place replenishment orders , and the lead time to acquire replenishment units . Let’s see how these factors would combine to create a stocking policy for our size-8 blue jeans . We continue to assume that this SKU has the weekly demand distribution shown in Figure 6 .1 (page 92) . Assume that the retailer wishes to provide a 95 percent order-fulfillment rate for this SKU , that the retailer checks inventory once per week , and that the manufacturer’s lead time to deliver replenishment units is overnight . (This last assumption is unrealistic in many situations15; we choose it only to simplify the exposition . It is not difficult to extend this analysis to the case in which the replenishment lead time is longer .) Finally , we assume that like most retailers , our retailer replenishes each week exactly the number of units that sold the previous week . (Formally , this translates into an (R , s , S) policy with s = S – 1: that is , if the current stock is S – 1 or less , the retailer orders S – s .)
Given the desired 95 percent service level , the retailer should set a target stock level of seventeen units . Thus , the retail replenishment system would check the stock of these jeans every Sunday night; if the current stock is thirteen pairs of size-8 jeans (meaning that four pair sold the previous week) , then it would automatically order four more pairs , bringing the amount of this SKU up to its target level of seventeen units . This order would be combined with other replenishment orders for Levi jeans destined for the same store , thereby reducing shipping costs .16
Periodic Versus Continuous Review
The policy described above involves what is known as periodic review . After a fixed period of time (e .g . , every week) , the retailer checks the inventory level . If the level of inventory is less than the specified reorder point s , the retailer orders up to the specified level S . This is still the most common practice today .
An alternative approach offers continuous review—or an (s , S) model—in which the retailer continuously checks the inventory level . The moment the level hits s , the retailer orders up to a specified quantity S . Unlike a periodic-review policy , in which retailers may order when the inventory level is less than s , with a continuous-review policy , they always order when the inventory equals s . Thus , under a continuous-review policy , retailers always order the same quantity (Q = S – s) but after a variable amount of time since the last order was placed . Conversely , under periodic review , they order after a fixed length of time , but the quantity differs because it depends on the amount that is in stock when inventory was checked each period . Use of continuous review allows retailers to achieve a higher service level with a lower amount of inventory . By monitoring the inventory continuously , they ensure that it never falls below s before placing an order .
The choice of which model to use depends on a number of factors . Prior to the use of bar codes , implementation of a continuous-review policy at retail was nearly impossible because it was extraordinarily difficult to keep track of actual inventory levels on a continuous basis .17 Today bar codes and retail information systems allow access to stocking levels on a continuous basis , but most retailers choose to use periodic review systems to restrict ordering activities to set times of the week; that way , they can save on transportation and other costs by ordering multiple products from the same vendor at the same time .
Finally , a complete economic analysis of the appropriate parameters for an (s , S) or (R , s , S) policy must include consideration of some of the softer costs and benefits of inventory . A retail buyer may choose to stock more of a product than indicated by an economic analysis because she believes that more stock is necessary to attract the customer and sustain the desired level of sales . In recent years , many retailers have been hampered in their efforts to reduce in-store stocking levels by the size and shape of the fixtures in which their products are displayed . If the fixture was designed to hold ten shirts of a particular color and size , for instance , it is both wasteful of space and visually unappealing to put only three shirts out—even if an economic analysis recommends the lower quantity . In fact , many stores have introduced new fixtures with smaller slots for each SKU (or flexible slot sizes) that can hold a more economically desirable quantity of stock without sacrificing pleasing appearance .
Vendor-Managed Inventory
One of the most significant changes in retail inventory management in recent years has been the introduction of vendor-managed inventory (VMI) programs , also known as Continuous Replenishment Programs (CRP) or Continuous Product Replenishment (CPR) . These programs involve having either the retailer , the manufacturer , or the retailer and manufacturer together determine desired inventory stocking levels for the manufacturer’s product in the retail store . After these model stock levels are set , data about product sales and current retail inventory levels are transmitted electronically to the manufacturer . The manufacturer then decides how much to ship—and , in many cases , when to ship—to the retailer in such a way that its own costs of manufacturing and shipping are minimized while still meeting retail inventory policy requirements . Typically , these programs result in the frequent delivery of small quantities of items to the retailer—it would not be uncommon for a blue jeans manufacturer to ship a carton of one dozen blue jeans of mixed styles and sizes to a particular store .
The benefits of such policies are significant . In the grocery industry , the implementation of VMI programs has been shown to increase retail inventory turns from 50 percent to 100 percent over those achieved prior to implementation , even if the retailer and manufacturer had previously used electronic data interchange for communication of retail orders .18 The advantage of using VMI programs stems from the retailer and manufacturer working together to determine a flow of shipments that optimizes the economics of the two parties as a system . Otherwise , the two parties make independent decisions that myopically optimize their own profits , without complete consideration of the impact these decisions may have on other players in the channel .19
A few caveats are in order , however . According to HCTAR’s survey , the incidence of retail model stock programs increased significantly over the 1988–1992 period , from 7 percent to 16 percent of total volume shipped by the business units in our sample (see Figure 5 .1 , page 73) . But there was a much smaller increase in the prevalence of model stock programs governed by apparel suppliers , reflecting the dominance of retailers in instigating new channel relationships as well as the reluctance of most retailers to allow suppliers to control merchandise on the shelf . As in all cases where partnerships might benefit the various parties involved , real-world considerations—who has the most power , who is responsible for instigating change , who will make the initial investments—often slow integration .
Managing Inventory in a Lean Retailing Environment
The new world of rapid replenishment implies additional capabilities for both the retailer and manufacturer . The retailer must be able to gather and synthesize point-of-sales data quickly to determine what has sold and then update its demand forecast for the product accordingly . The manufacturer must deliver the ordered product quickly to the retailer . As we describe in Chapter 7 , manufacturers have essentially two choices in supplying replenishables . They can hold finished products in inventory , thereby reducing their processing requirements during the replenishment lead time to picking , packing , and shipping the order . However , this approach increases the risk to the manufacturer: It has to commit to holding finished goods of a product for which it has little or no consumer demand information .20
The alternative is to adopt quick-response manufacturing strategies that allow items to be produced to order . But given the increasingly short lead times dictated by retailers (often just a couple of days) , most manufacturers cannot produce in this way .21 Therefore , it is not surprising that most replenishment products are basics or fashion-basics with relatively stable demand: Manufacturers are unwilling to hold speculative stock to meet replenishment requests from retailers for fashion products because the risk of holding those fashion goods in finished goods inventory is too high .
Ironically , replenishment capabilities would be of most value to the retailer for fashion products , but because of their short product lives and the unpredictability of demand , fashion products are typically not offered on a replenishment basis . From the apparel supplier’s perspective , that’s a good thing—at least for the time being . As the next chapter will make clear , the demands of lean retailing have already created plenty of inventory challenges for manufacturers .



