The late Joseph Gerber , founder of Gerber Garment Technology Company in Tolland , Connecticut , invented automated fabric cutting and introduced it to the market in 1969 . This innovative company went on to create a new industry in automatic-cutting equipment . By the late 1970s , Gerber Garment Technology was supplying the automotive and apparel industries with its GERBERcutter , allowing firms to cut cloth and nonwoven material more effectively . The Gerber system first made it possible for a computer to guide the cutting knife anywhere on the cutting table . Gerber’s automatic-cutting equipment , as well as that of several other international competitors , has continued to improve; cloth from a single ply to layers up to six inches thick can now be cut quickly and accurately .
Gerber is also a major worldwide supplier of information systems for the sewing products industries . Its Product Data Management software provides users with all the information about an apparel product , including design , patterns , markers , sewing instructions , and assembly costs . This single software package can be made available through an in-house local area network or the World Wide Web . Computer data systems like this have enormous potential for the apparel industry . Private-label apparel for U .S . department and specialty stores , for instance , is generally designed in this country and produced by domestic contractors or overseas . Regardless of geographic location , it is always difficult for a contractor to know if it has the latest information on sewing patterns and other construction details . But via a network that allows contractors access , manufacturers’ headquarters can make sure that the information available is the most recent and complete . In addition , video instructions , which do not rely on spoken language , can demonstrate to foreign contractors what is acceptable and what is not .
In previous chapters , we have described the impact of crucial information technologies , such as the use of bar code scanning and electronic data interchange , on the retail-apparel-textile channel . The ability to transmit order information in unambiguous electronic forms between retailers and apparel manufacturers , along with the possibility of sharing point-of-sales information , allow these manufacturers to understand in real time what is happening in the marketplace . It is then up to the manufacturer to use this information in product design and production planning . Indeed , for many apparel firms , speed in the market now means using modern computer tools that make the process of creating a piece of clothing—from conceptual design to fabric cutting to sewing—smooth and efficient . From the first use of computer-assisted pattern layout in the 1970s , computers and specialized information technologies have spread widely in the industry . Such systems have the potential to develop patterns and color fabrics; adapt apparel patterns for custom-made suits , shirts , pants , and other garments; and evaluate production sourcing alternatives to maximize profit while allowing for demand uncertainty .
Yet not every aspect of apparel production depends on new technologies; in fact , automated sewing processes and the use of robots on the apparel shop floor have not turned out to be profitable or effective .1 People do a better job than computers of adjusting fabric alignment through sewing machines and compensating for prior sewing and cutting errors . As a result , the marginal costs for human sewing operators are lower than those of the complex robotic systems needed to guide sewing of limp fabric in most operations .
In discussing apparel manufacturing , it is important to make a distinction between preassembly of garments—design , marker-making , spreading , cutting , and bundling operations that are the focus of this chapter—and garment assembly , the subject of the next chapter . Most of the innovations in production and information technology are taking place in preassembly processes , which can be more readily automated . Although changes in how managers orchestrate production flow through the sewing room are starting to make a difference , shifts in the practices of shop-floor workers have more to do with new human resource policies than equipment .
As most observers of the apparel industry know , contracting out the assembly of garments has become common for American manufacturers , although the use of contracting differs between the men’s and women’s industry . Men’s clothing has generally been made in long production runs with only small variations among styles in a given year and relatively little change from year to year . This has allowed men’s clothing manufacturers to capture the benefits of their own highly efficient sewing rooms through long production runs . Women’s clothing is characterized by great diversity in styles and short production runs . Small contractors’ sewing shops are the norm for most women’s apparel . The use of contractors has grown at the international level in the 1970s and 1980s .
We will examine some of the complex issues related to international sourcing in Chapter 13 . But we want to stress here that today’s apparel supplier usually does not produce all of its own garments , from start to finish . Apparel manufacturing can involve many contractors and subcontractors , creating a complex web of supplier relationships . Jobbers—suppliers that may contract out every aspect of clothing production except for design—represent one extreme . Companies like Liz Claiborne and MAST Industries are essentially current versions , although their operations are much larger than those of jobbers in the past .
Many U .S .-based apparel firms , not to mention the apparel union , have long recognized that producing higher quality garments may be the best means for competing against low-cost foreign labor . One way to increase quality is to control fabric purchasing , marker-making , spreading , cutting , and parts preparation in a central facility . The manufacturer can then transport the cut parts for assembly to sewing rooms , which may be either local or out of the country . In fact , HCTAR’s survey indicates that the average cutting room services 4 .5 sewing rooms . Quality assembly of garments from pieces of material cut according to a particular pattern involves operations that can be carried out almost anywhere in the world . Whether a unit of apparel is assembled in China or the United States , the overall process is quite similar . The differences from country to country remain in the details—principally in the layout of the pattern on the cloth and in cutting the patterns .
For instance the high-end design of a women’s jacket , made from $300-a-yard cashmere plaid fabric , can still be of very poor quality if the plaids do not match on the lapels , the inseams of the sleeves , or along the seam joining the back panels . Pattern layout may not seem important at first , until one sees a plaid mismatch when this jacket is buttoned . A very small amount of plaid mismatch in cutting can be overcome by a skilled sewing operator , but the essential step in achieving a quality product is to make the pattern parts correctly . This chapter describes the various steps involved before a garment is sewn , focusing on the technical innovations that are having the greatest impact .2 Before looking at preassembly operations in apparel-making , however , we will examine the very beginning of the process—garment design and the creation of a pattern .
The First Step: Apparel Design and Patterns
When most people think of apparel design , they see fashion designers and models on runways . Yet the vast majority of design in the apparel industry has little to do with the way clothing is created in the high-fashion world . Often apparel design and pattern-making are done by department stores , private-label offices , and small manufacturers in addition to major firms . The name designers generally create fashion directions and the next tier of designers fill out the new directions into many levels and for many items of apparel .3 Department stores also have designers at headquarters who prepare designs and patterns for their private-label collection .
Although many apparel manufacturers do have in-house designers , most of the work of garment design comes in adjusting previous -patterns or small elements of existing garments—say , the trim or the fabric—and is more a matter of technical creation than a flight of fancy . Consider the expansion of basic and fashion-basic garments in the U .S . market . For T-shirts , sweatpants , and different types of jeans , the design elements that change annually may only amount to a change of color , fit of the jeans , or the addition of a pocket to sweatpants .
Traditionally , a new apparel design was created by asking the designer/artist to make a watercolor sketch . If the fabric was to have a pattern , there might also be a close-up colored sketch of it . Many designs would be grouped together into a storyboard , which was then presented to managers for final decisions . Next the designs that passed this stage went through a technical design step in which details were added and patterns made . After this step , fabric might be cut and a sample made to see how it would look on a mannequin . If the new garment was a blouse , for example , the designer might wish to see how it looked with skirts planned for the collection . If the designer was not satisfied with the drape of the garment , the fit , or the pattern , he or she might go back to square one . Several iterations of these initial design steps could add weeks or months to the process before production began .
Although some haute couture or high-end apparel designers may still work in this manner , each year more garments are designed using computer technology . In our survey , 40 percent of the business units reported using Computer-Aided-Design (CAD) systems to prepare new products in 1992 . Employing CAD was particularly common among the largest business units in our sample . The use of modern design tools and information technology can collapse the design time so that managerial decision-making becomes the longest step in the process—and even the time for that step can be shortened with information technology . The new way allows the designer to work creatively with a computer pen or brush to outline the sketch , which appears on a computer screen . The computer can “watercolor” the sketch and produce the storyboard for presentation . Once past the first steps , these systems let designers drape fabric patterns on sketches or photographs of people on the computer screen . For example , sketches or photos can be draped with material of different colors and patterns . The size of the pattern can be changed and the visual images compared to get a sense of their appeal . And a colored ink-jet printing of the pattern can be made on basic plain fabric to help identify and demonstrate the desired colors in future discussions with textile mills .
Design changes can be implemented in minutes . For example , if the apparel item is a skirt , the proposed material on the computer image can be changed with a few key strokes . Prints can be scanned into the computer and used as the pattern for the visual image . Entire collections can be created in a day with the selected materials draped on a sketched figure or actual photograph of a model . The colors of the blouse can be changed with a few computer steps . The color and texture of the rest of the garments in the photograph can be changed with equal ease . Computerized design systems collapse the time needed to explore new design ideas into hours of work , rather than the traditional work time of days or weeks . The resulting visual images can be shared with other decision-makers in the company wherever they might be , without the need to wait until everyone is in town for a meeting . Computer images can be viewed on the local area network or even put on the Internet in a secure form .
Other development applications allow designers to begin with an actual garment and make appropriate changes to achieve the desired design or construction modifications . In this case , designers pin the garment to a special design table . A computer pen is used to outline a panel of the garment with a sequence of contact points . The computer , on command , then connects the image of the points on its screen with a series of line segments that form the silhouette of the pattern piece . Another computer command adds the seam allowance and , after the desired modifications have been made , a piece of the new design is created . When all the individual pieces of the garment have been modified and entered into the computer system , the final garment pattern is ready to be cut and sewn into a sample garment . Numerically controlled fabric cutters are now available that can rapidly and accurately cut patterns from a single ply of cloth , removing the usual obstacle to sample garment-making . The cutting equipment is driven by the output of a pattern-grading and marker-making program .
Note that this entire design sequence can take as little as part of a day , yielding a sample garment hung on a mannequin . Again , the time it takes managers to reach a decision is what determines the length of this process . However , it may take months to produce a sample garment in a desired fabric simply because that fabric takes months to make .
Design information systems , such as the Gerber Garment Technology software discussed above , can also greatly affect how and when design changes are made . Gerber’s Web version of such a system (WebPDM) allows worldwide access to designated users with information stored on a single host server about relevant apparel products . Naturally , contractors for sewing assembly will not be allowed access to estimates of production costs and information about other suppliers; however , once a change is made in a garment’s design , then everyone involved will have access to and can work from the identical information base . The system can store design , costing , measurements , and detailed construction information , all in multiple languages .
Preassembly: Marker-Making
An order to an apparel factory—whether from a retailer , jobber , or a manufacturer contracting out different stages of the work—specifies the total number of units to be made of a particular design , with a given fabric , and with a certain number of units in each size . Because a retailer normally will have already seen a sample garment before placing an order , the manufacturer therefore will have the pattern pieces for all sizes in-house , with coordinate outlines of the pieces on its computers . The manufacturer might also have the patterns cut out from stiff fiberboard so that the individual pieces can be traced by hand onto a large sheet of paper . But several preassembly processes have to be performed before the cloth can be cut . The order must be broken down into groups of units to be worked on together . Then all the pieces of the patterns must be laid out for the various units so that they can be cut at the same time . The silhouette for each individual pattern piece is generally traced or imprinted on a sheet of paper , which is called a “marker .” Finally , the cloth must be spread in as many layers of thickness as necessary to achieve the number of units requested or as many as can be properly cut at one time .
Each piece of the pattern in a marker has a seam allowance added to the basic outline . This allowance serves two purposes: First , the sewn seam must be made far enough in from the edge of the cloth so that it will not pull free of the cloth; second , the seam allowance provides a region into which small alignment notches can be cut . The notches are the basic instruction to sewing operators regarding where the fabric pieces to be joined should match up or be aligned . In a sense , these notches visually encode the basic sewing instructions into each pattern piece of the garment . This means that skilled sewing operators do not need to be able to read a language to follow instructions . They can -follow the general outline of assembly from supervisors’ or video demonstrations .
Before the pattern layout is made , there is the assortment problem of determining which apparel sizes should be included in a given marker . Because each roll of cloth has a particular width , grouping different sizes together will result in varying percentages of cloth utilization for each width . For example , if one is laying out a marker of men’s pants , there are four large panels for each pair , along with fourteen other small pieces like waistbands and trim .4 Yet the four panels of a pair of forty-inch waist pants will not fit in the typical sixty-inch-wide bolt of cloth . To achieve the 90 percent cloth utilization typical of this kind of production , one needs to combine six pairs of pants into one marker . An efficient marker will have larger sizes of pants balanced with smaller sizes .
A typical marker for men’s pants is shown in Figure 8 .1 (page 137) . At first glance , it might appear that almost all of the cloth is used in the marker; in fact , only 90 percent has been covered in the layout of 108 individual pieces . Given the basic shapes of the pants pieces , it is unlikely that a substantial increase in marker efficiency can be achieved . At best , experience with different combinations of waist sizes and leg lengths for a given design allows a scheduler to aggregate the units to be made into groups of large and small sizes , which means marker-makers can achieve efficiencies near 90 percent for casual pants . Higher cloth utilization is possible with jeans , but lower levels are normal for blouses , jackets , and intimate apparel (see Figure 8 .2) .
Making a marker is a complicated task , even with modern computer assistance . Because fabric is generally the most expensive part of finished garments , the skill of the marker-maker is critical for achieving high cloth utilization and lower fabric costs . Marker-making is easier with fewer pieces , but with fewer pieces , overall cloth utilization is generally lower . A typical production pants marker is about 265 inches long and 59 .75 inches wide . This marker , over 22 feet long , contains all of the 108 individual pieces of the shell fabric that make up six different pairs of pants . An operator with six months or more of experience with pants markers can take up to ninety minutes to achieve an efficiency of 89 to 90 percent . Manipulation of the arrangement of these pieces , whether on a computer screen or not , is a time-consuming task . It resembles putting a jigsaw puzzle together , except that the cloth pieces do not fit together exactly . The separate pieces can be moved around on a computer screen by the normal drag and drop procedure , but even this involves a complex mixture of trial and error and relies heavily on a marker-maker’s experience . A trial marker might leave the right-hand end very uneven , for example , resulting in low utilization when the cloth is cut straight across the bolt in the standard “guillotine” cut . Such a marker would not be acceptable for production . A marker-maker would have to reconstruct the layout to give it the appearance of those in Figures 8 .1 and 8 .2 .
Computer layout systems also improve the quality of the finished apparel by preventing marker-makers from tilting the pieces by more than a predetermined amount , typically three or four degrees . These restrictions ensure that the weave of the cloth is aligned along the length of the garment . After all , stripes should be vertical—a quality feature of the final product determined when the marker is made , not later in the process . Such quality is difficult to achieve with hand layout and manual tracing of the silhouette onto the marker cloth . When the layout is done by hand through tracing on a sheet of paper , there is always a temptation for the operator to tilt a particular piece a bit more , squeezing it into the marker or “shrinking” the silhouette of some of the pieces to get them all on the marker . Subcontractors who might do cutting as well as sewing are provided with enough fabric to make the order . Any fabric left after the order is completed is kept by the subcontractor , providing an incentive to “squeeze” the pattern pieces more than a designer might want .
When the computer screen layout is finished , it is automatically printed full-size on paper by large computer-driven printers . The paper marker identifies each piece in the layout so that the cloth pieces for individual apparel items can be put together after the fabric is cut . Computer-assisted marker-making can offer large savings with basic garments , like men’s pants or women’s intimate apparel , which may be manufactured repeatedly over several years . The same assortment of sizes might be needed many times in a month , and the finished layout can be called up from computer memory and used over and over again , provided the width of the fabric remains the same . There are , however , small variations of fabric width from bolt to bolt , and from one supplier to another . If the cloth runs wide or narrow , an efficient manufacturer would remake the marker to take advantage of the full width . Variation of just a quarter inch in a sixty-inch width can yield a 0 .42 percent change in cloth utilization .
Part of HCTAR’s research effort has resulted in new automatic marker-making software based on computational geometry techniques . The software allows a manufacturer to take existing production markers and automatically “compact” the arrangement of pieces by translation or a combination of translation and allowable amounts of rotation .5 It automatically adjusts for changes in fabric width by moving the pieces to the left and up or down to fill the available width most efficiently . The more pieces in a marker , the more effort required to make an efficient marker of a given width . Therefore , if the cloth of a given bolt of fabric is half an inch wider than the marker , there is a tendency to cut the marker as is . Yet some users of this software have been able to decrease the amount of cloth lost in this way by as much as 2 percent .
The pants marker shown in Figure 8 .1 was produced by this automatic layout software and yielded cloth utilization of 89 .66 percent . The equivalent production marker made by the manufacturer’s highly skilled operator , using a computer but without HCTAR’s software , achieved a utilization of 89 .54 percent , or just a little less than the fully automatic software system . Sometimes a human operator can beat the automatic system by a small amount , but the following example is typical . The production marker for the intimate apparel item in Figure 8 .2 was initially laid out by a trained operator with 79 .96 percent utilization; the HCTAR software compacted the marker and achieved cloth utilization of 81 .54 percent , an improvement of 1 .47 percent . One-third of the wholesale price of apparel is typically fabric cost . A 1 percent savings in fabric over the entire production goes directly to the bottom line . Such savings can add up to many millions of dollars for large manufacturers .
Based on our survey results , about two-thirds of the business units in 1992 generated markers by trained operators with computer assistance; when the survey response is weighted by dollars of yearly sales , however , 99 .5 percent of the business units’ production came from computer-generated markers . In contrast , apparel operations in developing nations generally do not use computerized layout systems . Markers are made by hand , tracing pattern pieces onto sheets of paper from thick , pre-cut cardboard pattern elements . The primary alignment tool is the meter stick for measuring distances from the edge . It is not hard to imagine a tendency to allow a slight twist in individual pieces to achieve a closer fit between neighboring pieces .
There are also stories of subcontractors , in this country as well as overseas , crumpling a marker up so that when it is laid out again it will be just a little smaller in width and length—a trick to save a fraction of a percent from each piece . The savings can add up for the contractor , since the apparel manufacturer that supplied the cloth might not notice . As far as final quality is concerned , however , such arrangements create the wrong incentive—another reason why it may make more sense for U .S .-based manufacturers to control all aspects of preassembly , including marker-making and cutting .
Preassembly: Spreading
Every meter of fabric destined for apparel production is normally inspected by the textile manufacturer . As a part of this inspection and repair , a detailed map is made that locates any remaining defects; the minimum width of the bolt is measured along with the overall length of the unstretched material . After final inspection , the cloth is wound “without tension” on a roll for shipment . But it is actually impossible to wind the fabric onto a roll without leaving some stresses in the cloth . Variations in storage temperature and humidity also cause changes . Indeed , all the residual stresses in the cloth cause problems when it is spread on the manufacturer’s “lay” table prior to cutting .
Spreading cloth out on a table in a way that leaves it flat but unstretched , without tension in the cloth , is more difficult than one would think . To get the cloth flat , without mechanical help , two workers could hold the cloth by both ends and stretch it out flat , then release just one end . But the friction between the table and the cloth will leave this layer (“ply”) of cloth stretched; just how much will depend on the amount of friction between the two . Putting another ply on top the same way creates an additional problem . The friction between the second ply and the first can create a wrinkle in the first ply . When plies of cloth are piled high—a foot or more is not unusual—there are often wrinkles in the plies after they are cut . This is especially true for knit goods , which are easily stretched and adhere well to neighboring plies in a stack of cloth .
The number of plies of cloth spread at one time depends on the fabric , which , in turn , determines how many are cut at one time . Thirty plies of denim might be cut together , whereas a hundred to three hundred plies of men’s dress-shirt fabric might be cut at one time . In contrast , a men’s dress suit might be cut from a single ply , or from five or six plies of the same or different material .
Spreading the cloth many plies thick without stressing the cloth is , again , one of the quality steps of getting ready to sew . If the cloth has tension before it is cut , then it will contract after it is cut into separate pattern pieces . Because it is easy to stretch many fabrics by up to an inch in a yard , one can imagine the amount of distortion possible in the final garment . But technical innovations have aided the operators . Stresses in the cloth on the lay table can be minimized with the help of mechanical spreading machines , and such devices come in all sizes and costs . The most elaborate allow an operator to ride the machine , which holds the rolls of cloth , so that it can feed the cloth onto the table at a speed that just matches the speed of the machine as it moves along rails fixed to the table . On-board computers compare the location of cloth defects with pattern pieces in the marker . If the type of defect and its location are deemed unacceptable , then the bolt of cloth is cut and a new ply started with enough overlap to ensure that all pattern pieces are whole and without defects . In our sample , business units used some type of automatic spreading for about 39 percent of the volume of goods they shipped .
Simpler spreading machines have no on-board computer , but they do unroll the bolt of cloth “unstressed” and properly aligned with the edge of the ply below . However spreading is done , it is important for the plies to lie directly on top of each other . Misalignment of the edges can ruin many pattern pieces and the final garments for which they were intended . Once a ply is laid down , it is almost impossible to shift it because of the friction between the plies . With simple spreading machines , the operator must look for fabric defect indicators placed in the selvage by the textile manufacturer .
After the cloth is spread , it is ready for the appropriate marker to be fit on top and fixed to the lay of fabric . Sometimes staples are driven through the paper into the underlying cloth . If the lay is made by hand , then the cloth is generally cut directly by hand-guided electric knives that slice through the cloth on the table . If computer-controlled cutting is used , the lay of cloth is pulled onto the cutting table by an underlying paper sheet . In either case , the pattern pieces can now be cut .
Preassembly: The Cutting Room
Since the early twentieth century , the cost to a manufacturer of a cutter’s mistake has been much greater than one committed by a sewing machine operator . Wrong stitching can be pulled out and a seam redone in the sewing room , but a big mistake by a cutter can involve the loss of many yards of cloth—and cloth costs range from one or two dollars a yard for inexpensive fabrics to three hundred dollars for some cashmeres . Even relatively small errors in cutting can degrade the final quality of garments . If the fabric is defect free , the marker efficient , the lay flat and unstressed , then everything else is up to the cutter .6
Some magazine advertisements for upscale men’s dress suits tout hand-cutting by experienced tailors . Occasionally the ads include a drawing of a man with a large pair of scissors . But cloth is rarely cut this way , even when only one ply is cut at a time . An eight- or twelve-inch pair of scissors is an unwieldy instrument , difficult to guide within the 1/32th of an inch of the pattern outline . It is even harder to accurately cut the notches used by sewing operators to align cut parts .
Most often , an electrically driven vertical reciprocating knife is used to cut the fabric . The vertical knife oscillates less than three-quarters of an inch but can cut cloth plies a foot or more in thickness . The knife and motor are supported above the base plate by a frame . The frame also gives the cutter a place to grip the machine for hand-guided cutting . The base plate is a smooth cap with a slit to contain the moving end of the knife . The knives have built-in sharpeners that run a stone up and down the blade every few minutes . In such a “hand-cutting” operation , the operator guides the knife along the outlines on the paper marker fixed to the fabric lay . One hand holds the marker on the lay , the other guides the electric knife . When a pattern piece is cut from the lay , the cutter then makes the notch cuts indicated on the marker . These slits should be about one-eighth of an inch cut into the three-eighth-inch sewing margin around the pattern . The chances are high of making the slit too deep or forgetting it entirely . Computer-controlled cutting machines , on the other hand , do not forget .
Joseph Gerber solved the major problem in cutting—how to hold the cloth while the knife cuts through the material—by putting the entire lay on a vacuum table . The fabric lay with the marker on top is covered with a thin sheet of clear plastic . When the vacuum pump comes on , five pounds of force per square foot push down on the fabric . The thin plastic sheet effectively cuts off the flow of room air through the fabric . The vacuum holds the cloth firmly and compresses the thickness of the lay , typically by half .
Gerber’s automatic-cutting equipment holds the knife on a frame that spans the cutting table and moves back and forth along the table . The location of the knife anywhere on the table can be precisely controlled by a computer , allowing it to cut its way along the silhouette of the patterns . Finally , Gerber’s equipment enabled the knife to slice through all the cloth without hitting the top of the vacuum table , supporting the lay of cloth on a brush between the fabric and the inlets to the vacuum table . The stiff bristles of the brush were made of plastic with flat tops , similar in appearance to a flat-headed nail . The flat tops supported the fabric . The plastic bristles were stiff enough to support the fabric layer under the force of vacuum while remaining sufficiently flexible to deflect out of the path of the knife .
The most up-to-date versions of automatic-cutting equipment , including the GERBERcutter , are even more effective . Cloth is cut by having the knife oscillate up and down while it moves along the silhouette of the apparel pieces in the marker . The knife support tilts to keep the blade erect when going along curves . Software can prevent lines from being cut twice; it can control the touchy job of cutting the apex of wedge-shaped pieces by approaching the point from both sides of the wedge rather than attempting to cut around the tip . The vacuum tables have also become “smart .” One level of vacuum is maintained over the general lay area; a higher level is arranged under the region being cut to keep the cloth fixed .
Yet despite the obvious advantages of computer-controlled cutting , only a minority of the business units in our survey (21 percent) were using this kind of equipment in 1992 . Most continued to use manually guided electric knives to do their cutting , including some of the largest business units in the sample . Manufacturers have told us that hand-cutting with skilled cutters is as accurate as computer-cutting . Small factory operations , without sufficient volume to support two shifts of cutting , claim that they cannot justify the capital cost of computer systems .7
Those that do have computer equipment say that the consistency of cutting was their primary reason for purchasing computer-driven cutting systems . The computer cutter does not tire during the day nor forget to cut the notches , and the operator of computer-cutting equipment does not need the skills of a manual operator . As with many new technologies that have developed since the 1970s , adoption of innovative equipment is still occurring in fits and starts and depends on a given firm’s size and mix of products . In the case of computer--controlled cutting , however , there appear to be long-term advantages for manufacturers , especially those that produce large runs of basic or fashion-basic products . Apparel producers providing garments with multiple dimensions—for example , men’s shirts that are sized according to collar , sleeve length , and often torso length—require much more consistent cutting than suppliers whose apparel is sold only in small , medium , and large sizes .
Knit material , which is easily stretched , poses other challenges for cutting . Tubular knits are often cut in a die-cutting press . With most tube T-shirts , for instance , the die-cutter serves the twin functions of pulling the knit material into the machine and centering it under the die before cutting . The machine then presses the die down on the fabric , cuts through the fabric , and unloads the machine . The centering operation is important because the diameter of a knit tube varies slightly along its length , and it is necessary to reference cutting from the midline of the tube . Some die-cutting operations allow for a number of knit tubes to be centered , placed on one another , and then cut .
Like computer-controlled cutting equipment , large-capacity knit die-cutting presses are expensive machines; they can cost up to $400 ,000 and are generally found only in factories of the largest producers . The die is a razor-sharp steel outline of the desired item to be cut . Like a cookie cutter , it is pressed down on the fabric and , if all is aligned , a replica of the die is cut from the tube . To change the size of the item to be cut , the die must be removed and a new one installed . The machines are massive in size because they must be rigid to achieve cutting along the entire silhouette . Die-cutters are much safer when fully automated , but building computerized loading and unloading features into the machine adds cost . Therefore , such machines are used only where long production runs of a given size of T-shirt or sweatpants will allow a payback of their capital costs through round-the-clock or multi-shift operations .
One other technical innovation deserves mention here , partly because it illustrates why the most sophisticated equipment is not always appropriate for factory operations . Laser-cutting of fabric remains a little used technique in the United States and abroad . The HCTAR survey indicated 0 .6 percent usage among responding business units in 1992 and , if the survey results are weighted by the dollar value of production , then the use drops to only 0 .0002 percent . We have seen such equipment working in a production setting in a knit goods manufacturer’s facilities; however , we believe that its immediate potential use is limited for several reasons . Laser-cutting equipment must be totally enclosed to be safe for human operators . A high-energy light beam vaporizes a very narrow path around the silhouette of the patterns to be cut . The enclosure contains the vapors and conducts them to an exhaust outlet as well as prevents human access to the cutting region . A laser beam can seriously harm humans , and people may not notice the small-diameter beams of light in an industrial environment .
Twenty or more years ago , when lasers were first used to cut cloth , a mixture of polyester and wool as well as 100-percent polyester cloth was common . Attempts were then made to cut several plies of cloth at the same time . The light beam did cut through the plies , but it melted the polyester fibers at the sides of the burn and fused the edges of the cloth together . No matter what is done , the beam affects the edge of the cut . With the lower-intensity laser beams of the past , the bead of fused material at the edge of the cut formed a rough edge and was unpleasant to touch . Some over-edge sewing operations common with knit goods actually trim the edges of cloth just in front of the needle; in these cases any fused material from the laser cutting could be trimmed away . But , if nothing else , the temperature effects on fabric , combined with the cost of installation , appear to limit the use of this technology to those applications in which the connection between plies before sewing could be an advantage .
The great advantage of laser-cutting is speed . Modern laser-cutters , developed both in this country and Japan , leave the laser fixed in position and move the light beam around simply by computer-controlled tilting of the mirrors that guide the beam along the desired path . With high-powered lasers , the beam can be moved quickly and still cut through the cloth . There may come a day when the demand for single-ply cutting and the economics of continuous laser-cutting will allow this technology to be more cost effective . Until then , it will not be widely used in the garment trade .
Bundling the Parts
When cutting is completed , the pieces are removed in stacks and arranged in bundles for sewing . For many , if not most , applications , each ply in a bundle is marked with a sticker to indicate the actual garment to which the piece belongs . This can be an important step in men’s dress-suit assembly . Each suit is ideally made from pattern pieces cut from the same ply of cloth and the same region of material . This is done to avoid cloth matching problems , especially if the shade of the cloth varies along the roll . The point is to make sure that even very slight shade variations will not be apparent in the final assembly . It is also necessary to identify the individual pieces in order to assemble the correct pieces for a garment of a given size . As we have already noted , garments of various sizes are often grouped together on each ply of cloth .8
Some stacks of parts are further broken down into smaller bundles of parts so that sewing operators can use the same thread for everything in a bundle . Suits and pants require thread colors that match or blend with the shell fabric , and it is important to reduce the number of thread changes the sewing operator has to make . A work ticket is attached to each bundle of cloth , indicating the garment style , size , and all other necessary parameters . The main tag generally has subtags or tickets that the sewing machine operator collects to indicate that a sewing operation has been completed .9
This final preassembly step and those that precede it affect the assembly operations that follow . As we will see in Chapter 9 , work processes in the sewing room have been designed to minimize the direct labor content in a garment . To ensure that sewing workers remain busy and operate at high productivity , apparel manufacturers traditionally carry large ready-to-sew cut goods in front of their sewing lines . In 1988 , business units carried a median of twenty-four hours (three days worth) of such goods . However , our sample also reveals that some manufacturers began to adjust to the new demands of lean retailing: By 1992 , the median dropped to ten hours , reflecting their desire to reduce the amount of work-in-process at this beginning stage of apparel assembly .
Mass Customization
The percentage of the population wearing factory-made apparel has grown steadily since the nineteenth century . Some still rely on custom-made clothing , especially those who have to go this route because of their size and shape or those with the money to afford custom tailoring . Although many might like to have customized clothing , few consider it a realistic option . It is only recently that “mass customization” may make sense for both consumers and apparel-makers .10
Mass customization involves a number of preassembly innovations . When somebody orders custom-made clothing , his or her measurements are taken by a fitter in a store and , three to six weeks later , the garment appears . In this case , how was the suit , shirt , pants , or pair of jeans made? Were all the preassembly steps followed or did an individual tailor cut the cloth and make the entire garment? The answers depend on the garment as well as on just how “custom-made” it really was . Regardless of how customization was done in the past , consumers paid more for the end product . Mass customization , however , has the potential to make “tailor fit” at least somewhat less expensive , as new systems combine features of the efficient factory system with attention to at least a few critical customer measurements .
There are two different approaches under way . The first modifies an existing apparel design in a few dimensions to improve its fit for an individual customer . Levi Strauss , which is currently offering custom-fit jeans for women in some stores , provides the best example of this kind of mass customization . Many women have a difficult time finding a pair of jeans that fits to their satisfaction . Buying jeans is based on both style and fit; for many people this means trying on several different brands and finally making compromises . Jeans-makers have tried to satisfy the majority by making many different styles and sizes , but for some customers there still are not enough choices .11 Fit for a given style involves at least four different measurements . Obviously , waist and hip measurements are important , but where the waist should be also matters and , once that is determined , there is inseam length .12
A customer for Levi’s custom jeans is asked to try on the style that comes closest to the fit she wants . The store sales associate then takes the four key measurements: waist , hips , where the waist should be , and inseam . These measurements , along with the style of jeans and the type of fabric , are sent to a sewing plant where they are cut , sewn , and then mailed to the customer . Levi’s uses proprietary software to make these modifications , but other software systems are commercially available for modifying standard patterns and producing a marker to guide fabric cutting .13
The actual making of custom jeans or any other item of custom apparel is slightly more complicated than making an equivalent item under standard production conditions . The pattern pieces for each individual pair of jeans must first be modified . Then a unique marker must be created that combines different orders using the same fabric . Under these conditions , a marker will not be as efficient as the standard production markers shown in Figures 8 .1 and 8 .2 (page 137) because the amount of cloth that can be saved for a single ply does not justify the time required to reach high levels of cloth utilization . Indeed , fabric-cutting costs are higher for custom clothing than for mass-produced items simply because just one item of apparel is cut at a time .
Mass customization of this sort also means that a single garment must pass through the sewing room at a time . Apparel assembly is described in the next chapter , but for now it is enough to say that all the pieces for a custom garment must be kept together during assembly . If the sewing room is making garments one at a time , it is probably not using the progressive bundle system . Instead , items will be assembled by teams of a few workers , who will do all the assembly operations . Such a short-cycle production system adds to the cost of customized apparel .
You cannot make a completely customized item of apparel with just four measurements . The Levi’s process merely adjusts the pattern pieces of a basic style of jeans with these measurements . If a customer wants more areas or features customized , many more measurements are necessary . Achieving consistent measurements presents a major problem because two trained fitters will generally come up with important differences in the body measurements of the same person . No matter how the measurements are taken , most people being measured in this way have a difficult time standing up straight and holding in their stomachs .
The second approach to mass customization attempts to overcome some of these problems by optically scanning the customer with light beams in a private area of the store . In this case , the person needs to be dressed in appropriately tight (form fitting , but not form modifying) athletic shorts and a top . The computer-processed results of such a scan are shown in Figure 8 .3 (page 148) , with a sample of the extracted body dimensions in inches printed on the right side of the figure . For reference , some of the measurements are highlighted and presented as darkened lines on the processed image .
The optical system that produced this image was developed by [TC]2 and is now ready for commercial demonstration .14 This system will probably cost $100 ,000 , and a demonstration in a shopping mall is currently under way . When in place , customers will be scanned at a central location in a mall . They would then take their body measurements to any of several participating retailers , who pass the information on to their apparel suppliers and have the clothing custom-made .
Computer-generated body measurements are just the first , if most important , step in achieving success in fit for customized apparel . The measurements must still be transmitted to a CAD system that will automatically alter the pattern to conform to specific body measurements . From that point , the pattern must be laid out , cut , and sewn by a group of sewing specialists .
The technology now exists to do mass customization , whether that involves a pair of jeans based on four measurements or a garment custom-made from a whole body scan . Five U .S . firms , including [TC]2 , offer 3-D scanners , and there are at least two firms with systems that can adjust basic patterns to conform to individual body measurements . Custom clothing may therefore be financially available to a wider audience in the future , opening a new market in which domestic apparel manufacturers can compete . The general public interest in the possibilities of mass customization is evidenced by a recent article in The New York Times describing the techniques and reporting that representatives of several apparel firms expressed interest in exploring the public willingness to pay for better fitting clothing .15
From Preassembly to Assembly
Mass customization represents an innovative combination of new technologies in information , design , marker-making , and cutting . For the short term , its impact will be on a relatively small niche market . However , lean retailing and product proliferation place much more general pressure on suppliers to decrease time and cost per SKU associated with the design and preassembly steps we have described .
In many American apparel plants , central spreading and cutting rooms abut the area of fabric inventory . Finished goods distribution is often a part of the same complex . Centralization of this kind makes financial sense because trucks that take out cut parts to a firm’s sewing rooms or contractors can return with finished goods for inventory . Having spreading , computer-cutting , fusing , and inspection in the same areas also allows teams of cross-trained workers to prepare the order for sewing , finishing , final inspection , and packaging . This is one place in apparel manufacturing where teamwork has been quite successful . In many cases , it has shortened the cycle time from order to ready for sewing by half . In addition , computer-cutting or die-cutting makes the team less dependent on the skill of a manual cutter and allows all team members to operate automated-cutting equipment .
These centralized spreading and cutting facilities generally operate at least two shifts per day and , in some large companies , around the clock . The equipment is capital intensive , especially if computerized or die-cutting machinery is used; therefore , plant managers try to keep these lines producing as much as possible . We have visited a large knit goods manufacturer that combined final fabric finishing operations in the same building with cutting and initial automated sewing , all of which operated around the clock . Although automation of sewing operations is generally not cost effective , these innovations have made some inroads in particular segments . T-shirts , which are consumed in the United States every year by the billions , are a good example . A commercially available machine can automatically make the sleeves of T-shirts . This machine picks up cut material from a carousel at one end and delivers finished sleeves at the other . One operator can tend to the needs of two such machines . Yet because the investment per worker is several hundred thousand dollars , it only makes sense if the equipment is used nearly continuously .
Sewing factories , in contrast , are not capital intensive and are rarely operated for more than one shift . Because of this , most expensive automation equipment is concentrated in preassembly , drawing on multi-shift operations . Marker-making , fusing processes , sleeve-making for T-shirts , die-cutting , and computer-driven knife-cutting fall into this automated “getting ready to sew” category . As always in a world of lean retailing and rapid replenishment , the need for faster production is what drives these capital-intensive technical innovations . Because some U .S . manufacturers have found that centralizing preassembly operations also improves the quality of products , this may provide another edge for American apparel-makers in the future .
Our survey indicates that the average length of time it takes to get a garment ready for sewing , from issuing the order for a given marker to having the pieces cut and otherwise prepared , is 4 .9 working days . The cut parts are then sent to sewing areas or other factories . If the sewing room is in the same building as the cutting room , then cut goods are sent over many times a day . If the sewing factory is far away , then a shipment once a week is typical . Reducing the time from placement of the order to cut goods in the sewing room requires decreasing both the time it takes to complete preassembly and the wait for delivery to the sewing room . Indeed , logistical considerations enter assembly well before garments are finally sewn together . Time really is money in today’s apparel industry , a theme we will expand on in the next two chapters .



