



Discussion of
Draft Recommendations

Daniel Hungerford opened the final session of the conference by
outlining the group's ultimate task-to create research
recommendations from conference deliberations . Before the
conference , he and Daniel Pollock drafted recommendations for the
steering committee to consider . During the conference , the steering
committee modified those recommendations , and they were distributed
to attendees for general discussion .
Hungerford stated that the goal of the conference was not to
achieve unanimity regarding the recommendations , but to have
significant and general agreement . He indicated the process would
be to discuss the recommendations one by one , identifying any gaps
or omissions and offering general comments . He emphasized that the
sequence of the recommendations did not imply a priority order .
Because the published recommendations will include supporting text ,
he encouraged the group to consider any points of clarification
that would be instructive . Hungerford then opened the floor for
discussion .
Recommendation #1 Research on screening and intervention should
address the full spectrum of alcohol problems among ED
patients .
Richard Brown remarked that in many circles , "intervention" does
not necessarily include referral , so he suggested that the first
recommendation include "referral ." Also , he said the phrase
"alcohol problems" does not always include risky drinking and
problem drinking , so he suggested adding "risky and problem
drinking" to the recommendation .
Daniel Hungerford noted that the supporting text could provide
detail on the spectrum of alcohol problems . He suggested the main
point of the first recommendation was that research efforts should
include the whole continuum of alcohol problems , not just a portion
of the continuum such as alcohol-dependent drinkers .
Jean Shope advocated that the definition of "the full spectrum
of alcohol problems" include primary prevention . She recommended
this under-standing be made explicit in the final document .
Gordon Smith suggested that the recommendations should address
the problems of poly-substance abuse .
Carl Soderstrom wondered whether "alcohol problems" referred to
the spectrum of drinking problems or the medical problems
associated with drinking .
Herman Diesenhaus pointed out that hazardous drinking causes a
complex set of problems that include personal , social , and legal
problems in addition to medical problems . The phrase "alcohol
problems" includes all those problems as well as the hazardous
drinking . He noted that different pieces of the solution will lie
in the medical realm and in the social welfare realm . He expressed
concern about how to reflect this complexity in the
recommendations .
Guohua Li suggested changing the phrase "among ED patients" to
"in the emergency setting" because alcohol problems are not limited
to patients . Perhaps the recommendations should address alcohol
problems among providers and physicians .
Stephen Hargarten thought that the term "alcohol-related
problems" would appeal to clinicians more than "alcohol problems"
because they see those problems in their practices . He said that
including "related" in terms gives the sense of broadening
them .
Richard Ries said he did not believe that screening for alcohol
neuropathy was intended to be part of the recommendation . He
suggested that the recommendation be clear that it is addressing
alcohol use disorders or problems , not for medical care
consequences .
Hungerford replied that screening for specific medical care
consequences was not part of the recommendation , but that
consequence items may be used in the screening . He added that broad
screening would identify people with medical conditions as well . He
found that
screening with a low cut point on the AUDIT identified more
people with severe alcohol problems and alcohol dependence than did
not using a uniform screening method . He agreed that this issue
needs clarification in this recommendation .
Richard Longabaugh said that the term "alcohol problems" implies
that the patient's problem is consumption . He favored
"alcohol-related problems" because consumption is not the problem .
The problem is the consequences resulting from excessive
drinking .
Elinor Walker endorsed the notion of using "the emergency care
setting" rather than "the ED" particularly to include focus on the
pre-hospital care setting .
Hungerford added that the trauma care setting should be included
as well .
Li added his support to "alcohol-related problems ," but
suggested another alternative , "problem drinking ," which is
commonly used .
Edward Bernstein pointed out that the recommendations would
likely stand alone for readings and come without context . With that
in mind , he suggested listing the full spectrum of alcohol
problems , from risky drinking to alcohol abuse to alcohol
dependency . He felt that it would be a mistake to open this set of
research recommendations with a recommendation that included
screening for withdrawal or other conditions . Another possibility
would be to say , "the full spectrum of alcohol misuse ."
Recommendation #2 Screening instruments under consideration for
use in EDs should be evaluated as a component of protocols that
provide interventions for patients .
Robert Woolard supported the recommendation and noted that most
research on screening has involved an evaluation of screening , but
not an intervention . Trying to apply those findings to a
clinical
setting , where there is the question of training and the link
between the screening instruments and the intervention , becomes
problematic . Enough research has been conducted on instruments
alone , he said , and new research should link screens with
interventions .
Linda Degutis recommended amending the recommendation to read ,
"screening , interventions , and methods under consideration ." Then
in the supporting text , she suggested addressing the different
people who might be doing the screening and the need to tie it to
intervention .
Longabaugh wondered whether the intended consumers of the
document would include government officials , researchers ,
practitioners , and academicians .
Hungerford answered that the summary of the conference would be
published in an emergency medicine journal and that readers would
include these groups .
Daniel Pollock added that the message of the recommendations
could also be conveyed at professional meetings . The goal was to
influence people who are in a position to make changes in the
field .
Brown believed the recommendation was worded too strongly . To
him , it was saying that work should not include screening research
in isolation . He noted that little is known about effective
screening for certain sub-populations , so screening research still
has its place . Although he agreed that a total research portfolio
should have a strong emphasis on intervention and not just
screening .
Diesenhaus described his use of a slogan and abbreviation for a
treatment strategy , "Screening , Brief Intervention , and
Referral-SBIR ." Research on the individual components is important ,
but the strategy for the emergency room setting is as follows:
screen , decide if a brief intervention is called for , and if not ,
give a referral . Emergency setting personnel need to understand all
three components and how they are linked . He was not sure if
"referral" could be included every time , but acknowledged that it
is a vital part of the work .
Hungerford emphasized that research on screening is needed .
However , he believed research on screening instruments that is not
linked with an intervention leads to the easy assumption that
results will be generalizable to using that screening instrument in
a full protocol . The second recommendation , therefore , is intended
to point out that results from the screening literature are not
necessarily generalizable to real-world settings in which screening
would be paired with interventions .
Ries suggested that defining "SBIR" upfront might help
clinicians understand the recommendations better . If we do not , a
clinician who is interested in seizures or pancreatitis could
easily misread the wording of this recommendation . To avoid that ,
for this recommendation we would have to say something like ,
"Problematic alcohol-use screening instruments under consideration
for use in the ED should be evaluated as a component of protocols
that provide alcohol-use interventions for patients to decrease
problems or use ."
Hungerford said he understood . If we do not pre-define "SBIR ,"
we have to define what we are talking about with each
recommendation . If we do define "SBIR" upfront , we make the reading
more understandable and more efficient .
Gail D'Onofrio noted that in this context , we use "referral" to
mean sending a patient to a specialized treatment facility .
However , in emergency medicine , everyone gets a referral-to primary
care , a clinic follow-up , or another health or social service . The
"referral" in SBIR could include both meanings .
Hargarten's initial understanding of this recommendation was
that screening activities for alcohol problems should be integrated
with the screening and interventions the ED does for a whole range
of problems . He suggested that the recommendation be worded in such
a manner that this effort does not seem to be a parallel
activity .
Hungerford proposed that just as screening research should be
carried out in the context of protocols that include interventions ,
those protocols should be integrated with the whole system of ED
operations .
Christopher Dunn thought the word "evaluate" made this
recommendation vague . What would be evaluated-the usefulness of a
screen or the psychometric properties of a screen? He believed that
the screen can have an interventive effect , so he wanted research
on whether patients fare as well with a screen as they do with
brief advice or more sophisticated techniques .
David Fiellin advocated eliminating the second recommendation .
To him the statement implied that screening instruments should be
evaluated only as a component of protocols that provide
interventions . He believed that the statement was dangerous because
there are research methodologies that are related to evaluating
screening and separate ones related to evaluating interventions ,
and we may not want to obligate tying the two together .
Thomas Babor supported technical research on screening and the
wording of this recommendation . However , he raised a larger
issue-the moral imperative of screening . He said that screening
sets up the expectation that something has to follow . Without
screening , there cannot be much intervention . He noted that the
recommendation could be seen as a way of driving widespread
applications of interventions . If that is the goal , he thought we
should be examining how to accomplish screening . There are large
obstacles to screening , and practical research on screening
implementation , incentives , efficiency , and its ability to reach
large numbers of people at low cost is necessary . He believed in a
public health approach to screening which means we would not do it
if the yield is low . He suggested that the technical aspects of
screening were not as fruitful topics for research as how to screen
the greatest number of patients at the lowest cost .
Bernstein suggested that the recommendation not be eliminated ,
but rewritten to reflect the discussion .
Pollock and Hungerford concurred . Hungerford added that the
intent of the recommendation was not so much that integrating the
screen with the intervention gave better estimates of the
performance characteristics of the screen , but that it would
redress the imbalance between
research emphasizing the performance characteristics and
research on operational and practical characteristics .
Recommendation #3 Interventions that have shown promise in other
clinical settings should be adapted to and evaluated in emergency
departments .
Charles Bombardier wondered whether the recommendation should
limit evaluation only to interventions shown to be effective in
other settings . There might be interventions developed specifically
for the ED that would be worthwhile to test .
Walker thought the goal of this recommendation was to
de-emphasize fine-grained , developmental work and to emphasize
pursuing work using available interventions .
Woolard noted that the effectiveness of screening , brief
interventions , and referrals has been proven outside the emergency
department , but not yet in the ED . Therefore , he hoped that the
supporting text for this recommendation would include statements
about the need for a large , multi-center trial in EDs .
Longabaugh noted that new and creative interventions may be
developed in the ED that the rest of the field will want to adapt
and explore .
Walker made a plea not to adopt the abbreviation "SBIR" because
it is already used to designate small business innovation research
grants by federal agencies . It could be very confusing . She
suggested "SIR" instead .
Smith returned to the idea of linking alcohol interventions with
the other interventions in the ED . If there were a package of
interventions that providers could document and be reimbursed for ,
that would ease acceptance by practitioners and help
institutionalize these new practices . Documentation would also help
ensure interventions would not be repeated unnecessarily .
Pollock pointed out that proving the cost-effectiveness of a
specified , well-described service in a clinical setting is a
critical consideration in moving a new practice from a research
endeavor to a reimbursable service . Whether the service emerges as
an adaptation from primary care or as an innovation from the ED is
less important than whether it can be evaluated to the satisfaction
of those who make key decisions about whether it becomes part of
standard practice .
Larry Gentilello asserted that effective treatments already
exist , not just treatments that "hold promise ." The "promise" has
to do with the intervention's likelihood of success in the ED , not
with its success in other settings . He suggested that the wording
be made less tentative: for example , "treatments that work should
be made to work in the ED ."
Catherine Gordon proposed that the recommendations address the
issue of financing and suggested the following phrase , "Research
should also identify the most effective and cost-effective
interventions and delivery mechanisms (e .g . , provider types or
technologies) ." She said this type of information is absolutely
critical for insurers .
Pollock asked Gordon whether research on alcohol interventions
had to be done in a specific clinical setting in order for
interventions provided in that setting to qualify for
reimbursement . He also asked how Medicare distinguishes between
prevention and treatment for the purposes of authorizing
reimbursement .
Gordon explained that because Medicare is prohibited by statute
from covering preventive services , it must draw a distinction
between treatment and prevention . The kind of information insurers
require to cover these services includes necessary frequency of
treatment , types of providers best suited to provide treatment , an
ironclad case that the intervention is effective , a consensus in
the professional community around the intervention , and an ability
to guard against the potential for fraud and abuse .
Pollock added the notion that demonstrations of effectiveness in
primary care settings , in the eyes of policymakers and payers , are
not tantamount to demonstrating cost-effectiveness in emergency
departments , underscoring the importance of research in that
setting .

Gordon agreed .
Recommendation #4 Research is needed to evaluate the effects of
legal , privacy , confidentiality , regulatory , and human subjects
issues on screening and interventions for alcohol problems among ED
patients .
Brown praised the recommendation for addressing a very important
issue . However , he thought the human subjects aspect might not
belong , because human subjects issues will not affect screening and
intervention on a daily basis in the clinical setting . They only
affect research studies .
Bombardier suggested that in addition to evaluation , this
research should develop ways to mitigate legal , privacy , and
confidentiality problems associated with screening and
treatment .
Ann Mahoney said the recommendation should be worded to focus on
systems as well as individuals . For example , she indicated that the
concerns institutional and professional systems have about
reimbursement or legal , privacy , and confidentiality issues
influence whether ED patients receive screening and
interventions .
Hargarten commented that this area has the potential to cause
consternation and divisiveness , so it will require a great deal of
textual commentary to tease out the important issues that it
addresses . He noted that alcohol screening in the ED is currently
being discussed on the "ethics circuit ." He suggested that perhaps
ethics should be added to the recommendation .
Recommendation #5 Research is needed on how demographic and
cultural attributes of ED patients , practitioners , and
interventionists influence the success of screening and
interventions for alcohol problems .
Hargarten said there should be some reference in the
recommendations to the high-risk environment in which these people
live and work and visit the ED . He wondered if this recommendation
was the appropriate place .
Marilyn Sommers noted that different clinical settings can
profoundly influence how screening and intervention is delivered .
She cited differences between Level I trauma centers and community
hospitals . She suggested that the influence of setting be made
explicit somewhere in the recommendations .
Alison Moore indicated that these differences can also influence
how researchers and clinicians tailor interventions to apply to
people with different cultural attributes .
Li suggested that co-morbidity or patients' medical
characteristics could also have a large impact on the success of
interventions .
Recommendation #6 Research is needed to identify the factors
that foster the organizational and practitioner behavior changes
needed to institutionalize screening and intervention for alcohol
problems among ED patients .
Walker urged that this research not be confined to academic
medical centers , but be designed and carried out in partnerships
with other stakeholders , particularly community-level providers .
She believed that this should be in the recommendation , not just
supporting text , because reviewers would want to know how screening
and intervention can be implemented into clinical practice when
considering grant applications .
Robert Lowe suggested a range of research topics could come
under this recommendation . Who should do interventions in the ED?
How should ED interventions be linked to the primary care and
public health systems? Which services should be provided in the ED
and which should be provided elsewhere? How can referrals be
effectively accomplished? How can interventions be paid for? He
suggested wording for the supporting text for this recommendation .
"Research in this category may address a broad range of
organizational issues-from the structure of alcohol and screening
treatment services within the ED to the relationship of the ED to
other sources of primary care and the organizational and fiscal
factors affecting that relationship . This research is crucial as
the field progresses from evaluating efficacy in research settings
to examining effectiveness in the current , complex health care
delivery system ."
Babor supported Lowe's revision and suggested adding the word
"implementation" to the recommendation . Research is needed on how
to implement and institutionalize these programs . Factors to be
explored range from practitioner behavior and practice guidelines
to policy changes that are needed to facilitate implementation of
screening and intervention in these settings . If this
recommendation is too narrowly defined , we will encourage people to
look at small things like training programs . However , no matter how
strong a training program is , if there are no incentives for
practitioners to use the training or the legal restrictions are
insurmountable or the health care system is in total chaos and you
cannot find who is in charge of the department because somebody has
bought out the hospital , you will have difficulty implementing an
intervention .
Peter Rostenberg noted that most trauma care is delivered in
community hospitals , and practitioners in that setting often do not
relate to Level I trauma care research . Therefore , he supported
including community hospitals in research efforts . He thought the
biggest barrier was how to change the culture in the ED so that
staff would ask screening questions .
Ries thought that the recommendations should encourage studying
outcomes that are important to medical personnel , such as health
care outcomes and recidivism , rather than alcohol use outcomes .
Hargarten related that a recent survey found that almost
one-third of academic EDs have faculty in community settings . He
thought that encouraging this linkage in research proposals could
help increase this proportion . He also suggested that involving
opinion leaders in the field of emergency medicine could help
reduce the lag time between academic research showing the
effectiveness of an intervention and broad implementation in
non-academic , clinical settings .
Patricia Perry believed that the recommendation was not yet
comprehensive . Hospital administrators merit mention because they
are key to wide implementation . She thought state and federal
policymakers should also be included in the statement . She observed
that institutionalizing new practices was just the beginning of the
task . Once they are in place , the program needs to be maintained .
She wondered what factors influenced maintenance .
Pat Lenaghan suggested that clinicians need recommendations
about what could be accomplished now . They need to know that
screening works and that the sooner screening is implemented the
sooner patients with alcohol problems can receive help . She noted
that collaboration with community groups and public health agencies
is appropriate for alcohol problems because they are not just
present in the ED . She said that such collaboration has contributed
to the success of domestic violence screening across the
country .
Bombardier noted that barriers exist among departments within
institutions as well as among institutions . He advocated developing
information systems that follow patients so that data collected in
the ED can be used later .
Ronald Maio suggested defining the unique role of the emergency
department in the overall picture of treating alcohol problems .
What can the emergency department do that cannot be done in other
settings?
Soderstrom suggested that the term "practitioner" in this
recommendation needs to be clarified because it can mean anyone who
takes care of a patient , including RNs , MDs , therapists , and
others .
Bernstein noted that alcohol-dependent patients clearly need
specialized treatment and that some patients with hazardous
drinking need out-patient counseling . He said if access to that
counseling is not available , screening and interventions are less
likely to happen in the ED . He called for research on barriers
emergency physicians face in getting further care for ED patients
with alcohol problems .
Hargarten wondered about supporting text that calls for
policy-relevant research to institutionalize and to promote
organizational changes . He suggested that research on ways of
paying for these services could be an important factor in promoting
and institutionalizing changes .
Recommendation #7 Research is needed to explore and define the
role of information technology in facilitating screening and
intervention for alcohol problems among ED patients .
Brown asked whether other forms of technology should be
included , such as audio tape headsets .
Janet Williams suggested the phrase "information and
communication technology ." She said that these technologies can
assist in follow-up and continuity of care .
Ries commented that educational videos in waiting rooms can be
helpful .
Hargarten added that tele-medicine has a role in making the
booster intervention a reality .
Recommendation #8 Funding agencies should support research on
screening and interventions for alcohol problems among ED patients
and make the mechanisms of research supportknown to potential
applicants in emergency medicine .
Longabaugh wanted the recommendation to include research
training as an explicit component . He said that it has been
difficult to get good , physician applicants for Brown's
post-doctoral program in intervention and treatment research .
However , the program has produced a great deal of research .
Mechanisms to facilitate the training of good researchers ,
particularly ones from emergency medicine , are needed and should be
encouraged .
Hargarten added that training mechanisms should not be limited
to physicians . He suggested including nurses and PhDs .
Diesenhaus noted that agencies are required to fund different
types of research . SAMHSA funds applied research , and their
application pro-gram is oversubscribed .
Brown felt that the recommendation placed too much
responsibility on funding agencies . He suggested the recommendation
encourage the emergency medicine academic organization to help its
members find other funding opportunities . He thought there were
many opportunities through other organizations that should be
tapped .
Gentilello said he has long supported placing a priority on
research in this area . However , funding agencies cannot be forced
to accept this . He agreed with Brown that professional societies
should be clear about funding opportunities . At the same time , the
data indicate many missed opportunities for treatment in the ED .
For some patients , the ED visit is the only contact with the
medical care system . It can be their only opportunity for
intervention , and injuries are the most common events that bring
people into contact with the emergency department . We can present a
strong case that work in the ED should be a high priority .
Pollock suggested that ED visits are crucial opportunities , and
the supporting text for this recommendation can make that clear . It
is possible to emphasize this topic without stating that it should
take precedence over other issues or have a certain amount of
resources devoted to it .
Hungerford thought that work in the ED needed a higher priority
and more resources if the field is to move forward .
Pollock asked for a more specific definition of
"prioritization ." It is unfortunate , but in the eyes of funders , it
is perceived as a zero sum game .
Bernstein suggested that the supporting text for this
recommendation would have to explain the need for political
commitment to changing the health and social outcomes resulting
from alcohol problems .
Hargarten suggested that we do not have to ask federal agencies
to make research on alcohol problems in the ED a high priority .
Instead , we could recommend that , compared with other settings , the
prevalence of alcohol problems among ED patients makes it worthy of
careful consideration . We can also recommend that research efforts
should include an ED focus and that emergency medicine experts
should be included in the grant review process . This strategy would
attempt to broaden the focus of current research activities to
include the ED .
Longabaugh commented that an NIAAA effort to conduct research on
spirituality and addiction came about by setting aside funds
specifically for this topic . He said the way to accomplish this is
to find and work with agency staff interested in the topic . He
believed that data on the prevalence and severity of alcohol
problems in EDs can have a major impact .
Ries agreed and suggested that this recommendation should
promote ED-based research by emphasizing the large number of ED
patients affected by alcohol problems and the significant health
care impact of those problems .
Fiellin suggested the recommendation should ask for a level of
support that is commensurate with the burden of illness .
Gentilello pointed out that the literature includes 40
randomized trials on brief interventions in family and general
practice settings . Three (one in press) are in emergency medicine .
The emergency department at Harborview probably sees 50 times as
many patients with alcohol problems as the psychiatry or family
medicine departments . If we were to choose one place to set up a
screening system to find people who need interventions , it should
be the emergency department . He said there needs to be a shift in
priorities .
Mary Dufour described how NIAAA sets research priorities . To
secure some funding for this conference , she had to "compete" with
other conferences , which indicates that this issue is high on the
NIAAA list of priorities . NIAAA has a National Advisory Council
with a subcommittee that helps to set research priorities .
Interacting with the Council is an important way to influence
research priorities , she said . Every three to five years , NIAAA
reviews its whole research portfolio; it identifies gaps , which
become research priorities . Alcohol and injury , as well as brief
interventions , are on the list . NIAAA is a small institution with
more priorities than money .
Brown suggested that the recommendation remain as is , but that
the supporting text list ways that priorities could be changed .
Because drug use is also an important issue among ED patients , he
thought combining alcohol and drug research in EDs could lead to
more research dollars . He noted a growing understanding of the
importance of screening for alcohol and other drugs together . To
appeal to NIDA , he said , the referral aspect of the research should
be strong because of their focus on treatment .
Diesenhaus agreed that both support from staff in an agency and
the "burden of illness" argument could be influential . He said that
demand for research in EDs from outside an agency would also be
important . He suggested that conference participants needed to
interact with individuals and groups that influence policy .
Gentilello acknowledged that there is a demand problem . The goal
is to help trauma surgeons and emergency physicians realize that
dealing with alcohol problems is an integral part of their job .
Research on alcohol problems is as important as research on sepsis
and CPR . At the NIH web site , he found no information on
alcohol-related research in the surgery section . It was all in the
alcohol section , which surgeons do not explore . If we want surgeons
to become interested , it should be repeated in the surgery
section .
Longabaugh remarked that NIH is increasingly trying to
individualize the routing of grant applications so that study
section members are a matter of public record . If a study section
does not include a relevant expert , then a cover letter with the
grant application can request such an expert .
Li suggested that adding a reference to the Healthy People 2010
objective to reduce alcohol-related injury and ED visits by 15%
might enhance the rationale for more research .
General comments about the recommendations
After participants had given extensive feedback on specific
proposed recommendations , Hungerford asked if they had general
comments about the recommendations overall .
Fiellin reflected on increasing information about the biological
basis for addictive disorders , the increasing effectiveness of
pharmacotherapy , and the fact that we are trying look at these
disorders the same way we look at chronic medical conditions like
hypertension and diabetes . He asked whether we might initiate
pharmocotherapy for patients with alcohol-related problems in the
ED , much like we initiate use of oral hypoglycemics and
anti-hypertensives with some type of follow-up .




