
  
  
    
      
        Old Madrid/Puerta del Sol
        Hostal Lisboa $ Ventura de la Vega , 17; Tel . 91/429 98 94;
        fax 91/369 41 96 . Madrid is littered with small , affordable residencias
        (pensions) , and this is one of the best bargains among them . Rooms are
        comfortably large , with a small sitting area , and bathrooms are
        surprisingly spacious . 27 rooms . Major credit cards .
        Hotel Inglés $$ calle Echegaray , 8; Tel . 91/429 65 51; fax
        91/420 24 23 . A slightly upscale version of an hostal or pensión , the
        “English Hotel” is well located , about equidistant from the Prado and
        the Plaza Mayor . The lobby outclasses the somewhat plain rooms , but
        they are comfortable and economical . Wheelchair access . 58 rooms . Major
        credit cards .
        Hotel Paris $$ calle de Alcalá 2; Tel . 91/521 64 91; fax
        91/531 01 88 . A simple but charming Old World hotel just paces from the
        Puerta del Sol . The place has lots of Bohemian flavor befitting the
        name . Rooms are comfortable , if a tad gloomy . Regulars have shown up
        yearly for decades . Wheelchair access . 121 rooms . Major credit
        cards .
        Suite Prado Hotel $$$$ calle Manuel Fernández y González ,
        10; Tel . 91/420 23 18; fax 91/420 05 59 . The price may look a little
        steep , until you realize that all the brightly decorated rooms are
        suites large enough to get lost in , with unheard-of kitchenettes and
        comfortable salons for the price of a standard three- or four-star
        room . It’s just minutes from the Pla­za Mayor and the Prado . Small and
        in demand , so make reservations several weeks in advance . Wheelchair
        access . 18 rooms . Major credit cards .
        Tryp Reina Victoria $$$$$ Plaza Santa Ana , 14; Tel . 91/531
        45 00; Fax 91/522 03 07; e-mail <hotel@tryp .es> . A historic 1920s
        hotel on animated Plaza Santa Ana , this old favorite was once a hangout
        of bullfighters (who are paid tribute to in the clubby bar) . Rooms are
        spacious and classically decorated; some views of the (noisy) plaza .
        Wheelchair access . 200 rooms . Major credit cards .
        Old Madrid/Gran Vía–Plaza de España
        Hotel Arosa $$$-$$$$ calle Salud , 21 (Edificio Gran Vía ,
        29); Tel . 91/532 16 00; fax 91/531 31 27 . A very elegant , well-run
        hotel just steps from Gran Vía , but insulated to keep the noise out .
        With handsome rooms and a very comfortable lobby , the hotel feels more
        intimate than its large size would indicate . Ideally located if you
        want to see a lot of Madrid in a short time . A Best Western hotel .
        Wheelchair access . 140 rooms . Major credit cards .
        Hotel Santo Domingo $$$$-$$$$$ Plaza Santo Domingo 13; Tel .
        91/547 98 00; fax 91/547 59 95; web site
        <www .stnet .es/hotel_domingo> . Close to the heart of Old Madrid ,
        this 1994 hotel is surprisingly personal and elegant , despite the
        somewhat chaotic plaza it sits on . Rooms are classically decorated and
        warm . Rooms vary significantly in size and layout . A Best Western
        hotel . Wheelchair access . 120 rooms . Major credit cards .
        Tryp Ambassador $$$$$ Cuesta Santo Domingo 5-7; Tel . 91/541
        67 00; fax 91/559 10 40 . This handsome hotel , opened about a decade ago
        near the Royal Palace , occupies a magnificent palace and converted
        monastery , both meticulously renovated . The hotel is on a quiet ,
        sloping old street near Viejo Madrid’s principal attractions . Rooms are
        large and sophisticated . Wheelchair access . 181 rooms . Major credit
        cards .
        Holiday Inn Crowne Plaza $$$$$ Plaza de España , 8; Tel .
        91/454 85 00; fax 91/548 23 89;web site <www .crowneplaza  . com> .
        This huge high-rise right on the Plaza de España is all sheen and
        international sophistication , but is not as elegant as one might think .
        The rooms facing the Plaza have excellent views of the Royal Palace ,
        but at a wallet-emptying price . Wheelchair access . 306 rooms . Major
        credit cards .
        Hotel Carlos V $$$ Maestro Victoria , 5; Tel . 91/531 41 00;
        fax 531 37 61; web site <www .bestwestern .com/thisco/
        bw/92119_b .html> . The older-style “Carlos Quinto” is wedged in a
        pedestrian street between the Puerta del Sol and Gran Vía , an excellent
        location . Comfortable and affordable It’s usually full but without the
        tour groups at most Gran Vía hotels . A Best Western hotel . Wheelchair
        access . 65 rooms . Major credit cards .
        Hotel Príncipe Pío $$ Cuesta de San Vicente , 16; Tel .
        91/547 08 00; fax 541 11 17; e-mail <hotelppio@futurnet .es> . Not
        far from the Campo del Moro and Royal Palace , this large hotel has a
        faded glory about it , but is a good value given its spectacular views
        of the Palacio Real and Manazares Valley . Old-style rooms are well
        maintained but plain . Seek a room on one of the upper floors , as the
        street is extremely busy and noisy . Wheelchair access . 185 rooms . Major
        credit cards .
        Bourbon Madrid
        Hotel NH Nacional $$$$ Paseo del Prado , 48; Tel . 91/429 66
        29; fax 91/369 15 64; web site <www .nh-hoteles .es> . Spain’s NH
        chain made its reputation designing commodious , professional , and
        efficient hotels for business travelers , but they’re also ideal for
        many tourists . This one , opened in 1997 in a historic 1920s building ,
        is right on museum mile , just a few paces from the Reina Sofía and a
        nice walk from the Prado . Wheelchair access . 214 rooms . Major credit
        cards .
        Hotel Villa Real $$$$$ Plaza de las Cortés , 10; Tel . 91/420
        37 67; fax 91/420 25 47;web site <www .derbyhotels .es> . A member
        of the small but excellent Derby chain of Barcelona hotels , this
        top-notch hotel is designed to compete with the Palace and Ritz just
        down the street . Installed in the mid-90s in a quasi-historic building ,
        this traditional-minded hotel puts the emphasis on creature comforts ,
        with plush rooms and bathrooms , but little pretense . Wheelchair access .
        115 rooms . Major credit cards .
        Hotel Ritz $$$$$ Plaza de la Lealtad , 5; Tel . 800/225-5843
        in the U .S . and Canada , or 91/521 28 57; fax 91/532 87 76; web site
        <www .ritz .es> . In Madrid , the first and last word in elegance and
        sophistication . The turn-of-the-century hotel reeks of international
        glamour and clings to its formal (jacket and tie) ambience . Where
        aristocrats and movie stars and others who can afford it stay .
        Wheelchair access . 158 rooms . Major credit cards .
        Palace Hotel $$$$$ Plaza de las Cortés , 7; Tel .
        800/325-3535 in the U .S . , 800/325-3589 in Canada , or 91/360 80 00; fax
        91/360 81 00; web site <www .ittsheraton .com> . A beautiful Belle
        Époque hotel that’s slightly less formal than the smaller Ritz , but
        every bit as stylish and elegant . The public areas are spectacular , the
        rooms a bit less so , but a long-awaited renovation was carried out in
        1998 . Right on the Paseo del Prado . Wheelchair access . 455 rooms . Major
        credit cards .
        Hotel Mora $-$$ Paseo del Prado , 32; Tel . 91/420 15 69; fax
        91/420 05 64 . Down the street from the Prado and around the corner from
        the Reina Sofía museum , this well located hotel is a bargain . Rooms are
        rather plain , not nearly as impressive as the address or even the
        lobby , but they are more than functional . Busy cafeteria downstairs .
        Wheelchair access . 62 rooms . Major credit cards .
        Hotel Mediodía $ Plaza del Emperador Carlos V , 8; Tel .
        91/527 30 60; fax 91/530 70 08 . In a grand old corner building across
        from the Atocha train station and seconds from the Reina Sofía
        contemporary art museum , this inexpensive hotel may have seen better
        days , but it remains a bargain . Wheelchair access . 165 rooms . Major
        credit cards .
        Modern Madrid
        Santo Mauro Hotel $$$$$ calle Zurbano , 36; Tel . 91/319 69
        00; fax 91/308 54 77 . This haven of design-oriented luxury , occupying a
        former palace and then embassy , is the place to be if you don’t care
        for the old-money ambience and size of the Ritz and Palace . It’s in a
        quiet residential neighborhood a mile or so from the old center , not
        nearly as convenient as its main competitors , but it offers uncommon
        intimacy and personal attention . Rooms are very chic , with full audio
        systems . Excellent restaurant . Wheelchair access . 37 rooms . Major
        credit cards .
        Hotel Mónaco $$ calle Barbieri , 5; Tel . 91/522 46 30; fax
        91/521 16 01 . Madrid’s funkiest hotel is this former brothel in the
        city’s chief bohemian district . It’s kitschy and cartoonish , with pink
        marble , neon lights , and faux-Louis XIV furniture . Rooms are all
        different , but singles are disappointingly plain . Wheelchair access . 34
        rooms . Major credit cards .
        Segovia
        Hotel Infanta Isabel $$-$$$ Plaza Mayor; Tel . 921/46 13 03;
        fax 921/46 22 17 . Perfectly located right on the central Plaza Mayor ,
        this small 19th-century hotel is charming . Some of the large doubles
        have small terraces and picture-perfect views of the plaza and
        cathedral . Nice Victorian décor and great service — a bargain .
        Wheelchair access . 29 rooms . Major credit cards .
        Hotel Los Linajes $$ Dr . Velasco , 9; Tel . 921/46 04 75; fax
        921/46 04 79 . A peaceful mid-size hotel on a side street in the San
        Esteban quarter , that feels perfectly in sync with old Segovia . Though
        much of it is new construction , other parts occupy a 17th-century
        palace that belonged to a noble Segovian family . Some rooms have
        priceless panoramic views . Renovated in 1999 . Wheelchair access . 53
        rooms . Major credit cards .
        Parador de Segovia $$$$ Ctra . de Valladolid , s/n; Tel .
        921/44 37 37; fax 921/ 43 73 62; web site <www .parador .es> . This
        airy and modern state-owned parador has breathtaking views of the
        magical outline of Segovia , including the Roman aqueduct , medieval
        walls , cathedral and castle (all illuminated at night) . Perched on a
        hill 3 km/2 miles north of the city , it’s less convenient than hotels
        in the old quarter , but perfect if you’ve got some time to relax in
        Segovia and aren’t on a whirlwind tour of Castile . Wheelchair access .
        113 rooms . Major credit cards .
        Ávila
        Hostería de Bracamonte $$ Bracamonte , 6; Tel . 920/25 12 80;
        e-mail <bracamonte@estanciases .es> . A small and tranquil , rustic
        hotel within the city walls . It occupies a 16th-century mansion , with
        thick stone walls and heavy wooden beams , and is decorated with
        excellent taste . Some rooms upstairs have fireplaces and four-poster
        beds . 20 rooms . Major credit cards .
        Palacio de los Velada $$$ Plaza de la Catedral , 10; Tel .
        920/25 51 00; fax 920/25 49 00 . A surprisingly swank , handsomely
        restored 16th-century palace right across from the cathedral . Once
        frequented by royalty , it was converted into a hotel in 1995 . Rooms are
        luxurious , and the hotel pub especially atmospheric . Excellent
        restaurant . Wheelchair access . 85 rooms . Major credit cards .
        Parador de Ávila $$$ Marques de Canales de Chozas , 2; Tel .
        920/21 13 40; fax 920/22-61-66 . While this state-run parador
        convincingly updates a 16th-century palace downstairs , guest rooms are
        modern , though nicely outfitted . Just within Ávila’s medieval walls .
        Wheelchair access . 60 rooms . Major credit cards .
        Toledo
        Hostal del Cardenal $$-$$$ Paseo de Recaredo , 24; Tel .
        925/22 08 62 (reservations , tel . 925/22 49 00); fax 925/22 29 91;e-mail
        <ciutod .direc@ac-hoteles .com> . In the former residence of an
        18th-century cardinal , this charming small hotel occupies part of the
        city’s medieval fortifications . Its tranquil Moorish gardens with
        fountains and quiet patios are its main selling point , though rooms are
        very comfortable . Full most of the year , so make reservations early .
        Classic Castilian restaurant . 27 rooms . Major credit cards .
        AC Hoteles Ciudad de Toledo $$$-$$$$ Ctra . de
        Circunvalación , 15; Tel . 925/28 51 25; fax 925/28 47 00; e-mail
        <ciutod .direc@ac-hoteles .com> . This new hotel has supplanted the
        national parador as the top choice in Toledo . Across the river from the
        city , it has superb views; rooms are very contemporary in design . It’s
        part of the AC Hoteles family that includes the luxurious Santo Mauro
        in Madrid . Wheelchair access . 49 rooms . Major credit cards .
        Hotel Pintor El Greco $$$ Alamillos del Tránsito , 13; Tel .
        925/21 42 50; fax 925/21 58 19; e-mail <elgreco@estanciases .es> .
        Very Toledan in feel , this small hotel in a 17th-century noble home is
        named for the city’s most famous (adopted) son . In the heart of the old
        Jewish quarter , it is very is peaceful and close to the El Greco museum
        and synagogues . Sunny rooms surround a central courtyard . Wheelchair
        access . 33 rooms . Major credit cards .
        Parador de Toledo $$$-$$$$ Cerro del Emperador , s/n; Tel .
        925/22 18 50; fax 925/22 51 66; web site <www .parador .es> . This
        is still the most popular hotel for groups . Very Castilian in feel , but
        the views from the terraces and large pool are the chief attractions .
        Reserve in advance . 77 rooms . Wheelchair access . Major credit
        cards .
      
    
  
