
  
  
    
      
        a brief History
        Humans inhabited the Balearic archipelago as early as 5000
        b .c .  , having most likely journeyed to the islands from the coast of
        mainland Spain . Neolithic islanders lived in caves and rock shelters ,
        examples of which can still be seen on both Mallorca and Menorca , and
        hunted the only large animal on the islands , a type of mountain goat ,
        now extinct . Many of the Balearic Islands are strewn with rocks and
        boulders , and these early peoples built simple stone houses and cleared
        fields by piling the stones into dividing walls .
        Another skill with stones was evident in the islanders’
        deadly use of the sling , which brought them onto the world stage and
        into written history . Indeed , the name Balearic may come from the Greek
        ballein , “to throw . ” The Carthaginians absorbed the islands into their
        trading empire and founded the main ports , but they quickly learned to
        respect the slingers , eventually recruiting thousands into their
        armies . By 123 b .c . the Romans had pacified most of Spain and sent out
        an invading force . Having conquered the islands , they named them
        Balearis Major (Mallorca) and Balearis Minor (Menorca) .
        The Romans built roads and established towns , including the
        towns of Palmaria (Palma) and Pollentia (near present-day Alcúdia) . In
        the fifth century , as the Empire crumbled , tribes called barbarians by
        the Romans — Goths , Vandals and Visigoths — poured into Spain . The
        Vandals , who destroyed almost all evidence of the Roman occupation ,
        settled in North Africa , becoming a sea power . A Byzantine expedition
        from Constantinople ousted the Vandals from the Balearics in 534 .
        The Tide of Islam
        Ignited in the Arabian peninsula by the teachings of the
        Prophet Muhammad , Islam spread like wildfire , with its armies reaching
        the Atlantic coast of Morocco by 683 . Determined to impose their new
        religion in Europe , a predominantly Moorish army led by the Arab
        general Tarik landed on the Iberian peninsula in 711 . In just seven
        years nearly all of Spain was under Moorish rule .
        The Muslim world , which reached from Baghdad to the
        Pyrenees , soon fragmented , with Spain becoming an independent
        caliphate . Under tolerant rulers , the capital city Córdoba was
        transformed into one of Europe’s greatest centers of scholarship and
        the arts . At first the caliphs were content to accept tribute from the
        Balearics , without imposing Islam . But by 848 disturbances in the
        islands prompted the Moors to deploy their newly expanded navy; the
        Emir of Córdoba conquered both Mallorca and Menorca at the beginning of
        the tenth century . By the 11th century , the caliphate had splintered
        into a mosaic of fractious states — 26 at one point , and the Balearics
        became an independent emirate .
        The Reconquest
        The aim of the Crusades in Spain was the eviction of the
        Muslims . After the recovery of Jerusalem in 1099 , it took four hundred
        years of sieges and battles , treaties , betrayals , and yet more battles ,
        before Christian kings and warlords succeeded in subduing the
        Moors .
        On 10 September 1229 , a Catalan army led by King Jaume I of
        Aragón and Catalunya took the Mallorcan shore near the present-day
        resort of Santa Ponça . The defenders retreated inside the walls of
        Palma , but on the last day of 1229 the city fell , and pockets of
        resistance throughout the island were also defeated . Jaume I proved to
        be an enlightened ruler who profited from the talents of the
        Moors — converted by force to Christianity — as well as of the island’s
        large Jewish and Genoese trading communities . Mallorca prospered .
        The Moors on Menorca speedily agreed to pay an annual
        tribute to Aragón and were left in peace . The island’s tranquility
        lasted until 1287 , when Alfonso III of Aragón , smarting over a series
        of humiliations at the hands of his nobles , found a pretext for
        invasion . The Moors were defeated and expelled or killed . In contrast
        to Mallorca , Menorca’s economy was devastated for decades .
        Jaume I died after reigning in Aragón for six decades , but
        he made the cardinal error of dividing between his sons the lands he
        had fought for so long to unite . At first this resulted in an
        Independent Kingdom of Mallorca , under Jaume II , followed by Sanç and
        Jaume III . But family rivalry triggered the overthrow of Jaume III by
        his cousin Pedro IV , who then seized the Balearics for Aragón .
        Attempting a comeback , Jaume was killed in battle near Llucmajor in
        1349 .
        A newly unified Christian Spain under the Catholic
        Monarchs , Ferdinand and Isabella , completed the Reconquest , defeating
        the only Moorish enclave left on the Iberian peninsula , Granada , in
        1492 . However , the centralized kingdom failed to incorporate the
        Balearics politically or economically .
        The Spanish Empire
        As one tumultuous age ended , one of glory and greed began .
        Christopher Columbus , the seafaring captain from Genoa (whom at least
        three Mallorcan towns claim as their own) believed he could reach the
        East Indies by sailing westwards . In the same year that Granada fell ,
        Columbus crossed the Atlantic , landing in the Caribbean islands .
        Spain exported its adventurers , traders , and priests , and
        imposed its language , culture , and religion on the New World , creating
        a vast empire in the Americas . Ruthless , avaricious
        conquistadores extracted and sent back incalculable riches of silver
        and gold . The century and a half after 1492 has been called Spain’s
        “Golden Age . ” However , the era carried the seeds of its own decline .
        Plagued by corruption and incompetence , and drained of manpower and
        ships by such adventurism as the dispatch of the ill-fated Armada
        against England in 1588 , Spain was unable to defend her expansive
        interests . Burgeoning trade in the Balearics was interrupted by
        marauding pirates based in North Africa as well as by the powerful
        Turkish fleet .
        French and British Ties and Occupation
        The daughter of Ferdinand and Isabella married the son and
        heir of the Holy Roman Emperor , Maximilian of Hapsburg . The Spanish
        crown duly passed to the Hapsburgs , and Spain remained in their hands
        until the feeble-minded Carlos II died in 1700 , leaving no heir . France
        seized the chance to install the young grandson of Louis XIV on the
        Spanish throne .
        A rival Hapsburg claimant was supported by Austria and
        Britain , who saw a powerful Spanish-French alliance as a major threat .
        In the subsequent War of the Spanish Succession (1702 –1713) most of
        the old kingdom of Aragón , including the Balearics , backed the
        Hapsburgs . Britain seized Gibraltar — in the name of the Hapsburg
        claimant — and retained it when the war was over . In 1708 Britain
        captured Menorca , and the magnificent harbor of Mahón (Maó) , for the
        Royal Navy . England clung to it even when Bourbon forces captured
        Mallorca at the end of the war .
        Menorca changed hands between Britain , France , and Spain
        five more times in less than a century . Britain finally ceded the
        island to Spain in the year 1802 , under the terms of the Treaty of
        Amiens .
        By 1805 , Spain was once more aligned with France , and
        Spanish ships fought alongside the French against Nelson at Trafalgar .
        Napoleon came to distrust his Spanish ally and forcibly replaced the
        king of Spain with his own brother , Joseph Bonaparte . A French army
        marched in to subdue the country . The Spanish resisted and , aided by
        British troops commanded by the Duke of Wellington , drove the French
        out . What British historians call the Peninsular War (1808–1814) is
        known in Spain as the War of Independence .
        In the 19th century , practically all of Spain’s possessions
        in the Americas broke away in the wake of the Napoleonic Wars , and the
        few that remained were lost at the end of the 19th century . The
        Balearics , further neglected , were beset with poverty and outbreaks of
        disease . However , toward the 20th century , things began to improve on
        the islands , with Mallorca reaping the rewards of successful
        agricultural crops and Menorca launching an export shoe industry .
        The beginning of the 20th century in Spain was marked by
        still more crises , assassinations , and near anarchy . The colonial war
        in Morocco provided an almost welcome distraction , but a disastrous
        defeat there in 1921 led to a coup in which the general Primo de Rivera
        became dictator . The dictator fell in 1929 , and when the elections of
        1931 revealed massive anti-royalist feeling in Spain’s cities , the king
        followed him into exile .
        The Republic and Civil War
        The new republic was conceived amid an orgy of strikes ,
        church-burnings , and uprisings of the right and left . In February 1936
        te left-wing Popular Front won a majority of seats in the Cortes , but
        across Spain new extremes of violence displaced argument .
        In July 1936 , most of the army , led by General Francisco
        Franco — with the support of the monarchists , conservatives , the
        clergy , and the right-wing Falange — rose against the government in
        Madrid . Aligned on the government’s side were the Republicans ,
        including liberals , socialists , Communists , and anarchists . The ensuing
        Spanish Civil War was brutal and bitter , and support for both sides
        poured in from outside Spain . Many saw it as a contest between
        democracy and dictatorship , or , from the other side , between order and
        Red chaos . Fascist Italy and Nazi Germany backed Franco’s Nationalists ,
        while the Soviet Union supported the Republicans (although less and
        less towards the end of the war) . Volunteers from Britain and the US
        arrived to fight on the side of the Republicans . The war lasted three
        years; perhaps one million Spaniards lost their lives .
        Mallorca and Menorca found themselves on opposite sides
        during the war . Menorca declared itself for the republic , and stayed
        with it to the bitter end . Mallorca’s garrison seized it for Franco’s
        Nationalists . Early in the war , the Republicans used their one
        battleship to support an invasion of Mallorca , but it ended in failure .
        A decisive factor was the presence in Palma of Italian air squadrons ,
        used to bomb republican Barcelona .
        New Horizons
        Exhausted after the Civil War , Spain remained on the
        sidelines during World War II and began to recover economically under
        the oppressive , law-and-order regime of Franco . There had been a
        foretaste of elite foreign tourism in the 1920s , but it was the late
        1950s when the rest of Europe began sun-seeking pilgrimages to Spain .
        Tourism exploded into an annual southern migration , transforming the
        Spanish economy , landscape , and society . Eager to capitalize , the
        country poured its soul into mass tourism , which triggered a rash of
        indiscriminate building on the southern and eastern coastlines , with
        scant regard for tradition or aesthetics . But after so many years
        closed off from the rest of Europe , of equal significance was the
        injection of foreign influences into Franco’s once hermetically sealed
        Spain . Mallorca and Menorca in particular saw explosive growth in
        tourism; by the 1970s , the Balearics were one of Europe’s most popular
        holiday destinations .
        Franco named as his successor the grandson of Alfonso XIII ,
        who was enthroned as King Juan Carlos I when the dictator died in 1975 .
        To the dismay of Franco diehards , the king brilliantly managed the
        transition to democracy , then stood back to allow it full rein , even
        intervening during a brief attempt at a military coup . After many years
        of repression , new freedoms and autonomy were granted to Spanish
        regions , including the Balearics , and their languages and cultures
        enjoyed a long-desired renaissance .
        More a part of Europe than ever before , Spain joined the
        European Community (now European Union) in 1986 , giving further boost
        to a booming economy . The tourist industry continued to expand , and
        though it became one of the top two income earners in Spain , a
        realization that unrestricted mass tourism was leading to damaging
        long-term consequences also began to grow . By the late 1990s , a new
        emphasis on quality and , especially in the Balearics , on safeguarding
        the environment had finally taken root—too late for many
        environmentalists , but hopefully still in time to preserve much of the
        natural beauty and unique character of the Las Islas Baleares .
      
    
  
