
  
  
    
      
        A Brief History
        In the popular mind , the history of Hong Kong , long the
        entryway to China for Westerners , begins in 1841 with the British
        occupation of the territory  . However , it would be wrong to dismiss the
        long history of the region itself  . Archaeologists today are working to
        uncover Hong Kong’s past , which stretches back thousands of years  . You
        can get a glimpse into that past at Lei Cheng Uk Museum’s
        1 ,600-year-old burial vault on the mainland just north of Kowloon (see
        page 38)  . In 1992 , when construction of the airport on Chek Lap Kok was
        begun , a 2 ,000-year-old village , Pak Mong , was discovered , complete
        with artifacts that indicated a sophisticated rural society  . An even
        older Stone Age site was discovered on Lamma Island in 1996  .
        While Hong Kong remained a relative backwater in early days ,
        nearby Guangzhou (Canton) was developing into a great trading city with
        connections in India and the Middle East  . By a  .d  . 900 , the Hong Kong
        islands had become a lair for pirates preying on the shipping in the
        Pearl River Delta and causing a major headache for burgeoning
        Guangzhou; small bands of pirates were still operating into the early
        years of the 20th century  .
        In the meantime , the mainland area was being settled by
        incomers , the “Five Great Clans”: Tang , Hau , Pang , Liu , and Man  . First
        to arrive was the Tang clan , which established a number of walled
        villages in the New Territories that still exist today  . You can visit
        Kat Hing Wai and Lo Wai , villages with their walls still intact  .
        Adjacent to Lo Wai is the Tang Chung Ling Ancestral Hall , built in the
        16th century , which is still the center of clan activities  .
        The first Europeans to arrive in the Pearl River Delta were
        the Portuguese , who settled in Macau in 1557 and for several centuries
        had a monopoly on trade between Asia , Europe , and South America  . As
        Macau developed into the greatest port in the East , it also became a
        base for Jesuit missionaries; it was later a haven for persecuted
        Japanese Christians  . While Christianity was not a great success in
        China , it made local headway , evidenced today by the numerous Catholic
        churches in Macau’s historic center  . Intermarriage with the local
        Chinese created a community of Macanese , whose culture can still be
        seen in Macau’s architecture and cuisine  .
        The British Arrive
        “ Albert is so amused ,” wrote Queen Victoria , “at my having
        got the island of Hong Kong  . ” Her foreign secretary , Lord Palmerston ,
        was not so amused; he dismissed Hong Kong as “a barren island with
        hardly a house upon it  . ”
        Hong Kong Island formally became a British possession two
        years later in 1843  . The British now had a base for the thriving trade
        they had carried on from Canton  . Trading conditions , however , were not
        easy  . The attitude expressed by Emperor Qianlong at Britian’s first
        attempt to open trade with China in 1793 continued to prevail: “We
        possess all things ,” said the emperor , “I set no value on objects
        strange or ingenious , and have no use for your country’s manufactures  .”
        Moreover , China would accept nothing but silver bullion in
        exchange for its goods , so Britian had to look for a more abundant
        commodity to square its accounts  . Around the end of the 18th century ,
        the traders found a solution: Opium was the wonder drug that would
        solve the problem  . Grown in India , it was delivered to Canton , and
        while China outlawed the trade in 1799 , local Cantonese officials were
        always willing to look the other way for “squeeze money” (a term still
        used in Hong Kong)  .
        In 1839 the emperor appointed the incorruptible
        Commissioner Lin Tse-hsu to stamp out the smuggling of “foreign mud  . ”
        Lin’s crackdown was indeed severe  . He demanded that the British
        merchants in Canton surrender their opium stores , and to back up his
        ultimatum he laid siege to the traders , who , after six tense weeks ,
        surrendered over 20 ,000 chests of opium  . To Queen Victoria , Lin
        addressed a famous letter , pointing out the harm the “poisonous drug”
        did to China , and asking for an end to the opium trade; his arguments
        are unanswerable , but the lofty though heartfelt tone of the letter
        shows how unprepared the Chinese were to negotiate with the West in
        realistic terms  .
        A year later , in June 1840 , came the British retaliation ,
        beginning the first of the so-called Opium Wars  . After a few skirmishes
        and much negotiation , a peace agreement was reached  . Under the
        Convention of Chuenpi , Britain was given the island of Hong Kong , and
        on 26 January 1841 , it was proclaimed a British colony  .
        The Opium Wars
        The peace plan achieved at Chuenpi was short-lived  . Both
        Peking and London repudiated the agreement , and fighting resumed  . This
        time the British forces , less than 3 ,000 strong but in possession of
        superior weapons and tactics , outfought the Chinese  . Shanghai fell and
        Nanking was threatened  . In the Treaty of Nanking (1842) China was
        compelled to open five of its ports to foreign economic and political
        penetration , and even to compensate the opium smugglers for their
        losses  . Hong Kong’s status as a British colony and a free port was
        confirmed  .
        In the aftermath of the Opium Wars , trade in “foreign mud”
        was resumed at a level even higher than before , although the major
        traders , by now respectable and diversified , stopped their trading in
        1907  . Opium-smoking continued openly in Hong Kong until 1946; in
        mainland China the Communist government abolished it when they came to
        power in 1949  .
        Commerce and Wealth
        The first governor of Hong Kong , Sir Henry Pottinger ,
        predicted it would become “a vast emporium of commerce and wealth  . ”
        Under his direction , Hong Kong began its march toward prosperity  . It
        was soon flourishing; with its natural harbor that attracted ships ,
        Hong Kong leaped to the forefront as a base for trade  . Both the
        population and the economy began to grow steadily  . A surprise was the
        sizable number of Chinese who chose to move to the colony  .
        In the meantime , the opening of Hong Kong was the last blow
        to Macau’s prosperity  . Inroads had already been made by the arrival of
        the Dutch and Macau’s loss to them of the profitable Japanese trade  .
        From then on , until its 1970s comeback with electronic and other export
        goods , Macau sank into obscurity  .
        Despite the differences between the Chinese majority and
        the European minority , relations were generally cordial  . Sir John
        Francis Davis , an early governor , disgusted with the squabbling of the
        English residents , declared: “It is a much easier task to govern the
        20 ,000 Chinese inhabitants of the colony than the few hundreds of
        English  .”
        There were a few incidents: On 15 January 1857 , somebody
        added an extra ingredient to the dough at the colony’s main
        bakery — arsenic  . While the Chinese continued to enjoy their daily
        rice , the British , eating their daily bread , were dropping like flies  .
        At the height of the panic , thousands of Chinese were deported from
        Hong Kong  . No one ever discovered the identity or the motive of the
        culprits  .
        Conditions in the colony in the 19th century , however , did
        not favor the Chinese population  . The British lived along the
        waterfront in Victoria (now Central) and on the cooler slopes of
        Victoria Peak  . The Chinese were barred from these areas , and from any
        European neighborhood  . They settled in what is now known as the Western
        District  . It was not uncommon for several families and their animals to
        share one room in crowded shantytowns  . So it is not surprising that
        when bubonic plague struck in 1894 , it took nearly 30 years to fully
        eradicate it  . Today in the Western District , you can still wander
        narrow streets lined with small traditional shops selling ginseng ,
        medicinal herbs , incense , tea , and funeral objects  .
        In 1860 , a treaty gave Britain a permanent beach-head on
        the Chinese mainland — the Kowloon peninsula , directly across Victoria
        harbor  . In 1898 , under the Convention of Peking , China leased the New
        Territories and 235 more islands to Britain for what then seemed an
        eternity — 99 years  .
        The 20th Century
        The colony’s population has always fluctuated according to
        events beyond its borders  . In 1911 , when the Chinese revolution
        overthrew the Manchus , refugees flocked to the safety of Hong Kong  .
        Many arrived with nothing but the shirts on their backs , but they
        brought their philosophy of working hard and seizing opportunity  .
        Hundreds of thousands more arrived in the 1930s when Japan invaded
        China  . By the eve of World War II , the population was more than one and
        a half million  .
        A few hours after Japan’s attack on the American fleet at
        Pearl Harbor in December 1941 , a dozen Japanese battalions began an
        assault on Hong Kong; Hong Kong’s minimal air force was destroyed on
        the airfield at Kai Tak within five minutes  . Abandoning the New
        Territories and Kowloon , the defenders retreated to Hong Kong island ,
        hoping for relief which never came  . They finally surrendered on
        Christmas Day in 1941  . Survivors recall three and a half years of
        hunger and hardship under the occupation forces , who deported many Hong
        Kong Chinese to the mainland  . A number of Hong Kong’s monuments were
        damaged during this time: St  . John’s Cathedral was turned into a
        military club , the old governor’s lodge on the Peak was burned down ,
        and the commandant of the occupation forces rebuilt the colonial
        governor’s mansion in Japanese style  .
        At the end of World War II , Hong Kong took stock of what
        remained — the population was down to half a million , and there was no
        industry , no fishing fleet , and few houses and public services  .
        Hong Kong Comes Back
        China’s civil war sent distressing echoes to Hong Kong  .
        While the Chinese Communist armies drove towards the south , the flow of
        refugees into Hong Kong multiplied , and by the time the People’s
        Republic of China was proclaimed in 1949 , the total population of Hong
        Kong had grown to more than two million people  . The fall of Shanghai in
        1950 brought another flood of refugees , among them many wealthy people
        and skilled artisans , including the Shanghai industrialists who became
        the founders of Hong Kong’s now famous textile industry  . In the late
        1970s Hong Kong became the conduit for China’s goods , investment , and
        tourism  . It also found itself famous as a worldwide bargain shopping
        center  .
        Housing was now in desperately short supply  . Housing had
        always been scarce for Hong Kong’s Chinese  . The problem became an
        outright disaster on Christmas Day in 1953  . An uncontrollable fire
        devoured a whole city of squatters’ shacks in Kowloon; 50 ,000 refugees
        were deprived of shelter  . The calamity spurred the government to launch
        an emergency program of public-housing construction; spartan new blocks
        of apartments put cheap and fireproof roofs over hundreds of thousands
        of heads  . But this new housing was grimly overcrowded , and even a
        frenzy of construction couldn’t keep pace with the demand for living
        space  . In 1962 the colonial authorities closed the border with China ,
        but even this did not altogether stem the flow of refugees: The next
        arrivals were the Vietnamese boat people  .
        Into the 21st Century
        As 1997 drew nearer , it became clear that the Chinese
        government had no intention of renewing the 99-year lease on the New
        Territories  . Negotiations began , and in 1984 Prime Minister Margaret
        Thatcher signed the Sino-British Joint Declaration , in which Britain
        confirmed the transfer of the New Territories and all of Hong Kong to
        China in 1997  . For its part , China declared Hong Kong a “Special
        Administrative Region” and guaranteed its civil and social system for
        at least 50 years after 1997  . Although China’s Basic Law promised that
        Hong Kong’s existing laws and civil liberties would be upheld , refugees
        began flowing the other way  . The British Nationality Act (1981) had in
        effect prevented Hong Kong citizens from acquiring British citizenship ,
        and thousands of people , anxious about their future under China’s rule ,
        were prompted to apply for citizenship elsewhere , notably in Canada and
        Australia  . The protests in 1989 in Beijing’s Tiananmen Square sparked
        sympathy marches in Hong Kong , and further increased tension with
        China  . Some companies moved their headquarters out of Hong Kong  .
        Ironically , as the handover approached , the British granted
        the Hong Kong Chinese more political autonomy than they had done since
        the colony was founded , including such democratic reforms as elections
        to the Legislative Council  .
        Since the handover in July 1997 , China has generally
        followed a hands-off policy  . Many who fled have returned  . What controls
        heartbeats in Hong Kong are the fluctuations of the Hang Seng Index ,
        foreign currency exchange rates , and skyrocketing property prices  . In
        short , the status quo prevails  . Everybody hopes Hong Kong will remain
        stable , but everyone also has their doubts  . In the meantime , the
        philosophy is to seize present-day opportunities in the thriving
        economy  .
      
    
  
