
  
  
    
      
        A Brief History
        The appeal of the French West Indies today is that nothing
        much happens on them . Not so in the “bad old days . ” Unlikely as it
        seems now , at one time these sugar islands were close to center stage
        as the great powers of Europe warred fiercely for world commercial
        domination . France knew a good thing when she seized one , but then so
        did Britain .
        It all began much more peacefully . Perhaps 2 ,000 years ago ,
        Indians sometimes called “Saloides” from the Orinoco basin in South
        America began migrating up the Antilles chain , reaching Martinique and
        Guadeloupe before a .d . 200 . A volcanic eruption on Martinique prevented
        these early island-hoppers from staying long; they soon vanished from
        history , leaving only the scantiest archaeological traces .
        By a .d . 300 , a new and larger wave of Amerindians from the
        Orinoco basin settled on islands throughout the Caribbean . These were
        the Arawaks , who lived from fishing and planting , and produced
        beautiful pottery . For centuries these people had the islands to
        themselves .
        Then came the Caribs , and the tranquility was shattered .
        These Indians , also from South America , swept north in fast
        seagoing canoes , attacking and either eating or driving Arawak men off
        island after island , then appropriating their women . A ritualistic mark
        of bravery for Carib warriors was cannibalism , and it’s for this that
        history most remembers the Indians who invented the hammock and gave
        their name to the Caribbean . In fact , their staple diet usually
        consisted of fish , crabs , conch , and birds .
        Enter Europe
        On his second voyage to what he evidently thought were the
        islands of the Far East , Christopher Columbus first discovered Dominica
        in 1493 . Then he stopped at Marie-Galante , which he named after one of
        his vessels , before crossing over to the large neighboring island . This
        he called Guadeloupe after a monastery in Spain .
        The Caribs here , expert with bow and arrow , were
        demonstrably displeased to see the explorer . But he stayed long enough
        to see his first parrots and to marvel at the fact that the Indians
        spoke three languages — one strictly between the warriors , another for
        the mostly Arawak women , and a third for ordinary communication between
        men and women .
        Sailing north to find and claim islands for the Spanish
        crown , Columbus named one Saint-Barthélemy after his brother and
        another Saint-Martin , probably after the saint on whose feast day he
        had spotted it . Not until his fourth transatlantic journey in 1502 did
        Columbus reach Martinique .
        Spain in the 16th century wasn’t very excited about the
        Lesser Antilles . The big prize was gold , particularly in South America ,
        so for a while Madrid regarded the Caribbean chain as “islands of Peru”
        where the galleons could stop for fresh water . Two rather half-hearted
        Spanish attempts to establish footholds on Guadeloupe were repulsed by
        the Caribs .
        But as the years went by , the conquistadors rounded up even
        more Indians to work in gold mines elsewhere . They also introduced
        sugarcane , some European vegetables , and the pig to the islands , but
        never founded any significant settlements . That situation , plus the
        gradual decline of Spanish naval power , proved very tempting to
        others .
        Cardinal Richelieu (the powerful 17th-century French
        statesman) for one dreamed of conquest in the New World . At his
        bidding , French buccaneers and adventurers , some of them noblemen ,
        started planting the flag on Caribbean real estate in 1625 . At first
        they shared a base with Englishmen on St . Kitts (then called
        Saint-Christophe) . Their leader was the Norman gentleman Pierre Belain
        d’Esnambuc , whose statue you can see in the main square of
        Fort-de-France .
        Some years later , French colonizers moved south to both
        Guadeloupe and Martinique . Lienard de l’Olive and Jean Duplessis
        d’Ossonville put ashore at Pointe-Allegre in northern Guadeloupe on 28
        June 1635 . But it took until 1640 for the French settlers to prevail
        against the Caribs , who were fighting to retain the island they
        loved .
        In September 1635 , d’Esnambuc led a party to Martinique and
        constructed Fort Saint-Pierre , where a town of that name stands today .
        Here too , the Caribs resisted savagely , with the result that for some
        20 years they were left the eastern section of the island . It wasn’t
        all warfare — the Indians taught the settlers fishing and weaving
        techniques still in use today . Finally , the Caribs were expelled from
        the French domain , remaining for a period on Dominica and St . Vincent .
        In 1648 , the French staked claim to their part of Saint-Martin and to
        nearby Saint-Barthélemy .
        Sugar and Slaves
        Sugar cropping , destined to change the face and fate of the
        Caribbean , began booming as early as the 1640s . To work plantations on
        the French islands as well as those belonging to other European
        nations , slaves were shipped in from Africa . The traffic soared
        incredibly: by 1745 Martinique had 60 ,000 slaves and only 16 ,000
        whites , while Guadeloupe had even more slaves and fewer whites . Some of
        the slaves were able to gain freedom in return for special services
        rendered . The children of colons and slaves were free citizens .
        By 1674 , when Louis XIV took formal control of the islands
        from the debt-ridden commercial administrators , Martinique had become
        France’s colonial capital in the Lesser Antilles . Royal rule was to
        last for more than a century , with West Indian sugar helping to
        catapult France to economic supremacy in Europe .
        Britain versus France
        This was the period when nautical marauders variously
        called buccaneers , corsairs , privateers , and pirates stalked the
        shipways and bays of the Caribbean . For undermanned Guadeloupe and
        Martinique , the French pirates were critically important: in return for
        a safe haven , they carried in supplies , raided enemy merchant vessels ,
        and joined battles against invading forces .
        France’s enemy number one in the Caribbean , as elsewhere ,
        was the British . The first naval attacks by the redcoats were against
        Guadeloupe in 1691 and 1703 . Half a century of fighting followed , with
        blockades , slave-raiding forays against the major islands , and three
        short seizures of Saint-Martin .
        During the Seven Years’ War (1756–1763) , the British
        conquered Guadeloupe and held it for four years . Ironically , the
        British occupation gave Guadeloupe’s economy a big boost: between
        20 ,000 and 30 ,000 more slaves were transported in and new cane-grinding
        windmills built , all of which spurred the sugar trade to unprecedented
        prosperity . British engineers also set a port in operation at
        Pointe-à-Pitre , thus establishing the importance of this advantageously
        located town .
        If there was any doubt that sugar was king in those days ,
        the Treaty of Paris (1763) dispelled it: France elected to take back
        her little West Indian islands and leave the “few snowy acres” of
        Canada to the British .
        During the American War of Independence , France’s
        sympathies were undisguised: American ships were granted safe anchorage
        in the FWI , privateers raiding from Saint-Barthélemy’s coves sank many
        a British merchantman , and a Martinique regiment fought the British at
        Savannah , Georgia . On 12 April 1782 , in the sea channel near
        Guadeloupe’s little off-shore islands of Les Saintes , a British fleet
        gained historic revenge against French Admiral de Grasse , of Yorktown
        fame , in a battle that is still talked about today .
        De Grasse’s fleet of 34 warships was escorting a convoy of
        150 cargo vessels to Santo Domingo (today’s Dominican Republic and
        Haiti) planning to join a Spanish naval venture against Britain’s base
        on Jamaica . British Admiral Rodney , with 37 ships and a crucial
        superiority in cannon (3 ,012 to 2 ,246 French) , struck off Les Saintes .
        As the islanders watched from their hills , the more mobile British
        mercilessly chopped up the French convoy until finally de Grasse
        surrendered . This disastrous French naval defeat is known as the Battle
        of Les Saintes .
        Slavery Declines
        When , during the French Revolution , the Convention
        ambitiously declared slavery abolished , Martinique’s wealthy plantation
        owners frantically objected . Opting , as a dubious second best , for
        eight years of British occupation in 1794 , the island managed to retain
        slavery and avoid the revolutionary terror that Guadeloupe
        underwent .
        After Britain seized Guadeloupe , Victor Hugues , commissaire
        of the Convention , wrenched the island back , proclaimed slavery
        abolished , and set about guillotining the old-guard colons . His
        corsairs became the scourge of the sea , the indiscriminate attacks
        leading to a diplomatic blow-up with the new American government .
        Hugues’ reign on Guadeloupe didn’t last long , but it was bloodthirsty
        enough to be recalled vividly even today .
        In 1802 France reclaimed Martinique from Britain through
        the Treaty of Amiens . Bonaparte , as First Consul of France , reinstated
        slavery in the FWI , and historians still argue over the role played in
        that decision by his Creole wife Josephine , a native of Martinique (see
        page 55) .
        Sugarcane was revered by the planters and government
        conservatives as “white gold” (l’or blanc) for the immense wealth it
        brought . But in 1799 doom was signaled for the cane monopoly with the
        appearance of the cheaper sugar beet . The end also became inevitable
        for the slave system upon which the sugar industry was based: the
        example of Santo Domingo’s slave revolt , which led to the independence
        of a new republic named Haiti , was electrifying , causing an entirely
        new attitude to the whole problem of the slave trade . Liberal ideas
        began mushrooming in France itself , and after Nelson destroyed
        Napoleon’s fleet at the Battle of Trafalgar , the French West Indian
        planters’ lifeline with France was all but destroyed as well . In
        addition , the Congress of Vienna formally banned the trade in
        slaves .
        Abolition and Beyond
        The stage was now set for the French West Indies’ greatest
        hero , Victor Schoelcher . The son of a Parisian porcelain merchant ,
        Schoelcher was inspired to wage a 15-year struggle to free the slaves
        by what he saw on three trips to the Caribbean .
        When the Republic was proclaimed in Paris in 1848 ,
        Schoelcher drafted the emancipation decree that freed 87 ,500 slaves in
        Guadeloupe and 72 ,000 in Martinique . Today the smallest hamlets on both
        islands honor Schoelcher with busts , full statues , and street names .
        Martinique has a town named after him .
        No slaves meant almost no sugar production , until the first
        of some 80 ,000 Hindus from India and 16 ,000 free Africans began
        arriving as contract workers for Guadeloupe and Martinique plantations .
        Many Indians remained and established small farms in the FWI , their
        descendants becoming an important and colorful segment of the
        population (see box , page 42) .
        To help stimulate the economy , the islands were finally
        relieved of the long-standing and controversial requirement that , as
        colonial appendages of France , they could trade only with the French
        and usually only in French ships . Rum now began bringing in
        considerable legal (as opposed to contraband) revenue .
        In 1871 under the Third Republic , Martinique and Guadeloupe
        were granted representation in the National Assembly in Paris , which
        they have retained ever since . Gradually , metropolitan institutions and
        the benefits of French citizenship were extended to the FWI .
        In 1877 , France bought back Saint-Barthélemy from Sweden
        for 320 ,000 gold francs (Louis XVI having ceded the little island 93
        years earlier to his friend King Gustav III in return for duty-free
        trading rights in Gothenburg) .
        The 20th Century
        The FWI’s worst modern tragedy came in 1902 when the
        sophisticated city of Saint-Pierre was totally destroyed by the
        eruption of Mount Pelée . The victims — over 30 ,000 — included most of
        Martinique’s social and managerial elite . Henceforth Fort-de-France
        would be the island’s only significant center and the largest city in
        the French Antilles .
        When France fell in World War II , the FWI’s administrator ,
        Admiral Georges Robert , decreed allegiance to the Vichy regime ,
        although most of the islanders were against the move . Fearing German
        occupation and submarine use of the islands , the Allies imposed a
        painful blockade and threatened to use military force . In 1943 Robert
        resigned and the islands swung immediately to de Gaulle’s Free French .
        With the war monopolizing shipping , the FWI suffered great economic
        privation .
        Guadeloupe and Martinique became full départements of
        France in 1946 — a source of great pride to many . More importantly , it
        meant much needed , larger financial contributions from Paris . The
        smaller islands , French Saint-Martin and Saint-Barthélemy , are
        administrative sub-prefectures (sous-préfectures) of Guadeloupe .
        While sugar , rum , and banana exports resumed to a degree
        after the war , the islands’ economies have not kept satisfactory pace
        with their burgeoning populations . The recent surge of tourism has
        helped , but not enough . Unrest and some political extremism have
        surfaced from time to time , but since aid from France is so vital , and
        French customs so ingrained , it seems almost inconceivable that the FWI
        will seek total independence as other Caribbean islands have done .
      
    
  
