
  
  
    
      
        A BRIEF HISTORY
        India has always been a melange of peoples . Apart from some
        pre-Ice Age hominids , the first settlers to arrive in India were
        Negritos and Proto-Australoids . Migrants of Mediterranean stock from
        the Middle East and Asia seem to have made up the Dravidians , now
        principally in the southern peninsula .
        In 4000 b .c . agriculturalists made their first appearance up
        in the hills of Baluchistan in the northwest . In the Indus river
        valley , improved techniques permitted the storage of wheat and barley
        beyond daily needs , and so the cities of Harappa and Mohenjodaro
        emerged in the year 2300 b .c .  , creating a civilization even more
        advanced than that of the Aryans who came later .
        The sewage system and houses outside the citadel were better
        constructed than their modern equivalents , and among their animals was
        a major Indian contribution to the world’s cuisine — the chicken .
        Modern archaeology suggests that this Indus Valley
        civilization was destroyed not by Aryan conquerors , but by floods , when
        the Indus river changed course , perhaps due to earthquakes , in about
        1700 b .c .
        The Hindus’ Ancestors
        The Aryans arrived on the scene some 200 years later .
        Originally from Russia or Asia , they migrated to Mesopotamia first and
        then on to Iran before entering India . These fair-skinned
        cattle-breeders , who saw the cow as an especially sacred animal ,
        cultivated agriculture in the Punjab after waging war against the
        Dasas , who then became their slaves .
        Early events surrounding the Indo-Aryans can be deduced from
        the later writings of the Rig-Veda (priestly hymns) , Puranas (ancient
        tales of kings and gods) , and the epic poems of the Mahabharata and
        Ramayana . These provided the basis for Hinduism; also , the epics’
        heroic battles suggest there was a prolonged struggle for land rights
        over the fertile plains north and east of modern Delhi , followed by
        invasions and wars .
        If ancient writings give only a romanticized view , they do
        offer a more precise picture of Indo-Aryan society . Their long wars
        against the indigenous people established their leaders as kings with a
        hereditary divinity , which the Brahmins (the priests) exchanged for a
        privileged position of their own . The caste system was already taking
        shape . Before the conquests , the Aryans were organized in three
        classes: warriors , priests , and commoners . Then they established four
        distinct categories known as varna (literally , “color”) .
        As possessors of magical power associated with ritual
        sacrifice and sacred utterance , Brahmins were the sole interpreters of
        the Vedic scriptures . They laid down a social pecking order with
        themselves in first place , followed by Kshatriyas (the warriors) ,
        Vaishyas (cultivators or traders) , and Shudras (serfs and those of
        mixed blood) . This organization became more elaborate as the division
        of labor became more complicated , so the growing number of occupational
        groups were subsequently defined as jati (subcastes) , often living in
        separate villages . Each caste would preserve its “purity” by avoiding
        intermarriage and not sharing food with other castes . Outside these
        were the Untouchables , those of aboriginal descent .
        By 600 b .c .  , the Indo-Aryans had formed monarchies in the
        Ganga plain , surrounded by smaller tribes resisting the Brahmanic
        orthodoxy and its authoritarianism . Within the monarchies , thinkers
        took to the asceticism which has characterized spiritual life in India .
        The Brahmins cannily countered this threat by absorbing the new ideas
        into their teachings . But the tribes were less amenable and so became
        the breeding ground for two new religions espousing non-violence ,
        Jainism and Buddhism .
        While rulers fought for control of the Ganga valley , new
        invaders appeared at India’s frontiers; Cyrus , Emperor of Persia ,
        crossed the Hindu Kush mountains into the Indus valley in 530 b .c .
        While Brahman and Persian scholars exchanged ideas , the Indians copied
        the Persian coin system . Rock inscriptions left by Emperor Darius
        probably inspired the pillar-edicts of Indian Emperor Ashoka in the
        third century b .c .
        The spectacular invasion by Alexander the Great of
        Macedonia in 326 b .c . ended Persian presence , but apart from opening up
        trade with Asia Minor and the eastern Mediterranean , the Greeks left no
        lasting impact on India during the two-year campaign .
        Alexander’s dreams of a huge empire extending eastwards
        across the Ganga plain were blocked by mutinous troops fed up with
        upset stomachs , the harsh terrain , and the tough Indian military
        opposition . He returned to Babylon , leaving a few governors on the
        frontier .
        Ashoka’s Empire
        Meanwhile , in the Ganga valley power struggle , Magadha
        (modern Bihar) emerged as the dominant kingdom . Its ruler , Chandragupta
        Maurya (321–297 b .c . ) , was also to become the founder of India’s first
        imperial dynasty with Pataliputra (modern Patna) , the world’s largest
        city at the time , as its capital .
        Chandragupta extended his rule to the northwest with a
        rigorous campaign against the Greek forces of Seleucus Nikator . It
        ended in a profitable marriage alliance with the Greeks , but later
        Chandragupta turned to more sober thoughts: he converted to Jainism ,
        and finally starved to death at the temple of Sravanabelagola .
        His son Bindusara combined his father’s ambition with a
        taste for the good life and philosophy . He expanded the empire as far
        down as Mysore and stunned the western world by asking King Antiochus
        for Greek wine , figs , and a sophist . The king was happy to send the
        wine and figs , but would not , however , consent to Bindusara’s last
        request .
        To control land and sea routes to the south , the Mauryas
        still needed to conquer the eastern kingdom of Kalinga (modern Orissa) .
        The task was left to Bindusara’s heir Ashoka (269–232 b .c . ) , admired
        by Indians as their greatest ruler , perhaps for his special combination
        of tough authoritarianism and a high sense of moral righteousness .
        Ashoka began by killing all his rivals before conquering Kalinga in 260
        b .c . This left 100 ,000 dead , with even more dying from famine and
        disease , while 150 ,000 were taken captive .
        Famous inscriptions on rocks and pillars everywhere bore
        testimony to Ashoka’s reign . The inscriptions state how “he of gentle
        visage and beloved of the gods ,” as he described himself , was filled
        with remorse and converted to the non-violent teachings of Buddha . But
        metaphysical implications seem to have interested him less than
        enforcing a moral example to unite his far-flung subjects in peace and
        fellowship , under him . To oversee this mass conversion , Ashoka turned
        the Brahmanic concept of dharma (righteousness) into an instrument of
        public policy , enforced by the Officers of Righteousness he had
        appointed for this purpose . The imperial administration for this
        undertaking demanded a huge bureaucracy , with superintendents ,
        accountants , and clerks overseeing commerce , forestry , armory , weights
        and measures , goldsmiths , prostitutes , ships , cows and horses ,
        elephants , chariots , and infantry . Southern India remained independent ,
        but Ashoka had his hands full with a large empire that now extended as
        far north as Kashmir and east to Bengal .
        In the 50 years that followed Ashoka’s death , Mauryan power
        went into decline . Agriculture was not productive enough to finance the
        empire’s expansion . Also , the unwieldy bureaucracy couldn’t keep its
        loyalties straight , with the too-rapid turnover in rulers vying for
        Ashoka’s throne .
        Invaders Galore
        After the break-up of the Mauryan empire , new invaders
        appeared on the northwest frontier . The first to arrive were Bactrian
        Greeks left in the Afghan hills by Alexander’s successors . They were
        welcomed for their erudite ideas on medicine , astronomy , and
        astrology .
        Joined by Iranian kings known as Pahlavas , the Greeks were
        overrun in the first century b .c . by bands of Scythian nomads known as
        the Shakas . They moved on into the Ganga valley when other nomads , the
        Yueh-chi from Central Asia , swept across the frontier .
        Emerging victorious from the struggles between the Yueh-chi
        and the Shakas , King Kanishka of the Kushan established an empire from
        the northern half of India and into Central Asia . His reign was one of
        prosperity , making India a trade center between east and west .
        Kanishka was a champion of the Mahayana (Great Vehicle)
        school , which attributed for the first time a quasi-divinity to Buddha;
        his active patronage of the arts led to the creation of the first
        bronze and stone sculptures of Buddha .
        Buddhist and Jain merchants prospered with the new
        east–west trade and so were able to finance the magnificently sculpted
        cave-temples in the Deccan , including those at Ajanta and Ellora . The
        arts also flourished in India during these early times . Madurai was the
        lively cultural center for Dravidian artists: poets , actors , singers ,
        musicians , and also dancers who were the precursors of the Hindu
        devadasi temple prostitutes .
        Gupta Glory
        The Gupta dynasty , founded by the obscure Bihari landowner
        Chandra Gupta I , rose to power during the fourth century a .d .
        Marriage-alliance and conquest allowed the Guptas to create an empire
        from Bengal to the Punjab and from Kashmir to the Deccan .
        Samudra Gupta , the warrior of the clan , launched lightning
        raids through the jungles to snatch the gold of the south . The Guptas
        also captured the western sea ports and their trade with the Arabs .
        They turned their noses up at trade with the Romans , but China offered
        many bounties , such as silk , musk , and amber , in exchange for India’s
        spices , jewels , and perfumes — as well as parakeets for the ladies’
        boudoirs and monkeys for their cooking pots .
        The Gupta empire began to crumble in the fifth century ,
        with the onslaught of the so-called White Huns . They were not clearly
        linked to Attila’s Huns , but their harsh agenda of exterminating
        Buddhists does suggest an affinity . The White Huns seized the Punjab ,
        Kashmir , and a large portion of the western Ganga plain before being
        chased out again .
        In the seventh century , one strong king , Harshavardhana ,
        reigned for 40 years over northern India , and encouraged Buddhist monks
        and Brahman priests to participate in philosophical discussions . Sages
        developed the strict disciplines of yoga and profound metaphysical
        speculations of Vedanta .
        In southern India , power was shared by the Pallavas in
        Kanchipuram and the Pandyas and Cholas vying for control of Thanjavur
        (Tanjore) . The bhakti movement of the Tamils brought a new warmth to
        the hitherto rigid Brahmanic ritual of Hinduism . The temples of
        Mahabalipuram were a high point in southern architecture , and it was
        the Pallavan artists who influenced — and may have helped to
        build — the temples at Angkor Wat in Cambodia and Borobudur in
        Java .
        Islam Comes to India
        Arab trade with India had long since whetted the appetites
        of the Muslims; when Indian pirates plundered their ships off the coast
        of Sind in 711 , it provoked the Governor of Chaldea (now Iraq) to send
        troops with 6 ,000 horses and 6 ,000 camels to conquer the Sind rajas and
        offer the alternative of converting to Islam or death . When it was
        revealed to the Governor of Chaldea that Hinduism was in fact a serious
        religion with too many faithful to treat in this way , another solution
        had to be found: Hindus , along with Parsis who had fled an earlier
        Muslim persecution in Persia , were given the privileged status of
        dhimmi , dues-paying non-believers .
        For nearly 300 years , Islamic conquest in India was
        confined to this trading community in Sind , but in the tenth century ,
        tribesmen from Turkistan , driven west by Chinese expansion , set up a
        state at Ghazni and began raids across the border to plunder Hindu
        temples .
        Sweeping through the Punjab and Gujarat across to the
        western end of the Ganga valley , Mahmud of Ghazni (997–1030) used these
        raids more to finance his empire in Persia and Turkistan than to set up
        a permanent foothold in India . Mahmud smashed the infidels’ idols and
        destroyed their temples as he went , but was nonetheless cultured enough
        to use the booty to build a library , a museum , and a splendid mosque
        when he got back to Ghazni . If Muslims saw him as a righteous militant
        and Hindus as a brutal monster , neither denied him his title of “Sword
        of Islam . ” In order to understand his ambiguous image , compare him
        with Europe’s heroic crusaders who went on the rampage at about the
        same time .
        There was no concerted Indian response to the invasions
        because the various kingdoms were busy with wars of their own . The
        Rajput warrior clans fought each other for control in what is now
        Rajasthan , the Kathiawar peninsula , and as far east as Khajuraho . The
        Turco-Afghan invaders were regarded as a transient phenomenon that
        would either soon disappear or , just like others before them , be
        swallowed up by the great subcontinent .
        A Sultan for Delhi
        At the end of the 12th century , the Turks arrived: Sultan
        Mohammed of Ghur and his Mameluke (slave) General Qutb-ud-din Aybak
        seized Ghazni in 1173 and invaded India . The Rajputs made a belated
        alliance and fought valiantly from one desert fortress to another , but
        their elephants could not match their opponents’ fast horses and Afghan
        cavalry firing superior crossbows at the gallop . By 1193 , the Turks
        were masters in Peshawar , Lahore , and Delhi . The sultan returned to
        Ghazni and , leaving Qutb-ud-din in charge , moved east to Bengal ,
        destroying centers of Buddhism such as the University of Nalanda .
        After his master’s assassination in 1206 , Qutb-ud-din
        proclaimed himself sultan of Delhi , head of India’s first Islamic
        dynasty . The sultanate lasted 320 years , but the new sultan ruled only
        four years: he died in a fall from his pony .
        After the shock of the invasion had passed , the Turks
        proved to be a shot in the arm for India . The Persian language spoken
        at court enriched Indian literature and combined with the
        Sanskrit-based dialects of northern India to create Hindustani .
        Painting and architecture were infused with life , roads were paved ,
        and , in the 14th century , Delhi was pronounced by the Arab traveller
        Ibn Batuta to be the most magnificent city in the whole Muslim world .
        Conversion to the Islamic faith was seen as a means of advancement , and
        those Rajputs who didn’t take advantage of this offer were able to
        sharpen their martial skills in constant guerrilla warfare .
        The Turks adopted the Indian cuisine and costume as well as
        a modified form of the Hindu caste system . Highest were those of
        foreign extraction such as Turks , Arabs , Afghans , and Persians , known
        as ashraf (that is , “honorable”) . Then came upper-caste converts from
        Hinduism , the “clean” castes of both merchants and artisans , and then
        the “unclean” occupations of scavengers .
        It’s worth noting that the first — and last — Muslim woman
        to rule in India was Qutb-ud-din’s granddaughter Raziyya . “ Wise , just ,
        and generous ,” a contemporary Muslim historian said of her , “but she
        was not born of the right sex and so all the virtues were worthless . ”
        Three years of her wisdom , justice , and generosity were all they could
        take before they murdered her .
        What they seemed to want was a despot like Ala-ud-din
        Khalji (1296–1316) , who forced Mongol invaders back across the Afghan
        frontier and then moved through the peninsula to its southern tip . But
        Ala-ud-din’s successors did not assert control of the territory . The
        south remained dominated by the Hindu kingdom of Vijayanagar for the
        next 250 years .
        The Delhi sultanate under the Tughlaq dynasty could no
        longer hold its own in the north , and so Muslim kingdoms began to form
        in Bengal and the Deccan . The end was hastened by a man who made other
        Muslim invaders seem like pussy cats: the Mongol Timur the Lame , the
        “barbarous and bloody Tamburlaine ,” later written about by Elizabethan
        playwright Christopher Marlowe .
        On the grounds that the sultans were too soft , he cut
        through Delhi in 1398 , slaughtering thousands of Hindus and carrying
        off thousands more as slaves . He left behind him famine and pestilence .
        The Turks’ Indian empire in splinters , it passed into the hands of
        Afghan horse-breeders — the Lodi — who later succumbed to his
        descendants , the Mughals .
        Down on the Malabar coast , the great Portuguese explorer
        Vasco da Gama landed in 1498 , paving the way for his countrymen to form
        a settlement in Goa . The merchants wanted to divert trade away from the
        Arabs , fearing the enrichment of the North African Maghreb as a threat
        to Christian Europe . With them came the Catholic missionaries , who
        found the best subjects for their teachings among the low-caste Hindus .
        Around 1548 St . Francis Xavier began his mission among the pearl
        fishermen of Goa , before he set sail for Japan . To deal with the small
        communities of Jews and Nestorian Christian “heretics ,” who had settled
        down on the Malabar coast in the mists of antiquity , the then
        Archbishop of Goa opened a local branch of the Holy Inquisition .
        The merchants at first tried the soft sell , offering cloth ,
        wine , and necklaces for ivory and gold , but the traders of Calicut were
        insulted at being taken for “natives” who could be bought with cheap
        hooch and glass baubles . The Portuguese turned to the harder sell of
        naval batteries , driving off a trading fleet in the year 1509 in order
        to control the Malabar coast . With hardly any women present in the
        colony , the Portuguese soldiers took Indian wives . Many Goans are
        descended from them or from converts who took the name of their
        Portuguese sponsors .
        The Great Mughals
        The new conquerors of northern India did not come
        uninvited . The Afghan governors of the Sind and the Punjab , who were
        hoping for more autonomy than they had under the lofty sultan Ibrahim
        Lodi in Delhi , therefore called on Babur the Tiger , King of Kabul .
        Babur the Tiger , descendant of Timur the Lame and of
        Genghis Khan , accepted their welcome but made no promises . His men
        crushed sultan Ibrahim’s 50 ,000 with cannons , hitherto unknown in
        India , at Panipat , north of Delhi .
        It was the morning of 21 April 1526 , the beginning of the
        empire of the Mughals —  the term used for descendants of Babur as
        distinct from those of Genghis Khan , who are referred to as “Mongols”
        even though the terms are etymologically the same . Babur fought
        resistance from the Rajputs and captured Delhi and Agra , then conquered
        the Afghan chiefs in 1529 . He died a year later .
        His heir , Humayun , preferred opium and astrology to complex
        State affairs; he was driven out of India into Persia by General Sher
        Shah , who proved to be a much more able ruler . In five years , the
        General built new roads , created a royal postal service , and set the
        pattern of Mughal administration for the next two centuries before
        dying in battle and leaving the throne to a number of inept successors
        and , eventually , the return of Humayun .
        Straightened out for a while , Humayun came back in 1555
        with his Persian army to recapture the Punjab , Delhi , and Agra , but the
        next year his opium habit caused his death (see page 64) . He did ,
        however , leave a son named Akbar .
        Jalal-ud-din Mohammed Akbar (1556–1605) was a real emperor .
        Typical of his genius was the new religion he offered his subjects: the
        Divine Faith (Din-Ilahi) , intended to satisfy orthodox Muslims and
        those who , just like himself and the Hindus , appreciated the idea of a
        semi-divine ruler . Keen to win the allegiance of the Hindus , Akbar
        abolished most of the discriminatory taxes on non-Muslims , and
        recruited Rajputs for his army after marrying a daughter of Raja
        Bharmal of Amber , (though he did not flinch at massacring another 8 ,000
        Rajput soldiers) .
        But despite repeated efforts , Akbar could not extend his
        empire south . In 1565 , the Muslim sultanates of the Deccan had taken
        the Hindu empire of Vijayanagar by means of slaughter , but they were
        not going to hand it all to Akbar .
        Although illiterate , Akbar had enormous intellectual
        curiosity . He preferred Sufi mysticism to orthodox Islam , and held
        debates with Brahmins , Jain monks , Parsi Zoroastrians , and Jesuits . The
        more orthodox Muslims were concerned that Islam was being abandoned ,
        and rebellions sprang up in Bengal , Bihar , and the Punjab .
        While Akbar was fighting in the Deccan in 1601 , his son
        claimed the throne . Akbar rushed back to reassert his power but he died
        soon after , poisoned , it is rumored , by his son . The new emperor called
        himself Jahangir (World Seizer) but once in power he left affairs of
        state to his wife Nur Jahan , as he was more interested in writing
        poetry , drinking a great deal of wine , and taking summer excursions up
        to Kashmir . Here , rich Persian culture dictated taste in dress , décor ,
        manners , and morals , enriched by the Hindu culture of the Rajputs in
        literature , cuisine , and sexuality . If the peasants were squeezed by
        taxes to pay for the luxury of Mughal court life , it was a boon for the
        country’s artisans — goldsmiths , jewelers , and weavers . In such an
        atmosphere , incidents of highway banditry increased and the district
        governors shared the rich booty in exchange for a pardon when the
        bandits were captured .
        Jahangir’s son Shahjahan became the biggest spender of all
        the Mughals . He lavished millions on palaces and mosques , blowing at
        least one million pounds sterling on gold and jewels for his Peacock
        Throne . Despite this , the imperial treasury allotted only 5 ,000 rupees
        a week for the plague and famine victims of 1631 .
        Of several hundred women in the emperor’s harem , his only
        love was the now legendary Mumtaz-Mahal (“Exalted of the Palace”) , by
        whom he had 14 children . She died in childbirth and Shahjahan built her
        the most famous memorial a man ever offered to the woman he loved: the
        Taj Mahal .
        Shahjahan’s son was Aurangzeb (1658–1707) , who overthrew
        his father and imprisoned him in the Agra fort for the last years of
        his life . A pious Muslim , puritanical in both clothes and personal
        tastes , he banished music from the court and burned the portraits of
        princes as breaches of the Islamic taboo on graven images . Gone , too ,
        was any notion of religious tolerance . The Sikhs were slaughtered , the
        Hindu temples in both Varanasi and Mathura were destroyed , and the
        building of new temples was forbidden . Taxes on non-Muslims were
        brought back; Hindu merchants were forced to pay double duties on their
        goods .
        Aurangzeb streamlined the lax administration of his
        predecessors , but he almost bankrupted the realm with his campaigns to
        expand the empire down to the south , and his battles against rebels in
        the north . The most significant resistance came from Marathas , in
        today’s State of Maharashtra , around Mumbai . They were led by the
        fighter Shivaji (1627–1680) , bandit , brave military commander , and an
        authentic Hindu folk hero .
        Starting out from Pune , Shivaji’s Marathas fought off the
        Deccan sultans at Bijapur and the Mughals at Purandar . Aurangzeb forced
        him finally to submit , but the humiliating reception he was given at
        court sent him back on the warpath again . Shivaji then had himself
        crowned King of the Marathas and , to pay his soldiers , plundered the
        country all the way east to Madras .
        The British Arrive
        Meanwhile , by the middle of the 17th century , Dutch and
        British armed merchant ships had broken through the Portuguese blockade
        to set up their East India Companies on both coasts . Arriving in 1608 ,
        the British took five years to get their foot in the Indian door , at
        the western port of Surat , north of Bombay . The Company destroyed the
        Portuguese fleet and took over the protection of the Muslim pilgrimage
        ships to Mecca , but there were no hard feelings; the Portuguese made a
        gift of Bombay to King Charles II in 1661 as part of the dowry of
        Catherine of Braganza . The Indians were not consulted .
        The Company erected its east-coast installations in the
        year 1642 just down the road from the Dutch , at Mandaraz , pronounced
        “Madras” by the British . Further north , the British gradually gained
        the upper hand over their rivals , now including the French , for the
        Bengali trade that was to create Calcutta .
        The Mughal empire had five rulers in 12 years after
        Aurangzeb died . Bihar , Bengal , and Rajputana all went their separate
        ways . The Sikhs reacted violently to persecution , and the Marathas
        spread to Orissa , after which , in the year 1739 , Nadir Shah of Persia
        invaded and carried off the Peacock Throne (broken up after his
        assassination) . Meanwhile , the British clerk-turned-soldier Robert
        Clive won a long campaign against the French for Madras .
        Fearing the Europeans would start carving up Bengal , the
        nawab (Muslim prince) Siraj-ud-daula set up an attack on the British
        settlement in Calcutta on the hot day of 20 June , 1756 . Those who did
        not flee to sea were thrown into Fort William’s prison , already known
        as the Black Hole . It’s still being debated whether 123 suffocated and
        23 survived or “only” 43 died , leaving 21 survivors , but however many
        died , they were enough impetus for Clive to crush Siraj-ud-daula at the
        Battle of Plassey . Clive became governor and placed his own nawab on
        the throne , in exchange for £500 ,000 for himself and the Company . He
        then annexed about 2 ,330 sq km (900 sq miles) of land due south of
        Calcutta to provide rents for the British settlement and to guarantee
        himself an income of £30 ,000 per year for life . The rise of the British
        Empire in India had begun .
        Installing the Raj
        The arrival of Indian merchants , including Jains , Parsis ,
        and Jews , turned Bombay , Madras , and Calcutta into large cities; the
        Company discovered a knack for large-scale administration . A high sense
        of integrity took the place of what Clive called “fighting , chicanery ,
        intrigues , politics , and Lord knows what . ” In return for fixed
        payments to the emperor , Company officials collected revenue . With a
        well-paid civil service , Clive’s successors — Warren Hastings and Lord
        Cornwallis — avoided the collectors by padding their salaries with
        private deals . With the new title of Governor-General , Hastings and
        then Cornwallis were responsible to the British government rather than
        the Company . Britain began taking India more seriously . But this new
        high-mindedness had in it the seeds of future discontent . Indians were
        removed from key positions in the administration because Cornwallis
        considered them not yet up to the stricter ethical standards that were
        being introduced . It took a long time for them to be readmitted to
        positions of responsibility .
        Clive’s example in Calcutta set the pattern for territorial
        control around the country . In the south , Tipu Sultan of Mysore
        remained a menace to Madras until Governor-General Arthur Wellesley ,
        future Duke of Wellington , defeated him . Wellesley then turned on the
        Marathas , whose clans controlled the puppet Mughal emperor in Delhi and
        much of central India . A few brilliant victories gained control of
        Orissa and other territories for Britain , but London decided all that
        energy would be best directed at Napoleon , and called Wellesley
        home .
        When territory wasn’t acquired by conquest — Sind from
        Baluchi princes , Punjab and Kashmir from the Sikhs , Maharashtra and
        Delhi from the Marathas , or Assam from Burma — the British annexed it
        by so-called Principles of Lapse and Paramountcy . If a ruler died
        without direct heir , his state “lapsed” into British hands . If , after
        repeated warnings , a State was judged guilty of misgovernment , it was
        simply annexed by the Paramount Power — the British .
        Schools and colleges became established . Calcutta became
        the center of a vigorous free press and the intellectual capital of
        India . During 1834 , regional rupees of differing value were minted with
        the portrait of the Mughal emperor . Then a national rupee of unitary
        value was issued , with the face of the king of England . In running the
        empire effectively , the British installed railways , better roads , the
        telegraph , and stamp-post . Indians also saw the other side of the
        Industrial Revolution as their cotton left for Manchester to come back
        as cloth cheaper than their own .
        Men such as Governor-General William Bentinck worked with
        missionaries and reformers such as Brahman Ram Mohan Roy to legislate
        against the practice of widows becoming sati by climbing onto the
        funeral pyres of their respective husbands . Other campaigns were
        launched against female infanticide , slavery , and the bands of Thugs
        (devotees of Kali) ranging the countryside .
        Although some Indians assimilated the language and behavior
        of the British , to most the imperialists were offensively aloof . The
        Indians had known other conquerors , but at least they had been able to
        gain a sense of them as human beings . The British Raj , though , was
        firmly entrenched in clubs , and remained resolutely separate .
        Mutiny and Reform
        The cause of the Mutiny of 1857 , or The War of Independence
        as it is known to Indians , was symptomatic of British insensitivity .
        Indian troops were trained to bite the cartridges before loading their
        rifles , but some were greased with animal fat and the Indians felt they
        were ingesting either fat from the cow , sacred to the Hindus , or lard
        from the pig , abomination to the Muslims . As they had suffered slights
        of either incomprehension or contempt for their religious customs
        before , they simply could not believe it was not deliberate , and mutiny
        broke out at Meerut , 40 km (25 miles) north of Delhi .
        The cartridge blunder became a pretext for avenging other
        grievances , with troops rallying around the rulers dispossessed by
        Lapse or Paramountcy . The mutineers then invaded Delhi , Kanpur
        (Cawnpore) , and Lucknow , looting treasuries , breaking open jails , and
        killing British men , women , and children .
        The British retaliated with equal savagery against the
        mutineers and against civilians in the country through which the relief
        columns passed . Finally , the last of the proud Mughals , the Emperor
        Bahadur Shah , was condemned to exile in Burma .
        Nothing could more aptly epitomize the Mutiny’s good and
        bad results , from an Indian point of view , than the name given to the
        legislation that was to follow: the 1858 Act for Better Government of
        India . The British evidently saw the need to improve things for the
        Indians , but also decided to tighten their imperial hold .
        The East India Company was replaced by a Government with a
        Viceroy answering to a Secretary of State for India in London . The
        bureaucracy was to be streamlined , and the army reorganized to raise
        the ratio of British to Indians .
        Indian education was greatly expanded , though less
        successfully in rural areas where people thought it better to be a good
        peasant than a bad clerk . Queen Victoria , who in the year 1876 would
        add the title Empress of India to her roll of honor , proclaimed that
        the Indian Civil Service would be open to “our subjects of whatever
        race and creed . ” Not a lot of Indians , however , could afford the trip
        to Britain to take the examination .
        Meanwhile , lawyers were at a premium — Indians love
        litigation and it was ideal training for future politicians — and
        politics had been clandestine , because it was so often fatal to express
        an opinion on the wrong (i .e .  , losing) side . Now open political debate
        flourished , especially in Calcutta where Karl Marx was much
        appreciated .
        Indian entrepreneurs developed their own cotton mills in
        Bombay , Ahmedabad , Kanpur , and Madras , but the new tea gardens were a
        strictly British affair . Indian agricultural products soon found new
        markets in Europe when the Suez Canal was opened in 1869 .
        In the arts , architecture was often of the work of
        engineers , and huge sculptures were ordered from Victorian Britain
        rather than from local artists . The bright spot was the Archaeological
        Survey of 1871 to preserve ancient monuments . British soldiers hunting
        tigers in the jungle were finding temples and palaces many Indians no
        longer knew existed .
        Fighting for Self-Rule
        The Indian National Congress , the country’s f irst
        political party , held its inaugural meeting in Bombay in 1885 . As a
        group of liberal Hindu and Parsi intellectuals , supported by a few
        progressive British , it was more national in purpose than in its
        representation . Lacking connection with the peasants , it was also
        distrusted by conservative landlords and by most Muslims . The goal of
        swaraj (self-rule) , proclaimed in 1906 , was seen by a moderate Left
        Center group as government within the British Empire , and by a
        breakaway revolutionary Extreme Left group as complete
        independence .
        After years of subservience to the West , artists returned
        to Indian themes in their literature , theatre , and music . Indians
        applauded the decision of Lord Ripon to allow Indian magistrates to try
        British defendants in criminal cases , but attempts at social reform
        such as protecting child brides against rape by their husbands were
        fought by traditionalist Hindus from Calcutta and Pune with cries of
        “religion in danger . ” Self assertion reigned again: After years of
        peace , hostilities broke out between the Hindus and the Muslims .
        In Maharashtra , a cult grew up around the Maratha leader
        Shivaji (see page 42) against the British and also the Muslims whom
        Shivaji had fought all his life . Fundamentalists took to the streets to
        protest against the Muslim slaughter of cows . There was a movement to
        convert Muslims and Christians back to the “national” religion . The
        Muslims tried to purify the Islamic practice of the Hindu rituals which
        had accrued over the years .
        The caste system was affected by this new spirit .
        Untouchables pressed for better treatment , but their cause was not
        helped by the activism of American missionaries and the Salvation Army ,
        who gave other castes a good excuse to resist “foreign interference .
        ”
        Dynamic Lord Curzon , viceroy from 1899 to 1905 , was driven
        by a lofty imperial vision of the British role in India . His grandiose
        life in the viceregal residence in Calcutta or palace in Simla was
        worthy of the Mughal emperors .
        Highly active in excavating and restoring the temples and
        palaces , Curzon also did more than any of his predecessors , adding
        9 ,000 km (5 ,500 miles) of new railway lines , working to modernize
        farming with an agricultural research institute , and building an
        irrigation system that would become a model for Asia and Africa . The
        Indians , however , resented his refusal to consult them , and rioted over
        an ill-considered partition of Bengal .
        In 1911 , King George V became the first British monarch to
        visit India . He celebrated the fact by announcing that the capital
        would be moved from Calcutta to a whole new city to be built in Delhi .
        The Royal architects Edwin Lutyens and Herbert Baker created a
        monumental New Delhi with triumphal arches , palaces , gigantic
        government buildings , and sweeping avenues radiating from circles (for
        easy riot control) — the stuff of an empire meant to last forever .
        Without giving up demands for self-determination , India
        fought at Britain’s side in World War I , and more than one Prussian
        general blinked at Rajput and Sikh princes leading an Indian infantry
        through the trenches of France .
        In 1917 self-determination in India seemed nearer when
        London announced its plan for “the progressive realization of
        responsible government in India as an integral part of the (British)
        Empire . ” The British were not letting go , but a new Government of
        India Act two years later promised Indians real executive power at the
        head of provincial ministries for education , public works , health , and
        agriculture . The moderate Indians were delighted , but revolutionaries
        saw it as a foot in the door , while many British officials retired
        rather than serve under Indian ministers .
        Riots over Bengal’s partition led to new laws for political
        trials without jury and also internment without trial . Popular protest
        in the big cities in 1919 at first took the non-violent form of a
        hartal , an Indian “strike” called when the soul is shocked by an
        injustice . This idea came from the new leader Mohandas Karamchand
        Gandhi , dubbed Mahatma  (Great Soul) by the Indian poet Rabindranath
        Tagore .
        Gandhi returned in 1915 after working as a lawyer defending
        the rights of the Indian community in South Africa . The moral strength
        of his non-violent philosophy was immediately tested in the Punjab ,
        where the hartal erupted into riots . In Amritsar , the troops of General
        Reginald Dyer fired on a prohibited mass meeting , leaving 379 dead and
        over 1 ,200 wounded .
        As a result , Gradualist reform became discredited and civil
        unrest a feature of everyday life . Declaring that “cooperation in any
        form with this satanic government is sinful ,” Gandhi advocated the
        boycott of elections and the withdrawal of people from government
        office . Moderates held on , but the election boycott was at least 33
        percent successful .
        Abandoning European dress for his now legendary white
        cotton dhoti (loincloth) and shawl , and drawing spiritual guidance from
        all the great religions of India , Gandhi became the simple but powerful
        symbol of India . He supported the Untouchables and defended the rights
        of village artisans and peasants , but his non-violent movement could
        not stop the escalating riots among the religious communities .
        Worried by the spread of his civil disobedience movement ,
        the British jailed Gandhi in 1922 for two years . In jail at the same
        time , for “incitement to rebellion ,” was Congress Party member
        Jawaharlal Nehru , who was British-educated but also a Brahman
        intellectual , as his honorary title of Pandit suggested . He was the
        Mahatma’s favorite to lead India to independence .
        Independence with Partition
        The British began to see India’s independence as
        inevitable; however , only a few seemed to understand the vital role of
        the religious groups . Britain prepared a parliamentary democracy with
        majority rule , but the majority were Hindus — and Hindus , Muslims , and
        Sikhs had been killing each other in war for many centuries .
        Nehru’s Congress Party , largely Hindu with a socialist
        leadership , wanted a parliamentary democracy . As counterweight , British
        legislation reserved parliamentary seats for religious minorities , but
        the Punjab and Bengal had such a complicated mixture of Hindus ,
        Muslims , and Sikhs that it was not possible to avoid fights over how
        separate constituencies were to be formed . The seeds of future trouble
        were sown .
        The legislation on reserving seats gave the Muslims the
        basis for an alternative to an India in which they were only a quarter
        of the population: Partition . In 1930 , the poet Muhammad Iqbal proposed
        a separate Muslim homeland in the northwest of India . A small group of
        Indian Muslims at Cambridge came up with the name Pakistan , using the
        initials of the Punjab , Afghania (N .W . Frontier Province) , Kashmir , and
        Sind (at the same time producing the word pak , meaning “pure”) , and
        adding “stan ,” the Persian suffix for the word “country . ” The Muslim
        campaign for Partition was led by London-trained Bombay lawyer ,
        Muhammad Ali Jinnah .
        Meanwhile , Gandhi vehemently opposed any dismemberment of
        the country , and tried to keep people united by fasting to uphold the
        spirit of love , and by focussing on the common adversary: the British .
        Advocating civil disobedience , he led his famous Salt March to the sea ,
        to scoop up salt and circumvent the hated British salt tax . This put
        more than 60 ,000 in jail .
        Against this militancy , World War II did not elicit the
        solidarity of the first . Indians courageously fought alongside the
        British troops , in Burma , the Middle East , and Europe , but Gandhi saw
        the British as a provocation for Japanese invasion and was jailed yet
        again , for launching a “Quit India” campaign in the year 1942 . Some
        anti-British extremists saw the Japanese as an Asian liberator .
        Winston Churchill didn’t want any Indian independence and
        so it was probably as well for India that he was defeated by Attlee’s
        Labor Party in 1945 .
        With riots growing ever more bloody in Bengal , Bihar , and
        the Punjab , India’s last viceroy , Lord Mountbatten , kept a mandate to
        make the British departure as quick and as smooth as possible . Quick it
        was — six months after his arrival — but not smooth .
        Midnight , 14–15 August , in the year 1947 , was a moment , in
        the words of Prime Minister Nehru , “when we step out from the old to
        the new , when an age ends , and when the soul of a nation , long
        suppressed , finds utterance . ”
        Nehru got his Independence and Jinnah his Partition — a
        Pakistan whose eastern Bengali portion was to break away 24 years later
        to become Bangladesh . Bloodshed began as soon as the Partition
        boundaries were set . In east (Indian) Punjab , Hindus and Sikhs
        massacred Muslims; in west (Pakistani) Punjab , the Muslims massacred
        Sikhs and Hindus . This was followed by a mass exodus of millions from
        one country to the other but the convoys often ended in slaughter .
        Delhi itself was torn apart by communal rampages . The overall death
        toll came to at least 500 ,000 people .
        Mahatma Gandhi immediately rushed from Calcutta to Delhi
        to defend Muslims against further slaughter . In January 1948 , he fasted
        for peace in the capital city in order to force the Indian government
        to pay Pakistan the monies due in the Partition’s division of assets . A
        Hindu fanatic , enraged by what he felt was an excessively fervent
        defense of the Muslim interests , assassinated Gandhi in a prayer
        meeting on 30 January .
        India Today
        Sensitive and sophisticated , Pandit Nehru was also the
        strongest ruler India had known since the great Mughals and , like them ,
        he created a powerful dynasty . Rejecting his mentor Gandhi’s faith in a
        village-based democracy , Nehru worked to make India a fully
        industrialized society on the basis of democratic socialism .
        Established industries had their taxes raised but were not
        nationalized . Companies that were foreign had to accept Indian
        financial participation and management .
        He appropriated for the State much of the personal
        fortunes of the princes , but found it harder to curtail the power of
        land-owners who had extensive contacts with the more conservative
        elements in his Congress Party .
        Kashmir remained an unresolved problem of Partition . The
        Muslim majority in the Vale of Kashmir and Gilgit made it part of
        Pakistan , but the greater part of the eastern region around Jammu was
        Hindu , as was the maharaja . Backed by Pakistan , Pathan tribesmen
        invaded Kashmir in 1947 to force the issue , but were soon repulsed by
        Indian troops flown in when the maharaja hastily acceded to India .
        Kashmir was divided between both India and Pakistan , pending a
        plebiscite — which has never been held . An invasion by Pakistan in 1965
        was aborted and has left the issue distinctly moot .
        Applying the principle of geographical integrity , Nehru
        regained French Pondicherry by negotiation after Independence , and
        Portuguese Goa by force in 1961 . He was less successful in fighting
        China over territory on the Tibetan frontier . Egalitarian and agnostic ,
        Nehru passed laws against the injustice of the caste system ,
        child-marriage , and the treatment of women in Hindu households , but
        century-old customs die hard: before his death in 1964 , he asked that
        his ashes be scattered in the Yamuna river at Delhi and the Ganga at
        Allahabad , and without ritual . The mourning crowds , though , ignored his
        last wishes , uttering prayers and crying: “Panditji has become
        immortal . ”
        Coming to power in the year 1966 after the brief ministry
        of Lal Bahadur Shastri , Indira Gandhi proved strong enough in her own
        right for people to stop describing her as Nehru’s daughter or as “not
        related to Mahatma Gandhi . ”
        In fact , she learned much from both , the knack for
        power-politics of the one and the massive popular appeal of the other .
        She accelerated industrialization , in particular the nuclear power
        industry , including a first atomic explosion in the desert in 1974 . Her
        proudest achievement , though , was the Green Revolution that modernized
        wheat and rice farming to give India , for the first time in its
        history , self-sufficiency in food production . Old entrenched
        conservatism hampered her birth-control programs to check the rocketing
        population growth .
        Indira Gandhi’s tendency toward tough authoritarianism was
        highlighted during the repressive state of emergency she declared in
        1975 , describing it as “disciplined democracy ,” when she ordered mass
        arrests of opposition leaders who had charged her and her party with
        malpractice and corruption .
        The electorate punished her in 1977 with three years in
        the wilderness , then brought her back with a huge majority . But her
        second term was beset with the problems of regional unrest , most
        notably in Assam in the northeastern region of the country , where local
        massacres left 3 ,000 dead , and in the Punjab , where Sikh militants
        staged violent demonstrations for greater autonomy and even
        independence . It was her order to the Indian Army in 1984 to attack
        armed militants in the Sikhs’ sacred Golden Temple in Amritsar ,
        resulting in 800 dead , that led to her assassination in Delhi five
        months later by two Sikh members of her security guards . Hindus then
        went on the rampage through Sikh communities , resulting in a round of
        communal violence .
        In the spirit of his grandfather and mother , Rajiv Gandhi
        and the Congress party sought to improve the lot of the lower castes
        and minorities while modernizing India . In addition to a gas leak at
        the Union Carbide chemical plant that left thousands dead in Bhopal
        shortly after Gandhi’s election to office in 1984 , numerous regional
        conflicts at home and a somewhat schizophrenic foreign policy troubled
        Gandhi’s term . As a result , Gandhi and his party were defeated in the
        elections of November 1989 by the National Front , composed of five
        parties including the Hindu nationalist Bharatiya Janata Party (BJP) .
        The National Front attempted to set up a new government first with V .
        P . Singh and later , in 1991 , with S . Chandra Shekhar as Prime Minister .
        The Congress Party regained power , however , following Rajiv Gandhi’s
        assassination by a Tamil suicide bomber during election campaigns in
        1991 . P . V . Narasimha Rao , the new Prime Minister , adopted aggressive
        economic reforms to combat a looming financial crisis .
        The BJP’s role in provoking the 1992 demolition by Hindus
        of a mosque in Ayodhya , said to have been built on ground sacred to
        them , and the widespread racial violence which ensued caused PM Rao to
        ban the BJP . Though this party fell into disfavor for some time , their
        fundamentalist concerns , shared by members of the Shiv Sena party ,
        increased in popularity in subsequent years . Accusations of corruption
        among officials in Rao’s administration in 1995 also paved the way for
        a comeback . The BJP defeated Congress in the general elections of May
        1996 , winning the largest number of seats in Parliament . Represented by
        Prime Minister Atal Behari Vajpayee , the BJP was forced to cede its
        seat in less than two weeks , however , having failed in efforts to form
        a coalition government . The United front , composed of thirteen parties
        supported by Congress , placed H . D . Deve Gowda at the helm .
        With the backing of Congress , PM Gowda ruled until May
        1997 , when Congress unseated him and appointed Inder Kurnal Gujral in
        his place . Despite the instability of the nation’s government at this
        time , it is remarkable that in the year that India celebrated its 50th
        Anniversary of Independence , a Dalit (or member of an oppressed caste) ,
        K . R . Narayan , was appointed President for the first time .
        In early 1998 , political volatility necessitated India’s
        first ever mid-term parliamentary elections , leading Congress to
        withdraw support from PM Gujral and to make Atal Behari Vajpayee of the
        BJP head of a multi-party coalition government . In May , Vajpayee
        announced the successful completion of nuclear tests , which , although
        touted by the Indians as a sign of their sovereignty , may complicate
        India’s relations with its neighbors and the West .
        Despite the strength of the BJP , the emergence of Rajiv
        Gandhi’s Italian-born widow , Sonia Gandhi , as Congress Party President
        suggests that the legacy of the Nehru-Gandhi dynasty is fa r from
        forgotten . Their goals remain influential as India approaches the new
        millennium while it continues to modernize its industry and increase
        its agricultural output . While facing the challenges of an ever-growing
        population that may outnumber even that of China by the beginning of
        the next century , India remains the largest democracy and one of the
        top ten industrial powers in the world .
      
    
  
