
  
  
    
      
        A Brief History
        The history of Hawaii reads like the story of a mythical
        kingdom . The first wave of Polynesian settlers crossed the equator and
        arrived from the Marquesas in the South Pacific perhaps as early as
        a .d .   400 . These immigrant voyages were breathtaking and treacherous ,
        requiring the crossing of 2 ,500 miles (4 ,000 km) of open seas aboard
        dugout catamarans and outrigger canoes . Their destination was even more
        resplendent with forests than the paradise we see today , but hoary bats
        and monk seals were the only mammals in residence . The first Polynesian
        settlers brought much of what they needed , however , from pigs and
        chickens to bananas and taro , the root crop that would sustain them .
        Paddies of taro are to this day a signature crop in rural Hawaii .
        A second wave of Polynesian immigrants from Tahiti arrived
        centuries later . By a .d .   1300 they had erased the vestiges of a
        Marquesan outpost and developed a Hawaiian society of their own . Rival
        chiefs ruled each island; fish farms and temples were laid out; and
        tribal and inter-island warfare was common . The chiefs governed their
        feudal domains by force , ritual , and taboo . The system of taboo (kapu)
        gave society its laws and the people a complex moral code . To fend off
        natural and cosmic cata­stro­phes , the rituals of human sacrifice came
        into play , intended to placate the more violent of the local gods , such
        as those of the volcanoes and typhoons . While such island societies
        might seem less than Edenic , the early Hawaiians led a pleasurable
        life , singing their own histories to the beat of gourds , riding the
        waves on long wooden surfboards , and developing an elaborate , graceful
        form of story-dance , the hula .
        Captains and Kings
        The first Westerner to reach Hawaii was Captain James Cook ,
        the British commander whose mission was to dis­cover the mythic
        Northwest Passage linking the Atlantic and Pacific oceans . He , too , had
        set out from Tahiti when he came upon the Hawaiian Islands . The year
        was 1778; his landfall was the northerly island of Kauai; and the name
        he gave his new discovery was the Sandwich Islands (after the Lord of
        the Admiralty , the Earl of Sandwich) . The name did not stick , and had
        Captain Cook known his fate , he would not have stuck around either . The
        natives seemed friendly enough , rowing out to greet Cook’s ships , which
        received much-needed provisions in exchange for fastenings and other
        trinkets . When Cook later tied up on the Big Island of Hawaii , at
        Kealakekua Bay , he was hailed as the god Lono and feasted on a grand
        scale . But returning later to regroup after being slapped by an angry
        storm , a dispute arose over stolen property . Cook took a chief hostage ,
        and in turn he was ritualistically hacked to pieces .
        Cook’s cohorts had opened fire , to no avail . Among those
        wounded that day was the young man who would soon unite the Hawaiian
        kingdom for the first time in its long history . Known as Kamehameha the
        Great , he considered the unification of Hawaii his divine fate , one
        which he was to fulfill before he turned 30 . He did so with the help of
        a foreign navy vessel . After Cook’s voyage , a small but steady flow of
        American and European vessels , already engaged in the China trade ,
        started to use Hawaii as a convenient , much-needed stopover . The
        warring chiefs demanded guns in exchange for food . Kamehameha , as chief
        of the Big Island , not only got his share of guns , but finally captured
        a cannon and ship . Maui fell first , followed by Oahu , Lanai , and
        Molokai . Kauai , where Cook had begun his fateful voyage of Hawaiian
        discovery , became Kamehameha’s vassal in 1810 .
        As the first king of all Hawaii , Kamehameha established a
        new empire that preserved the old ways , including the rituals performed
        at the outdoor temples (heiau) , while creating an overlay of
        British-style government . A viceroy ruled each island at the King’s
        pleasure . These Western ideas , which seemed to amuse Kamehameha , were
        introduced by a new friend , another famous English explorer , Captain
        George Vancouver , who had once served under Captain Cook . The King
        encouraged the arrival of Westerners , giving land grants to some of his
        favorite foreigner visitors . Vancouver had left scores of cattle and
        sheep on the islands to supply passing ships . To round them up , the
        King brought cowboys from Spain and Mexico , initiating the paniolo
        (Hawaiian cowboy) tradition . Another seafarer , the American John
        Kendrick , launched the sandalwood trade in 1791 , when China had run out
        of its own supply . By 1825 , Hawaii’s sandalwood forests had been
        thoroughly cut away , too , and non-native flora and fauna were imported
        to fill in , altering the landscape of paradise .
        There were other changes , too . Among the commodities
        exchanged when foreign ships called were Hawaiian women , who soon
        gained a measure of economic independence through prostitution and
        other endeavors involving outsiders . Foreign ships carried new diseases
        to the islands as well . Measles , cholera , and syphilis soon riddled the
        population , which was cut in half over just a few decades . By the time
        the first great king of Hawaii died , in 1819 , the underpinnings of
        native society were disintegrating .
        Missionaries , Whales , and Sugarcane
        The year of 1820 was a pivotal one in the story of the
        King­dom of Hawaii . It was the year the first missionaries arrived from
        America . But more immediately , it was when the kapu system of taboos
        broke down completely under the leadership of young King Kamehameha II
        (the first king’s son , Liholiho) and the regent , Kaahumanu (the
        favorite of the 21 wives of the first king) . Hawaii’s royalty resisted
        replacing the old religious system with newly-arrived Christianity
        until Kaahumanu was nursed back to health and converted by the wife of
        one of the first missionaries , Hiram Bingham . Madam Regent attended
        church and the mission schools (which you can still visit in Honolulu)
        and burned images of the old Hawaiian gods , while Kamehameha II
        entertained lavishly in the company of his wives . In 1824 , the King
        decided to travel abroad , but immediately upon disembarking in England
        he contacted measles , dying in London .
        Many in the church and among the native population viewed
        the King’s overseas death as a judgement . The regent Kaahumanu , ruling
        in the name of her young charge , Kamehameha III , seized the opportunity
        and followed many of the strictures favored by the Calvinist
        Congregationalists , who were modernizing the country through the
        establishment of schools and the printing of books in the Hawaiian
        language (which they formulated in a written form for the first time) .
        Among Kaahumanu’s many reforms was the banning of prostitution , a
        ruling which led to pitched battles in whaling ports such as Lahaina .
        Alcohol sales , gambling , and dancing were banned for a time in
        Honolulu . The Calvinistic reforms were soon reversed when Kaahumanu
        died and Kamehameha III ascended to power in 1824 . The new King resumed
        the ways of the two previous monarchs , abolishing laws against adultery
        and prostitution and taking up with his half sister; but powerful
        interests , particularly those of the flourishing foreign business
        community (which would be increasingly dominated by the descendants of
        the first missionaries) , were intent on usurping the throne , in effect
        if not in name . The new King was eventually persuaded to issue a decree
        guaranteeing religious freedom , and the next year , 1840 , he established
        a constitutional monarchy .
        The most famous Prime Minister under Hawaii’s new political
        system was an American missionary and physician , Gerrit P . Judd , who
        served in the post from 1842 to 1854 . During this period , foreigners
        were allowed to buy large parcels of land for the first time (much of
        it used for the sugarcane plantations) , and ties to America , both
        economic and political , were dramatically tightened , with talk of
        possibly annexing Hawaii reaching the White House . However , many
        Hawaiians were opposed to surrendering their sovereignty . When a new
        king , Kamehameha IV , ascended to the throne in 1854 , Judd was tossed
        out . The missionary influence waned , and the royal court asserted its
        power , as well as its love of luxury . The Hawaiian economy was rising ,
        sustained in part by whaling . But the demand for whale oil would
        decline steeply after 1859 , with the discovery of oil in Pennsylvania
        and the start of the American Civil War in 1860 . No matter — Hawaii had
        a great crop in reserve: sugar . The first refinery appeared in 1849 on
        Maui . The cane plantations , increasingly in the hands of American
        tycoons , found a ready market in the US . Duty-free sugar imports from
        Hawaii were eventually granted by the US , in exchange for rights to a
        military base at Pearl Harbor in the future .
        The growth of the sugar market led to waves of immigration
        from China (1852) , the Azores (1878) , and Japan (1885) . Native
        Hawaiians were finding themselves overwhelmed and outnumbered . Disease
        had lowered the Hawaiian population to just 20% of what it was when
        Captain Cook arrived . The Kamehameha line ended with the death of
        Kamehameha V , in 1872 , and the election first of William Lunalilo , then
        of David Kalakaua in 1874 as Hawaii’s constitutional monarch .
        The Merry Monarch
        The Hawaiian people loved their King , who was soon dubbed
        the “Merry Monarch . ” In 1881 , King David Kalakaua launched a world
        tour , visiting the heads of state in Japan , Thailand , Egypt , and
        England . The next year , he built himself a palace , Iolani , which can
        still be toured in Honolulu . He also legalized the hula , Hawaii’s
        traditional dance . But the King’s nationalism upset the vested
        interests of foreigners . Sanford Dole , head of a missionary family , and
        others led a successful movement to curb Kalakaua’s powers . When the
        King died during a tour of San Francisco , in 1891 , he was succeeded by
        his sister , Liliuokalani , who proved to be an expectedly fierce
        defender of Hawaiian ways and the monarchy . Dole and others thought it
        high time for a US coup , and they were able to persuade the US naval
        forces to assist in deposing the Queen in 1893 . When the US refused to
        annex Hawaii , and instead demanded the reinstitution of the Queen , the
        sugar industry simply declared Hawaii a Republic , with Sanford B . Dole
        its president . A new US President , McKinley , made annexation official
        in 1898 . In 1900 , Hawaii became a US Territory; the first territorial
        governor was Dole . Queen Liliuokalani lived out her life near Honolulu ,
        quietly and defiantly; she composed songs , including Hawaii’s most
        famous , Aloha Oe .
        Pineapples and War
        The mythical kingdom of Hawaii was now a dream of the past .
        Political and economic power resided with non-Hawaiians . Dole and other
        business families were turning vast fields into pineapple plantations
        and importing new workers to plant and cultivate them . Puerto Ricans
        began arriving in 1900 , followed by Koreans in 1903 and Filipinos from
        1907 on . Like the Japanese , Chinese , and Portuguese before them , many
        of the new peoples would stay on in Hawaii , adding to the ethnic and
        racial mix that has become a hallmark of the islands . By 1920 , the
        Japanese in Hawaii outnumbered Hawaiians two to one .
        Yet Hawaii was still an island paradise in the eyes of
        travelers , if not in those of its original people . Kilauea volcano on
        the Big Island had been attracting tourists since the 1860s , but it
        wasn’t until after 1901 , with the opening of the Moana Hotel in
        Waikiki , that organized tourism took hold . Steamships of the Matson
        Line soon were arriving regularly at Aloha Tower , bearing tourists from
        San Francisco who had been at sea for five long days . America’s rich
        made up a goodly portion of these early travelers . They arrived with
        maids and trunks , and often stayed for months . In 1936 , Pan American
        Airways introduced daily passenger air service from San Francisco . The
        annual number of visitors had increased to over 30 ,000 by the time
        World War II began .
        The war broke out in Hawaii as nowhere else in America with
        the surprise attack on Pearl Harbor (7 December 1941) . The US declared
        war on Japan . Hawaii , as America’s western outpost and major Pacific
        military base , was ruled by martial law . The Waikiki hotels housed
        soldiers; the white sands were strung with barbed wire; and even the
        American currency in local circulation was stamped as HAWAII dollars ,
        so that the enemy could not spend it on the world market if the islands
        fell .
        Statehood and Tourism
        After the war , sugarcane and pineapple production remained
        strong for a time , but tourism began its rise to ascendancy . Spurred on
        by the “Hawaii Calls” live radio program broadcast weekly to the US ,
        Canada , and Australia from Waikiki , millions fell under the spell of a
        new island paradise of surf and hula aimed at tourists . Trader Vic’s
        opened garish Polynesian-themed restaurants; Arthur Godfrey brought the
        ukulele to television; Burt Lancaster and Debra Kerr rolled in the wet
        sands of Oahu; and jet air service brought in vacationers by the
        hundred thousands . The surge was topped off by Hawaii’s statehood , on
        21 August 1959 , but the vision of a mythical kingdom on America’s
        Pacific frontier was still expanding . Hilton built a resort village
        right on Waikiki Beach; Sheraton and other hotel chains followed . Among
        the millions of visitors lured there in the 1980s were huge waves of
        Japanese vacationers , newly rich and ready to spend big bucks in an
        East-West paradise . By 1990 , Hawaii was welcoming nearly 7 million
        visitors annually , seven times its own resident population , which is
        the most ethnically and racially diverse in the US . The same year , the
        University of Hawaii campus at Manoa became the site of the Center for
        Cultural and Technical Interchange Between East and West (popularly
        known as the East West Center) , a unique and venerated resource for
        advanced Pacific Rim studies .
        More recently , the overwhelmed native Hawaiian culture
        underwent a renewal as well . The return and preservation of ancient
        traditions was a response , in part , to the increasing demand of savvy
        tourists for a cultural as well as a leisure experience , but a leading
        component was a growing movement by native Hawaiians to restore the
        rights stolen from them when the royal monarchy was overthrown . This
        movement has led to calls for self-determination and increased native
        sovereignty , even full independence as a new nation for the estimated
        250 ,000 people of Hawaiian ancestry . But perhaps the greatest legacy to
        travelers today who arrive at the world’s premier island beach resort
        is the warmth , friendliness , and sense of family that Hawaiian culture
        has created in the land of its rise , fall , and renewal .
      
    
  
