
  
  
    
      
        
        
        
        
        A Brief History
         A handful of Bronze Age relics has fostered an assumption
        that prehistoric settlers inhabited Ibiza thousands of years ago .
        Greater evidence of such a people is found on Mallorca and Menorca than
        on Ibiza , but one of the Balearics’ most important sites is actually on
        the island of Formentera , where the megalithic monument/tomb of Ca Na
        Costa has been dated to 2000 b .c .
        Ibiza’s key location between Africa and ancient Iberia made
        it a convenient stopover for Mediterranean seafarers , such as the
        Phoenician traders , who called the island Ibosim . The Greeks dubbed it
        Ebysos , the Romans called it Ebusus , and the Moors , Yebisah .
        The Carthaginians
        A detailed history of the island doesn’t begin until it
        became a colony of Carthage in the 7th century b .c . (see also pages
        14-15) . The Carthaginians originally came from the area comprising
        present-day Lebanon , and from their bases in North Africa and what’s
        now Spain , they challenged the Roman Empire for domination of the
        Mediterranean region . Their interest in Ibiza lay partly in its vast
        salt flats , which to this day remain the source of a profitable
        industry . They capitalized on the natural resources by using the salt
        to cure fish , which they exported to their home country . The
        Carthaginians also carried out lead mining and continued to be of
        significance up until this century . It is believed that the lead
        pellets which were used by the Carthaginian general Hannibal were made
        on Ibiza .
        The Carthaginians also considered the island a holy place ,
        and here in great splendour they buried thousands of their citizens in
        a huge necropolis on the Puig des Molins (Hill of the Windmills) below
        the Dalt Vila (Old Town) of Ibiza . Under the gnarled olive trees
        archaeologists have uncovered a treasure trove of statues , jewellery ,
        pitchers , tools , and coins , which are now displayed in the town’s two
        archaeological museums .
        The Romans
        The Romans never really infiltrated Ibiza , and even after
        the defeat of Hannibal in 202 b .c . during the Second Punic War their
        influence was restrained . Only with the fall of Carthage in 146 b .c .
        did they manage to make inroads , but , as local historians stress , Ibiza
        was neither conquered nor annexed by Rome , but confederated , retaining
        remarkable autonomy . For centuries to come the old Carthaginian
        traditions were allowed to continue on Ibiza alongside the new Roman
        way of life . Meanwhile on the Iberian peninsula , Rome was leaving a
        decisive imprint on the area’s language , culture , and government , and
        particularly in its engineering genius in the construction of roads ,
        aqueducts , and monuments .
        The Romans also exploited Ibiza’s natural resources . They
        exported salt from the southern end of the island and lead from the
        mines of Sant Carles , and at the same time extracted a purple dye from
        shellfish which was used for imperial cloaks . In addition they found a
        moneymaker in an exotic , aromatic sauce of decomposed fish innards .
        Called garum , it was considered a great delicacy by Romans and Greeks
        alike . (Today it is but a historical footnote; local cooks use nothing
        more pungent than a hint of garlic . )
        The Moors
        After centuries of peace and productivity , the year a .d .
        426 marked the beginning of an era of strife , violence , and
        destruction . Ibiza , along with the rest of what is now Spain , was
        invaded and sacked by the Germanic tribe of the Vandals , who occupied
        the island and quickly imposed their culture . Centuries of almost
        constant repressive foreign rule followed , with the Vandals being
        succeeded by the Byzantines , Saracens , and Moors .
        The Moorish conquest of the Balearics was complete by a .d .
        903 , and except during the periodic outbreaks of violence typical of
        that time , the Moors devoted themselves to developing the island
        economy and agri­culture . However , little evidence remains of that
        era — some ceramics in the museum , a few fortifications , a network of
        irrigation ditches . For the most part , the Moorish legacy is manifested
        in a few local place names , some words in the Ibicenco dialect , and an
        indelible influence on the island’s folk music . Indeed , perhaps the
        most vivid reminder of the Moors are the dark , brooding eyes of so many
        of the islanders of today .
        Christian Reconquest
        The Moors were determined to carry Islam into Europe . To
        this end they invaded Spain itself and even reached up into France
        until they were beaten by the Frankish ruler Charles Martel in 732 . But
        after the Crusade of Pisa (see page 19) , Islamic power waned , and in
        the early 13th century Ibiza was embraced by the Christian Reconquest .
        King James I of Aragon authorized the occupation of the islands under
        forces commanded by Guillermo de Montgri , a solid Catalonian citizen
        with titular ecclesiastical rank . After a few skirmishes , the
        Catalonian troops were ready to deal the death blow . One pincer
        battered its way through the rebuilt city wall , while the other — so it
        is said — infiltrated through a secret passage revealed to the invaders
        by the brother of the sheik himself . According to legend the embittered
        traitor gave the game away because the passionate sheik had seduced his
        wife .
        Thus , violently , in August 1235 , both Christianity and the
        Catalonian language came to Ibiza to stay . On the mainland , the
        Reconquista (Reconquest) continued for another two and one-half
        centuries . The Moors suffered a major setback in 1212 at the battle of
        Navas de Tolosa in northern Andalusia , but they still clung to the
        kingdom of Granada and were only finally evicted from there in
        1492 .
        Booty and Plunder
        Elsewhere , great events were changing the shape of the
        world . Under Ferdinand and Isabella , the unity of Spain as the country
        we know today was finally achieved , and it was carrying their flag that
        in 1492 Christopher Columbus sailed westwards and discovered America .
        Soon Spain found itself the recipient of immense wealth in the form of
        gold and silver , and the Spanish rulers , eager for more , turned their
        attention away from the Mediterranean and Ibiza towards both the New
        World and the heart of Europe , where Spanish ambitions rapidly
        expanded . Ibiza became a mere backwater , largely forgotten but for
        shipwreck or plague .
        The moment that the Spanish monarchs looked the other way ,
        the daring pirates of the North African Barbary Coast — and
        elsewhere — moved in . The Ibicencos fortified the bulwarks and built
        additional towers and fortresses throughout to help shield themselves
        against enemy incursions . Despite their efforts , however , Ibiza was
        menaced by so many hostile flotillas that the locals took the
        unprecedented step of forming their own band of privateers . To the
        Berbers’ amazement the tables were turned , and it wasn’t long before
        the Ibicencos were boarding the enemy’s brigantines on the open seas
        and “liberating” the pirates’ booty —   even that of the greatly feared
        “Pope” (see box) . Today an obelisk in Ibiza’s port honours the daring
        Corsairs .
        Reminders of the permanent threat posed by pirates can be
        found everywhere on Ibiza . In the towns it is notable that the churches
        and other focal points from that period were built on an elevated site
        to provide lookout posts and early warning systems . In many isolated
        regions , meanwhile , last-ditch defences in the form of round stone
        towers were built , a few of which are still inhabited today . An unusual
        collection of such towers can be seen from the Sant Joan road in a
        hamlet with the Moorish name of Balafi , near the village of Sant
        Lorenç .
        Political Turmoil
        In the 19th and early 20th centuries , Spain was both
        economically weak and politically unstable . It lost its empire in
        America and the Pacific , and then in 1923 suffered a humiliating defeat
        in Morocco at the hands of local rebels . Under King Alfonso XIII
        neither dictatorship nor constitutional government was able to create
        and sustain domestic tranquillity , with the result that following
        anti-royalist election results in 1931 the king went into exile .
        The turbulence continued under the new republic continued
        to be turbulent , however , with bitter ideological divisions between
        parties and factions , involving the church as well . Finally , in 1936 , a
        large section of the army under General Francisco Franco rose in
        revolt , claiming the support of the monarchists , conservatives , the
        Church , and the right-wing Falange par­ty , the fascist movement which
        had been founded in 1933 and which Franco subsequently declared to be
        the only legal party in Spain . Opposing him was a collection of
        republicans , liberals , socialists , communists , and anarchists .
        The Spanish Civil War became one of the causes célèbres of
        the 20th century , with support for both sides being rallied in many
        countries outside Spain . In Ibiza several families were torn in their
        loyalties between the Republican and Nationalist causes . The bloodshed
        lasted three years and cost hundreds of thousands of lives , and almost
        every family on Ibiza — not to mention the mainland — was touched by
        tragedy . Ibiza , Formentera , and Menorca were all captured by loyalist
        forces , who used the islands as a base for their naval operations .
        Hardship was compounded with the advent of World War II , even though
        Spain stayed neutral throughout the war .
        The shattered Spanish economy inched forward during the
        post-war years . For Ibiza the breakthrough came in the 1960s , with the
        introduction of wide-bodied jets and a significant surge in tourism .
        Following the expansion of the airport , the island entered the big
        league of international holiday resorts .
        After the death of Franco in 1975 , King Juan Carlos I
        restored democracy to Spain . In free elections in June 1977 , moderates
        and democratic socialists emerged as the largest parties . Ibiza’s new
        freedom meant the renaissance of the Ibicenco language and culture
        after decades of suppression , and participation in Catalonia’s newly
        won autonomy . Free speech and free elections were not the only
        innovations: gambling was legalized and nude bathing was sanctioned .
        Change swept through Ibiza dramatically , irrevocably , almost
        overnight .
        Modern Times
        Since then , the development of Ibiza has continued , and
        the island’s fortunes are now almost completely derived from tourism .
        Changes on mainland Spain have inevitably been felt on Ibiza also , but
        their effect has been largely beneficial . The Socialist Workers’ Party
        of Felipe González Márquez was elected in 1982 and his government
        committed itself to Spain’s integration into the European Union
        (formerly the European Community) . As a precondition to admission , the
        border with Gibraltar was reopened in 1985 after a 16-year hiatus , and
        Spain was admitted to the EU in 1986 . In spite of high unemployment and
        separatist rumblings , the country’s economic growth rate remained one
        of the highest in all of western Europe throughout the 1980s . Although
        Ibiza’s popularity as a holiday destination has never waned , the events
        of the past few years — Seville Expo ‘92 , the Barcelona Olympics — have
        ensured its continued success .
      
    
  
