
  
  
    
      
        A Brief History
        The earliest signs of people on Jamaica are the remains of
        the Arawak , an Amerindian society that originated on the north coast of
        South America . Arawak peoples migrated to various Caribbean islands ,
        arriving in Jamaica by the beginning of the eighth century . They were
        peaceful and lived by “slash-and-burn” farming . For meat , they bred
        pigs and ate iguana , both native to the island . They were highly
        skilled in such manual activities as thatching and weaving . In fact ,
        the hammock was an Amerindian invention that remains with us today; it
        is an object which , more than any other , evokes an image of a warm
        sunny day on a tropical isle . The Arawak left a legacy of paintings in
        places such as Runaway Caves near Discovery Bay , and shards of pottery
        found at their settlements near Nueva Sevilla and Spanish Town have
        added a little to our knowledge about them . Over 200 Arawak sites have
        been identified , and it is said that when the Spanish arrived in
        Jamaica there were approximately 100 ,000 Arawak living on the island .
        They called Jamaica “Xaymaca” (“land of wood and water”) .
        Columbus and the Arrival of Europeans
        Columbus first arrived in Jamaica on 5 May 1494 at Discovery
        Bay , where there is now a small park in his honor . He stayed for only a
        few days but returned in 1502 , landing here when the ships of his fleet
        became unserviceable; he waited at St . Ann’s Bay for help to arrive
        from Cuba . After the death of Columbus in 1505 , Jamaica became the
        property of his son Diego , who dispatched Don Juan de Esquivel to the
        island as Governor .
        Esquivel arrived in 1510 and created a base called Nueva
        Sevilla near St . Ann’s Bay , from which he hoped to colonize the rest of
        the island . The Spanish immediately began subjugating the Arawak
        population , many of whom died under the yoke of oppression and of
        diseases carried by the Europeans . A number of them committed suicide
        rather than live the life created for them by the Spanish .
        The site of Nueva Sevilla proved to be unhealthy and
        mosquito-ridden , and in 1534 the Spanish founded Villa de la Vega ,
        today known as Spanish Town . Pig breeding was the main occupation of
        these early settlers , but they also planted sugar cane and other crops
        that required large numbers of laborers . The number of Arawak had
        already fallen dramatically , so the Spanish began to import slaves from
        Africa to work the land; the first Africans arrived in 1517 .
        The opportunities that the island had to offer were never
        really exploited by the Spanish . They were much more interested in the
        gold and other treasures to be found in South America . However , they
        had to protect the shipping lanes in order to get their treasure home ,
        and this meant keeping hold of as much of the Caribbean (or the
        “Spanish Main ,” as it was then known) as possible . They fortified the
        more strategic islands , but Jamaica was deemed less important than Cuba
        or Puerto Rico and , consequently , was poorly protected .
        British Rule
        In 1654 Oliver Cromwell , Lord Protector of England ,
        dispatched a British fleet to the Caribbean to break the stranglehold
        of the Spanish . They were repulsed at Hispaniola by a strong Spanish
        force and decided to take Jamaica as a consolation prize . They sailed
        into what is now Kingston Bay in May 1655 and sent an ultimatum to the
        capital . The small Spanish force considered its position and decided to
        retreat , heading to the north coast and sailing to Cuba . Before they
        left , they freed their slaves , who fled into the interior of the
        island .
        The Spanish attempted to retake the island in 1658 at the
        Battle of Rio Bueno but were defeated; however , this did not alleviate
        Jamaica’s problems . Other European powers began to put pressure on the
        defending forces , and British naval power in the area was badly
        stretched . Sir Thomas Modyford , the Governor of Jamaica , offered a deal
        to pirate ships already well established in the area: if the pirates
        protected British assets , then they were free to harass enemy shipping
        with impunity . They agreed; Modyford issued letters of accreditation
        which authorized the pirates to act in the name of the British
        Crown .
        These “privateers” were welcomed at Port Royal , the English
        settlement on the southern tip of Kingston harbor , and it quickly
        developed a reputation as the wickedest city in the world . Plunder was
        now legitimate business and the city was awash with money and booty
        from the numerous pirate raids . There was little evidence of religion
        or of the rule of law . Henry Morgan was chief among the pirate leaders .
        He and his followers conducted a successful series of bloody raids on
        Spanish settlements in the Caribbean , culminating in the sacking of
        Panama , the major city of the Spanish Main .
        In 1670 the Spanish officially ceded Jamaica to British
        rule as part of the Treaty of Madrid , and the British began a
        systematic process of settlement , offering land and aid to prospective
        settlers . They rescinded their agreement with the privateers and began
        the process of evicting them from Port Royal . Henry Morgan was offered
        the post of Lieutenant Governor of the island and charged with driving
        out his former cohorts . The erstwhile pirate thus became a policeman
        during the last years of his life . Morgan died in 1588 before his task
        was complete , but nature finished what he had started: Jamaica suffered
        a powerful earthquake in 1692 , and Port Royal sank into the sea , taking
        with it many of the treasures stolen from the Spanish . The surviving
        pirates took to the sea once again .
        Plantations and Slavery
        As the 18th century began , the British colony of Jamaica
        was putting the disaster at Port Royal behind it . The trade in sugar
        cane and spices was becoming profitable . However , there was a problem .
        Plantation work was labor intensive , but there were very few laborers
        on the island; the Spanish slaves had disappeared into the inhospitable
        interior and the native Arawak had been decimated by disease . The
        decision was made to import a work force from West Africa , resulting in
        some 600 ,000 slaves being transported to Jamaica over the next few
        decades . One in five slaves died en route , and many more died of
        disease once on the island . However , there seemed to be an
        inexhaustible supply sailing across the Atlantic . On the back of this
        cruel system , Jamaica gradually became the biggest sugar producer in
        the world and a very wealthy island indeed .
        The colony slowly became better organized . Thirteen
        administrative parishes were created , forming the basis of government
        that we still see today . The Governor , official voice of the monarch ,
        commissioned a representative (or custos) in each parish . Powerful
        land-owning families organized an Assembly to run the everyday affairs
        of the island , but many landowners continued to live in Britain , where
        they exerted tremendous influence in Parliament . They ensured that the
        interests of Jamaica , or at least their own interests on the island ,
        were always at the forefront of decisions made in London .
        However , even in these early days there were slaves who
        fought against the tyranny of the system . The original slaves whom the
        Spanish had released after 1655 became known as “Maroons ,” from the
        Spanish word cimarrón (which means “wild” or “untamed”) . They made
        their settlements in the hills away from British rule but began to
        attack colonists in a program of raids now remembered as The First
        Maroon War . British forces suffered constant harassment at their hands
        and even named a part of the island “The Land of Look Behind” in
        recognition of the surprise attacks they suffered . Eventually the
        British began to force the Maroons into more isolated and remote
        pockets of land .
        This war of attrition ended in 1739 , when agreement was
        reached between the two sides . The Maroons were allowed self-rule in
        certain designated areas in return for not inciting or helping the
        plantation slaves . This agreement is at the root of Maroon
        self-government today . The slaves themselves also began organizing
        revolts (the first in 1760) , but their situation remained the same .
        Treatment of slaves was for the most part cruel and inhumane , with
        family life virtually destroyed as fathers were systematically split
        from mothers and their children .
        During the American War of Independence , Jamaica came under
        threat again from other European powers , which saw Britain’s problem to
        the north as a chance to capture its colonies in the Caribbean . Some
        islands were taken by the French , but Admiral Rodney saved Jamaica by
        defeating the French fleet at the Battle of Les Saintes in 1782 .
        Jamaica thereafter became an island of strategic importance for the
        British , who based a large naval fleet at Fort Charles in Port
        Royal .
        Emancipation
        The French Revolution in 1789 sent ripples of discontent
        through the Caribbean . The French peasants’ cry for freedom prompted
        another Maroon War on Jamaica , after which many Maroons were deported
        to Nova Scotia . There was , however , a growing movement against slavery
        in Britain . In 1807 Parliament made the trade in slaves illegal , but
        the powerful sugar lobby exerted pressure and slavery continued on the
        plantations . The slaves were angry and dispirited , but nonconformist
        churches broke the monopoly of the Church of England and encouraged the
        slaves to stand up and take action against injustice . This intervention
        guaranteed the popularity of these Christian denominations; today , you
        will find Baptist and Adventist churches in almost every settlement ,
        their congregations still as strong today as in the early 1800s .
        The momentum for change was growing , and in 1831 a black
        lay preacher named “Daddy” Sam Sharpe led a revolt of 20 ,000 slaves at
        Montego Bay . After a campaign of great destruction , the authorities
        assured them that slavery would be abolished . Sharpe and approximately
        1000 other slaves surrendered peacefully , only to be rounded up and
        publicly executed . This news was met with revulsion in Britain , and
        moves to liberate the slaves culminated in full freedom in 1838 . Many
        retreated into the hills to make their own way , the forefathers of
        today’s small-scale , self-sufficient farmers .
        Unfortunately , being “free” solved none of the problems
        suffered by the population . There was no economic infrastructure
        outside the plantation system , and power remained in the hands of a
        small minority of white and mixed-race individuals . Meanwhile , Asian
        laborers were invited to take up the work previously carried out by the
        slaves; their descendants can still be found on the island ,
        particularly around Little London in the west . As a further blow to the
        economy , the British Parliament passed the Sugar Equalization Act in
        1846 as part of a new free-trade policy . Jamaica’s protected market was
        effectively gone .
        In October 1865 at Morant Bay , there was another uprising ,
        led by Baptist minister Paul Bogle and by George Gordon , a mulatto
        (mixed-race) landowner . It brought savage retribution from the
        authorities , and both leaders were executed . But it prompted the
        dissolution of the Jamaica Assembly , which was dominated by plantation
        owners . The island became a Crown Colony ruled directly from London ,
        and over the next few years there were several reforms to its political
        and social systems .
        As the sugar trade declined in importance , economic
        disaster loomed . Fortuitously , another crop found favor withthe
        industrial world: Jamaica became the island of bananas . The first
        consignments were exported in 1866 and , within a few years , thousands
        of tons were being shipped to markets in the US and Britain . The boats
        carrying the banana crops also fostered the beginnings of the tourist
        trade . The first visitors arrived as passengers on them , spending time
        around Port Antonio . Charmed by the tropical paradise , they quickly
        spread the word about the beauty of Jamaica .
        Still there was little change in conditions for the black
        majority , who had no economic or political power . The world-wide
        depression of the 1930s brought a new wave of demonstrations in
        Jamaica , and a number of individuals emerged to lead the people and
        pave the way for nationhood . Marcus Garvey called for black
        self-reliance , and Alexander Bustamante formed the Industrial Trade
        Union and later the Jamaica Labour Party (JLP) . The Jamaica Trades
        Union Congress and the National Workers Union allied themselves to the
        People’s National Party (PNP) , led by Norman Manley in opposition to
        Bustamante . Together , these organizations fought for local rule , which
        in 1944 resulted in universal voting rights for adults .
        At the same time , the early years of World War II brought
        American tourists who were no longer able to travel to Europe on
        holiday . Jamaica’s popularity as a tourist destination was now
        undeniable .
        Independence and Democratic Rule
        In the postwar period there continued to be constitutional
        changes , including self-government for Jamaica in 1959 . Britain hoped
        to create a Federation of Caribbean Islands in the region . But the
        Jamaicans voted instead for full independence , which became official on
        6 August 1962 . Jamaica is also a nation within the British
        Commonwealth .
        Since independence the political culture of Jamaica , which
        started out with such confidence and optimism , has been fraught with
        problems . Violence and corruption have been constant factors in the
        political process .
        From 1962 until 1972 , the JLP held power . The party’s broad
        aims were to support capitalist policies and to continue close ties
        with Britain and the rest of the Commonwealth . In 1972 , however , the
        left-wing PNP was elected with a massive majority but with little
        change in the economic power of the people . Michael Manley , son of
        Norman , led the party and pushed for policies that brought Jamaica
        closer to independent nonaligned countries . Manley was made out to be a
        second Castro , foreign investment quickly dried up , many wealthy
        Jamaicans left the island , and the economy collapsed . The uncertain and
        volatile situation led to gang violence , and Jamaica seemed to be
        heading for civil war . In 1979 the JLP came back to power following a
        campaign that saw the deaths of several hundred people . Its leader ,
        Edward Seaga , reintroduced capitalist policies and foreign investment
        began to trickle back .
        Jamaica in the 1990s
        Since 1993 , the PNP has once again been in power , this time
        under the leadership of Prime Minister Percival Patterson . He and his
        party are charged with forging a positive path for the people of
        Jamaica . Energy is being focused initially on using the cultural wealth
        of the island to create a real national identity . But the problem of
        economic and social inequality remains , and violence , which accompanies
        political allegiance , remains a part of everyday life in the ghettos of
        Kingston .
        Notwithstanding its status as a member of the British
        Commonwealth , Jamaica now looks much more toward the US for its future .
        Its proximity to the US — only 90 minutes from Miami by air — means
        that cultural influences for the young are found in American
        entertainment media and sports . Jamaica seeks to combine these
        influences with its own strong identity to create an independent and
        stable society .
      
    
  
