
  
  
    
      
        A Brief History
        Over the centuries , the living here has always been easy
        enough to attract a steady stream of immigrants  . Bountiful food sources
        might have made Malaysia an inviting place for the contemporaries of
        Java Man — in 230 ,000 b  .c  . But thus far , the country’s earliest traces
        of homo sapiens , found in the Niah Caves of northern Sarawak , are
        fragments of a skull dating to 40 ,000 b  .c  .
        On the peninsula , the oldest human-related relics (10 ,000
        b  .c  . ) are Stone Age tools of the Negritos  . These small , dark
        Melanesians are related in type to Australian aborigines and are
        confined today to the forests of the northern highlands  .
        By 2 ,000 b  .c  .  , these timid , gentle nomads hunting with bow
        and arrow were driven back from the coasts by waves of sturdy
        immigrants arriving in outrigger canoes equipped with sails  . Mongolians
        from South China and Polynesian and Malay peoples from the Philippines
        and the Indonesian islands settled along the rivers of the peninsula
        and northern Borneo  . They practiced a slash-and-burn agriculture of
        yams and millet , a technique that exhausted the soil and imposed a
        semi-nomadic existence from one jungle clearing to another  . Families
        lived in wooden longhouses like those still to be seen today among the
        Iban peoples of Sarawak  . Another unit was added on to the communal
        dwelling each time a marriage created a new family  . Other tough
        migrants from the South Seas settled along the coasts — sailors ,
        fishermen , traders (for the most part pirates) — known euphemistically
        as orang laut (sea people)  .
        Indian Influence
        In the early centuries of the Christian era , the peninsula’s
        advantageous position made it an ideal way-station for trade with
        Bengal and southern India , and attracted Indianized colonies from the
        Mekong valley of Indochina  . Their rulers introduced Buddhist and Hindu
        culture , Brahmin ministers to govern , and an elaborate court
        ritual  .
        What is now the northern state of Kedah benefited from the
        plow and other Indian farming practices  . An Indian traveler described
        the prosperous Bujang Valley settlement as “the seat of all felicities  .
        ” From its golden era , a ninth-century Hindu temple , the Candi Bukit
        Batu Pahat , has been restored on the southern slopes of Mount Jerai  . On
        the east coast in Terengganu and Kelantan , the weaving and metalwork
        still practiced today trace their origins to this early colonization  .
        So do the region’s wayang kulit shadow plays inspired by the dramas of
        the ancient Indian epics , Ramayana and Mahabharata  .
        Srivijaya , most powerful of the Indianized colonies and a
        center of Buddhist learning , built a maritime empire from its base on
        the island of Sumatra  . With the orang laut pirates as allies , Srivijaya
        controlled the Straits of Melaka (known in colonial times as Malacca) ,
        a key link between the Indian Ocean and the South China Sea  . Its
        colonies on the peninsula’s west coast brought with them the Malay
        language (Malayu was the name of a state on Sumatra)  .
        As Srivijaya declined in the 14th century , the Malay
        peninsula was carved up among Cambodia , Thailand , and the Javanese
        Hindu empire of Majapahit  . Around the year 1400 , fighting over the
        island of Singapore drove the Srivijaya prince Parameswara to seek
        refuge up the peninsula coast with his orang laut pirate friends in
        their small fishing village of Melaka  .
        The Glory of Melaka
        In the early days , if you were not a pirate or a mosquito ,
        Melaka was not much of a place to live  . The land was infertile , just a
        swampy plain , the river small and sluggish  . But it had a sheltered
        harbor , protected from the monsoons by neighboring Sumatra  .
        Later , the strategic location and deep-water channel close
        to the coast brought in the bigger vessels of the trade-wind traffic
        crossing the Indian Ocean  . The first to realize the larger commercial
        potential , as so often throughout the country’s subsequent history ,
        were the Chinese  .
        In 1409 , under a new directive from Emperor Chu Ti to
        pursue trade in the South Seas and the Indian Ocean , a Chinese fleet of
        50 ships headed by Admiral Cheng Ho called in at Melaka  . They made
        Parameswara an offer he could not refuse: port facilities and an annual
        financial tribute in exchange for Chinese protection against the
        marauding Thais  . In 1411 , Parameswara took the money to Beijing
        himself , and the emperor gratefully made him a vassal king  .
        Twenty years later , the Chinese withdrew again from the
        South Seas trade  . The new ruler of Melaka , Sri Maharajah , switched his
        allegiance to the Muslim trading fraternity by marrying into the Muslim
        faith , wedding the daughter of a sultan in Sumatra  .
        Islam won its place in Malaya not by conquest — as had been
        the case in North Africa and Europe — but by trade , dynastic alliances ,
        and peaceful preaching  . Bengali peddlers had already brought the faith
        to the east coast  . In Melaka and throughout the peninsula , Islam
        thrived as a strong , male-dominated religion of individuality , offering
        dynamic leadership and preaching brotherhood and self-reliance — all
        qualities ideally suited to the coastal trade  . At the same time , Sufi
        mystics synthesized Islamic teaching with local Malay traditions of
        animistic magic and charisma , though Islam did not become the state
        religion until Muzaffar Shah became sultan of Melaka (1446–1459)  .
        But the key figure in the sultanate was Tun Perak ,
        bendahara (prime minister) and military commander  . He expanded Melaka’s
        power along the west coast and down to Singapore and the neighboring
        Bintan islands  . He also had orang laut pirates patrolling the seas to
        extort tribute from passing ships  . After allied district chiefs had
        repelled assaults from Thai-controlled armies from Pahang , Tun Perak
        personally led a famous victory over a Thai fleet off Batu Pahat in
        1456  . To smooth things over , the sultan sent a peace mission to the
        Thai court and , for extra coverage , an envoy to China , reconfirming
        Muzzafar Shah’s title as most obedient vassal  .
        By 1500 , Melaka had become the leading port in Southeast
        Asia , drawing Chinese , Indian , Javanese , and Arab merchants away from
        the hitherto vital port of Pasai in Sumatra  . Governed by the great
        bendahara Mutahir with more diplomacy than military force , the
        sultanate asserted its supremacy over the whole Malay peninsula (except
        for the northernmost Thai-held Patani region) and across the Melaka
        Straits to the east coast of Sumatra  . Prosperity was based entirely on
        the entrepot trade: handling textiles from India , spices from
        Indonesia , silk and porcelain from China , gold and pepper from Sumatra ,
        camphor from Borneo , sandalwood from Timor , and Malay tin from
        Perak  .
        Court life was luxurious , though Islamic scholarship did
        find a place next to worldly pleasures  . The Malay aristocracy preferred
        to leave commerce to foreigners , principally to Tamil and Gujarati
        Indians , Javanese , and Chinese  .
        Portuguese Conquest
        In the 16th century , Melaka fell victim to Portugal’s
        anti-Muslim crusade in the campaign to break the Arab-Venetian
        domination of commerce between Asia and Europe  . The first visit of a
        Portuguese ship to Melaka in 1509 ended badly , as embittered Gujurati
        merchants poisoned the atmosphere against the Portuguese  . Two years
        later , the Portuguese sent their fleet , led by Afonso de Albuquerque ,
        to seize Melaka  . No match for the Portuguese invaders , the court fled
        south , establishing a new center of Malay Muslim power in Johor  .
        Albuquerque built a fortress , which he named A Famosa (“The
        Famous”) , and St  . Paul’s church on the site of the sultan’s palace  . He
        ruled the non-Portuguese community with Malay kapitan headmen and the
        foreigners’ shahbandar harbor-masters  . Relations were better with
        Chinese and Indian merchants than with the Muslims  .
        The 130 years of Portuguese control proved precarious  . They
        faced repeated assault and siege from neighboring Malay forces , and
        malaria was a constant scourge  . Unable or unwilling to court the old
        vassal Malay States or the orang laut pirates to patrol the seas , the
        new rulers forfeited their predecessors’ commercial monopoly in the
        Melaka Straits and , with it , command of the Moluccas spice trade  .
        They made little effort , despite the Jesuit presence in
        Asia , to convert local inhabitants to Christianity or to expand their
        territory into the interior  . They hung on for private profit  . The
        original colony of 600 men intermarried with local women to form a
        large Eurasian community , served by African slaves and living in an
        elegant luxury that won their trading post the name “Babylon of the
        Orient  . ”
        The Dutch Take Over
        Intent on capturing a piece of the Portuguese trade in
        pepper and other spices , the Java-based Dutch allied with the Malays in
        1633 to blockade Melaka  . The trade blockade was to last eight years ,
        and ended in a seven-month siege  . The Portuguese surrendered in 1641 ,
        wracked by malaria and dysentery and denied their usual reinforcements
        from Goa  . By then , the city had become a stagnant backwater  .
        Unlike the Portuguese , the Dutch decided to do business
        with the Malays of Johor , who controlled the southern half of the
        peninsula together with Singapore and the neighboring Riau islands  . A
        trade treaty gave the Dutch command of the spice trade but reserved
        Johor’s rights in tin exports from Perak , Selangor , and Klang  . Without
        ever retrieving the supremacy of the old Melaka sultanate , Johor had
        become the strongest Asian power in the region  . For the Dutch , Johor
        provided a buffer against other Europeans  .
        Meanwhile , fresh blood came in with the migration into the
        southern interior of hardy Minangkabau farmers from Sumatra , while
        tough Bugis warriors from the east Indonesian Celebes (Sulawesi) roved
        the length and breadth of the peninsula  . The Minangkabau custom of
        freely electing their leaders provided the model for rulership
        elections in modern federal Malaysia  . Their confederation of States
        became today’s Negeri Sembilan (“Nine States”) , with Seremban as its
        capital  . The name Minangkabau itself means roughly “buffalo horns” and
        is reflected in the distinctive upward curving roof in museums and
        government offices built in the traditional Minangkabau style  .
        The Bugis were energetic merchants and great sailors  . With
        the Dutch concentrating once more on Java and the Moluccas in the 18th
        century , the Bugis took advantage of the vacuum by raiding Perak and
        Kedah , imposing their chieftains in Selangor and becoming the power
        behind the throne in Johor  . The Bugis in Johor’s administration
        provided much of the spirit in that State’s independent stand in the
        19th and 20th centuries  .
        Throughout this period , the east coast states enjoyed a
        relatively tranquil prosperity , Terengganu notably thriving from its
        textile industry and trading in pepper and gold with the Thais ,
        Cambodians , and Chinese  . The British , under the private auspices of the
        East India Company (EIC) , were beginning to poke their noses into North
        Borneo  .
        And Then , the British
        Until the end of the 18th century , England had projected
        little interest in Malaya , though the EIC had made an abortive attempt
        in 1773 to use North Borneo as a base for its China trade  . That changed
        in 1786 , when the Sultan of Kedah granted company representative
        Francis Light rights to the island of Penang and the strip of mainland
        coast opposite Province Wellesley (now Seberang Perai) as a
        counterweight to the pressing demands of the neighboring Thais and
        Burmese  . Unlike Portuguese and Dutch trading posts in the region ,
        Penang was declared a duty-free zone , attracting many settlers and
        traders  . An added lure was Francis Light’s decision to import large
        quantities of opium from India  . By 1801 , the population was over
        10 ,000 , most of them in the island capital , which was named
        Georgetown  .
        In 1805 , a dashing EIC administrator , Thomas Stamford
        Bingley Raffles , came out to Penang at the age of 24  . His knowledge of
        Malay customs and language , broad-ranging interests in zoology , botany ,
        and cartography , as well as a humanitarian vision for the region’s
        future , made him a vital factor in Britain’s expanding role in Malay
        affairs  .
        He served as lieutenant-governor in Java and Sumatra ,
        during which time he wrote a History of Java  . But Raffles secured his
        place in history by negotiating with the Sultan of Johor the creation
        of the Singapore trading post , in 1819  . Singapore became the capital of
        the Straits Settlements — as the EIC called its Malay holdings
        incorporating Penang and Melaka — and was the linchpin of Britain’s
        150-year presence in the region  .
        The Straits Settlements were formed after the Anglo-Dutch
        Treaty of London (1824)  . This colonial carve-up partitioned the Malay
        world through the Melaka Straits  . The peninsula and Sumatra , after
        centuries of common language , religion , and political , cultural , and
        social traditions , were divided  . The islands south of Singapore ,
        including Java and Sumatra , went to the Dutch  . Peninsular Malaysia and
        northwest Borneo remained under the British , but their influence was
        limited  . From 1826 , British law was technically in force (except for
        Muslim custom) , but in practice few British lived in the Straits , and
        Asian community affairs were run by merchant leaders serving as
        unofficial kapitans  .
        Apart from the few Malays in the settlements’ rural
        communities of Province Wellesley and the Melaka hinterland , most still
        lived inland along the middle reaches of the rivers , away from the
        coastal marshlands dominated by the orang laut pirates  . Unity among
        them and the east coast communities trading with the Thais ,
        Indochinese , and Chinese came from their shared rice economy , language ,
        Islamic culture , and political and social customs inherited from the
        Melaka sultanate  .
        After the painful experience of the American Revolution ,
        the EIC conducting business from the islands of Penang and Singapore
        epitomized the British policy of insulating colonies from local
        politics  . Province Wellesley merely acted as a mainland buffer for
        Penang , and Melaka similarly turned its back on affairs in the
        hinterland  . When Kedah and Perak sought British help against Thailand ,
        the British sided with the Thais to quell revolts — anything for a
        quiet life  . But in the 1870s , under the Colonial Office , the handsome
        profits gained from exporting Malayan tin through Singapore forced the
        British to take a more active role in Malay affairs  .
        The lucrative tin mines of Kuala Lumpur in the State of
        Selangor , of Sungai Ujong in Negeri Sembilan , and of Larut and Taiping
        in Perak were run for the Malay rulers by Chinese managers providing
        coolie labor  . Chinese secret societies waged constant gang wars for the
        control of the mines , bringing production to a halt at a time when
        world demand for tin was at a peak  . In 1874 , Governor Andrew Clarke
        persuaded the Malay rulers of Perak and Selangor to accept British
        Residents as advisors in their State affairs  . In return , Britain
        offered protection and mediation in the conflicts  .
        It began badly  . Within a year , the high-handed Resident in
        Perak , James Birch , was assassinated after brazen efforts to impose
        direct British government  . Subsequent British advisers served on a
        consultative State council alongside the Malay ruler , chiefs , and
        Chinese kapitans  . Birch’s successor in Perak , Hugh Low (1877–1889) ,
        proved more diplomatic  . He spoke Malay , was familiar with local custom
        and religion , and respected chiefs and peasants alike  . The reforms he
        got the ruler to accept — organizing revenue collection , dismantling
        slavery , regulating land — were precisely the changes Birch had sought
        but for which his arrogant approach got him murdered  .
        The peninsula’s unity was enhanced by the expanding network
        of railways and roads  . Governor Frederick Weld (1880–1887) extended the
        residency system to Negeri Sembila n and the more recalcitrant Pahang ,
        where the Sultan Wan Ahmad was forced to open the Kuantan tin mines to
        British prospectors  . For Johor , astute , tough-minded Sultan Abu Bakar
        avoided protectorate status by going to London to negotiate a straight
        alliance , getting a Consul rather than a Resident  . In exchange , he
        agreed not to extend Johor’s rule to neighboring states  . This
        cooperative spirit guaranteed him access to Singapore as a market for
        Johor’s agricultural products  .
        A Federation of Malay States — Selangor , Perak , Negeri
        Sembilan , and Pahang — was proclaimed in 1896 to coordinate an economic
        and administrative organization  . Frank Swettenham became first
        Resident-General of the Federation , with Kuala Lumpur as the
        capital  .
        The White Rajahs of Borneo
        In the 19th century , Borneo remained relatively
        undeveloped  . Balanini pirates , fervent Muslims , disputed the coast of
        northeastern Borneo (modern Sabah) with the sultanate of Brunei  .
        Sarawak’s coast and jungle interior were controlled by the Iban — Sea
        Dayak pirates and Land Dayak slash-and-burn farmers  . (The Dayaks
        practiced head-hunting , a ritual that was believed to bring spiritual
        energy to their communities  . ) The region was unproductive and without
        great resources , except for the Sarawak river valley , where the Chinese
        mined for gold and antimony  . Brunei chiefs traded the metals through
        Americans in Singapore  .
        In 1839 , the governor of Singapore sent James Brooke
        (1803–1868) to promote trade links with the Sultan of Brunei  . He had
        been an audacious cavalry officer in the Anglo-Burmese wars and now
        exploited the situation for his own benefit  . In exchange for helping
        the regent end a revolt of uppity Malay chiefs , Brooke was made Rajah
        of Sarawak in 1841 , with his capital in Kuching (founded by the Malays
        just 11 years earlier)  . He tried to halt the Dayaks’ piracy and
        head-hunting while defending their more “morally acceptable”
        customs  .
        His attempts to limit the opium trade met with resistance
        by the Chinese in Bau , who revolted  . His counter-attack with Dayak
        warriors drove the Chinese out of Bau and across the Sarawak border  .
        Thereafter , Chinese settlement was discouraged and did not achieve the
        commercial dominance it enjoyed on the peninsula  .
        In 1863 , Brooke retired to Britain , handing Sarawak over to
        his nephew Charles  . More reserved and remote but a better administrator
        and financier than his uncle , Charles Brooke imposed on his men his own
        austere , efficient style of life  . He brought Dayak leaders onto his
        ruling council but favored the time-honored colonial practice of
        divide-and-rule by pitting one tribe against another to keep the
        peace  .
        Northeast Borneo (Sabah) was “rented” from the Sultan of
        Brunei by British businessman Alfred Dent  . Dent was operating a royal
        charter for the British North Borneo Company — a charter similar to
        that of the EIC  .
        In 1888 , Sarawak , Brunei , and what is now Sabah were at
        last grouped together as a British protectorate , North Borneo , but it
        did not gain the status of a crown colony  .
        On to the Twentieth Century
        The British extended their control over the peninsula by
        putting together the whole panoply of colonial administration — civil
        service , public works , judiciary force , police force , post office ,
        education , and land regulation — with teams of British administrators ,
        teachers , engineers , and doctors to go with it  .
        At the same time , the tin industry , dominated by Chinese
        using labor-intensive methods in the 19th century , passed increasingly
        into Western hands , who employed the modern technology of gravel pumps
        and mining dredges  . Petroleum had been found in northern Borneo , at
        Miri , and in Brunei , and the Anglo-Dutch Shell company used Singapore
        as its regional depot for its oil supplies and exports  .
        But the major breakthrough for the Malay economy was the
        triumph of rubber , when Singapore’s new garden director , Henry Ridle
        (“Rubber Ridley” to his friends , “Mad Ridley” to all doubting Thomases)
        had developed new planting and tapping methods and painstakingly spread
        his faith in rubber around the peninsula  .
        World demand increased with the growth of the motor-car and
        electrical industries , and sky-rocketed during World War I  . By 1920 ,
        Malaya was producing 53 percent of the world’s rubber , which had
        overtaken tin as its main source of income  .
        The Malay ruling class again took a back seat  . Together
        with effective control of the rubber and tin industries , the British
        now firmly held the reins of government  . The sultans were left in
        charge of local and religious affairs , content with their prestige ,
        prosperity , and security  .
        The census of 1931 served as an alarm signal for the Malay
        national consciousness  . Bolstered by a new influx of immigrants to meet
        the rubber and tin booms of the 1920s , non-Malays now slightly
        outnumbered the indigenous population  . The Great Depression of 1929
        stepped up ethnic competition in the shrinking job market , and
        nationalism developed to safeguard Malay interests against the Chinese
        and Indians rather than the British imperial authority  .
        Though hampered by the peninsula’s division into the States
        and the Straits Settlements , relatively conservative Muslim
        intellectuals and community leaders came together at the Pan-Malayan
        Malay Congress in Kuala Lumpur in 1939  . In Singapore the following
        year , they were joined by representatives from Sarawak and Brunei  .
        Teachers and journalists urged the revival of the common
        Malay-Indonesian consciousness , split by the Anglo-Dutch dismemberment
        of the region in the 19th century  . This spirit became a factor in the
        gathering clouds of war  .
        The Japanese Occupation (1941–1945)
        The Pacific War actually began 70 minutes before the attack
        on Pearl Harbor , on Malaysia’s east coast , near Kota Bharu  . It was
        there , at 15 minutes past midnight local time on 8 December 1941 (when
        it was still 7 December on the other side of the International Dateline
        in Hawaii) that Japanese troops landed from assault vessels on Sabak
        Beach (see page 97)  .
        Japan coveted Malay’s natural resources , namely rubber ,
        tin , and oil , and the port of Singapore through which they passed  . A
        “Greater East Asia Co-Prosperity Sphere ,” as Japan called it , would be
        the ultimate aim of this invasion  . And as in Burma , the Philippines ,
        and Indonesia , Japan appealed to Malay nationalism to throw off the
        Western imperialist yoke in a movement of Asian solidarity — an “Asia
        for the Asians” spearheaded by Japan’s Imperial Army  .
        Not expecting a land attack , Commonwealth troops on the
        peninsula were ill-prepared  . Indian infantry inflicted heavy losses
        from their bunkers on the beaches but finally succumbed to the massive
        onslaught  . The landings were launched from bases ceded to the Japanese
        by Marshal Pétain’s French colonial officials in Indochina and backed
        up by new high-performance fighter planes  .
        More Japanese infantry poured in from Thailand to capture
        key airports in Kedah and Kelantan  . To counter the Kota Bharu landings ,
        the British overseas fleet’s proudest battleships , the Prince of Wales
        and the Repulse , sailed north  . But without air cover , they were spotted
        off the coast of Kuantan and sunk by Japanese bombers  . The Singapore
        naval base was left empty  . Kuala Lumpur fell on 11 January 1942 , and
        five weeks later the island of Singapore was captured  . Northern Borneo
        was quickly overrun , but the oil fields of Miri and Brunei were
        pre-emptively sabotaged by the British and Dutch  .
        If Japanese treatment of Allied prisoners of war in Malaya
        was notoriously brutal , the attitude towards Asian civilians was more
        ambivalent  . At first , the Japanese curtailed the privileges of the
        Malay rulers and forced them to pay homage to the emperor of Japan  . But
        then , to gain their support , the Japanese upheld their prestige ,
        restored pensions , and preserved their authority at least in Malay
        custom and Islamic religion  .
        The Chinese , especially those identifying with Mao Tse
        Tung’s combat against the Japanese , were at first massacred in the
        thousands , but later courted as middlemen for Japanese-run business
        operations  . From 1943 , Chinese communists led the resistance in the
        Malayan People’s Anti-Japanese Army , aided by the British to prepare an
        Allied return  . The Japanese wooed Malay Indians as recruits for a
        short-lived “Indian National Army” to fight the British in India  .
        Insurrection and Independence
        The Japanese surrender left in place a 7 ,000-strong
        resistance army led by Chinese communists  . Before disbanding — and
        stashing its weapons in the jungle — the army wrought revenge on Malays
        who had collaborated with the Japanese  . This in turn sparked off a
        brief wave of racial violence between Malays and Chinese , dramatizing
        the ethnic conflicts that would hamper the post-war quest for national
        independence  .
        To match their long-term stake in the country’s prosperity ,
        the Chinese and Indians wanted political equality with the Malays  .
        Nationalists in the new United Malays National Organization (UMNO)
        resented this “foreign” intrusion imposed by 19th-century economic
        development  .
        To give the Malays safeguards against economically dominant
        Chinese and Indians , the British created the new Federation of Malaya
        in 1948  . Strong central government under a High Commissioner left
        considerable powers in the hands of the States’ Malay rulers  . Crown
        colony status was granted to Northern Borneo and Singapore , the latter
        excluded from the Federation because of its large Chinese majority  . The
        Chinese , considering that they had been more loyal to the Allied cause
        in World War II , felt betrayed  . Some turned to the radical solutions of
        the Chinese-led Malayan Communist Party (MCP)  .
        Four months after the creation of the new Federation , three
        European rubber planters were murdered in Perak  . They were the first
        victims in a guerrilla war launched from jungle enclaves by communist
        rebels using the arms caches left there by the disbanded Malayan
        People’s Anti-Japanese Army  . The British sent in massive troop
        reinforcements , but the killing continued , mainly European managers in
        the tin and rubber industries  . The violence reached a climax in 1951 ,
        with the assassination of High Commissioner Henry Gurney  .
        His successor , General Gerald Temple , stepped in to deal
        with the “Emergency  . ” He intensified military action , while cutting
        the political grass from under the communists’ feet  . Templer stepped up
        self-government , increased Chinese access to full citizenship and
        admitted them for the first time to the Malayan Civil Service  .
        Under Cambridge-trained lawyer Tunku Abdul Rahman , brother
        of the Sultan of Kedah , UMNO’s conservative Malays formed an alliance
        with the English-educated bourgeoisie of the Malayan Chinese
        Association and Malayan Indian Congress  . Amid the turmoil of the
        Emergency , Chinese and Indian community leaders were eager for
        compromise  . The Alliance won 51 of 52 seats in the 1955 election on a
        platform promising an equitable multiracial constitution  .
        Independence or merdeka (freedom) came in 1957 , and the
        Emergency ended three years later  . The Alliance’s English-educated
        elite seemed to imagine that multiracial integration would come about
        through education and employment  . With a bicameral government under a
        constitutional monarchy (see page 15) , the independent Federation made
        Malay the compulsory national language and Islam the official religion  .
        Primary school education might be Chinese , Indian , or English , but
        secondary education must be Malay  .
        Tunku Abdul Rahman , the first prime minister , reversed his
        party’s anti-Chinese policy by offering Singapore a place in the
        Federation  . With the defeat of Singapore’s moderate Progressive party
        by left-wing radicals , Tunku Abdul Rahman feared the creation of an
        independent communist state on his doorstep  . As a counterweight to the
        Singapore Chinese , he would bring in the North Borneo states of Sabah
        and Sarawak , granting them special privileges for their indigenous
        populations and funds for the development of their backward
        economies  .
        To embrace the enlarged territory , the Federation took on
        the new name of Malaysia in September 1963 , but Singapore soon clashed
        with Kuala Lumpur over Malay privileges that Singapore , with its
        multiracial policies , sought to dismantle  . Its effort to reorganize
        political parties on a social and economic rather than ethnic basis
        misread the temper of the Malay masses  . Communal riots broke out in
        1964 , and Tunku Abdul Rahman was forced by his party’s right wing to
        expel Singapore from the Federation  . Singapore wept all the way to the
        bank , its port and service industries making it , after Japan , the
        wealthiest country in Asia  .
        In 1967 Penang was hit by serious riots , which highlighted
        the fact that political and social harmony could not be taken for
        granted  . Four days of racial riots in the Federal capital in 1969 led
        to the suspension of the constitution and a state of emergency  . The
        constitution was not restored until February 1971  . The riots proved to
        be a warning for the government , with legislation passed at the time
        such as granting special rights to Malays and even restrictions on
        public gatherings  .
        Tun Abdul Razak took over the post as Prime Minister upon
        the retirement of Tunku Abdul Rahman in 1970  . Abdul Razak had earlier
        played a key role in combating the Communist insurrection years
        earlier  . Under his administration , emphasis was placed on improving the
        status and position of the Malays and “other indigenous peoples  . ” The
        government’s aim was to broaden the distribution of wealth held by
        Malays to be undertaken over a 20-year period  . The Malay language ,
        Bahasa Malaysia , was also officially encouraged  .
        Upon Tun Abdul Razak’s death in 1976 , the post of prime
        minister was taken up by Datuk Hussein Onn , a son of the founder of the
        UMNO  . Under the Prime Minister Hussein , the UMNO party strengthened its
        position , which came as Malaysian exports were also growing  . Combined
        political and economic strength set a sound base for Datuk Seri Dr  .
        Mahathir bin Mohamad , when he took up office in July 1981  .
        Under “the businessmen’s Prime Minister ,” Dr  . Mahathir ,
        Malaysia has achieved remarkable prosperity as the economy built on the
        gains of the earlier post-war decades  .
        The profitability of rubber has declined somewhat , but tin
        has continued as an important source of income  . This has been
        supplemented by the spread of lucrative palm oil plantations , the
        discovery of rich new reserves of petroleum and natural gas off the
        north coast of Borneo and the east coast of the peninsula , and
        development of manufacturing and tourism industries  . Timber , which in
        the 1970s and 1980s brought valuable revenue to Malaysia as a whole and
        to Sabah and Sarawak in particular , has been cut back to preserve and
        replenish the dwindling rainforests  . In more recent years ,
        manufacturing , and in particular electronics , has represented a new
        direction away from dependence on commodity exports  .
        While occasional ethnic tensions arise , they rarely flare
        into the kind of violence such rivalries foster elsewhere in the world  .
        The main upset now has been political protests amid aspirations and
        concerns over political change  .
        Into the 21st Century
        Malaysia enters the next millennium a wealthy and
        increasingly economically sound and prosperous country , with the goal
        of becoming a fully developed nation by 2020  . Elections are due to be
        held in 2000 , and the issue of who will succeed Dr  . Mahathir has
        already begun to come to the fore in political debate  .
        Hoped-for economic revival after the Asian economic crisis
        in the late 1990s is also likely to set the stage for further progress ,
        in a country well-placed for their being able to enjoy the good
        life  .
      
    
  
