
  
  
    
      
        A Brief History
        Early History
        Humans have been active in the Lake District for at least
        8 ,000 years . The once densely forested fells and valleys were a safe
        and bountiful territory for prehistoric hunter-gatherers , and later ,
        around 2500 b .c .  , after the forests had receded due to changes in
        weather patterns , settlers used the clearings in the lowlands for
        small-scale farming . The mysterious stone circles that dot the
        landscape are thought to be primitive calendars that helped the
        inhabitants decide when to plant and when to harvest . Castlerigg near
        Keswick is the best example . During the Stone Age , these early farmers
        devised ways to make axes and other tools from the harder rocks in the
        area , and as time passed , permanent settlements began to be established
        in this sheltered backwater .
        Roman Influence
        The Romans occupied this region in the first century a .d .  ,
        but there is very little evidence to show that they actually conquered
        it . They built only a few settlements and roads in this part of
        Britain , which was very near the northernmost reach of their empire .
        Sturdy forts protected the mountain passes , and though the remains of a
        bathhouse at Ravenglass suggest that creature comforts weren’t entirely
        lacking , life for the average Roman soldier was fairly harsh . A trip to
        remote Hardknott Fort , which protected the route through Eskdale and
        Hardknott Pass , provides a stark impression of what the invaders from
        the south were up against . Although the Romans stayed in Britain until
        a .d . 400 , Hardknott , or Mediobogdum as it was known in those days , had
        been abandoned as early as the end of the second century . Whether the
        northern tribes made the pass difficult to defend by their constant
        raiding is still debated by scholars , but it is known that the local
        inhabitants weren’t willing to give the Romans free rein over the whole
        territory . Even after Hadrian’s Wall was built in the second century
        a .d .  , marauding bands from the north figured out a way to circumvent
        this formidable line of defense by launching their boats across the
        Solway Firth , landing on the coast of Cumbria south of the Wall , and
        attacking the Romans from behind .
        The Celts and Christianity
        The Celts arrived in the wake of the Roman withdrawal at the
        end of the fourth century . During the fifth century a number of Celtic
        tribes came together to form the Kingdom of Rheged , which is said to
        have stretched north over what is now the Scottish border and south as
        far as the River Mersey . Little is known about the kingdom , though it
        is documented that at this time the Celtic monks St . Kentigern and St .
        Herbert introduced Christianity to the region . Place names attest to
        the Celtic influence at every turn . It was a Welsh Celtic tribe that
        named the northern stretches of this territory  Cumbria” (the area was
        officially known as Cumberland until 1974) . Penrith and Blencathra are
        also Celtic names , established during this early period of settlement .
        Later , in the seventh century , Anglian Christians moved in from the
        east and took over much of the land; from that point up until the tenth
        century the Lakelands were ruled from neighboring Northumbria . The
        Angles settled in the eastern lowlands , pushing the Celts onto higher
        and less fertile ground and west toward the coast .
        Viking and Norman Conquests
        In the early tenth century Viking raiding parties from
        Scandinavia began skirmishing with the Celtic tribes along the coast .
        Eventually , however , the warring gave way to Viking settlement and
        intermarriage with the Celts . The two races coexisted in the higher
        valleys , clearing tracts of land and establishing small villages . It is
        Viking vocabulary used today to describe many of the features of the
        landscape: fell (highland plateau) , tarn (small lake) , and force
        (waterfall) are all words from Scandinavian languages . The Vikings also
        left a legacy in unusual place names , such as Ullswater and Patterdale .
        Large stone crosses at Gosforth and Irton are two of the few physical
        remnants of their presence here .
        The defeat of English forces at the Battle of Hastings in
        1066 enabled the Norman forces of France to assume royal power . Life
        changed fundamentally: vast tracts of land were given to Norman lords
        and Roman Catholic religious orders . The monasteries and
        priories — including the very powerful abbey at Furness — assumed total
        control over all activities , and the residents became serfs to these
        new landlords . This new form of economic management changed the
        landscape of the Lake District once and for all . Climate changes had
        already had the effect of reducing the amount of forest land; the monks
        accelerated this process by clearing many more acres in order to make
        room for ever-growing herds of sheep . This growth in animal husbandry
        led to the extinction of many of the non-domesticated animals that had
        roamed the countryside; numerous species , including the wild boar , died
        out by end of the 13th century .
        Although remote from larger urban centers , the Lakeland
        area did not escape the Black Death , suffering three outbreaks in the
        mid-14th century . At the same time , marauding Scottish clans began to
        attack the Lakes . The border between England and Scotland was disputed ,
        and the area was a constant battleground . English defeat at Bannockburn
        in 1314 heightened the tension . Kendal became a frontier castle , and
        pele towers — square defensive structures , from the word pel , meaning
        stake — were attached to the larger houses in the Lakes were to provide
        additional protection . You can still see these towers at Muncaster
        Castle and Dalemain . The defeat of the Scots at Flodden in 1513 finally
        turned the tables , and the pressure on the Lakes decreased .
        Tudor Upheaval and the Statesmen
        In the middle of the 16th century , the whole of England
        underwent a period of great turmoil . In 1536 King Henry VIII broke away
        from the Roman Catholic Church and declared himself head of a new
        Protestant faith , the Church of England . The great Catholic abbeys and
        priories , which had been the backbone of the economy , were destroyed by
        Henry’s troops; social organization was replaced with terror and
        confusion .
        The monetary wealth and vast tracts of land owned by the
        monasteries were redistributed according to Henry’s favor . Many of the
        men who benefited were absentee landlords who needed people to manage
        the land for them . This resulted in the emergence of a new class of
        so-called  statesmen” or yeomen farmers , who came to comprise a new
        middle class . These permanent tenants paid rent to the landowner and
        made all the important decisions about the use of the land . As a class
        they came to even greater power and wealth by organizing trade and
        controlling the flow of goods in the area . Many were eventually able to
        buy the land they had been farming , and over time grand manors came to
        replace the more humble farmhouses earlier generations of yeomen had
        occupied . It was these statesmen who created a relatively secure
        micro-economy for the Lakes region , an economy based on agriculture and
        small-scale industry such as the production of textiles , bobbins , and
        charcoal .
        The Industrial Revolution
        The yeoman , or statesman , economy thrived for some 300
        years , but with the rise in automation brought by the Industrial
        Revolution in the late 18th century , the demand for hand-crafted goods
        such as cloth plummeted — machine-produced goods were more plentiful
        and considerably less expensive . And in another shift in the economy ,
        it was found that lamb could be raised more cost-effectively on lowland
        farms — in part because of the richer , more nutritious grazing land
        available there — and as a result Lakeland farms became less
        profitable . New roads brought competition from outside the area , which
        broke the local monopoly of the statesmen . The population of the Lakes
        region began to decline as people left to find a better life in the new
        industrial centers such as Manchester and Liverpool . Only Keswick
        thrived , primarily because of the pencil industry , for which it was
        world-famous .
        Writers and the Victorian Tourist Invasion
        At the same time that the Industrial Revolution was
        wreaking havoc , however , a small but influential group of writers and
        poets settled in the area and began to write about its natural beauties
        and its lifestyle . William Wordsworth , the most famous of the group ,
        was a local man , born in Cockermouth . He encouraged many in his
        literary circle to experience the beauty and peace of his native
        landscape , and as result of his efforts , its fame began to spread .
        The improvements in roads and means of transportation that
        had in part been responsible for the decline of the yeoman economy now
        made it possible for more visitors to view the natural beauty of the
        Lakes region . Many of the high packhorse routes had ceased to be used
        for the transportation of goods , but these old  rights of way” for foot
        and bridle traffic were now transformed into an extensive network of
        marked and mapped routes ideal for recreational walkers and hikers .
        Preservation and Conservation
        In 1857 the Great Western Railway Company built a main line
        to Scotland , skirting the Lakes on its way north . Some years later it
        submitted plans to expand the line into the heart of the region in
        order to link the towns of Windermere , Ambleside , Grasmere , and
        Keswick . This appalled Wordsworth , who said that the Lake District
        should be viewed as  a sort of national property , in which every man
        has a right and interest who has an eye to perceive and a heart to
        enjoy . ” After much debate , a line that terminated at Windermere and
        spared the rest of the Lake District was completed . Windermere and
        nearby Bowness became major resort towns . Then in 1879 the Manchester
        Corporation obtained permission to create a reservoir at the site of
        the Thirlmere lake . Outraged at the threatened loss of a beautiful
        natural valley , a group of concerned individuals formed the Lake
        District Defense Association to protect the lakes environment from
        further destruction and to oppose commercial exploitation . This
        organization was the precursor to the National Trust , which was founded
        in 1895 to  hold places of national interest and natural beauty for the
        benefit of the nation . ” It didn’t win every battle , but assisted by
        high-profile friends such as Beatrix Potter , the National Trust slowly
        came to exert more influence . It now owns a number of important areas
        in the Lakes and many hundreds of historic sites all over the UK . As
        the main industries of the region continued to decline , the number of
        visitors continued to grow; it seemed that tourism could at least
        breath some life back into the region .
        The Pressure of Popularity
        Since the National Trust was founded , the area has
        benefited from increasing protection . The Forestry Commission , set up
        in 1919 , is responsible for areas like Grizedale Forest . The Lake
        District National Park was created in 1951 to preserve the entire
        landscape and allow public access to areas of natural beauty .
        Throughout this time , the number of visitors has continued to grow , as
        has the volume of motor traffic . While the Lake District encourages and
        welcomes visitors , its popularity can damage the landscape and tax
        local transportation services .
        In 1974 a total reorganization of local government
        throughout the UK did away with the old counties of Cumberland and
        Westmoreland and created the larger county of Cumbria . Today , the
        National Park Authority and the National Trust work with the Cumbria
        County Council and professional bodies like the Lake District Tourism
        and Conservation Partnership to formulate sensible plans for the
        future . Traffic and transportation policies are coordinated to
        alleviate bottlenecks , and footpath preservation allows continued
        access to the fells and remote valleys . All of these efforts are aimed
        at balancing the needs of the land , the farmers , and the visitors ,
        ensuring that the Lake District remains a beautiful , natural place with
        many secrets to be discovered .
      
    
  
