
  
  
    
      
        a brief History
        T he fertile Nile Valley has supported human life for over
        8 ,000 years . Stone Age settlers developed from hunters to farmers ,
        growing barley and wheat crops that originated in Mesopotamia .
        Mesopotamian script was also copied , but it developed into the first
        Egyptian written language . From the earliest days Egyptians recorded
        their activities on papyrus paper , helping us to piece together the
        pivotal moments in the great days of the Ancient Egyptian Empire .
        Ancient Egypt’s complicated annals are filled with massive
        communal building projects and great individuals traced through many
        millennia . Archaeologists are still debating about the exact chronology
        of certain Egyptian dynasties and individual rulers , however , general
        agreement exists on the division of history into set phases , giving a
        name to each . The Pre-Dynastic and Early Dynastic periods are followed
        by the Old , Middle , and New Kingdoms with Intermediate periods in
        between . These are followed by the Late , Macedonian , and Ptolemaic
        periods until Egypt was absorbed into the Roman Empire in the first
        century a .d .
        The Pre-Dynastic and Early
        Dynastic Periods (5000–2780 b .c . )
        For many years Egypt was not one kingdom but two —  Upper
        Egypt in the south and Lower Egypt in the north . It was not until 3170
        b .c . that King Narmer of Upper Egypt conquered Lower Egypt . Around 3100
        b .c . the kingdoms of Upper and Lower Egypt were unified under King
        Menes —  his crown was the first to depict the symbols of both
        kingdoms . He made his capital at Memphis in Lower Egypt (near
        present-day Cairo) and the first Dynasty was founded .
        The Old and Middle Kingdoms
        The Old Kingdom was established around 2780 b .c . and lasted
        more than five centuries . It heralded the first great phase of
        development in science and architecture; hieroglyphs were developed and
        the first great building phase took place .
        Rulers began to grow more powerful and looked for some way
        to prove their might both in life and in death . King Djoser of the
        Fourthth Dynasty was the first to attempt to build a large funerary
        monument to hold his mortal remains and protect the riches buried with
        him for his next life . The result is the step pyramid at Saqqara . Other
        rulers followed suit and by 2526 b .c . the design had been perfected and
        the world was graced by the Great Pyramid at Giza built for Khufu (or
        Cheops) . Not long before this time , between 2575–2550 b .c .  , King
        Kephren had the Sphinx erected in his honor at Giza . It was at this
        momentous time that the first mummifications began . Khufu’s son
        Redjedef , made a monumental change to Egyptian life when he introduced
        the solar deity Ra , or Re , into the Egyptian religion . Worship of Ra
        would grow to become one of the most important facets of Egyptian
        culture over the next 3 ,000 years .
        However , during the decisive years between 2140–2040 b .c .  ,
        a split occurred between the two Kingdoms when rival power bases arose
        in Heliopolis in Lower Egypt and Thebes (modern Luxor) in Upper Egypt .
        This is what archaeologists call the first intermediate period . The
        Karnak temple at Thebes was begun around 2134 b .c .  , marking the city’s
        rise to prominence .
        The Middle Kingdom , 2040–1801 b .c .  , commenced with Theban
        rulers of the 11th Dynasty attempting to extend their control , and
        Egypt was reunified under Mentuhotep II . His successors built a power
        base at Thebes , and started a cultural renaissance with wide-reaching
        effects on Egyptian art and archaeology . The local Theban god Amon
        became intertwined with Ra creating the deity Amon Ra and around 1800
        b .c .  , the female Osiris cult developed into a main deity . Thebes held
        onto power until the 12th Dynasty , when its first king , Amenemhet Iwho
        reigned between 1980–1951 b .c . established a capital near Memphis .
        However , he continued to give prominence to the Theban god Amon ,
        ensuring that the worship spread across the Kingdom .
        But other rival peoples coveted the riches of Egypt and
        near 1600 b .c .  , a people called the Hyskos invaded Lower Egypt from
        Libya , splitting the Kingdom in two and starting the second
        intermediate period .
        The New Kingdom (1540–1100 b .c .)
        Hyskos rule lasted less than 100 years . They were driven
        out of Lower Egypt by Ahmose I who founded the 18th Dynasty , ruling
        over a united Egypt from a capital at Thebes . The pharaohs of the 18th
        Dynasty instigated many important reforms . They reorganized the army
        and consolidated power in the hands of family members at the expense of
        feudal leaders . Artistically and culturally Egypt reached its zenith
        during the New Kingdom and many of the most renowned Pharaohs reigned
        during this time . The Valley of the Kings was also chosen as a new
        burial ground for the Pharaohs when Tuthmoses I (1504–1492 b .c . ) was
        entombed in a narrow valley across the river from the temple at
        Karnak .
        Throughout the 1400s (b .c . ) Karnak and Luxor temples were
        greatly expanded and several huge building projects took place on the
        west bank . However in 1356–1339 b .c . a new Pharaoh , Amenophis IV ,
        decided to leave Thebes and , with his wife Nefertiti , created a new
        capital on a virgin site at Tell El Amarna to the north . He introduced
        a monotheistic cult around the one true god — Aten — and changed his
        name to Akhenaten (“He who pleases Aten . ” ) . This sudden change
        brought chaos to Egypt and she lost international influence , but
        Akhenaten’s successor — his son , the young Tutankhamun — brought power
        back to Thebes and reinvested the priests of Amon Ra and his fellow
        gods with religious supremacy .
        Tutankhamun died in mysterious circumstances without an
        heir . His warrior successor , Ramses I , heralded the start of the 19th
        Dynasty to be followed by Seti I 1291–1279 b .c . who won back many of
        the lands lost during the Akhenaten years .
        The 60-year rule of Ramses II (1279–1212 b .c . ) was a great
        finale to the New Kingdom era . One of the most prolific builders in the
        history of Egypt ruled for over 60 years and supervised magnificent
        projects expanding Luxor and Karnak temples and creating the
        magnificent Abu Simbel . Some scholars now postulate that Ramses II was
        the Egyptian Pharoah of biblical fame who let the Jews leave his land
        for Israel .
        Following Ramses II , Ramses III built a vast mortuary
        complex at Medinet Habu but power was already slipping from royal hands
        into those of the exclusive and secretive priesthood known as the
        servants of Amun-Ra . In 1070 b .c . the country was split again and
        foreign powers began to overrun the borders . By 715 b .c . Egypt was
        already dominated by foreign power — the Assyrians — and also began
        increasing trade and diplomacy with the expanding Roman Empire .
        The Ptolemaic Period
        In 332 b .c . Alexander the Great occupied Egypt and
        appointed Cleomenes of Naucratis , a Greek resident in Egypt and his
        Macedonian general , as governor . Then , after Alexander’s death in 323
        b .c .  , Cleomenes took control of the country under the name Ptolemy I .
        The new city of Alexandria , located on the Mediterranean coast , became
        the base for the Ptolemaic control of Egypt and the cultural capital of
        Europe , and Thebes finally lost its influence . However , the Ptolemies
        were responsible for building and refurbishing several important
        temples in Upper Egypt , including Denderah , Philae , and Edfu . They
        adopted Egyptian gods as their own and did much to prolong Egyptian
        culture rather than simply converting it to Greek .
        The Ptolemaic era came to an end with its most famous
        ruler , Queen Cleopatra . During her lifetime , 69–30 b .c .  , the infamous
        queen attempted to link her land to Rome through her liaison with
        Julius Caesar . Their son Caesarean would have ruled over both
        countries , thus continuing the Egyptian blood line . However , events
        turned profoundly against Cleopatra when Caesar was suddenly killed and
        she fled back to Alexandria to commit suicide in 30 b .c . Egypt was
        reduced to a provincial status in the Empire , as it was ruled first
        from Rome and subsequently from Constantinople .
        The Arab Empire
        Egypt was caught up in the first wave of Moslem Arab
        expansion in the 630s (a .d . ) , less than ten years after the death of
        the prophet Mohamed . His teachings were encapsulated in the Koran and
        they fired the ,previously disparate Arab tribes to spread the word of
        Allah . Egypt became one of the most influential Arab states , especially
        when , in the mid-9th century , a more powerful Arab force — the
        Fatimids — swept across Egypt from the west . They established a capital
        called Al-Qahira — “the City of Victory” — known to the modern world as
        Cairo .
        Over the next two centuries , Cairo became a center of
        culture and learning that was unsurpassed in the Islamic world with the
        establishment of the renowned El-Azhar University and mosque . In 1169
        the Fatimids were crushed by the armies of Saladin — already flush with
        victories in Palestine and Syria — who established the Ayyubid Dynasty
        and created the fortified citadel to protect Cairo . However Ayyubid
        control was weak and power was usurped by their Turkish slaves , called
        mamelukes , who succeeded in founding a dynasty that lasted from 1251 to
        1517 . In Cairo they built vast palaces and ornate mosques , and expanded
        the influence of the great Khan el-Khalili market to expand Egypt’s
        trading power .
        Mameluke power was taken by Ottoman Turks in 1517 , but
        little changed on a day-to-day basis as the Turks preferred to use
        local people to control their more remote dominions . They appointed an
        overall governor , or Pasha , who then organized the country to his own
        liking with mameluke help . Egypt became a backwater , even more so as
        the Ottoman Empire went into chronic terminal decline in the 18th
        century , with a series of crises that local mamelukes were unable to
        control .
        As Ottoman control weakened , Egypt became a pawn in a
        larger game . In 1798 a young Napoleon Bonaparte , eager to curtail
        growing British power , arrived in Egypt and after a short and decisive
        battle claimed the country for France . He set about forming a ruling
        body , and sent scholars and artists out into the countryside to explore
        and record its ancient treasures — thus sparking the great interest in
        Egyptology among scholars in France and the rest of Western Europe . His
        stay was short-lived however; the British fleet were after him and
        inflicted a devastating defeat on the French Navy at the battle of
        Aboukir later the same year . Napoleon went home to claim ‘victory’ but
        he had to leave the bulk of his army behind . Meanwhile an Ottoman force
        had been dispatched from Istanbul to counter the French . They were led
        by Mohammed Ali , a brilliant intellect who , in the aftermath of the
        French withdrawal , asked to be appointed Pasha of Egypt . The Ottoman
        Sultan agreed to his request and he set about establishing his power
        base . In 1811 Mohamed organized a grand banquet and called all the
        notable mamelukes to attend . Once they were all at his compound he had
        them massacred — their influence had come to a sudden , bloody end .
        Mohammed Ali had a vision for his new domain . He admired
        western military tactics and set about modernizing the army and navy .
        Agriculture and commerce were brought up-to-date and cotton was
        introduced as a commercial crop . Cairo saw a rash of new building that
        expanded the city’s boundaries . The new ruler grew wealthy and
        powerful , twice declaring war on his sovereign and almost beating the
        sizeable but dissolute Ottoman army . Istanbul was forced to recognize
        this powerful thorn in its side as a semi-autonomous part of the
        empire , and granted hereditary status to the role of Pasha of Egypt .
        Later the title was upgraded to khedive , the equivalent of Viceroy .
        The House of Mohammed Ali , however , ultimately failed to
        live up to its founder’s great achievements , as the ruling body
        increasingly grew to be corrupt and recklessly irresponsible . The one
        great feat that was achieved during their sovereignty , though , was the
        creation of the Suez Canal , an engineering marvel of its day that
        opened with great aplomb in 1869 . The Khedive Ismael had extravagant
        plans for numerous great works that were to be financed by Western
        European powers , but when he became stuck in a financial quagmire , they
        insisted on bringing in their own advisors to control key institutions .
        The British soon had an unassailable grip on Egyptian politics and
        commerce .
        The 20th Century
        As European power-brokering turned into World War I , Egypt
        became vital to the British , being close to the enemy Ottoman
        heartland , and allowing quick passage through the Suez Canal to her
        dominions in India , the Far East , Australia , and New Zealand . When the
        Ottoman Empire crumbled in the aftermath of the war , Egypt declared
        itself an independent kingdom , but real power remained in London . A
        strong independence party , the Wafd , gained political power during the
        1920s and became a prominent force throughout the next few decades .
        In World War II Hitler and Mussolini recognized that the
        Suez Canal was vital to British plans , and Egypt — along with the rest
        of North Africa — became an important field of battle . Axis forces were
        at one point only 150 miles from Cairo but Allied soldiers finally
        gained the upper hand following the British victory at El Alemain in
        1942 , and Egypt remained firmly in British hands for the rest of the
        war .
        Post-war politics brought a new set of problems . The new
        Jewish state of Israel founded on land so recently Islamic Palestine
        sent shock waves through the Arab world and Egypt found itself at the
        center of a bloody defeat in 1948 when it stood up against its new
        neighbor . King Farouk , who had come to the throne in 1936 , was seen as
        a playboy with a love of luxurious living . When he attempted to restore
        national pride by wresting the Suez Canal out of British hands he
        suffered an embarrassing diplomatic defeat and , at home , unrest turned
        to opposition .
        In June 1952 a group of high-ranking military officers
        declared a military coup . Led by Colonel Gamal Abdel Nasser , they drove
        Farouk into exile and nationalized the Suez Canal . Nasser was to rule
        for 17 years during which , with Soviet help , Egypt embarked on a huge
        modernization program . Chief among its projects was the Aswan High Dam ,
        which provided hydroelectricity to the population and freed the country
        from the scourge of the annual river flood , bringing security to the
        highly populated Nile Delta .
        Anwar el-Sadat succeeded Nasser in 1970 . He was not as
        charismatic as Nassar and , though he had a more moderate stance , became
        embroiled in several unsuccessful short wars with Israel that severely
        weakened the country and left the Sinai region in Israeli hands .
        Limited success in 1973 restored some national pride when the Sinai was
        returned , but Sadat was aware that his country could be bled dry if the
        conflict continued . In 1979 Egypt became the first Arab state to
        recognize the state of Israel — other Arab states were aghast and
        internal opposition to Sadat grew . In 1981 he was assassinated by an
        army officer while taking the salute at a military parade .
        Since then Hosny Mubarak has been Egypt’s president . He has
        worked hard to find a place for Egypt at the negotiation table , acting
        as a moderator and offering Cairo as a venue for Arab/Israeli peace
        talks throughout the 80s and 90s . Mubarak’s pragmatic approach has
        earned him many admirers , but also some enemies — not least among them ,
        extremists within his own country . During the 1990s they made numerous
        attempts to de-stabilize his regime , finally resorting to attacking the
        mainstay of the Egyptian economy — tourism  — and several despicable
        attacks on foreign visitors resulted in over 60 deaths . A number of
        trials are said to have put the instigators in prison and security
        measures have been enhanced , but their actions did a great deal of
        damage from which Egypt will be slow to recover . Tourism numbers fell
        dramatically but are now rising again as visitors grow more confident .
        Meanwhile the vast majority of ordinary Egyptians , who offer a warm
        welcome to tourists , put their faith in Allah for an upturn in their
        economic fortunes .
      
    
  
