
  
  
    
      
        
        A BRIEF HISTORY
        Italy has only existed as a nation since 1871 . Before then ,
        despite the peninsula’s obvious geographical unity bounded by the Alps
        and the Mediterranean , its story is a fragmented tale of
        independent-minded cities , regions , and islands — and the outside
        powers who coveted them .
        We have abundant evidence of the ancient Etruscan , Greek ,
        and Roman communities in Italy , but know very little of the country’s
        earlier , prehistoric settlers . Vestiges of dwellings survive — cabins
        on stilts in the frequently flooded Po valley , larger clay houses on
        the western marshlands of Tuscany , and Sardinia’s still visible domed
        dry-stone nuraghi . But the inhabitants? Perhaps North Africans and
        eastern Europeans peopled the Ligurian coast , while the Adriatic and
        south may have been settled by people from the Balkans and Asia
        Minor .
        Nobody knows much about the early Etruscans . Some historians
        believe that they were the first native Italians; others believe they
        arrived from Asia Minor . During the millennium before the Christian
        era , their civilization reached north beyond Tuscany to the Po valley
        and south toward Naples . At a time when early Roman and other Latin
        tribes were still primitive , Etruscan society — itself savage in many
        respects — was also aristocratic and highly sophisticated . Solid gold
        workmanship and other metal ornaments and tools showed a Greek
        influence , but the Etruscans’ vaulted architecture , town planning , and
        irrigation systems were indigenous .
        Arriving in the eighth century b .c .  , the Greeks set up
        city-states in Sicily , dominated by Syracuse , as well as other
        settlements on the Italian mainland , such as Naples , Paestum , and
        Taranto . Together they formed Magna Graecia , whose zenith was reached
        during the 6th and 5th centuries b .c .
        After defeats by Greeks in the south , Latins in the center ,
        and Gallic invaders in the north , the Etruscan empire faded in the
        fourth century b .c . As Greek colonial power grew weak from
        Athens-Sparta rivalry back home and pressure from Phoenicians in
        Sicily , the vacuum was filled by an uppity confederation of Latin and
        Sabine tribes living on seven hills known collectively as Rome .
        The Romans
        Legend says Rome was founded by Romulus , sired with twin
        brother Remus by Mars of a Vestal Virgin and abandoned on the Palatine
        Hill to be suckled by a she-wolf . Historians agree with the mythmakers
        that the site and traditional founding date of 753 b .c . are just about
        right .
        Under Etruscan domination , Rome had been a monarchy until a
        revolt in 510 b .c . established a patrician republic , which lasted five
        centuries . In contrast to other Italian cities weakened by internal
        rivalries and unstable government , Rome drew strength from a solid
        aristocracy of consuls and senate ruling over plebeians proud of their
        Roman citizenship and only rarely rebellious .
        Recovering quickly from the Gallic invasion of 390 b .c .  ,
        the Romans took effective control of the peninsula by a military
        conquest reinforced by a network of roads with names that exist to this
        day: Via Appia , Flaminia , Aurelia . All roads did indeed lead to — and
        from — Rome . By 250 b .c .  , the city’s population had grown to an
        impressive 100 ,000 .
        Roman power extended throughout the Mediterranean with a
        victory in the Punic Wars against Carthage (now Tunisia) and conquests
        in Macedonia , Asia Minor , Spain , and southern France . The rest of Italy
        participated only by tax contributions to the war effort and minor
        involvement in commerce and colonization . Resentment surfaced when
        former Etruscan or Greek cities such as Capua , Syracuse , and Taranto
        supported Hannibal’s invasion in 218 b .c . Rome followed up defeat of
        the Carthaginians with large-scale massacres and enslavement of their
        Italian supporters . The Third and final Punic War ended in 149 b .c .  ,
        though national solidarity was still a long way off .
        Under Julius Caesar , elected in 59 b .c .  , provincial towns
        won the privileges of Roman citizenship . His reformist dictatorship ,
        bypassing the senate to combat unemployment and ease the tax burden ,
        made dangerous enemies . After being appointed dictator for life , he was
        assassinated by Brutus , among others , on the Ides of March , 44 b .c .
        This led to civil war and the despotic rule of Octavian , nephew and
        heir of Julius Caesar whose new title of Augustus Caesar signified the
        collapse of the Roman Republic and the beginning of the Roman Empire in
        27 b .c .
        Conquest of the Greeks accelerated rather than halted the
        influence of their culture in Italy . Romans infused Greek refinement
        with their own energy to create a unique mixture of elegance and
        realism , delicacy and strength , which have remained the essence of
        Italian life and art .
        In architecture , the Romans made a quantum leap forward
        from the Greek structures of columns and beams by developing the arch ,
        vault , and dome , well suited to the needs of the empire . The Romans
        built basilicas for public administration , pioneered the new
        engineering of aqueducts and bridges , and erected triumphal arches for
        victorious armies . They adopted the Greeks’ gods , convertingZeus into
        Jupiter , Aphrodite into Venus , and placing the emperor —  serving the
        interests of the Roman state — at the apex of the gods .
        Throughout the centuries of imperial expansion , decline ,
        and fall , Italy took a back seat as the realm of power moved with the
        armies away from Rome , east to Byzantium and to the north as far as
        Gaul or Germany .
        Despite the dramatic persecution under Nero in the first
        century a .d .  , Christianity spread from Rome through southern Italy ,
        then continued northward . Constantine the Great declared Christianity
        the official state religion in a .d . 313; he later boldly transferred
        the capital to Byzantium (Constantinople) in 324 . At the end of the
        fourth century , Emperor Theodosius the Great organized the Church into
        dioceses , making Ravenna the new capital of the Western Empire (with
        Constantinople as capital of the Eastern Empire) . Rome would never be
        the same again . The position of Bishop of Rome as primate of the
        Western Church (pope derived from “papa ,” the Latin word for father) ,
        first claimed in the second century , was later asserted by Pope Leo I
        (440–461) , who traced the succession back to St . Peter .
        The invasion of Attila’s Huns and the Goths and Vandals who
        came to sack , rape , murder , and pillage Rome brought an end to the
        Western Empire in 476 with the abdication of Emperor Romulus
        Augustus .
        After the Empire
        Wars between the Goths and Byzantines followed by new waves
        of invasions made Italian unity impossible .
        The dual influence of Greek and Latin culture persisted .
        Emperor Justinian (527–565) and his wife Theodora reannexed Italy to
        the Byzantine Empire and codified Roman law as the state’s legal
        system . Under Heraclius (610–641) , Greek was extended to Italy as its
        official language .
        Hellenistic and Oriental influences were most evident in
        religion . Byzantine ritual colored the Roman liturgy . The Roman
        basilica’s long colonnaded nave leading to an apse gave way to the
        Greek cross with a central space surrounded by arches and topped by a
        dome . Sculptural reliefs flattened out to symbolic decorative ,
        non-human forms , and painting and mosaics were rich in color , but more
        rigid and formal . Spiritual preoccupations turned away from the world’s
        few joys and woes in the present , to mystic contemplation of the
        ineffable hereafter .
        Things were much too ineffable , it seems , for Italian
        tastes . The monastic movement , founded by St . Benedict of Umbria in the
        sixth century , reasserted involvement in the realities of social life .
        The Benedictine order emphasized moderation in the austerity of its
        food , clothing , and sleep , not unlike the habits of any peasant of the
        times . Flagellation and similar rigors introduced into other Italian
        monasteries by the Irish monk Columbanus were soon modified by the
        gentler Benedictine rule .
        By the eighth century , the Byzantines held the balance of
        power with the Lombards (a Germanic tribe) , who had invaded Italy in
        568 and set up their capital at Pavia four years later . The Lombards
        controlled the interior in a loose confederation of fiercely
        independent duchies . Lombard territory split Byzantine Italy up into
        segments ruled from the coasts . The divisions resulted in Veneto
        (Venice and its hinterland) , Emilia (between Ravenna and Modena) , and
        Pentapolo (between Rimini and Perugia) , plus Rome and Naples (with
        Sicily and Calabria) .
        In Rome , the highly political popes played the Lombard
        duchies against those of the Byzantine Empire . They cited a forged
        document , the Donation of Constantine , supposedly bequeathing them
        political authority over all of Italy . Seeking the powerful support of
        the Franks , Pope Leo III crowned their king , Charlemagne , Emperor of
        the West on Christmas Day in 800 . But in turn the pope had to kneel in
        allegiance , and this exchange of spiritual blessing for military
        protection laid the seeds of future conflict between the papacy and
        secular rulers , compounded in 962 when Otto I was crowned Emperor of
        the newly formed Holy Roman Empire .
        Venice , founded on its islets and lagoons in the sixth
        century by mainland refugees fleeing Lombard raiders , prospered from a
        privileged relationship with Byzantium and an uninhibited readiness to
        trade with Muslims and others farther east . The merchants of Venice
        that were the backbone of the Most Serene Republic were only too happy
        to dessiminate their Oriental cargoes of exotic goods to the dour lives
        of Lombards in the Po valley and beyond the Alps to the courts of
        northern Europe .
        Naples held on to its autonomy by combining links with Rome
        and Constantinople . When Arabs conquered Sicily in the ninth century
        and turned to the mainland , Naples at first sought an alliance . But as
        the invaders advanced north towards Rome , Naples successfully linked up
        with the then powerful maritime republic of neighboring Amalfi . Despite
        military expeditions by the Franks and Byzantines , however , the Arabs
        remained on the Italian scene for two centuries . Their influences in
        the sciences and foods they brought with them are still felt today .
        The Middle Ages
        In the 11th century , the adventurous Normans put an end to
        Arab control of Sicily and southern Italy . Exploiting a natural genius
        for assimilating the useful elements of the local culture rather than
        indiscriminately imposing their own , they adopted Arab-style tax
        collectors and customs officials and Byzantine fleet-admirals for their
        navy . In Palermo , churches and mosques stood side-by-side , feudal
        castles next to Oriental palaces and their exotic gardens .
        The Crusades against the Islamic threat to Christendom
        brought great prosperity to Italy’s port cities . Pisa sided with the
        Normans in Sicily and profits from its new commercial empire in the
        western Mediterranean paid for its magnificent cathedral , baptistery ,
        and campanile (today’s Leaning Tower) . Genoa’s equally powerful
        merchant empire spread from Algeria to Syria .
        Supreme master of the art of playing all sides , Venice
        stayed out of the First Crusade to expand its trade with the faraway
        East while ferrying pilgrims to Palestine . Later , when Byzantium
        threatened its eastern trading privileges , Venice persuaded the armies
        of the Fourth Crusade to attack Constantinople in 1204; conquering
        Byzantium strengthened its position even more .
        The Po valley’s economic expansion through land clearance
        and new irrigation works brought a rapid decline of feudalism . Dukes ,
        administrators , and clergy lived in towns rather than isolated castles ,
        absorbing the hinterland into communes , forerunners of the
        city-states .
        The communes were strong enough to confine German Emperor
        Frederick Barbarossa’s Italian ambitions to the south , where he secured
        Sicily for his Hohenstaufen heirs by marrying his son into the Norman
        royal family . Ruling from Palermo , Barbarossa’s highly cultured but
        brutal grandson Frederick II (1194–1250) was a prototype for the future
        Renaissance prince .
        His power struggle with the papacy divided the country into
        two highly volatile camps — Guelfs supporting the pope and Ghibellines
        supporting the emperor . The backbone of the Guelfs was in communes such
        as Florence and Genoa . In 1266 , they financed the mercenary army of
        Charles d’Anjou to defeat the imperial forces — and take the Sicilian
        throne . But Palermo rose up against the French in the murderous
        Sicilian Vespers of 1282 , when the locals massacred everyone who spoke
        Italian with a French accent and forced Charles to move his capital to
        Naples . The Sicilians offered their crown to the Spanish house of
        Aragon .
        The Guelf-Ghibelline conflict became a pretext for settling
        family feuds (such as the one typified in Shakespeare’s Romeo and
        Juliet) or communal rivalries , from which Genoa and Florence emerged
        stronger than ever . In Rome , the dissolute popes repeatedly switched
        factions for temporary advantage and lost all political and moral
        authority in the process .
        After two centuries of religious heresy , the Church needed
        a spiritual renewal , finding the perfect ally in Francis of Assisi
        (1182–1226) , pious without being troublesomely militant . His sermons
        had immense popular appeal . He chose not to attack Church corruption
        but instead to preach the values of a Christly life . The Franciscan
        order provided a much needed manageable revival . The architecture of
        the church built in his name at Assisi contradicted Francis’s humble
        testament denouncing “temples of great dimension and rich ornament . ”
        But Assisi’s frescoes of the saint’s life , painted by Cimabue and
        disciples of Giotto (which barely survived the severe earthquake of
        1997) , proved an immensely effective act of artistic propaganda against
        the prevalent libertinism and heresy .
        The City-States
        By the end of the 13th century , with the independent-minded
        communes growing into full-fledged city-states , Italy was clearly not
        to be subjugated to the will of one ruler .
        The Middle Ages in Italy were far from being the murky era
        that many humanist scholars liked to contrast with the brilliance of
        the Renaissance . Bologna founded Europe’s first university , famous
        above all for its law studies , in the 11th century , followed by
        institutions of learning in Padua , Naples , Modena , Siena , Salerno , and
        Palermo . Unlike other Church-dominated European universities , Italian
        universities emphasized the sciences , medicine , and law over
        theology .
        In the absence of political unification , it was the
        universities that awakened the national consciousness . Scholars
        traveling across the country needed a common tongue beyond the elitist
        Latin to break through the barriers of regional dialects . It was a
        foreigner , German Emperor Frederick II , who launched the movement for a
        national language at his court in Palermo , but Florentine-born Dante
        Alighieri (1265–1321) provided the ardor , moral leadership , and
        literary example to bring it to fruition .
        The maritime republic of Genoa rose to challenge Venice’s
        supremacy . It dislodged Pisa in the western Mediterranean , whittled
        away at Venice’s hold on eastern ports , and set up colonies on the
        Black Sea for trade with Russia and faraway Cathay . But Genoa’s 1381
        participation in the ruinous Chioggia War on the Venetian lagoon
        exhausted its resources . Its newly formed Bank of St . George had to
        sell off overseas colonies . It ran the town like a private company for
        the benefit of a local oligarchy , seeking future prosperity as
        international financiers for the kings of Spain or France .
        Venice and its Repubblica Serena rebounded to turn to the
        mainland , extending its Veneto territory from Padua across the Po
        valley as far as Bergamo . After relying exclusively on overseas trade ,
        Venice created a new land-owning aristocracy through this
        expansion .
        In its fertile Po valley , Milan prospered from trade with
        Germany , principally in textiles and armor . Escaping unscathed from the
        Black Death of 1348 and subsequent plagues , it built up a sound
        economic base and maintained a strong army with plentiful manpower .
        Florence was the first Italian town to mint its own gold
        coin (fiorino or florin) , a prestigious instrument for trade in
        European markets , and it organized textile manufacture on an advanced
        large-scale basis . Despite uprisings such as that of the Ciompi
        (wool-workers) , the resilient Florentines were well-fed and highly
        literate compared to the rest of the country . The wealthy and ambitious
        Medici (not doctors , as their name implied) emerged as the dominant
        merchant family . Cosimo the Elder (1389–1464) became the city’s ruler
        and founder of the Medici dynasty in 1434 . A building boom underlined
        the prosperity: Giotto’s Campanile was at last completed , as were
        Ghiberti’s great baptistery doors , and Brunelleschi’s dome on the
        cathedral .
        Divided in the 14th century between the Spanish in Sicily
        and the French in Naples , southern Italy remained solidly feudal . Its
        almost exclusively agricultural economy suffered much more than the
        north from plague and famine . Landlords resorted to banditry to
        replenish their treasury . As Palermo was in decline , Naples flourished
        as a brilliant cosmopolitan capital . In 1443 , it was reunited with
        Sicily and known as the Kingdom of the Two Sicilies under the Spanish
        King Alfonso V of Aragon .
        With the papacy in comfortable exile in Avignon since 1309 ,
        the brutal rule of the Orsini and Colonna families reduced Rome to a
        half-urban , half-rural backwater village . Self-educated visionary Cola
        di Rienzo governed briefly in 1347 until the nobles drove him out .
        After thirty years , the papacy returned .
        The Renaissance
        A new national fraternity of scholars with expertise in the
        arts , sciences , and law emerged as itinerant consultants to visionary
        rulers eager to make their city-states centers of cultural prestige and
        political propaganda .
        Men like Leon Battista Alberti , brilliant
        architect-mathematician-poet , brought about a new spirit of inquiry and
        scepticism . From their detailed study and translation of the Greek
        philosophers , they developed principles of objective scientific
        research , independent of all the political , religious , and emotional
        bias characterizing medieval scholarship . The emphasis switched from
        heaven to earth .
        Leonardo da Vinci eagerly applied the new method to
        architecture , civil and military engineering , urban planning ,
        geography , and map-making . It was Giorgio Vasari , facile artist but
        first-rate chronicler of this cultural explosion , who allegedly dubbed
        it a rinascita , or rebirth , of the glories of Italy’s Greco-Roman past .
        But even more , it proved , with the humanism of Leonardo and
        Michelangelo and the political realism of Machiavelli , to be the birth
        of our modern age .
        Unfortunately , the creative ferment by no means precluded
        new horrors of war , assassination , persecution , plunder , and rape . It
        was the heyday of the brilliant but lethal Spanish-Italian Borgias:
        lecherous Rodrigo , who became Pope Alexander VI , and treacherous son
        Cesare , who stopped at nothing to control and expand the papal lands .
        His sister Lucrezia , forever smeared by anti-Spanish propaganda of the
        day as mistress of both her father and brother , was in fact , as Duchess
        of Ferrara , a generous patroness of the arts and benefactress of the
        poor .
        In Florence , where his family had to fight tooth and nail
        to hold on to their supremacy , Lorenzo “il Magnifico” de’ Medici
        (1449–1492) found time to encourage the art of Perugino , Ghirlandaio ,
        Botticelli , the young Leonardo , and tempestuous Michelangelo . But
        decadence set in and Dominican monk and rabble-rousing preacher
        Girolamo Savonarola (1452–1498) denounced the corruption of a Church
        and society more devoted to pagan classics than to the Christian
        gospel . At the Carnival of 1494 , he shamed the Florentines into
        throwing their “vanities” — not only clothes , jewelry , and cosmetics ,
        but books and paintings , with Botticelli contributing some of his
        own — onto a giant fire on the Piazza della Signoria . Four years later ,
        when Savonarola declined to test the validity of his apocalyptic
        prophesies with an ordeal by fire , he was arrested , hanged , and
        ironically burned on the Piazza della Signoria .
        On the international scene , the Turkish conquest of
        Constantinople in 1453 closed Genoa’s Black Sea markets , but competitor
        Venice worked out a new deal in Cyprus and even a modus vivendi in
        Constantinople itself . But the Venetians’ empire declined as they lost
        their taste for the adventure of commerce in favor of the safety of
        their landholdings . From 1494 to 1530 , the Spanish Hapsburgs and the
        French turned Italy into a battleground for the Kingdom of Naples and
        the Duchy of Milan . Genoa sided with the Spanish to give Emperor
        Charles V access , via Milan , to his German territories , and later
        became a lucrative clearinghouse for Spain’s newly discovered American
        silver . Rome was plundered by imperial armies in 1527; the Medici were
        driven out of Florence and returned to power only under tutelage of the
        Spanish , who won effective control of the whole country .
        When the dust of war settled , it was the dazzling cultural
        achievements that left their mark on the age . The true father of Rome’s
        High Renaissance , Pope Julius II (1503–1513) began the new St . Peter’s
        cathedral , and commissioned Michelangelo to paint the ceiling of the
        Vatican’s Sistine Chapel and Raphael to decorate the Stanze . Architect
        Donato Bramante was nicknamed maestro ruinante because of all the
        ancient monuments he dismantled to make way for the pope’s megalomaniac
        building plans . With the treasures uncovered in the process , Julius
        founded the Vatican’s magnificent collection of ancient sculpture .
        Counter-Reformation
        Badly shaken by the Protestant Reformation , the Church
        convoked the Council of Trent (north of Lake Garda) in 1545 .
        Non-Italian bishops urged the Church to carry out its own reform ,
        hoping to democratize relations with the pope . But the threat of
        Lutherans , Calvinists , and other heretics shifted the emphasis to
        repression , culminating in the Counter-Reformation formally proclaimed
        in 1563 . The Church reinforced the Holy Office’s Inquisition and the
        Index to censor the arts . The Jesuits , founded in 1534 , quickly became
        an army of theologians to combat heresy . Italian Protestants fled and
        Jews in Rome were restricted to a ghetto (50 years later than the
        Venice ghetto , Europe’s first) and expelled from Genoa and Lucca .
        Cardinal Carlo Borromeo , nephew of Pope Pius IV and
        Archbishop of Milan (1565–1584) , was the exemplary spiritual leader of
        Italy’s Counter-Reformation . In alliance with the Jesuits , he weeded
        out corrupt clerics and what he considered too soft Umiliati order of
        Catholic laymen . As a symbol of his crusading spirit , he consecrated
        Milan’s new Flamboyant Gothic cathedral , which took centuries to
        complete and remains one of the world’s largest and most famous Gothic
        structures .
        Art proved to be a major instrument of Counter-Reformation
        propaganda , but it had to undergo some important changes . The vigor and
        intellectual integrity of the High Renaissance had softened into the
        stylized sophistication of Mannerism , the transition from the
        Renaissance to the Baroque . Condemning the preoccupation with pagan
        gods and worldly decadence , the Church urged artists to deliver a
        strong , clear message to bring the troubled flock back to the fold . The
        Madonna and saints of Annibale Carracci further paved the way for the
        Baroque , attracting the faithful with a sensuous image of ideal beauty ,
        while Caravaggio made a more brutal , but no less effective , appeal with
        a proletarian Mary and barefoot Apostles . As the Church regained
        ground , it promoted a more triumphant image , epitomized by the works of
        Bernini , the most productive of them all: His grandiose Baroque altar
        in St . Peter’s speaks rather effectively to the time .
        But such self-confidence had its limits . For example , in
        1633 , the Vatican ordered Galileo to deny the evidence of his own eyes ,
        as assisted by the new telescope he had designed , and stop teaching
        that God’s earth was only one of many planets in orbit around the
        sun .
        After a 16th century in which Naples had become the largest
        town in Europe — and one of the liveliest — the south was increasingly
        oppressed and impoverished . The army had to crush revolts in Sicily and
        Naples against heavy taxes and conscription for Spain’s wars in
        northern Europe .
        Towards Nationhood
        Lacking the solidarity to unite and too weak to resist by
        themselves , Italian kingdoms and duchies were reduced to convenient
        pawns in Europe’s 18th-century dynastic power plays . At the end of the
        Wars of Spanish , Austrian , and Polish Succession , the Austrians had
        taken over northern Italy from the Spanish . The Age of Enlightenment
        engendered a new cultural ferment . The theater of La Scala opened in
        Milan , and La Fenice opened in Venice . Stimulated by the ideas of
        Voltaire , Rousseau , and Diderot , the country’s intellectuals were more
        keenly aware of being Europeans , but also Italians .
        The hopes of progressives were raised by Austrian reforms
        in Lombardy and Tuscany (where the Medici dynasty had fizzled to an end
        in 1737) . The results included fairer taxes; less Church influence in
        schools; more public education; and removal of the Inquisition ,
        Jesuits , the death penalty , and instruments of torture . Outside the
        Austrian sphere of influence , Italy remained solidly conservative .
        Venice stagnated under the rule of a small entrenched élite , drawing
        nostalgic comfort from the city’s petrified beauty as painted in the
        vedute of Guardi and Canaletto . The papacy in Rome had lost prestige
        with the dissolution of the Jesuits and the crippling loss of revenue
        from the Hapsburg Church reforms . The south’s aristocracy resisted all
        significant social reforms proposed by the Spanish . Don Carlos , a
        descendant of Louis XIV who saw himself as a southern Sun King — with
        Caserta Palace as his Versailles — is best remembered for launching the
        excavations of Pompeii in 1748 .
        On the northwestern Alpine frontier , a new state had
        appeared on the scene , destined to lead the movement to a united Italy .
        With Savoy split in the 16th century between France and Switzerland ,
        its foothill region southeast of the Alps , Piedmont , had come into the
        Italian orbit . Sidestepping the stagnant economic burden of Spanish
        domination , the sparsely populated duchy expanded quickly . Turin was
        little more than a fortified village of 40 ,000 inhabitants in 1600 , but
        it rose to 93 ,000 a century later . The pragmatic dukes of Piedmont
        liked French-style absolutist monarchy but tempered it with a
        parliament to bypass local fiefdoms . They copied Louis XIV’s
        centralized administration and tax-collection , and by the 18th century
        Turin was a sparkling royal capital built , quite unlike any other
        Italian city , in classical French manner .
        Napoleon Bonaparte , with his seductive ideas of Italian
        “independence ,” was welcomed after driving out the Austrians and
        Spanish in 1797 . But the French soon proved just as great a burden on
        Italian treasuries , used to support their war effort and the Bonaparte
        family . If Napoleon did not exactly “liberate” Italy , he did shake up
        the old conservatism from Lombardy to Naples by creating new
        universities and high schools , streamlining the bureaucracy , creating a
        new legal system with his Napoleonic Code , and generally awakening the
        forces of Italian nationalism .
        Caution was the watchword among Italian rulers restored to
        their lands after Napoleon’s defeat . Austria seized the occasion to add
        the Veneto to its Lombardy territories . The 1823 conclave of zelanti
        (zealot) cardinals elected arch-conservative Leo XII to help the papacy
        recover from its Napoleonic shock . On the lookout for any contagiously
        progressive movement , the Austrians helped Bourbon King Ferdinand of
        Naples crush an 1821 revolt for constitutional monarchy and foiled a
        similar uprising in Piedmont . The danger became clear in 1831 when
        insurrection spread through Bologna , Modena , and Parma to the Papal
        States of central Italy . But the Austrians defeated a rebel government
        of “united Italian provinces ,” weakened by regional rivalries and
        conflicting personal ambitions .
        The Risorgimento , the “resurrection” of national identity ,
        took two conflicting paths . Genoese-born Giuseppe Mazzini’s Giovine
        Italia (Young Italy) movement sought national unity by popular-based
        insurrection . He opposed Piedmontese patricians and intellectuals of
        the Moderates party , seeking reform through a pri­vilege-conscious
        confederation of Italian princes blessed by the papacy — with Piedmont
        providing the military muscle . The Moderates feared a new proletarian
        militancy among factory workers . Landowners bringing in cheap migrant
        day-labor faced mounting peasant resentment . Food riots broke out in
        Lombardy , revolts in Tuscany , and southern peasants demanded a share of
        common land .
        Composer Giuseppe Verdi was the Risorgimento’s towering
        artist . His operas’ romantic humanism inspired fellow patriots , who saw
        in the Nabucco Freedom Chorus a positive call to action .
        Outright rebellion erupted in Milan on 18 March 1848 , a
        year of revolution all over Europe . Emissaries flew by balloon to
        nearby cities for reinforcements that freed Milan from the
        14 ,000-strong Austrian garrison . The Venetians restored their republic ,
        a Piedmontese army joined up with troops from Tuscany , the Papal
        States , and Naples , and a new democratic Roman Republic was proclaimed .
        But the hesitant Carlo Alberto of Piedmont gave the Austrians time to
        recover and Italian gains toppled like dominoes . National unity was
        again sabotaged by provincial rivalries .
        Conceding the need for more reform , the new king of
        Piedmont , Vittorio Emanuele II , became a constitutional monarch with a
        moderate-dominated parliament . His Prime Minister , Count Camillo
        Cavour , a hard-nosed political realist , won over moderate left-wing
        support for a program of free-trade capitalism and large-scale public
        works construction . Among the political exiles flocking to Piedmont was
        a veteran of the earlier revolts , Giuseppe Garibaldi .
        With their French allies , Piedmont defeated Austria at
        Magenta and Solferino to secure Lombardy in 1859 . A year later , Cavour
        negotiated the handover of Emilia and Tuscany . But it was the adventure
        of Garibaldi’s Red Shirts that imposed the unification of the peninsula
        in 1860 . With two steamers , antiquated artillery , and 94 ,000 lire in
        funds , Garibaldi set sail from Genoa with his “Expedition of the
        Thousand . ” The heroic Red Shirts seized Bourbon Sicily and crossed to
        the mainland . At Teano , outside Naples , they met up with Vittorio
        Emanuele , who was proclaimed King of Italy . National unity was
        completed with the annexation of the Veneto in 1866 and Rome , the new
        capital , in 1871 .
        The Modern Era
        Despite its extraordinarily fragmented history , unified
        Italy took its place among modern nations as an unexceptional
        centralized state , careful to protect the interests of its industrial
        and financial establishment and granting reforms to the working classes
        only under the pressure of their united action .
        From working as migrant laborers in France and Germany ,
        Italian factory and farm workers brought back expert knowledge of union
        organization and strikes . But in keeping with the Italians’ traditional
        local attachments , their first unions were camere del lavoro ,
        regionally based chambers of labor linking workers to their town or
        commune rather than their individual trade .
        Both the politically left and the right wanted Italy to
        join the European race for colonies — their eyes fixed on Ethiopia and
        Libya . Conservatives supported expansion for reasons of national
        prestige . Socialists talked of Italy’s “civilizing mission” in the
        Mediterranean , seeking to divert the flow of emigrants (heading
        increasingly to the Americas) to experimental collectiv e land
        management in new African colonies in Tripoli and Cyrenaica .
        At home , in addition to traditional textiles , industry was
        expanding fast in metallurgy , chemicals , and machinery . The national
        love affair with cars had begun — from seven produced in 1900 and 70 in
        1907 , there were 9 ,200 rolling out of the factories by 1914 , most of
        them from Fiat , which was founded in 1899 .
        With wily Prime Minister Giovanni Giolitti manoeuvering the
        forces of capital and labor , Italy began its 20th century in a blithe
        state of calm and prosperity known as Italietta . Vacations were spent
        by the sea or in the mountains; people listened to soothing operas like
        Puccini’s La Bohème and Madame Butterfly; the first silent-movies of
        The Last Days of Pompeii and Quo Vadis were made; one could partake in
        intellectual conversations in open air cafés at the hour of the
        passeggiata .
        They were less amusing when hailing World War I as the
        “world’s hygiene . ” Previously committed to a Triple Alliance with
        Austria and Germany , Italy remained neutral in 1914 . The following
        year , acting with what Prime Minister Antonio Salandra acknowledged to
        be “sacro egoismo ,” Italy signed a secret treaty to enter the war on
        the side of Britain , France , and Russia in exchange for the post-war
        annexation of Austrian-held Trento , South Tyrol (now Alto Adige) , and
        Trieste .
        The people were at first cool to the war , despite the
        jingoism of flashy aristocratic aesthete and author Gabriele D’Annunzio
        and his friend , an ex-socialist newspaperman named Benito Mussolini .
        The Italian Army was the least well prepared of the combatants , lacking
        artillery , machine guns , trucks , and properly trained officers , but the
        infantry showed remarkable courage in the trenches . After the disaster
        at Caporetto , the planned Austro-German 1917 advance across the Veneto
        plain was held until the Italian counterattack of October–November 1918
        permitted a triumphant entry into Trento and Trieste .
        For most Italians , particularly the peasant , worker , and
        petit bourgeois , war in uniform was their first real experience of
        Italian nationality . Enthusiastic war-supporters like D’Annunzio , who
        captured the popular imagination by flying over Vienna to drop
        propaganda leaflets , were acclaimed as patriots , while democrats and
        pacifist republicans were dismissed as defeatists . Parliament , which
        was denied knowledge of the secret war treaty until the Peace
        Conference of 1919 , was exposed as impotent .
        The political left was in disarray . The Socialists won the
        elections but split over support for the Russian Revolution , leading to
        the formation in 1921 of the Italian Communist Party . In an atmosphere
        of economic crisis — stagnant productivity , bank closures , and rising
        unemployment — conservatives wanted somebody tougher , more dynamic than
        eternally compromising old-style politicians . As the black-shirted
        Fasci Italiani di Combattimento (Italian combat groups) beat up Slavs
        in Trieste and union workers in Bologna , Mussolini filled the bill .
        Threatened by the Fascists’ March on Rome in 1922 , King Vittorio
        Emanuele III invited Mussolini , il Duce , to form a government .
        The now all-too-familiar process of totalitarianism set in:
        Opposition leaders were assassinated; their parties , free unions , and
        free press all abolished . The Vatican was upset when the fascist youth
        movement dissolved the Catholic Boy Scouts . The Lateran Treaty of 1929
        had created a separate Vatican state and perpetuated Catholicism as
        Italy’s national religion with guaranteed religious education in the
        schools .
        Italian fascism remained more of a style than a coherent
        ideology , typified by the raised-arm salute replacing the “weakling”
        handshake , bombastic architecture , and Mussolini’s arrogant harangues
        from the Palazzo Venezia’s “heroic balcony” in Rome . The Duce’s motto
        of “Better to live one day as a lion than 100 years as a sheep”
        contrasted with the one he gave the country: “Believe , obey , fight . ”
        Neither lions nor sheep , most Italians survived with lip-service and
        good humor , while communists re-allied with socialists in the
        anti-fascist underground , whose partisans linked up with the Allies
        during World War II .
        In 1936 , Mussolini diverted attention from the worsening
        economic climate at home with an invasion of Ethiopia and proclamation
        of the Italian Empire . Italian war planes joined Hitler’s Luftwaffe on
        General Franco’s side in the Spanish Civil War (5 ,000 Italian
        communists and socialists fought on the Republican side) . Following the
        Germans’ lead in 1938 , racist legislation was introduced against the
        country’s 57 ,000 Jews . The next year , Italy invaded Albania and , after
        France’s collapse in June 1940 , plunged with Germany into World War II .
        Its poorly equipped armies were defeated by the British in the African
        desert and by the mountain snows in the Balkans . The Allies landed in
        Sicily in June 1943 , and liberated Rome one year later . Mussolini ,
        toppled soon after the Allied landings and reinstated briefly as a
        German puppet in the north , was caught fleeing in German uniform to the
        Swiss border . He was executed in April 1945 .
        The sordid hardships of post-war Italy — unemployment , the
        black market , and prostitution — have been made graphically familiar
        through the brilliant neo-realist cinema of Rossellini , de Sica , and
        Fellini . Today , the remarkable economic recovery has silenced the old
        condescension about Italy’s technological and managerial talents . In
        the European Union , Italy has more than held its own in heavy industry ,
        agribusiness , and the new electronics industry . A specifically Italian
        ingredient has come from highly productive clandestine — and as a
        result , untaxable — manufacturing and other activities parallel to the
        open market .
        Italians didn’t take easily to national government . They
        had existed through most of their history without it and Mussolini had
        spoiled their appetite . Now , fatigued by his excesses , they rejected
        the militant left for a little dolce vita with the less adventurous but
        less disturbing Christian Democrats . Their perpetually changing
        coalitions hardly constituted real national government , but the people
        seemed to function quite well regardless . In the 1980s , a pragmatic
        socialist coalition government with the Christian Democrats brought a
        few years of unusual stability . Corruption and tax-evasion continued ,
        but police clamped down on the political terrorism of the Red Brigades
        and neo-Fascists and the age-old criminality of the Mafia .
        Sadly enough , as Italy put on its best face for the
        nationwide celebration of Jubilee 2000 , a series of corruption scandals
        (tangenti) revealed the dirty and deep-rooted hold of politicians and
        business tycoons alike that began in the early to mid 1990s . Much of
        the dust is only now settling , as the Italians get on with their daily
        lives . They’re administering the changes of the new century while
        continuing to preserve their unparalleled past , much of which got a
        long overdue dusting off . Billions of lire were spent on Rome alone for
        the record-breaking numbers of pilgrims and tourists who flocked to the
        country , one of the world’s greatest tourist destinations during the
        year 2000 .
        HISTORICAL LANDMARKS
        Early Settlements
        9th circa b .c .First signs of pre-Roman Etruscans
        8th circa b .c .Greeks colonize Sicily and other southern
        regions
        Roman Era
        753 b .c .Rome founded
        510Establishment of Roman Republic
        264–241Rome defeats Carthage (now Tunisia) in First Punic
        War
        44Julius Caesar , dictator for life , assassinated on 15
        March
        27Nephew and heir of Julius Caesar , Octavius (Caesar
        Augustus) , founds the Roman Empire and embarks on 200 years of peace
        and prosperity
        a .d . 54–68 Christian persecutions in Rome under Nero
        79Vesuvius volcano buries Pompeii
        306–337Emperor Constantine converts to Christianity ,
        making it state religion . Capital transferred to Byzantium
        (Constantinople) .
        410Visigoths sack Rome
        476 The Fall of the Roman Empire , the Dark Ages begin
        600s Lombards invade Milan and much of Italy; Venice
        founded on lagoon
        800Pope crowns Frankish King Charlemagne emperor
        827–1060Arabs invade and settle in Sicily
        1000–1100 Normans conquer south; First Crusade
        Middle Ages
        1182–1226St . Francis of Assisi
        1198–1250Frederick II of Hohenstaufen’s court in
        Palermo
        1271–1295Marco Polo in Far East
        1305Giotto paints Padua Chapel
        1309–1377Papacy exiled to Avignon , France from Rome
        1312Dante writes Inferno
        1347Cola di Rienzo rules Rome
        1378–1381Maritime Republics Venice and Genoa fight for
        supremacy
        Renaissance
        1434Cosimo I begins Medici rule in Florence
        1442Spanish rule Naples and Sicily , the “Two
        Sicilies”
        1494–1559Spanish and French fight over
        Naples and Milan
        1497Leonardo’s Last Supper , height of High
        Renaissance
        1498Savonarola burned in Florence
        1508–1512Michelangelo paints Sistine Chapel ceiling
        1527Sack of Rome by imperial troops
        Counter-Reformation and Enlightenment
        1545–1563Council of Trent
        1633Trial of Galileo
        1748Excavations of Pompeii begin
        1778La Scala theatre opens in Milan
        1796–1814Napoleon invades north then much of Italy
        Risorgimento
        1815–1832Austrians crush insurrection; national political
        movement (Risorgimento) begins
        1831Mazzini founds la Giovine Italia to combat
        Austria
        1848–1849Abortive countrywide revolts
        1859Franco-Piedmontese alliance takes Lombardy
        1860Garibaldi’s Expedition of 1 ,000 to Sicily/Naples
        1861Kingdom of Italy created; interim capitals of Turin
        and Florence
        1871Rome named capital of unified Italy
        Modern Era
        1915Italy joins British/French/Russians in World War
        I
        1919Trento , South Tyrol (Alto Adige) , and
        Trieste acquired from Austria
        1921Italian Communist Party founded .
        1922Mussolini begins Fascist regime with March on Rome ,
        declaring himself Prime Minister then Duce
        1929Lateran Treaty establishes separate Vatican state
        1936Mussolini annexes Abyssinia (Ethiopia) , bombs
        Republican Spain
        1940Italy joins Nazi Germany in World War II
        1943–1944Allies liberate Sicily , then Rome; Mussolini
        arrested
        1945Execution of Mussolini and his mistress
        1946Abdication of Victor Emanuel III; proclamation of the
        Republic
      
    
  
