
  
  
    
      
        A Brief History
        Early Habitation
        The inhabited history of the Las Vegas Valley stretches to
        23 ,000 b .c .  , when much of the area was covered by a prehistoric lake .
        During this period , the indigenous people lived in caves , hunting the
        mammals that gathered at the shoreline . The landscape of the valley
        changed dramatically over the next 200 centuries . The glaciers feeding
        the lake melted away and the lake evaporated . Fossils tell an obscure
        story of man’s slow and sporadic development .
        Around 3000 b .c .  , native Archaic Indians began to develop a
        lasting hunting and gathering culture . By this time , the valley was in
        much the same geographic state as it exists in today , with one
        exception — the presence of artesian springs that bubbled to the
        surface in several areas . These springs fed a network of streams
        draining through the Las Vegas Wash to the Colorado River . The areas
        surrounding the springs were desert oases: sprawling collections of
        grasses , trees , and wildlife . Many springs lay in areas that would
        eventually become the center of the modern Las Vegas metropolis .
        For about 4000 years , the Archaics thrived in a culture that
        included many signs of early civilization . Signs of even more
        advancement appeared halfway through the first millennium a .d .  , when
        the Anasazi Indians inhabited the valley . Far more progressive than the
        Archaics , the Anasazi utilized such formal agricultural techniques as
        irrigation to assist their harvest . This permitted the Anasazi to
        achieve a benchmark of advanced society — the ability to live in
        permanent shelters year-round without need to follow wildlife .
        Mysteriously , the Anasazi vanished from the valley around a .d . 1150 ,
        leaving it to be repopulated by the Southern Paiutes , another
        hunter-gatherer tribe .
        Unable to replicate the agricultural techniques of the
        Anasazi , the Paiutes were destined to a semi-nomadic lifestyle until
        European settlers arrived , changing the nature of existence in the
        valley forever .
        From Mailmen to Mormons
        In the early nineteenth century , America’s western
        territories were still largely unexplored . It was not until 1829 that
        Rafael Rivera , a Mexican scout , found a spring-fed valley and dubbed it
        Las Vegas — a Spanish name that leaves many modern visitors wondering
        exactly where “the meadows” really lay .
        For fifteen years , Las Vegas was used as a Spanish Trail
        way-station . In 1844 , American explorer John C . Fremont parked his
        horses at Big Springs , and his report to the government resulted in a
        mail route leading past the spot on its way to California . This put Las
        Vegas on the map and was one of the crucial turning points of its
        history .
        In 1855 , Mormon leader Brigham Young responded to promising
        reports of Las Vegas by sending 30 missionary settlers to the valley;
        they eventually built a fort not far from today’s Downtown . Surrounded
        by acres of farmland hewn from the hard desert , the adobe fort became a
        focal point for the development of Las Vegas for the next fifty years .
        The missionaries struggled valiantly against the dictates of the
        desert , trying simultaneously to survive the harshness of their
        circumstances and spread the Mormon faith . Additional pressures from
        arriving miners pushed the missionaries’ plight beyond recovery . Their
        supplies scarce , their harvest meager , and their spirit broken , they
        abandoned the fort in 1858 .
        Despite the fact that the local land was rich in silver , by
        1865 most of the mining traffic through Las Vegas was of prospectors
        headed to California or Northern Nevada in search of gold . One
        opportunist who stayed was Octavius Decatur Gass . Bestowed with plenty
        of the invaluable pioneer spirit that characterizes Las Vegas to this
        day , Gass redirected his life by picking up where the Mormons left
        off — at least when it came to ranching and farming . Gass took over the
        abandoned Mormon fort and 640 acres (260 hectares) surrounding it ,
        dubbing it the Las Vegas Ranch . He expanded the ranch and irrigated the
        land so that it would support crops and cattle . His determination had
        other results as well: Gass was named a justice of the peace and a
        territorial legislator .
        Despite his ambition , Gass’ success was short-lived . In the
        late 1870s , he defaulted on a loan from rancher Archibald Stewart , so
        Stewart took the Las Vegas Ranch for his own . True to wild-West
        stereotypes , Stewart was slain by a neighboring farmer , leaving his
        strong-willed wife , Helen , to assume the duties of the ranch . Through
        1905 , Helen Stewart expanded the ranch to 2000 acres (810 hectares) ,
        making quite a bit of money in the process .
        What happened next would mark the end of the successful Las
        Vegas Ranch and the beginning of the era of the subdivision seen across
        almost all of Western America to this day . The railroad was coming , and
        when it arrived , Las Vegas would never be the same again .
        Of Tracks and Tracts
        At the turn of the 19th century Los Angeles and Salt Lake
        City were among the burgeoning metropolises of the new American West .
        Though the two cities remained unlinked by rail , this was about to
        change quickly . When it did , the Las Vegas Valley (which at the time
        had a non-native population of less than 30) would change as well .
        In 1903 , officials of the San Pedro , Los Angeles , and Salt
        Lake Railroad arrived in Las Vegas , eager to secure a right-of-way for
        their Los Angeles–Salt Lake connection . Las Vegas would serve as a
        major stopover for crew rest and train repair . For all this , the
        railroad needed land . As mapped , the track traveled directly through
        Helen Stewart’s Las Vegas Ranch . Stewart sold 99 .5 percent of her ranch
        to the railroad . The remainder she returned to the native Paiutes .
        In early 1905 , the route between Los Angeles and Salt Lake
        City was completed , and train tracks bore right down the center of the
        Las Vegas Valley . On 15 May 1905 , the railroad held a land sale — a
        momentous step in Las Vegas history . Standing at the depot at Main and
        Fremont streets , railroad officials auctioned 1200 lots they had
        subdivided from forty square blocks of desert scrub . Land speculators
        and locals alike were anxious to own a part of the newest railroad
        boomtown , and within an afternoon , more than 80 percent of the lots
        were sold .
        Las Vegas was no longer a small pioneer settlement . With
        rail service in place and forty blocks of private property , it was
        ready to become a real town . Businesses sprang up overnight , and wooden
        houses were erected to replace the tent city in which many of the early
        settlers had lived . One year after the auction , the population of Las
        Vegas had ballooned to 1500 residents , a portent of things to come for
        the next ninety years .
        Dam Good Luck
        From the beginning , Las Vegas was built to serve travelers .
        The railroad needed a way station , and Las Vegas was the place . Growth
        continued for ten years , and by 1915 the town had telephones ,
        round-the-clock electricity , and a growing population — many of whom
        worked in the railroad repair shop . But such heady progress would soon
        come to a halt .
        The growing competition in rail transport resulted in Union
        Pacific buying the Los Angeles–Salt Lake line . Union Pacific then
        consolidated its operations , eliminating the Las Vegas repair facility .
        Additionally , Las Vegas had been made a part of Nevada’s new Clark
        County in 1909 , a year when the legislature also outlawed gambling .
        These unfortunate circumstances threatened to relegate Las Vegas to the
        status of a small desert community that could no longer support its
        3000 residents . But the southwest’s growing need for water , combined
        with Las Vegas’s fortuitous proximity to the Colorado River , would give
        Las Vegas a second chance to achieve prosperity .
        Construction on Hoover Dam (originally Boulder Dam ,
        subsequently renamed for the president who authorized the project)
        began in 1931 in a canyon 45 miles (72 km) southeast of Las Vegas .
        Providing an influx of $165 million to the southwestern economy , Hoover
        Dam played a major role in preventing Las Vegas from drying up , both
        financially and literally . Not only did it create jobs , but it also
        created Lake Mead , the massive reservoir that today provides water to
        all of southern Nevada .
        More Government Help
        The construction of Hoover Dam did not single-handedly save
        Las Vegas , however . The state legislature helped as well , by legalizing
        gambling in 1931 and thus solidifying the future of the town , though
        legislators and residents could never have known this at the time .
        The hordes of people who attended Hoover Dam’s 1935
        dedication set the city’s now-formidable public relations machine into
        action . They went to work on what has become one of the lengthiest
        citywide tourism campaigns ever attempted . It didn’t take long for the
        city to establish itself as a wild-West town with an “anything goes”
        attitude . Vices outlawed or heavily controlled elsewhere were legal
        here , available any hour of any day (or night) . Thus originated Las
        Vegas’s reputation as an adult theme park .
        Additional catalysts for the valley’s growth came from
        World War II . Both the Las Vegas Aerial Gunnery School (which became
        Nellis Air Force Base and the Nevada Test Site) in the north , and Basic
        Magnesium in the nearby town of Henderson , arrived in the early 1940s
        as a result of America’s war effort . By 1945 , the population had grown
        to almost 20 ,000 , with workers and airmen moving in at a rapid pace .
        But this was not yet the Las Vegas of folklore .
        Mobsters and Rat Packers
        While many gambling halls opened Downtown in the 1930s and
        early 1940s , only two were built on the stretch of old Los Angeles
        Highway that ultimately became the Strip . The El Rancho Vegas (1941)
        was the first , followed by the Last Frontier (1943) . During this
        period , East Coast Syndicate member Benjamin “Bugsy” Siegel earned a
        foothold as a local casino operator .
        By 1945 Siegel had become one of Las Vegas’s original
        visionaries , planning an opulent resort on the southern end of the LA
        Highway . When the Flamingo opened in December 1946 , it did so with
        Hollywood flair and the new Vegas flash . But the Mafia bosses who
        financed the operation were displeased with its performance; Siegel was
        murdered in the summer of 1947 .
        Despite its initial failings , Siegel’s Flamingo survived
        him , as did mob infiltration of casinos . In fact , the Flamingo would
        launch over two decades of strong mob presence in Las Vegas . Freely
        flowing “comps” (complimentary food , drink , and entertainment) were the
        order of the day , with mob bosses content to provide an environment of
        pleasurable excess as long as the cash kept rolling in .
        While the mob was running the casinos , promoters were
        busily selling Las Vegas as a glamorous Hollywood in the desert . From
        the mid-1940s to the mid-1960s , Las Vegas nurtured a growing sense that
        it was the “Entertainment Capital of the World . ” Emerging stars , no
        longer content with playing small nightclubs , came to Las Vegas with
        dreams of making it big . Many of them did . Frank Sinatra , Wayne Newton ,
        and Louis Prima each arrived with mediocre status and suddenly found
        themselves with names as big as the marquees on which they were
        written . The Rat Pack — originally Frank Sinatra , Dean Martin , Sammy
        Davis Jr .  , Peter Lawford , and Joey Bishop , all in town to film Ocean’s
        11 — landed at the Sands in January 1960 for a legendary stay . Other
        Hollywood stars came as well , simply because Las Vegas was the place to
        be .
        As a result , more casinos emerged along the Strip . The
        Thunderbird , Desert Inn , Sahara , Sands , and Riviera hotels were erected
        during this period , luring a curious clientele drawn by tales of
        all-night partying , exclusive entertainment , and cheap accommodations .
        There was no longer any question: when you wanted some unbridled adult
        fun , Las Vegas was the place to be .
        New Legitimacy
        Organized crime was soon to have a formidable adversary in
        its bid to control Las Vegas — corporate cash . Though Las Vegas had
        developed a powerful local economy , few major outside investments were
        made in the city , due primarily to mob infiltration and its inherent
        ties to illegal activities .
        That would change dramatically with the 1966 arrival of
        billionaire Howard Hughes . A legitimate businessman , Hughes was
        nonetheless eccentric and dramatic , a style suited to the Las Vegas
        ethos . True to the myth , the reclusive Hughes immediately cloistered
        himself in the Desert Inn’s penthouse . Several weeks later he was
        asked — then ordered — to vacate the room to make room for high
        rollers , whereupon he promptly bought the property and fired the
        management . Thus began Hughes’ legendary three-year , $300-million Las
        Vegas buying spree . When it was over , Hughes owned six casinos , an
        airport , and an airline , along with numerous plots of land stretching
        from the Strip to the mountains .
        Hughes’ actions would have beneficial repercussions , both
        immediate and lasting . Because of the new legitimacy Las Vegas acquired
        from Hughes’ investments , established companies such as Hilton Hotels
        bought into the gaming business , and their influence helped draw a line
        in the desert sand between legitimate operations and mob casinos , where
        illegal skimming of profits was rampant . That , combined with the
        formation of the Nevada Gaming Control Board , would signal the
        beginning of the end for heavy mob influence in the city .
        Las Vegas with a Vision
        As corporations moved in and the mob was slowly pushed out ,
        a new Las Vegas emerged . The legitimization of gambling led to its
        increased legalization across the US . What was once a sure thing became
        much more competitive . Casino operators had to reassess the nature of
        their business .
        The first to really do so was Steve Wynn , a Las Vegas
        resident and owner of the Golden Nugget . In the mid-1980s , Wynn began
        plans to reinvigorate Las Vegas with a new resort . He bought several
        Strip properties — the Silver Slipper and Castaways among them — and
        demolished them to make way for a new kind of resort — Mirage —  which
        became an instant success .
        Wynn’s demolition of the existing properties started a
        trend that , more than any other , describes Las Vegas at the end of the
        20th century: removal of old properties in exchange for the potential
        of new ones . This trend has led to many more demolitions , including the
        Dunes (replaced by Bellagio) , Aladdin (the new Aladdin) and Sands
        (Venetian) hotels .
        Wynn’s casinos have also set new standards . They can no
        longer be just a box filled with gaming tables , restaurants , and a
        showroom . Excalibur , the MGM Grand , the Luxor , and New York-New York
        all followed Mirage’s lead during the 1990s , offering themed
        environments and attractions for families .
        As evidence of the “ever-faster” nature of the city , by the
        middle of the 1990s the new approach showed signs of backlash , with
        many visitors criticizing the mediocrity of the Las Vegas experience .
        The latest approach is perhaps the best of the post-mob era: the
        comprehensive resort . New resorts offer attractions and amenities
        modeled after those available in top resort cities worldwide , including
        luxurious spas , signature restaurants , and exclusive boutiques .
        Additionally , a handful of resorts — such as the South-Seas
        themed Mandalay Bay , the Mirage , and the new Four Seasons — are now
        catering exclusively to the luxury travel market . The crème de la crème
        of Las Vegas deluxe is Steve Wynn’s Bellagio . The world’s most
        expensive resort at $1 .6 billion , the Bellagio’s amenities include
        5-star dining , Chanel-caliber boutiques , and a world-class collection
        of artistic masterworks . Perhaps more important , such high-end
        accommodations raise the standards of expectations back to the
        mythology of the Rat Pack era .
        As it changed from mob gam bling town to corporate gaming
        venue , the population of Las Vegas skyrocketed . Over 20 ,000 additional
        hotel rooms have been added in a few short years , including resorts in
        Summerlin and Lake Las Vegas . Recent business projections for Las Vegas
        predict challenges; tourism revenues must increase substantially to
        sustain what is already built , while actual figures show visitation as
        steady or declining . The growth that has characterized Las Vegas for
        nearly a century may be facing a roadblock .
        Still , the future of Las Vegas is sure to be determined as
        much by the pioneering spirit that built the city as by anything else .
        With its new look and new aim , the prospects are good despite the
        warnings . Inevitably , some people will get burned in the process , but
        others will rise triumphantly from the fray to even greater successes .
        And that , more than anything , is the one constant that characterizes
        the past , present , and future of Las Vegas .
      
    
  
