
  
  
    
      
        Edinburgh and Its People
        Every day except Sunday , at one oclock in the afternoon , a
        loud boom splits the air , shattering the calm of visitors yet prompting
        locals merely to glance at their wristwatches . A twenty-five pound gun
        set on a battery of the imposing castle above the town has fired a
        single shell . The sound fades into the distance as the smoke from its
        muzzle dissipates into the clear air . This is Edinburgh , a city which ,
        since 1846 , has marked time in its own distinctive style and to which ,
        in return , time has bequeathed a rich legacy of monuments , myths ,
        martyrs , and memories that make it a magnet for visitors .
        The city of Edinburgh is the capital of the nation of
        Scotland . It sits in the east of the country , 5-km (3-miles) south of
        the estuary of the River Forth and 605-km (378-miles) north of London ,
        the capital of the United Kingdom . It was founded in an amazing
        geological area on hills created by ancient volcanic activity — ideal
        vantage points for building strong defenses and spying an approaching
        enemy .
        The allure of Edinburgh is its complexity: Its like a jewel
        with several facets . Look at it from different angles and you will
        discover something new each time .
        The town became the “principal burgh” of the kingdom during
        the reign of James III (1460­–1488) , and in the following years it
        blossomed . Complete districts from that time are still in place ,
        replete with multi-story houses (called tenements or “lands”) ,
        churches , taverns , and tollhouses . These are crisscrossed by numerous
        narrow alleys called “wynds” and separated by open spaces where markets
        were held , royal decrees were heard , and criminals were hanged in front
        of large and enthusiastic crowds .
        Take a stroll through these wynds today , especially at dusk
        when the pale glow of the streetlamps softens the shadows . It is
        possible to imagine the activities of the population five centuries
        ago: officials going about the kings business or off to the tavern ,
        children playing noisy street games , or “fishwives” on the street
        corners selling shucked oysters from the town of Leith (on the coast
        three miles away) . Fortunately , it is less easy to conjure up the
        smells of that time . Sewage was thrown into the streets from upstairs
        windows , accompanied by shouts of “Gardeyloo! ” (derived from the
        French “Guarde de leau! ” or “Beware of the water! ” ) . Strolling
        would not have been as pleasant an experience as it is today .
        Three hundred years later , in the 1760s , this medieval city
        spawned a sibling . The “New Town ,” which was planned by architect James
        Craig and embellished by Robert Adam , became one of the most beautiful
        Georgian cities of the world . Today it is still very much complete ,
        rivaled only in size and grandeur by Russias St . Petersburg . One can
        easily imagine ladies in crinolines and bonnets walking along the
        thoroughfares , with carriages riding noisily over the cobbled
        streets .
        The spirit engendered by the creation of the New Town
        brought about the new “Age of Enlightenment” for Edinburgh . Although it
        ceased to be a political capital in 1707 (when Scotland joined with
        England to create the United Kingdom) , Edinburgh was at the forefront
        of intellectual debate . The Scottish arts were in the ascendant , with
        novelist Sir Walter Scott creating such works as Rob Roy and Ivanhoe
        and poet Robert Burns composing his epic poetry .
        In modern times the handsome Georgian New Town and noble
        medieval Old Town live happily side by side . Their very different
        characters offer visitors “two cities for the price of one . ”
        Edinburgh watches over many of Scotlands national
        treasures with great pride . Edinburgh Castle is a treasure in
        itself — and with more than one million visitors each year also
        Scotlands most popular attraction . Its strong walls guard not only
        jewels and royal artifacts but also the memories of thousands of
        historic events . There are three national art galleries featuring the
        work of masters from around the world . Youll find a Royal Palace
        dating back to the 15th century and two Parliament buildings , one left
        powerless in 1707 and the other newly empowered in 1999 . Three major
        museums illustrate Edinburghs fascinating history , with one holding a
        collection revealing the annals of Scotlands past and the lives of her
        most illustrious sons and daughters .
        Yet one of the delights of the city is that it is not
        simply a collection of heartless historic façades . It is instead a
        living , thriving community . The tenements of the Old Town and Georgian
        buildings of the New Town are still in residential use , with a range of
        stores , restaurants , pubs , and theaters sustaining the population .
        Edinburgh is compact , a city where you can walk to appointments or to
        your evening entertainment . It has few tall buildings . With its
        proximity to the countryside — only ten minutes in any direction to the
        seashore or unbroken green hills — it comes as no surprise to learn
        that it has been confirmed as one of the most congenial places to live
        in the UK .
        The people of Edinburgh are often accused by their fellow
        Scots of lacking passion and have been labeled “prim and proper . ” One
        reason for this could be that they have traditionally pursued such
        conservative , respectable vocations as banking , medicine , law , and
        academia . But this wealth of earnest achievement doesnt mean that the
        people lack verve or the ability to enjoy themselves . It is simply that
        the serious aspects of life are given their proper due before the fun
        can begin .
        Edinburghs people are some of the most friendly and
        welcoming you could hope to meet: they are quite genuine and
        unaffected . The citys urbane residents enjoy their galleries ,
        theaters , and exhibitions as much as visitors do . Their restaurants
        feature internationally renowned chefs who create dishes using some of
        the finest meat , game , and fish in the world . People here love to
        socialize , and they get together in hundreds of pubs , each with its own
        character . Old Town pubs hark back to the days of Burns and Scott , with
        small , smoky rooms and low lighting . In the New Town , chic wine bars
        welcome the banking and insurance set for after-office rendezvous .
        In 1947 the opera impresario Sir Rudolf Bing undertook the
        task of organizing the first annual arts festival , which aimed to
        attract major names in the fields of music , drama , and dance . By 1987 ,
        the Edinburgh International Festival had grown into the largest annual
        arts event in the world , with hundreds of performances in numerous
        venues across the city during August and early September . Today ,
        however , the main arts festival is only part of a veritable circus of
        summer activities that seem to turn the city upside down .
        Regiments of soldiers in full dress regalia march precisely
        to the sound of pipe and drum in the Military Tattoo , and connoisseurs
        of the silver screen gather for an extravaganza of offerings on
        celluloid . The Festival Fringe , perhaps Dr . Jekyll to the International
        Festivals Mr . Hyde , is an umbrella title given to thousands of
        performances ranging from the avant-garde to the downright irreverent .
        And each year at festival time , Edinburgh willingly gives its streets
        over to stilt walkers , automatons , satirists , and barbershop quartets
        along with 500 ,000 visitors — belying its reputation for being sober
        and staid .
        Another wonderful time to visit Edinburgh is at the turn of
        the year , when the city hosts the “biggest New Years Eve party in the
        world ,” called Hogmanay . The whole population comes out into the
        streets to watch a huge display of fireworks illuminate the historic
        skyline . Where better to sing your year-end rendition of “Auld Lang
        Syne”?
        At the start of the new millennium , Edinburgh is once again
        wielding true political power on behalf of its fellow countrymen: The
        “Scotland Act ,” passed in November 1998 , transferred control of
        domestic policy from London back to the Scots for the first time since
        1707 . The sense of an impending new era can be discerned in the pride ,
        confidence , and energy of people on the city streets . It is also taking
        concrete form in the new Scottish Parliament building at the bottom of
        the Royal Mile . Edinburgh is a city with firm foundations in the past ,
        but it also has designs on the future .
      
    
  
