
  
  
    
      
        Dublin and the Dubliners
        As capital of Europes most explosive economy , Dublin seems
        to be changing before your very eyes . New construction is everywhere ,
        the streets buzz , traffic is increasingly congested , and in the
        frenetic pace of rush hour everyone in Dublin seems intent on changing
        places with everyone else . At night the streets are crowded with people
        bent on having a good time . Prosperity is in the air; the roar of the
        “Celtic Tiger” can clearly be heard .
        But this is not the whole picture . The proverbial
        hospitality and warm welcome are still here . This busy , modern European
        city sits on a thousand years of history — history is present
        everywhere , from elegant Merrion Square to the bullet holes on the
        General Post Office . Its also a city of the imagination , reinvented
        and reappraised in the literature of its exiles . And the old Dublin is
        with us , too — the irreverent city of wit and charm and that peculiar
        magic possessed by Ireland and the Irish .
        Prosperity has brought with it a new emphasis on historic
        preservation . Dublin excels in packaging its past for the visitor . You
        can view artifacts from the Bronze Age , trace the history of the Easter
        Rising , or revisit Leopold Blooms odyssey in Ulysses . Old buildings
        are being recycled; for example , the 17th-century Royal Hospital now
        holds the Museum of Modern Art . And Dublin , a city large in
        expectations , is still small enough for the visitor to see most of its
        sights on foot .
        City on the Liffey
        The River Liffey flows from west to east through the center
        of the city to Dublin Bay . The river forms a natural line between the
        north and south sections of the city . This geography is important in
        understanding Dublin . Historically and culturally this north-south
        distinction has always been significant , and it still is today , with a
        dose of good-humored rivalry between the two areas . “ I never go north
        of the Liffey ,” one man remarked .
        Farther out , both north and south , are the sweeping curves
        of the Royal and Grand Canals . The occasional cry of gulls and
        unexpected distant vistas will remind you that Dublin is by the sea ,
        and the Wicklow mountains , which hold Dublin closely to the coast , are
        visible from everywhere .
        Dublin is an intimate city , physically small but tightly
        packed , a perfect place for walking . College Green , the home of Trinity
        College , provides a natural focus just south of the OConnell Street
        bridge . OConnell Street , the citys grand boulevard , leads north to
        Parnell Square . To the south and east is St . Stephens Green and
        Georgian Dublin where the national museums are located . Along the
        Liffey to the west is Temple Bar , center of nightlife and home to many
        of Dublins cutting-edge artists and artistic endeavors . Up the hill
        from Temple Bar are Dublin Castle and Christ Church Cathedral .
        It wont rain on you in Dublin all the time . The climate
        here can best be described as “changeable” and yet the sudden shifts
        from light to dark , sunshine to shower , are part of the citys magic .
        Buildings seem to transform themselves depending on the light; Dublin
        under a lowering sky is a different place from Dublin in sunshine .
        Enjoying Dublin
        Literature has always flourished in Dublin , the only city
        to have produced three Nobel Prize winners for literature — Yeats ,
        Shaw , and Beckett . Joyce , the high priest of literary Modernism ,
        imagined and interpreted Dublin for the world in Ulysses (youll see
        references to it all over) . However , sometimes it seems that the city
        produced artists of this stature by accident , even against its will .
        Beckett and Joyce , among others , had to leave their homeland to
        understand it —  and to be understood .
        Dublin theater is legendary , and no visitor should miss
        seeing a performance at the Abbey Theatre or Gate Theatre . The citys
        impact on the rock and pop music scene with the likes of U2 and Bob
        Geldof is well known — theres even a self-guided tour of their haunts .
        Traditional Irish music is also alive and well , especially in the pubs ,
        and there has been a revival of storytelling , poetry reading , and
        traditional dancing . And in this city , where literature and theater
        have historically dominated the scene , visual arts are finally coming
        into their own with the new Museum of Modern Art and the many galleries
        that display the work of modern Irish artists .
        The constantly crowded and busy Grafton street is the most
        visible center for shopping , but there are shops all over that carry an
        international array of goods as well as the Irish crafts and souvenirs
        you expect . And while multinational chains have made inroads , they seem
        less blatant here than elsewhere . Many shops , and also hotels and guest
        houses , have been owned and managed by the same families for years , and
        theirs is the welcome of traditional Dublin hospitality .
        Dublins food has undergone a metamorphosis . There was a
        time when you might have apologized for it , but no longer . Dublin has
        international restaurants galore , and the New Irish Cuisine is built
        upon fresh products of Irelands seas , rivers , and farms . Coffee has
        replaced the ubiquitous tea — Dublin is now almost as much a coffee
        city as Vienna or Seattle .
        City and Countryside
        In a city of such human proportions it is not surprising
        that parks and gardens abound for recreation and relaxation . Phoenix
        Park in the northwest is the largest open space , but squares like St .
        Stephens Green are the garden oases of the city .
        On the coast , Sandymount , Dollymount , and Killiney strands
        are the places to go . The beautiful Wicklow Mountains , and the Wicklow
        Mountains National Park provide a more rugged countryside , and the area
        has breathtaking houses and gardens such as Castletown , Mount Usher ,
        and Powerscourt . To the north and west are the ancient sites of
        Ireland: Malahide Castle , the evocative hill of Tara , and the long
        barrows of Knowth and Newgrange .
        The DART (Dublin Area Rapid Transit) runs north and south
        along the coast . Its an ideal way for the visitor to reach outlying
        sights and villages . There are many guided bus tours to sights outside
        the city , and some are accessible by city bus .
        Young at Heart?
        Dublin is a young city . Almost half of Irelands population
        is under twenty-five , and with its universities and professional
        schools , Dublin also has a large student population . The universities
        attract students from all over the world , and this influx helps to make
        Dublin a busy , buzzing international city . However , young and old ,
        stranger and Dubliner rub shoulders quite happily . Religion and respect
        for parents has not yet gone out of fashion . And young graduates are
        not leaving now — multinational corporations and European Union
        investment mean there are plenty of opportunities for them at home .
        Unemployment is at an all-time low . The Irish are actually beginning to
        come home .
      
    
  
