
  
    
      
        
        Although the word ‘revolution’ should not be used lightly in science , there is no other
        way to describe the recent explosion in our awareness and understanding of RNA-mediated
        gene silencing pathways . The central player in RNA-mediated gene silencing is a
        double-stranded RNA (dsRNA) that is chopped into tiny RNAs by the enzyme Dicer . The tiny
        RNAs associate with various silencing effector complexes and attach to homologous target
        sequences (RNA or DNA) by basepairing . Depending on the protein composition of the effector
        complex and the nature of the target sequence , the outcome can be either mRNA degradation ,
        translational repression , or genome modification , all of which silence gene expression
        (Figure 1) . Present in plants , animals , and many fungi , RNA-mediated gene silencing
        pathways have essential roles in development , chromosome structure , and virus resistance .
        Although the mechanistic details are still under investigation , RNA-mediated silencing has
        already provided a powerful tool for studying gene function and spawned a fledgling
        industry that aims to develop novel RNA-based therapeutics to treat human diseases
        (Robinson 2004) .
        Many biologists first learned of RNA-mediated gene silencing in 1998 following the
        discovery , in the nematode worm 
        Caenorhabditis elegans (Fire et al . 1998) , of a process called
        RNA interference (RNAi) , in which dsRNA triggers sequence-specific mRNA degradation . The
        roots of RNA-mediated silencing , however , can be traced back 15 years , when a handful of
        botanical labs stumbled across strange cases of gene silencing in transgenic plants . To
        highlight the many seminal contributions of plant scientists to the field , we offer here a
        personal perspective on the origins and history of RNA-mediated gene silencing in
        plants .
      
      
        Early Silencing Phenomena
        Starting in the late 1980s , biologists working with transgenic plants found themselves
        confronted with a ‘bewildering array’ of unanticipated gene silencing phenomena
        (Martienssen and Richards 1995) . Most intriguing were cases in which silencing seemed to be
        triggered by DNA or RNA sequence interactions , which could occur between two separate
        transgenes that shared sequence homology or between a transgene and homologous plant gene .
        Several early examples supplied the prototypes for two types of RNA-mediated gene silencing
        that are recognized today . In one type , silencing results from a block in mRNA synthesis
        (transcriptional gene silencing [TGS]); in the second type , silencing results from mRNA
        degradation (posttranscriptional gene silencing [PTGS]) (Figure 1) .
        TGS was revealed when two different transgene complexes were introduced in sequential
        steps into the tobacco genome . Each complex encoded different proteins , but contained
        identical gene regulatory regions (promoters) . Unexpectedly , the first transgene complex ,
        which was stably active on its own , often became silenced in the presence of the second
        (Figure 2) . The promoters of the silenced transgenes acquired DNA methylation , a genome
        modification frequently associated with silencing . Silencing and methylation were reversed
        when the transgene complexes segregated from each other in progeny , suggesting that
        interactions between the common promoter regions triggered silencing and methylation
        (Matzke et al . 1989; Park et al . 1996) .
        PTGS was discovered in two ways . One involved experiments to evaluate antisense
        suppression , a promising approach at the time for selectively silencing plant gene
        expression . In theory , antisense RNA encoded by a transgene should basepair to the
        complementary mRNA of a plant gene , preventing its translation into protein . Although the
        control ‘sense’ transgene RNAs are unable to basepair to mRNA and hence should not induce
        silencing , they often inexplicably did (Smith et al . 1990) . In another type of experiment ,
        efforts to enhance floral coloration in petunia by overexpressing a transgene encoding a
        protein involved in pigment synthesis led paradoxically to partial or complete loss of
        color (Figure 2) . This resulted from coordinate silencing (‘cosuppression’) of both the
        transgene and the homologous plant gene (Napoli et al . 1990; Van der Krol et al . 1990) ,
        later shown to occur at the posttranscriptional level (De Carvalho et al . 1992; Van
        Blokland et al . 1994) A related phenomenon , called quelling , was observed in the
        filamentous fungus 
        Neurospora crassa (Romano and Macino 1992) . Similarly to TGS ,
        PTGS was often associated with DNA methylation of transgene sequences (Ingelbrecht et al .
        1994) .
        Two influential papers appeared in the early 1990s . One reported the discovery of
        RNA-directed DNA methylation in transgenic tobacco plants (Wassenegger et al . 1994) . This
        was the earliest demonstration of RNA-induced modification of DNA , a process that we return
        to below . A second study showed that plant RNA viruses could be both initiators and targets
        of PTGS . Plants expressing a transgene encoding a truncated viral coat protein became
        resistant to the corresponding virus , a state achieved by mutual degradation of viral RNA
        and transgene mRNA (Lindbo et al . 1993) . In addition to forging a link between RNA virus
        resistance and PTGS , this study included a remarkably prescient model for PTGS that
        featured an RNA-dependent RNA polymerase (RDR) , small RNAs , and dsRNA , all of which were
        later found to be important for the RNAi . PTGS was subsequently shown in 1997 to protect
        plants naturally from virus infection (Covey et al . 1997; Ratcliff et al . 1997) . Transgene
        PTGS thus tapped into a preexisting natural mechanism for combating viruses .
        To recap: by 1998—the year in which RNAi was reported—plant scientists had documented
        sequence-specific RNA degradation (PTGS) , sequence-specific DNA methylation that triggered
        TGS , and RNA-directed DNA methylation . They had also proposed models for PTGS involving
        dsRNA (Lindbo et al . 1993; Metzlaff et al . 1997) , small RNAs , and RDR (Lindbo et al .
        1993) .
      
      
        RNAi
        RNAi was discovered in experiments designed to compare the silencing activity of
        single-stranded RNAs (ssRNAs) (antisense or sense) with their dsRNA hybrid . While only
        marginal silencing of a target gene was achieved after injecting worms with the individual
        strands , injection of a sense–antisense mixture resulted in potent and specific silencing
        (Fire et al . 1998) . This unequivocally fingered dsRNA as the trigger of silencing . Shortly
        thereafter , dsRNA was shown to provoke gene silencing in other organisms , including plants
        (Waterhouse et al . 1998) . Indeed , the relatedness of RNAi , PTGS , and quelling was confirmed
        when genetic analyses in worms , plants , and 
        Neurospora identified common components in the respective
        silencing pathways (Denli and Hannon 2003) . This included the aforementioned RDR , which can
        synthesize dsRNA from ssRNA templates (see Figure 1) . PTGS is now accepted as the plant
        equivalent of RNAi .
        The discovery of RNAi established a requirement for dsRNA in silencing , but details of
        the mechanism remained unclear . In 1999 , plant scientists studying PTGS provided a crucial
        clue when they detected small (approximately 25 nucleotide-long) RNAs corresponding to
        silenced target genes in transgenic plants (Hamilton and Baulcombe 1999) . They proposed
        that the small RNAs provided the all-important specificity determinant for silencing .
        Consistent with this , a rapid succession of studies in 
        Drosophila systems demonstrated that 21–23 nucleotide ‘short
        interfering'RNAs (siRNAs) , derived from cutting longer dsRNA , can guide mRNA cleavage
        (Zamore et al . 2000; Elbashir et al . 2001); identified RISC (RNA-induced silencing
        complex) , a nuclease that associates with small RNAs and executes target mRNA cleavage
        (Hammond et al . 2000); and identified Dicer , the enzyme that chops dsRNA into short RNAs
        (Bernstein et al . 2001) (see Figure 1) .
        RNAi/PTGS was detected originally in experiments involving transgenes , injected RNAs , or
        viruses . Did the RNAi machinery also generate small RNAs for host gene regulation?
        Strikingly , the newly discovered siRNAs were the same size as several ‘small temporal’
        RNAs , first identified in 1993 as important regulators of developmental timing in worms
        (Lee et al . 1993; Reinhart et al . 2000) . Everything came together in 2001 when heroic
        cloning efforts unearthed dozens of natural small RNAs 21–25 nucleotides in length , first
        from worms and flies and later from plants and mammals (Lai 2003; Bartel 2004) . Similar to
        siRNAs , the natural small RNAs , dubbed microRNAs (miRNAs) , arise from Dicer processing of
        dsRNA precursors and are incorporated into RISC (Denli and Hannon 2003) . In many cases ,
        miRNAs effect silencing by basepairing to the 3′ ends of target mRNAs and repressing
        translation (see Figure 1) . miRNAs are now recognized as key regulators of plant and animal
        development . Identifying their target genes and full range of action are areas of intense
        research (Lai 2003; Bartel 2004) .
        Up until 2002 , RNAi/PTGS and miRNAs were the most avidly studied aspects of RNA-mediated
        gene silencing . The next major advance , however , abruptly turned attention back to
        RNA-guided modifications of the genome . By 2001 , plant scientists working on RNA-directed
        DNA methylation and TGS had demonstrated a requirement for dsRNAs that are processed to
        short RNAs , reinforcing a mechanistic link to PTGS (Mette et al . 2000; Sijen et al . 2001) .
        This established the principle of RNA-guided genome modifications , but the generality of
        this process was uncertain because not all organisms methylate their DNA . Widespread
        acceptance came with the discovery in 2002 of RNAimediated heterchromatin assembly in
        fission yeast (Hall et al . 2002; Volpe et al . 2002) . This silencing pathway uses short RNAs
        produced by Dicer and other RNAi components to direct methylation of DNA-associated
        proteins (histones) , thus generating condensed , transcriptionally silent chromosome regions
        (heterochromatin) (see Figure 1) . Targets of this pathway include centromeres , which are
        essential for normal chromosome segregation . The RNAi-dependent heterochromatin pathway has
        been found in plants (Zilberman et al . 2003) and 
        Drosophila (Pal-Bhadra et al . 2004) and likely represents a
        general means for creating condensed , silent chromosome domains .
      
      
        More Lessons from Plants
        Plant scientists can chalk up other ‘firsts’ in RNA-mediated gene silencing . Systemic
        silencing , in which a silencing signal (short RNA or dsRNA) moves from cell to cell and
        through the vascular system to induce silencing at distant sites , was initially detected in
        plants in 1997 (Palauqui et al . 1997; Voinnet and Baulcombe 1997) and later in worms (Fire
        et al . 1998) , although not yet in 
        Drosophila or mammals . Viral proteins that suppress silencing by
        disarming the PTGS-based antiviral defense mechanism were discovered by plant virologists
        in 1998 (Anandalakshmi et al . 1998; Béclin et al . 1998; Brigneti et al . 1998; Kasschau and
        Carrington 1998) . One of these , the p19 protein of tombusviruses , acts as a size-selective
        caliper to sequester short RNAs from the silencing machinery (Vargason et al . 2003) . A
        recent study suggests that animal viruses encode suppressors of RNA-mediated silencing (Li
        et al . 2004) .
        Although RNA-mediated gene silencing pathways are evolutionarily conserved , there are
        various elaborations in different organisms . For example , the plant 
        Arabidopsis has four Dicer-like (DCL) proteins , in contrast to
        mammals and worms , whose genomes encode only one Dicer protein (Schauer et al . 2002) . The
        RDR family has also expanded in 
        Arabidopsis to include at least three active members . An
        important goal has been to determine the functions of individual family members . Previous
        studies in 
        Arabidopsis have shown that DCL1 is needed for processing miRNA
        precursors important for plant development (Park et al . 2002; Reinhart et al . 2002) , but
        not for siRNAs active in RNAi (Finnegan et al . 2003) . The paper by Xie et al . (2004) in
        this issue of 
        PLoS Biology delineates distinct functions for DCL2 , DCL3 , and RDR2 .
        Nuclear-localized DCL3 acts with RDR2 to generate short RNAs that elicit DNA and histone
        modifications; DCL2 produces short RNAs active in antiviral defense in the cytoplasm of
        cells . This study illustrates nicely how RNA silencing components have diversified in
        plants to carry out specialized functions .
        By identifying small RNAs as agents of gene silencing that act at multiple levels
        throughout the cell , molecular biologists have created a new paradigm for eukaryotic gene
        regulation . Plant scientists have figured prominently in RNA-mediated silencing research .
        Instrumental to their success was the early ability to produce large numbers of transgenic
        plants , which displayed a rich variety of gene silencing phenomena that were amenable to
        analysis . The agricultural biotechnology industry provided incentives to find ways to
        stabilize transgene expression and use transgenic approaches to modulate plant gene
        expression and to genetically engineer virus resistance . As exemplified by the petunia
        cosuppression experiments , nonessential plant pigments provide conspicuous visual markers
        that vividly reveal gene silencing . The history of gene silencing research shows once again
        that plants offer outstanding experimental systems for elucidating general biological
        principles .
      
    
  
