
  
    
      
        
        Stuttering , with its characteristic disruption in verbal fluency , has been known for
        centuries; earliest descriptions probably date back to the Biblical Moses' “slowness of
        speech and tongue” and his related avoidance behavior (Exodus 4 , 10–13) . Stuttering occurs
        in all cultures and ethnic groups (Andrews et al . 1983; Zimmermann et al . 1983) , although
        prevalence might differ . Insofar as many of the steps in how we produce language normally
        are still a mystery , disorders like stuttering are even more poorly understood . However ,
        genetic and neurobiological approaches are now giving us clues to causes and better
        treatments .
      
      
        What Is Stuttering?
        Stuttering is a disruption in the fluency of verbal expression characterized by
        involuntary , audible or silent , repetitions or prolongations of sounds or syllables (Figure
        1) . These are not readily controllable and may be accompanied by other movements and by
        emotions of negative nature such as fear , embarrassment , or irritation (Wingate 1964) .
        Strictly speaking , stuttering is a symptom , not a disease , but the term 
        stuttering usually refers to both the disorder and symptom .
        Developmental stuttering evolves before puberty , usually between two and five years of
        age , without apparent brain damage or other known cause (“idiopathic”) . It is important to
        distinguish between this persistent developmental stuttering (PDS) , which we focus on here ,
        and acquired stuttering . Neurogenic or acquired stuttering occurs after a definable brain
        damage , e .g . , stroke , intracerebral hemorrhage , or head trauma . It is a rare phenomenon
        that has been observed after lesions in a variety of brain areas (Grant et al . 1999;
        Ciabarra et al . 2000) .
        The clinical presentation of developmental stuttering differs from acquired stuttering
        in that it is particularly prominent at the beginning of a word or a phrase , in long or
        meaningful words , or syntactically complex utterances (Karniol 1995; Natke et al . 2002) ,
        and the associated anxiety and secondary symptoms are more pronounced (Ringo and Dietrich
        1995) . Moreover , at repeated readings , stuttering frequency tends to decline (adaptation)
        and to occur at the same syllables as before (consistency) . Nonetheless , the distinction
        between both types of stuttering is not strict . In children with perinatal or other brain
        damage , stuttering is more frequent than in age-matched controls , and both types of
        stuttering may overlap (Andrews et al . 1983) .
      
      
        Who Is Affected?
        PDS is a very frequent disorder , with approximately 1% of the population suffering from
        this condition . An estimated 3 million people in the United States and 55 million people
        worldwide stutter . Prevalence is similar in all social classes . In many cases , stuttering
        severely impairs communication , with devastating socioeconomic consequences . However , there
        are also many stutterers who , despite their disorder , have become famous . For instance ,
        Winston Churchill had to rehearse all his public speeches to perfection and even practiced
        answers to possible questions and criticisms to avoid stuttering . Charles Darwin also
        stuttered; interestingly , his grandfather Erasmus Darwin suffered from the same condition ,
        highlighting the fact that stuttering runs in families and is likely to have a genetic
        basis .
        The incidence of PDS is about 5% , and its recovery rate is up to about 80% , resulting in
        a prevalence of PDS in about 1% of the adult population . As recovery is considerably more
        frequent in girls than in boys , the male-to-female ratio increases during childhood and
        adolescence to reach three or four males to every one female in adulthood . It is not clear
        to what extent this recovery is spontaneous or induced by early speech therapy . Also , there
        is no good way of predicting whether an affected child will recover (Yairi and Ambrose
        1999) .
        The presence of affected family members suggests a hereditary component . The concordance
        rate is about 70% for monozygotic twins (Andrews et al . 1983; Felsenfeld et al . 2000) ,
        about 30% for dizygotic twins (Andrews et al . 1983; Felsenfeld et al . 2000) , and 18% for
        siblings of the same sex (Andrews et al . 1983) . Given the high recovery rate , it may well
        be that the group abnormalities observed in adults reflects impaired recovery rather than
        the causes of stuttering (Andrews et al . 1983) .
      
      
        Changing Theories
        Over the centuries , a variety of theories about the origin of stuttering and
        corresponding treatment approaches have been proposed . In ancient Greece , theories referred
        to dryness of the tongue . In the 19
        th century , abnormalities of the speech apparatus were thought to cause
        stuttering . Thus , treatment was based on extensive “plastic” surgery , often leading to
        mutilations and additional disabilities . Other treatment options were tongue-weights or
        mouth prostheses (Katz 1977) (Figure 2) . In the 20th century , stuttering was primarily
        thought to be a psychogenic disorder . Consequently , psychoanalytical approaches and
        behavioral therapy were applied to solve possible neurotic conflicts (Plankers 1999) .
        However , studies of personality traits and child–parent interactions did not detect
        psychological patterns consistently associated with stuttering (Andrews et al . 1983) .
        Other theories regard stuttering as a learned behavior resulting from disadvantageous
        external , usually parental , reactions to normal childhood dysfluencies (Johnson 1955) .
        While this model has failed to explain the core symptoms of stuttering (Zimmermann et al .
        1983) , it may well explain secondary symptoms (Andrews et al . 1983) , and guided early
        parental intervention may prevent persistence into adulthood (Onslow et al . 2001) . The
        severity of PDS is clearly modulated by arousal , nervousness , and other factors (Andrews et
        al . 1983) . This has led to a two-factor model of PDS . The first factor is believed to cause
        the disorder and is most likely a structural or functional central nervous system (CNS)
        abnormality , whereas the second factor reinforces the first one , especially through
        avoidance learning . However , one should be careful to call the latter factor “psychogenic”
        or “psychological ,” because neuroscience has shown that learning is not simply
        “psychogenic” but leads to measurable changes in the brain (Kandel and O'Dell 1992) .
        In some cases , arousal actually improves stuttering instead of making it worse .
        Consequently , some famous stutterers have “treated” their stuttering by putting themselves
        on the spot . Anecdotally , the American actor Bruce Willis , who began stuttering at the age
        of eight , joined a drama club in high school and his stuttering vanished in front of an
        audience .
      
      
        Is Stuttering a Sensory , Motor , or Cognitive Disorder?
        Stuttering subjects as a group differ from fluent control groups by showing , on average ,
        slightly lower intelligence scores on both verbal and nonverbal tasks and by delays in
        speech development (Andrews et al . 1983; Paden et al . 1999) . However , decreased
        intelligence scores need to be interpreted carefully , as stutterers show a schooling
        disadvantage of several months (Andrews et al . 1983) . Associated symptoms comprise delays
        in tasks requiring a vocal response (Peters et al . 1989) and in complex bimanual timed
        tasks such as inserting a string in the eye of a needle (Vaughn and Webster 1989) , whereas
        many other studies on sensory–motor reaction times yielded inconsistent results (Andrews et
        al . 1983) . Alterations of auditory feedback (e .g . , delayed auditory feedback ,
        frequency-altered feedback) , various forms of other auditory stimulation (e .g . , chorus
        reading) , and alteration of speech rhythm (e .g . , syllable-timed speech) yield a prompt and
        marked reduction of stuttering frequency , which has raised suspicions of impaired auditory
        processing or rhythmic pacemaking in stuttering subjects (Lee 1951; Brady and Berson 1975;
        Hall and Jerger 1978; Salmelin et al . 1998) . Other groups have also reported discoordinated
        and delayed onset of complex articulation patterns in stuttering subjects (Caruso et al .
        1988; van Lieshout et al . 1993) . The assumption that stuttering might be a form of
        dystonia—involuntary muscle contractions produced by the CNS—specific to language
        production (Kiziltan and Akalin 1996) was not supported by a study on motor cortex
        excitability (Sommer et al . 2003) .
        Neurochemistry , however , may link stuttering with disorders of a network of structures
        involved in the control of movement , the basal ganglia . An increase of the neurotransmitter
        dopamine has been associated with movement disorders such as Tourette syndrome (Comings et
        al . 1996; Abwender et al . 1998) , which is a neurological disorder characterized by repeated
        and involuntary body movements and vocal sounds (motor and vocal tics) . Accordingly , like
        Tourette syndrome , stuttering improves with antidopaminergic medication , e .g . , neuroleptics
        such as haloperidol , risperidone , and olanzapine (Brady 1991; Lavid et al . 1999; Maguire et
        al . 2000) , and anecdotal reports suggest that it is accentuated or appears under treatment
        with dopaminergic medication (Koller 1983; Anderson et al . 1999; Shahed and Jankovic 2001) .
        Hence , a hyperactivity of the dopaminergic neurotransmitter system has been hypothesized to
        contribute to stuttering (Wu et al . 1995) . Although dopamine antagonists have a positive
        effect on stuttering , they all have side effects that have prevented them from being a
        first line treatment of stuttering .
      
      
        Lessons from Imaging the Brain
        Given reports on acquired stuttering after brain trauma (Grant et al . 1999; Ciabarra et
        al . 2000) , one might think that a lesion analysis (i .e . , asking the question where do all
        lesions that lead to stuttering overlap) could help to find the location of an abnormality
        linked to stuttering . Unfortunately , lesions leading to stuttering are widespread and do
        not seem to follow an overlapping pattern . Even the contrary has been observed , a thalamic
        stroke after which stuttering was “cured” in a patient (Muroi et al . 1999) .
        In fluent speakers , the left language-dominant brain hemisphere is most active during
        speech and language tasks . However , early studies on EEG lateralization already strongly
        suggested abnormal hemispheric dominance (Moore and Haynes 1980) in stutterers . With the
        advent of other noninvasive brain imaging techniques like positron emission tomography
        (PET) and functional magnetic resonance imaging (fMRI) , it became possible to visualize
        brain activity of stutterers and compare these patterns to fluent controls . Following
        prominent theories that linked stuttering with an imbalance of hemispherical asymmetry
        (Travis 1978; Moore and Haynes 1980) , an important PET study (Fox et al . 1996) reported
        increased activation in the right hemisphere in a language task in developmental
        stutterers . Another PET study (Braun et al . 1997) confirmed this result , but added an
        important detail to the previous study: Braun and colleagues found that activity in the
        left hemisphere was more active during the production of stuttered speech , whereas
        activation of the right hemisphere was more correlated with fluent speech . Thus , the
        authors concluded that the primary dysfunction is located in the left hemisphere and that
        the hyperactivation of the right hemisphere might not be the cause of stuttering , but
        rather a compensatory process . A similar compensatory process has been observed after
        stroke and aphasia , where an intact right hemisphere can at least partially compensate for
        a loss of function (Weiller et al . 1995) . Right hemisphere hyperactivation during fluent
        speech has been more recently confirmed with fMRI (Neumann et al . 2003) .
        PET and fMRI have high spatial resolution , but because they only indirectly index brain
        activity through blood flow , their temporal resolution is rather limited .
        Magnetoencephalography (MEG) is the method of choice to investigate fine-grained temporal
        sequence of brain activity . Consequently , MEG was used to investigate stutterers and fluent
        controls reading single words (Salmelin et al . 2000) . Importantly , stutterers were reported
        to have read most single words fluently . Nevertheless , the data showed a clear-cut
        difference between stutterers and controls . Whereas fluent controls activated left frontal
        brain areas involved in language planning before central areas involved in speech
        execution , this pattern was absent , even reversed , in stutterers . This was the first study
        to directly show a neuronal correlate of a hypothesized speech timing disorder in
        stutterers (Van Riper 1982) .
        Thus , functional neuroimaging studies have revealed two important facts: (i) in
        stutterers , the right hemisphere seems to be hyperactive , and (ii) a timing problem seems
        to exist between the left frontal and the left central cortex . The latter observation also
        fits various observations that have shown that stutterers have slight abnormalities in
        complex coordination tasks , suggesting that the underlying problem is located around motor
        and associated premotor brain areas .
        Are there structural abnormalities that parallel the functional abnormalities? The first
        anatomical study to investigate this question used high-resolution MR scans and found
        abnormalities of speech–language areas (Broca's and Wernicke's area) (Foundas et al . 2001) .
        In addition , these researchers reported abnormalities in the gyrification pattern .
        Gyrification is a complex developmental procedure , and abnormalities in this process are an
        indicator of a developmental disorder .
        Another recent study investigated the hypothesis that impaired cortical connectivity
        might underlie timing disturbances between frontal and central brain regions observed in
        MEG studies (Figure 3) . Using a new MRI technique , diffusion tensor imaging (DTI) , that
        allows the assessment of white matter ultrastructure , investigators saw an area of
        decreased white matter tract coherence in the Rolandic operculum (Sommer et al . 2002) . This
        structure is adjacent to the primary motor representation of tongue , larynx , and pharynx
        (Martin et al . 2001) and the inferior arcuate fascicle linking temporal and frontal
        language areas , which both form a temporofrontal language system involved in word
        perception and production (Price et al . 1996) . It is thus conceivable that disturbed signal
        transmission through fibers passing the left Rolandic operculum impairs the fast
        sensorimotor integration necessary for fluent speech production . This theory also explains
        why the normal temporal pattern of activation between premotor and motor cortex is
        disturbed (Salmelin et al . 2000) and why , as a consequence , the right hemisphere language
        areas try to compensate for this deficit (Fox et al . 1996) .
        These new data also provide a theory to explain the mechanism of common fluency-inducing
        maneuvers like chorus reading , singing , and metronome reading that reduce stuttering
        instantaneously . All these procedures involve an external signal (i .e . , other readers in
        chorus reading , the music in singing , and the metronome itself) . All these external signals
        feed into the “speech production system” through the auditory cortex . It is thus possible
        that this external trigger signal reaches speech-producing central brain areas by
        circumventing the frontocentral disconnection and is able to resynchronize frontocentral
        decorrelated activity . In simple terms , these external cues can be seen as an external
        “pacemaker .”
      
      
        Future Directions in Research
        There are numerous outstanding issues in stuttering . If structural changes in the brain
        cause PDS , the key question is when this lesion appears . Although symptoms are somewhat
        different , it would be interesting to find out to what extent transient stuttering (which
        occurs in 3%–5% in childhood) is linked to PDS . It is possible that all children who show
        signs of stuttering develop a structural abnormality during development , but this is
        transient in those who become fluent speakers . If this is the case , it is even more
        important that therapy starts as early as possible if it is to have most impact . This
        question can now be answered with current methodology , i .e . , noninvasive brain imaging
        using MRI .
        Given that boys are about four times less likely to recover from stuttering than girls ,
        it is tempting to speculate that all stutterers have a slight abnormality , but only those
        that can use the right hemisphere for language can develop into fluent speakers . Language
        lateralization is less pronounced in women (McGlone 1980) and might therefore be related to
        the fact that women show an overall lower incidence in PDS . Again , a developmental study
        comparing children who stutter with fluent controls and , most importantly , longitudinal
        studies on these children should be able to answer these questions .
        It is unlikely that stuttering is inherited in a simple fashion . Currently , a
        multifactorial model for genetic transmission is most likely . Moreover , it is unclear
        whether a certain genotype leads to stuttering or only represents a risk factor and that
        other environmental factors are necessary to develop PDS . Again , this question might be
        answered in the near future , as the National Institutes of Health has recently completed
        the data collection phase of a large stuttering sample for genetic linkage analysis .
      
    
  
