



Session 3 .
Intervening with Alcohol Problems
in Emergency Settings

Carlo C . DiClemente , PhD* Carl Soderstrom , MD
Excessive alcohol consumption plays an important role in many of
the medical conditions , accidents , and injuries that cause visits
to emergency departments and trauma centers . Many studies have
documented the presence of alcohol among patients admitted to
emergency depart-ment1-5 and trauma center6 ,7 settings . Other
studies have demonstrated that even blood alcohol concentration
(BAC) determinations under-estimate the extent of alcohol problems
among the patients who are triaged and treated in emergency
settings .4 ,7 The prevalence of this co-factor to the emergency
admission , and the fact that alcohol is a risk factor both for the
first visit and for a return visit to the emergency setting , have
occasioned a call for an effective method of intervening with
alcohol problems in these settings .8-12 Although there are problems
with and barriers to intervening in these settings , a number of
studies and a few controlled trials indicate that interventions
focused on patients' drinking can reduce the amount of drinking as
well as injury episodes , including repeat re-admission for injury
and other negative consequences of drinking . This review will
examine the rationale for intervening , types of interventions and
interveners , and barriers and concerns that need to be addressed .
Then we will offer suggestions for research and practice related to
intervening effectively with alcohol problems in emergency
settings .
Motivational considerations
The rationale for interventions in the emergency setting is that
the medical condition or injury prompting admission provides a
"window of opportunity" when the individual may be more vulnerable
and more open to seeing the connection between current consequences
and his or her drinking or drug abuse and may be more motivated to
change .13-15
* Presenter
The presence of an adverse consequence that can be linked to
drinking-such as gastrointestinal , vascular , renal , or other
medical problem; an automobile crash; unintentional injury; or
involvement in a violent incident-facilitates intervention among
patients with alcohol problems encountered in the emergency
setting . In an emergency department (ED) study of injured crash
victims who had been drinking , Cherpitel found that more than
one-third linked their drinking to being injured and thus were
deemed good candidates for "brief intervention ."16 In another study
by Sommers and colleagues15 involving two trauma centers , patients
who were injured in vehicular crashes and had a positive BAC were
asked , "To what extent do you believe your alcohol consumption was
responsible for this injury?" Overall , 62% attributed being injured
either "somewhat" (24%) or "mostly" or "totally" (38%) to be the
result of drinking . This attribution may be less endorsed with
medical conditions such as liver disease or pancreatitis .
Whether this awareness is viewed as a "hitting bottom"
phenomenon or in more traditional motivational terms , there does
seem to be a connection between readiness to change and recognition
that negative consequences can be directly linked to a behavior .17
Reports from emergency staff and anecdotal descriptions of some
interventions support the results of the above studies , indicating
heightened motivation in the initial period of time in the
emergency setting . However , it is not clear how long this initial
openness to change lasts . There are also reports that after a
couple of days , spurred by concerns about legal responsibility ,
family member advice , or rationalizations , patient openness to
discuss drinking and other problem behaviors decreases
dramatically .
We do know that alcohol consumption changes for many problem
drinkers after their visit to an emergency setting . Several studies
have documented consumption changes not only in the intervention
condition but also in the minimal intervention control groups .18 ,19
However , changes in alcohol consumption are often not sustained
among participants in control conditions . After the emergency
visit , there seems to be a reduction in drinking that gradually
returns to baseline problematic levels for many untreated patients .
Changes in drinking that are produced simply by the visit to the
emergency department seem to dissipate without an alcohol-specific
intervention .18 Although there may be some
natural or unaided salutary effect on drinking resulting from
the medical emergency or injury and the ensuing visit to the
emergency setting ,20 that effect appears to be short-lived for many
patients .
Re-injury and readmission to an emergency or other medical
setting is much greater for problem drinkers than for other
emergency patients .12 It is clear from the literature that without
some intervention that can facilitate enduring reductions in
drinking , simply giving medical treatment alone to the problem
drinker admitted to the emergency setting will not reduce the rates
of re-admission or prevent re-injury related to alcohol
consumption . Although it is still not clear what the nature and
extent of the intervention must be , some type of intervention
specifically for drinking needs to be given .
Interventions in the emergency department: a review
Various types of interventions have been proposed and examined
for the emergency medical setting (Figure 1) . These range from
brief interventions delivered by the physician to more extensive
counseling during the admission that includes referral to intensive
treatment after discharge . Gentilello and colleagues conducted a
pilot intervention at a Houston emergency department that consisted
of a substance abuse counselor mobilizing the family , and at times
the employer , to intervene with the patient's drinking and to
arrange for immediate entry to a residential substance abuse
treatment program after discharge . This program appeared to be
successful in getting problem-drinking patients to treatment , but
only with families who could be engaged and for patients who had
resources or insurance .21 This and other seminal studies encouraged
many professionals to call for some type of consultation service or
brief intervention to be employed with patients in emergency rooms
or trauma settings .13 ,22-25
Many of the early studies that documented the efficacy of
interventions with problem drinkers in emergency settings were
evaluations and not controlled studies . Nevertheless , the
documented outcomes have been impressive . Several studies have
examined the outcomes achieved by substance abuse counselors or
alcohol workers intervening with problem drinkers . A brief
intervention in an emergency department by alcohol health workers
demonstrated a mean reduction in drinking of 43% for a subset of
patients who were enrolled in the study .26 The pilot
program in Texas described above demonstrated a 100% successful
referral to alcoholism treatment for patients and families who
agreed to be in the program .21 A substance abuse consultation team
in a trauma center reported acceptance of referral for drug or
alcohol treatment in 62% of the 100 consecutive cases
retrospectively evaluated .27 Hemphill , Bennett , and Watkins
reported successful referral of patients to treatment with nearly
half of the 440 patients referred for treatment remaining for the
duration of the treatment program .28 Early reports of screening and
referral of patients have been promising in terms of reduction in
drinking or in successful connection with appropriate alcohol
treatment programs .29 ,30 For the most part , these interventions
have used blood alcohol concentration as one of the critical
defining features in screening for the intervention .
Interventions for drinking problems have also been successful in
reducing re-injury . In a recent review of intervention trials for
problem drinking that measured injury outcomes , Dinh-Zarr and
colleagues identified 19 studies that measured injury outcomes
among participants in a variety of settings . They reported that
reductions in a variety of injuries , injury hospitalizations , and
deaths ranged from a 27% reduction in "drinking-related injuries
and accidents" to a 65% reduction in "accidental and violent
deaths ."31 However , in this review there was no clear evidence that
the mechanism of action of these interventions was reduced alcohol
consumption . These interventions appeared to affect risk taking in
addition to or instead of reductions in drinking and included
individuals who had legal charges pending . Most of the studies
reviewed were not well controlled and the numbers of participants
and effect sizes reported in these studies were modest .
Until recently , no well-controlled intervention studies have
addressed whether interventions in emergency settings would reduce
alcohol consumption and consequences . Several current publications
have begun to remedy this lack of prospective , randomized trials .
Gentilello and colleagues at the Harborview Medical Center in
Seattle , Washington , conducted a randomized controlled trial in a
Level I trauma center . Patients who screened positive on a
combination of blood alcohol concentration (BAC) , serum gamma
glutamyl transpeptidase (GGT) , and SMAST scores , and who agreed to
a follow-up study , were randomized into an intervention or control
procedure . The intervention was a single motivational interview
that lasted approximately 30 minutes with
a doctoral-level psychologist trained and certified in
motivational interviewing techniques . A letter was sent summarizing
this session one month later . A total of 366 patients were randomly
assigned to the intervention condition , but nearly 15% of these
patients were discharged before the intervention could be given ,
and nearly 2% refused the intervention . At the 12-month follow-up ,
the intervention group demonstrated an average reduction in
drinking of 22 drinks per week compared with a reduction of 7
drinks per week for the control group . Most of the drinking
reduction occurred among the patients with mild to moderate alcohol
problems and not in the heaviest drinking subgroup . There were also
significant reductions in new injuries of about 50% at one year and
a reduction in inpatient hospital re-admissions for injury
treatment of 50% at the three-year follow-up . The authors suggest
that this type of intervention alone is insufficient for patients
with more chronic and severe alcohol dependence . Another limitation
of this seminal study is that 50% of participants were lost to
follow-up at 12 months . However , this trial demonstrates that a
rather brief intervention delivered by a trained professional in
the emergency setting can produce significant reductions in
drinking and repeat injury episodes .
A controlled trial of a similar motivational intervention with
older adolescents ages 18 to 19 years treated in an emergency room
following an alcohol-related event randomly assigned 94 of the 184
eligible patients .19 Patients were assigned to a motivational
intervention or a standard control of a handout about drinking and
driving and a list of alcohol treatment agencies . The intervention ,
which lasted 30 to 40 minutes , was delivered in the emergency
department either immediately or within a couple of days of the
visit . About 25% of the eligible patients were discharged before
the intervention and another 25% refused to participate .
Nevertheless , drinking and driving , moving violations ,
alcohol-related injuries , and alcohol-related problems were
significantly reduced at the six-month follow up , with the
intervention group experiencing one-third to one-half fewer events
than the control group . Although drinking decreased over time for
both intervention and control groups , their drinking levels were
not significantly different . Bachelor's or master's level staff
with one to two years' of experience and extensive motivational
interview training delivered this intervention .
Follow-up was limited to six months , so this study would have
missed any rebound back to baseline at later time points , and the
refusal rate was rather high in this study . However , the evidence
was strong for a harm reduction effect across various indicators of
risk and re-injury .
Who delivers what type of intervention
Most of the interventions described previously were conducted by
specialists trained in alcohol or substance abuse counseling or in
motivational interviewing techniques . These interventionists met
with the patient , discussed drinking and substance use openly and
directly , and offered some advice and assistance . Substance abuse
counselors typically offered advice and referrals to treatment
facilities or self-help programs . Motivational interview counselors
typically discussed the perceived consequences , readiness to
change , pros and cons of change , and plans to reduce drinking and
avoid alcohol-related injuries in the future . Substance abuse
specialists of one type or another typically delivered drinking
interventions in emergency settings with a few exceptions .29 ,30 No
studies have compared different types of intervention providers in
these settings .
In contrast , physicians or nurses in a variety of primary care
settings have delivered brief alcohol-focused interventions . These
interventions also appear to be effective in reducing drinking and
risky behaviors .20 ,32 ,33 One recent study demonstrated that a
brief , patient-centered alcohol counseling intervention delivered
in the context of a regularly scheduled internal medicine visit
produced significant reductions in alcohol consumption among both
male and female high-risk drinkers .34 Based on these interventions
in other medical settings , a number of researchers have recommended
the involvement of the physician in the emergency setting in the
alcohol intervention .9 ,26 ,35 ,36 However , few studies of
physician-delivered interventions in an emergency setting exist .
Clearly , none of the extant studies could be done without the
support and involvement of emergency medicine physicians and trauma
surgeons . However , it may be difficult to get physicians to deliver
these alcohol-focused interventions for a variety of practical ,
philosophical , orientation , and training reasons .
To some degree , all interventions described in the emergency
setting are motivational . Each intervention attempts to highlight
problematic alcohol consumption , the connection between injury and
drinking ,
and patient plans to address excessive drinking . Prototypic
substance abuse interventions focus on motivation to enter
treatment because the patients are severely dependent , heavy
drinkers . Referral to "appropriate" treatment is the critical end
point of this type of intervention and compliance with the referral
the important outcome . Change of drinking and risky behaviors is
left to the treatment program , and almost always , abstinence from
alcohol is the goal of these treatment programs .37 On the other
hand , motivational interviewing approaches view change as the
province and responsibility of the individual and work with the
individual at whatever level of motivation or stage of change is
appropriate to promote consideration of change and an
individualized plan of action that does not necessarily include
additional treatment or self-help groups like Alcoholics Anonymous .
Brief motivational interventions have been used with a wide range
of problem drinkers and have been found to be effective in reducing
drinking and its consequences .38 Goals for this treatment are
articulated by the client and can include reduction as well as
abstinence from alcohol .
Nearly all interventions delivered in emergency settings consist
of a single intervention visit . It is difficult to prescribe
multiple visits unless the patient is admitted to the hospital from
the emergency department or has an extended stay in a trauma
center . Some researchers have suggested that the follow-up visit to
the clinic for extended treatment would be the best place for
alcohol interventions .25 However , postponing intervention to the
follow-up visit poses great logistical problems . Scheduling of
follow-up visits depends on type of medical problem or injury .
Moreover , these visits are not consistently attended by the patient
or delivered by the same physician who saw the patient in the
initial visit to the emergency setting . Although many single-visit
alcohol interventions in medical settings have been effective ,32
the context of the emergency setting does increase the importance
of considering follow through after the initial contact . Gentilello
and colleagues sent a letter home one month after discharge as a
reminder of the intervention conversation .18 A currently funded
trial at the University of Maryland Shock Trauma Center in
Baltimore is using a feedback letter and two or more follow-up
phone calls to extend the intervention beyond the emergency setting
interview . This extension into the post-discharge period is most
relevant for interventions that do not rely completely
on referral to treatment . However , post-discharge follow-up
could also be used to solve problems related to treatment
recommendations and enhance compliance with the
recommendations .
Issues and challenges for interventions in emergency
settings
Substantial evidence indicates that interventions with problem
drinkers in emergency settings can produce significant change in
drinking behavior and/or reduce risk of re-injury . The number of
studies that have demonstrated effects either with volunteer or
randomized participants is modest but increasing , and the effects
range from minimal to very sizeable reduction in risks that have
significant public health importance . Evaluation and referral
interventions have been able to get a number of emergency
department and trauma center patients into alcoholism
treatment .29 ,30 It is not always clear whether there were long-term
positive outcomes from these trials since referral has been the
outcome variable most often studied . However , one can assume that
some patients referred to treatment had very positive outcomes in
terms of reductions in drinking and of risk profiles . Motivational
interventions in emergency settings have more recently demonstrated
important clinical outcomes in terms of risk-taking , negative
consequences of drinking , and , at times , reductions in
drink-ing .18 ,19 The number of participants who were not screened ,
who refused , who were discharged early , or who were ineligible was
large in some studies . However , when the intervention was delivered
to patients in emergency settings and compared with standard or
minimal interventions , intervention patients had significantly
better outcomes on relevant measures . It is important to note that
minimal interventions are not insignificant since they include , of
necessity , an assessment of drinking behavior and a follow-up
contact , and they are often much more than ordinarily occurs in the
emergency setting . Screening or assessment alone , however , does not
appear to be as effective as some type of specific
intervention .
Bringing research to practice
This review of interventions , focused on addressing alcohol
problems among patients in various medical settings , highlights
several important issues and offers a perspective on the challenges
to creating sustained , effective intervention programs in the
emergency setting . Strategies and
insights from clinical trials should be gathered and made
available to practitioners to help every emergency department and
trauma center implement a coordinated , effective , and feasible
program of screening and intervention for problem drinkers .
However , several conceptual and practical issues need to be
clarified so they can be resolved in a future research and
implementation agenda .
Although an opportunity exists to intervene with patients who
have alcohol use problems , and there are published guidelines for
emergency department and trauma centers concerning intervention ,
that opportunity has not been seized .8 ,9 ,35 ,39 Gentilello and
colleagues noted that although "trauma centers are uniquely
positioned to implement pro-grams of alcohol screening ,
intervention , and referral ," and "despite emphasis on injury
control and prevention , little has been done to incorporate alcohol
intervention programs into care of the injured patient ."10 This
observation was based in part on the results of a national survey
of trauma centers which revealed that blood alcohol testing , which
is often a precursor for any intervention , was routinely conducted
at only 64% of centers despite a published guideline by the
Committee on Trauma of the American College of Surgeons indicating
that testing was an "essential" characteristic for those centers .40
The survey also found that although 59% of the centers had
substance abuse counselors , only 5% used screening questionnaires
to identify patients with alcohol use problems .
Although we know of no studies assessing clinical practices
regarding alcohol problems in emergency departments , a survey of
1 ,055 emergency medicine physicians by Chang and colleagues found
that most physicians favored testing and reporting injured ,
alcohol-impaired drivers .41 However , ambivalent attitudes were
revealed concerning alcoholics and alcoholism . On a scale of 0
(strongly disagree) to 7 (strongly agree) the statement "alcoholics
are difficult to treat" received a mean score of 6 .25 , and the
statement "alcoholism is a treat-able disease" received a mean
score of 5 .27 . In an earlier report , Chang and Astrachan documented
low BAC testing rates for intoxicated drivers by emergency
department physicians .42 One of the reasons they cited was
"defeatism about alcoholism management ." In a recent survey of
emergency medicine physicians , 78% agreed that alcohol
abuse/dependence is a "treatable disease ," but more than 90%
indicated that there was a lack of time to perform interventions ,
and only 51% supported
emergency department interventions .43 These attitudes and
practices are similar to those found in a national survey of
physicians practicing internal medicine , family medicine ,
obstetrics-gynecology , and psychia-try .44 Most physicians reported
asking about alcohol use but few used recommended screening
protocols or offered formal treatment .
The first challenge for implementing recommended screening and
interventions for problem drinking in emergency settings involves
convincing staff of the importance and efficacy of such
interventions . Although the research to date supports the efficacy
of these interventions , clinical trials are needed to confirm these
findings and to set the stage for the next logical step of
effectiveness studies . Feasibility and successful dissemination
must be demonstrated . Prototype interventions that can reach the
majority of problem drinkers , motivate them to change drinking
patterns or enter appropriate treatment , and produce positive
long-term outcomes should be introduced into several emergency
settings of differing size and staff composition . These multi-site
effectiveness studies can then be used to promote change in
standard practice in all emergency settings .
What we have learned from the research to date gives us some
direction as to how to implement interventions in emergency
settings to reduce drinking and alcohol related risks . The first
step to developing an effective and efficient intervention program
would be to create a screening procedure integrated into the
admission and triage system of the emergency settings . Alcohol
problems can be identified along a range of alcohol use and
consequences . However , it is important to clarify what type of
problem interveners are attempting to address . The screening
procedure can have a net with larger or smaller mesh that can be
set for more or less severe alcohol problems . However , whatever the
titration of the screen , the procedure must be clearly delineated
and uniformly applied to every patient admitted to the emergency
department or trauma center . The primary screen must be integrated
into the standard intake procedure of the emergency setting and
must be the responsibility of the staff to administer to all
patients .
This preliminary screen should trigger a more in-depth
assessment and a brief intervention that can be delivered either
separately or as a package (Figure 2) . The assessment is critical
for evaluating motivation
and decisional considerations and for determining the need for
and appropriateness of referrals to treatment . The success of
motivational and patient-centered approaches seems to indicate that
it is critical to take into account the motivation of the patient
and his or her readiness to change .24 ,25 Once motivated , the
patient may need a variety of options depending on the nature of
the alcohol problem and the needs of the patient . Many treatment
providers believe that intensity of treatment should be determined
by level of alcohol problem , although controlled trials do not
always support the assumption . Greater dependence and ,
particularly , greater support for drinking in the environment , may
indicate a need for more intensive treatment , such as
detoxification , inpatient or residential treatment , or intensive
day treatment . Self-help groups like Alcoholics Anonymous , Women
for Sobriety , or Rational Recovery; outpatient treatments; and
guided self-change45 may also be appropriate for a wide range of
drinking problems . In any case , the broader the net cast by the
screening instrument that identifies individuals with alcohol
problems , the more flexible and wide-ranging should be the referral
and post-discharge options .
The assessment and intervention could be delivered by a variety
of trained professionals who have some expertise in motivational
interventions , understand alcohol problems , and are armed with a
series of viable options to assist the patient .35 The intervention ,
by necessity , needs to be brief and limited in contact consisting
of 10 to 40 minutes of interaction . Interventions and the staff who
conducts them need to be flexible and creative in adapting to
situations created by the injuries and the noisy and often chaotic
nature of emergency settings . Communication rather than
confrontation , concern rather than condemnation , and facilitation
rather than force or law enforcement should mark the interventions .
If there is a legal aspect to the case , it should be separated from
the clinical intervention as much as possible . Multiple , feasible
referral options that vary in intensity and scope should be
available as part of the intervention . Since data from other
studies indicate that facilitating the referral and making the
connections increase compliance , the intervention ideally should
have a component of compliance enhancement if it includes referral
to community treatment programs .
Next steps
Research is needed to confirm and extend the findings to date
about interventions in emergency settings . Unresolved questions
about the nature and format of the intervention that could use
input from research are enumerated below .
1 . Should there be several types of interventions for differing
levels of severity? Individuals with less severe alcohol problems
may benefit from a brief intervention with little or no follow-up
or referral .10 Are there subpopulations that benefit more from
motivational or brief interventions?46 ,47 Should we triage the most
severe problem patients into a more intensive intervention in the
emergency setting? What are the long-term outcomes (12 months or
more) of various interventions with patients of differing levels of
severity?
2 . Who can best deliver the intervention? How involved should
the patient's attending physician in the medical treatment be in
the intervention for alcohol problems? Most emergency department
physicians do not believe that physicians or nurses would be the
best persons to provide effective treatment .42 There are a variety
of professionals that could be trained to deliver the intervention
including physicians , nurses , psychologists , social workers , and
substance abuse counselors . However , it may be more a matter of
skill and ability to work in this setting and deliver the needed
type of intervention rather than of profession that should
determine who should deliver the intervention .
3 . Should the intervention include the family? Are family
members a help or hindrance in the intervention? Family members and
partners can be of significant assistance in the intervention .48
However , they can also interfere with the interview by suggesting
non-cooperation , interfering with the candidness of the
self-report , and trying to protect the patient from the
intervention in some misguided attempt to help . Including family
should be done carefully and thoughtfully , if at all .
4 . What are the constraints regarding the timing of the
intervention? Must the intervention occur in the first 24 hours or
can it be included in discharge planning and delivered after
discharge? We need to know more about the closing of this "window
of opportunity" and whether delay interferes with motivation .
5 . How can emergency staff be trained to facilitate the
screening and intervention? Would particular approaches to training
be more effective in reaching emergency physicians and nurses?
6 . How does extent of injury or severity of illness affect the
intervention? It is clear that some injuries create barriers to
intervention in the emergency setting . Is a separate protocol
needed for individuals who are admitted to the hospital for surgery
or other medical treatments that necessitate a hospital stay?
7 . Should all interventions triage and intervene based on
patient readiness to change? The perspective of the stages of
change model appears to be an appealing one to help staff and
interventionist under-stand the process of change for addictive and
health behavior .49 ,50 Incorporating this perspective into
interventions in the emergency setting has been suggested by
several researchers .24 ,25
8 . Are there significant policy issues that must be resolved to
make interventions for alcohol problems more feasible? For example ,
many clinicians do not routinely obtain a BAC test because of a
fear of denial of payment for medical care by third-party payors
for injured patients who test positive . This fear is well grounded .
Rivara and colleagues in a survey of insurance commissioners found
that 26 of 31 respondents indicated that intoxication at the time
of injury allowed for exclusion of coverage .51 A review of state
statutes , including those of the District of Columbia , revealed
that 38 states have a provision that allows third-party payors to
issue policies that deny payment for injuries sustained while
intoxicated . While Rivara and associates note , "this option seems
to be enforced rarely by most companies ," we are aware of anecdotal
reports of emergency departments and trauma centers that have
ceased testing because of the fears of non-payment . However , our
inquiry to billing department staff at the Maryland Shock Trauma
Center , which admits nearly 6 ,000 patients annually , revealed not a
single case of denial of payment .
9 . There is also a need for health services research to examine
technology transfer and explore ways to disseminate research
findings to emergency settings of differing size and complexity .
Implementation is as important as the intervention in these
settings . Unless screening and
intervention becomes an integral part of the emergency triage
and treatment system , it will be an appendage that will be
inconsistently applied or tried and discarded . An intervention
template with options incorporating the alcohol problem
intervention into the various settings should be developed and
evaluated .
10 . As we have indicated , guidelines and best practices have
been published that deal with alcohol dependence and abuse and
emergency medicine . The challenge now is to discover how government
agencies and professional organizations can promote adoption and
implementation of intervention guidelines .
The opportunity
A combination of basic research , program implementation and
evaluation studies , and policy and procedure evaluations are needed
to resolve the issues outlined previously . Twenty years ago , Joseph
Zuska , a surgeon with an interest in alcohol problems among injured
patients noted: "The crisis that brings the alcoholic to the
surgeon is an opportunity for intervention in a progressive , often
fatal disease ."52 More recently , the Substance Abuse Task Force
from the Society of Academic Emergency Medicine led by D'Onofrio
and colleagues emphasized that in the emergency department setting ,
"Early intervention and appropriate referral of patients with
alcohol problems have the potential to reduce alcohol-related
morbidity and mortality ."9 An accumulating body of evidence
supports these calls for intervention . However , systemic and
practical barriers must be overcome and additional research
conducted to take full advantage of this opportunity .
References
1 . Cherpitel CJ . Screening for alcohol problems in the
emergency department . Ann Emerg Med 1995;26:158-66 .
2 . Degutis LC . Screening for alcohol problems in emergency
department patients with minor injury: results and recommendations
for practice and policy . Contemporary Drug Problems
25;1998:463-75 .
3 . Ewing JA . Detecting alcoholism: the CAGE questionnaire . JAMA
1984; 252:1905-7 .
4 . Maio RF , Waller PF , Blow FC , Hill EM , Singer KM . Alcohol
abuse/dependence in motor vehicle crash victims presenting to the
emergency department . Acad Emerg Med 1997;4:256-62 .
5 . Whiteman PJ , Hoffman RS , Goldfrank LR . Alcoholism in the
emergency department: an epidemiologic study . Acad Emerg Med
2000;7:14-20 .
6 . Rivara FP , Jurkovich GJ , Gurney JG , Seguin D , Fligner CL ,
Ries R , Raisys VA , Copass M . The magnitude of acute and chronic
alcohol abuse in trauma patients . Arch Surg 1993;128:907-13 .
7 . Soderstrom CA , Smith GS , Dischinger PC , McDuff DR , Hebel JR ,
Gorelick DA , et al . Psychoactive substance use disorders among
seriously injured trauma center patients . JAMA
1997;277:1769-74 .
8 . D'Onofrio G , Bernstein E , Bernstein J , Woolard RH , Brewer
PA , Craig SA , Zink BJ . Patients with alcohol problems in the
emergency department , part 1: improving detection . SAEM Substance
Abuse Task Force . Society for Academic Emergency Medicine . Acad
Emerg Med 1998;5(12):1200-9 .
9 . D'Onofrio G , Bernstein E , Bernstein J , Woolard RH , Brewer
PA , Craig SA , Zink BJ . Patients with alcohol problems in the
emergency department , part 2: intervention and referral . SAEM
Substance Abuse Task Force . Society for Academic Emergency
Medicine . Acad Emerg Med 1998;5(12):1210-7 .
10 . Gentilello LM , Donovan DM , Dunn CW , Rivara FP . Alcohol
interventions in trauma centers: current practice and future
directions . JAMA 1995;274:1043-8 .
11 . Lowenstein SR , Weissberg MP , Terry D . Alcohol intoxication ,
injuries , and dangerous behaviors-and the revolving emergency
department door . J Trauma 1990;30:1252-8 .
12 . Soderstrom CA , Cole FJ , Porter JM . Injury in America: the
role of alcohol and other drugs-an EAST position paper prepared by
the Injury Control and Violence Prevention Committee . J Trauma
2001;50(1):1-12 .
13 . Dyehouse JM , Sommers MS . Brief intervention after
alcohol-related injuries . Substance abuse interventions in general
nursing practice . Nurs Clin North Am 1998;33(1):93-104
14 . Longabaugh R , Minugh A , Nirenberg TD , Clifford PR , Becker
B , Woolard R . Injury as a motivator to reduce drinking . Acad Emerg
Med 1995;2:817-25 .
15 . Sommers MS , Dyehouse JM , Howe SR , Lemmink J , Davis K ,
McCarthy M ,
Russlee AC . Attribution of injury to alcohol involvement in
young adults
seriously injured in alcohol-related motor vehicle crashes .
Am J Crit Care 2000;
9:28-35

16 . Cherpitel CJ . Drinking patterns and problems and drinking
in the event: an
analysis of injury by cause among casualty . Alcohol Clin Exp
Res 1996;2:1130-7 .

17 . DiClemente CC . Motivation for change: implications for
substance abuse .
Psychological Science 1999;10(3):209-13 .

18 . Gentilello LM , Rivara FP , Donovan DM , et al . Alcohol
interventions in a
trauma center as a means of reducing the risk of injury
recurrence . Ann Surg
1999;230:473-83 .

19 . Monti PM , Colby SM , Barnett NP , et al . Brief intervention
for harm
reduction with alcohol-positive older adolescents in a
hospital emergency
department . J Consult Clin Psychol 1999;67(6):989-94 .

20 . Chick J , Lloyd G , Crombie E . Counseling problem drinkers in
medical wards:
a controlled study . Br Med J 1985;290:965-7 .

21 . Gentilello LM , Duggan P , Drummond D , et al . Major injury as
a unique
opportunity to initiate treatment in the alcoholic . Am J Surg
1988;156:558-61 .

22 . El-Guebaly N , Armstrong SJ , Hodgkins DC . Substance abuse
and the
emergency room: programmatic implications . J Addict Dis
1998;17(2):21-40 .

23 . Madden C , Cole TB . Emergency intervention to break the
cycle of drunken
driving and recurrent injury . Ann Emerg Med 1995;25(2):177-9 .

24 . Soderstrom CA , Dischinger PC , Kerns TJ , Kufera JA , Mitchell
KA , Scalea TM .
Epidemic increases in concaine and opiate use by trauma
center patients .
J Trauma 2001;51:557-64 .

25 . Smith AJ , Shepherd JP , Hodgson RJ . Brief interventions for
patients with
alcohol-related trauma . Br J Oral Maxillofac Surg
1998;36:408-15 .

26 . Wright S , Moran L , Meyrick M , O'Connor R , Touquet R .
Intervention by an
alcohol health worker in an accident and emergency
department . Alcohol Alcohol
1998;33(6):651-6 .

27 . Fuller MG , Diamond DL , Jordan ML , Walters MC . The role of a
substance
abuse consultation team in a trauma center . J Stud Alcohol
1995;56:267-71 .

28 . Hemphill C , Bennett BE , Watkins , BL . Alcoholism: the
response of a public hospital . Urban Health 1984;13(7):14-6 .
29 . Bernstein E , Bernstein J , Levenson S . Project ASSERT: an
ED-based intervention to increase access to primary care ,
preventive services , and the substance abuse treatment system . Ann
Emerg Med 1997;30(2):181-9 .
30 . Hungerford DW , Pollock DA , Todd KH . Acceptability of
emergency department-based screening and brief interventions for
alcohol problems . Acad Emerg Med 2000; 7:1383-92 .
31 . Dinh-Zarr T , Diguiseppi C , Heitman E , Roberts I . Preventing
injuries through interventions for problem drinking: a systematic
review of randomized controlled trials . Alcohol Alcohol
1999;34:609-21 .
32 . Fleming MF , Barry KL , Manwell LB , Johnson K , London R .
Brief physician advice for problem alcohol drinkers: a randomized
controlled trial in community-based primary care practices . JAMA
1997;277:1039-45 .
33 . Walsh DC , Hingson RW , Merrigan DM , Levenson SM , Coffman GA ,
Heeren T , Cupples LA . The impact of a physician's warning on
recovery after alcoholism treatment . JAMA 1992;267(5):663-7 .
34 . Ockene JK , Adams A , Hurley TG , Wheeler EV , Hebert JR . Brief
physician and nurse practitioner-delivered counseling for high risk
drinkers . Arch Intern Med 1999;159:2198-2205 .
35 . Dunn CW , Donovan DM , Gentilello LM . Practical guidelines
for performing alcohol interventions in trauma centers . J Trauma
1997;42:299-304 .
36 . Reyna TM , Hollis MW , Hulsebus RC . Alcohol-related trauma:
the surgeon's responsibility . Ann Surg 1985;201:194-7
37 . Miller WR . Alcoholism: toward a better disease model .
Psychology of Addiction Behaviors 1993;7:129-35 .
38 . Bien TH , Miller WR , Tonigan JS . Brief interventions for
alcohol problems: a review . Addiction 1993;88:315-36 .
39 . Center for Substance Abuse Treatment , Substance Abuse and
Mental Health Services Administration . Alcohol and Other Drug
Screening of Hospitalized Trauma Patients , Treatment Improvement
Protocol (TIP) , No . 16 . Rockville (MD): Department of Health and
Human Services; 1995 . DHHS Publication No . (SMA) 95-3014 .
40 . Soderstrom CA , Dailey JT , Kerns TJ . Alcohol and other
drugs: an assessment of testing and clinical practices in U .S .
trauma centers . J Trauma 1994;36:68-73 .
41 . Chang G , Astrachan BM , Weil U , Bryant K . Reporting
alcohol-impaired drivers: results from a national survey of
emergency physicians . Ann Emerg Med 1992;21:284-90 .
42 . Chang G , Astrachan BM . The emergency department
surveillance of alcohol intoxication after motor vehicular
accidents . JAMA 1988;260:2533-6 .
43 . Graham DM , Maio RF , Blow FC , Hill EM . Emergency physician
attitudes concerning intervention for alcohol abuse/dependence in
the emergency department . J Addict Dis 2000;19:45-53 .
44 . Friedman PD , McCullough D , Chin MH , Saitz R . Screening and
interventions for alcohol problems: a national survey of primary
care physicians and psychiatrists . J Gen Intern Med 2000;
15:84-91 .
45 . Sobel MB , Sobel LC . Problem Drinkers: Guided Self-change
Treatment . New York (NY): Guilford Press; 1993 .
46 . Heather N . Interpreting the evidence on brief interventions
for excessive drinkers: the need for caution . Alcohol Alcohol
1995;30(3):287-96 .
47 . Poikilainen K . Effectiveness of brief interventions to
reduce alcohol intake in primary health care populations: a
meta-analysis . Prev Med 1999; 28(5): 503-9 .
48 . McCrady BS , Epstein EE . Marital therapy in the treatment of
alcoholism . In: Gurman AS , Jacobson N , editors . Clinical Handbook
of Marital Therapy 1995 . 2nd ed . New York (NY): Guilford Press;
1995 . p . 369-93 .
49 . DiClemente CC , Prochaska JO . Toward a comprehensive ,
transtheoretical model of change: stages of change and addictive
behaviors . In: Miller WR , Heather N , editors . Treating Addictive
Behaviors . 2nd ed . New York (NY): Plenum; 1998 . p .3-24 .
50 . Zimmerman GL , Olsen CG , Bosworth MF . A "stages of change"
approach to helping patients change behavior . Am Fam Physician
2000;61(5):1409-16 .
51 . Rivara FP , Tollefson S , Tesh E , Gentilello LM . Screening
trauma patients for alcohol problems: are insurance companies
barriers? J Trauma 2000;48:115-8 .
52 . Zuska JJ . Wounds without cause . Bull Am Coll Surg
1981;66:5-10 .
Figure 1 Types of Emergency Setting Interventions
◆Brief Advice (and Referral)
◆Substance Abuse Evaluation and Referral
◆Motivational Enhancement (and Referral)
◆Personalized Feedback (New)
◆Post-Discharge Contact (New)

Figure 2
Points of Intervention


Screening
Evaluation

Referral Counseling







Follow-up



Response to Dr . Carlo DiClemente's Presentation
Gail D'Onofrio , MD
I am honored to be a discussant following Dr . DiClemete's
comments about interventions for patients presenting to the
emergency department (ED) with alcohol problems . We have just heard
compelling evidence regarding the efficacy of brief intervention in
a variety of settings including primary care , inpatient trauma
centers , and emergency departments , and for multiple populations ,
ranging from adolescents to adults .
We now know several truths . First , screening and brief
intervention (SBI) does work . A recent evidence-based review of the
literature on SBI , conducted by Dr . Linda Degutis and me , revealed
39 studies (30 randomized controlled and 9 cohort) with a positive
effect demonstrated in 32 of these studies .1 We also know that the
ED visit offers a potential "teachable moment" due to the possible
negative consequences surrounding it and that in essence we , as
emergency physicians , have a captive audience . In addition , we know
that patients presenting to the ED are likely to need our help more
than those who present to primary care . Cherpitel recently compared
patients presenting to an ED with those presenting to primary care
in the same metropolitan area . She found that ED patients were one
and one-half to three times more likely than primary care patients
to report heavy drinking , consequences of drinking , alcohol
dependence , or history of treatment for an alcohol problem .2
It is now time for us to adapt the information we have learned
from these efficacy trials to the ED setting and move on to
effectiveness trials . In doing so , we face unique challenges . These
include time pressures , competing priorities , few formal follow-up
protocols , negative attitudes of the staff , and a multitude of
systems problems in an environment that at best can be described as
controlled chaos . Perhaps the largest hurdle is the fact that ED
practitioners have not yet bought into the idea that SBI is part of
their role or responsibility .
To be effective , our research strategies must be brief and
clear . In real life , there is not a cadre of researchers to screen
and administer lengthy interventions . Therefore , protocols must be
capable of being integrated into existing systems with available
resources .
I am going to show you a clip from a video entitled The
Emergency Physician and the Problem Drinker: Motivating Patients
for Change .3 Actual ED scenarios are used to demonstrate common
problems or traps that arise when physicians attempt to counsel
patients about their alcohol use . The intervention featured , the
brief negotiation interview , includes establishing rapport , raising
the subject of problem drinking , providing feedback , and assessing
the patient's readiness to change . Specific strategies to
intervene , based on the patient's readiness to change , are
demonstrated to help the patient start the process of finding his
or her own solutions to change . Two versions of a physician/patient
interaction are depicted: one that is likely to be unsuccessful ,
and one that is likely to be successful .
To be successful in developing effectiveness trials in the ED
setting , researchers must be very clear about a number of issues
when developing their proposals . These issues include:
Who should be screened?
Should we target certain populations-the injured or non-injured;
the at-risk , harmful , or hazardous drinker; or the dependent
drinker? Should we concentrate on the life cycle , from adolescence
to older age , or should we concentrate first on more defined
populations? It is unrealistic to assume that one intervention will
work for everyone .
What should the intervention include?
The message of the intervention is vital . It should be brief ,
scripted , and reproducible . Exactly what constitutes brief? The
exact time of the intervention should be recorded . What is included
in the intervention should be clearly stated . Should we be sure to
include the acceptable components of brief intervention as outlined
in the acronym FRAMES: feedback , responsibility , advice , menu of
strategies , empathy , and self-efficacy?4 Is making a connection
between drinking and the ED visit important? Is there a
prescription or recommendation given to the patient? Does the
message include advice or add a component of motivational
enhancement therapy? Does the research protocol monitor adherence
to the message , and how?
Who should provide the screening and intervention?
Which provider actually screens for problems and provides the
intervention? Different sites can be creative about who conducts
the interventions . Is it best done by nurses , physicians , or health
promotion advocates?5 Is it possible that patients can be screened
by completing computer programs while waiting in the ED , with
results then relayed to the physician?6
How can we motivate practitioners to change?
What can be done to motivate physicians and other health care
providers to change their behaviors and incorporate SBI into their
practices? What are the motivators? Are they patient driven so that
documentation of a decrease in recidivism and morbidity and
mortality must be proven to convince practitioners? Or are they
tied to reimbursement? Are emergency physicians more likely to
include counseling in their practice if it is a billable service?
What other barriers must be removed or systems changes made before
SBI is successful in an ED? Available resources are essential , as
well as perceived support and role models .7 A great deal of time is
spent developing continuous quality improvement projects in EDs for
problems with far less prevalence . Return visits and deaths are
often tracked . Why not include patients with alcohol problems in
this process?
What exactly is included in educational programs for
providers?
Standard didactic educational programs have not been shown to
change
physician behavior and subsequently improve patient care .8
However ,
evidence indicates that skills-based interactive sessions can
change practice .9 ,10
How do we measure success?
What outcomes are we measuring? Do they include a decrease in
alcohol consumption or decreases in negative consequences , such as
drinking and driving violations or school and work problems? A
decrease in morbidity and mortality may be more difficult to
measure and require a lengthy follow-up period , but it provides
much more meaningful data to the practicing emergency physician . It
is also possible that tracking
referrals to primary care or specialized treatment programs may
be an important outcome . Rates of enrollment in treatment programs
and compliance with appointments may be meaningful outcomes .
How long one brief intervention may affect patients' behavior is
unclear . ED providers have no formal relationships with the
patients beyond the index visit , and it is entirely plausible that
the effect of the brief intervention may be short lived . Therefore ,
certain outcomes may need to be measured early at one or three
months . However , one may also argue that it is possible that there
may be a "sleeper effect ," or delayed emergence of treatment
efficacy , as described by O'Malley and Carroll ,11 ,12 making it
imperative that assessments be continued for one year or more .
All of these questions need to be answered in future studies if
we are to prove that SBI is effective in the ED setting . It is
crucial that researchers are clear on all aspects of their research
protocols so that future projects can either replicate or build on
past experiences . These aspects include exclusion and inclusion
criteria , the specifics of the intervention (i .e . , what , how , and
by whom) , and the specific outcomes to be measured . Adherence to
the protocol should also be assured .
In conclusion , there is no "silver bullet ," or one exact
intervention that will work for everybody . We must focus on small ,
incremental steps and realize that the entire process will be a
long one . Fortunately , the number of ideas and research questions
are endless , allowing for multiple studies and a great deal of
creativity on the part of the researchers .
References
1 . D'Onofrio G , Degutis LC . Preventative care in the emergency
department: screening and brief intervention for alcohol problems
in the eergency department: a systematic review . Acad Emerg Med
2002;9(6):627-38 .
2 . Cherpitel CJ . Drinking patterns and problems: a comparison
of primary care with the emergency room . J Subst Abuse
1999;20:85-95 .
3 . D'Onofrio G , Bernstein E , Bernstein J . The Emergency
Physician and the Problem Drinker: Motivating Patients for Change .
[videocassette] South Natick (MA): Marino & Company Production;
1997 .
4 . Miller WR , Sanchez VC . Motivating young adults for treatment
and lifestyle change . In: Howard G , editor . Issues in Alcohol Use
and Misuse in Young Adults . Notre Dame (IN): University of Notre
Dame Press; 1993 . p . 55-82 .
5 . Bernstein E , Bernstein J , Levenson S . Project ASSERT: an ED
based intervention to increase access to primary care , preventive
services , and the substance abuse treatment system . Ann Emerg Med
1997;30:181-9 .
6 . Rhodes KV , Lauderdale DS , Stocking CB , Howes DS , Roizen MF ,
Levinson W . Better health while you wait: a controlled trial of a
computer-based intervention for screening and health promotion in
the emergency department . Ann Emerg Med 2001;37:284-91 .
7 . Cartwright AKJ . The attitudes of helping agents towards the
alcoholic client: The influence of experience , support , training ,
and self-esteem . Br J Addict 1980; 75:413-31 .
8 . Davis DA , Thamson MA , Oxman AD , Haynes RB . Changing
physician performance: a systematic review of the effect of
continuing medical education strategies . JAMA 1995;274:700-5 .
9 . Davis D , Obrien MAT , Freemantle N , Wolf FM , Mazmanian P ,
Taylor-Vaisy A . Impact of formal continuing medical education: do
conferences , workshops , rounds , and other traditional continuing
education activities change physician behavior or health care
outcomes? JAMA 1999;282:867-74 .
10 . Saitz R , Sullivan LM , Samet JH . Training community-based
clinicians in screening and brief intervention for substance abuse
problems: translating evidence into practice . J Subst Abuse
2000;21:21-31 .
11 . O'Malley SS , Jaffe AJ , Chang G , Rode S , Schottenfeld R ,
Meyer RE , Rounsaville B . Six-month follow-up of Naltrexone and
psychotherapy for alcohol dependence . Arch Gen Psychiatry
1996;53:217-24 .
12 . Carroll K , Rounsaville BJ , Nich C , Gordon LT , Wirtz PW ,
Gawin F . One-year follow-up of psychotherapy and pharmacotherapy
for cocaine dependence: delayed emergency of psychotherapy effects .
Arch Gen Psychiatry 1994;51:989-97 .


Intervening with Alcohol Problems in
Emergency Medicine:
Discussion of the DiClementi and Soderstrom Article

Kristen Lawton Barry , PhD
Reducing death and disability related to alcohol remains a
national health status goal .1 ,2 Cherpitel and others have suggested
that the emergency department (ED) may be the ideal place to
identify alcohol problems and to begin interventions , particularly
with patients who enter the ED with an injury .3-10 Several
compelling reasons make the ED an important setting for alcohol
interventions . First , a large number and variety of patients are
seen in EDs every year . Second , many of the patients who use the ED
do not have their hazardous drinking detected or treated in other
primary or tertiary care settings . Third , most patients with
alcohol problems are released from the ED rather than being
admitted to hospitals where detection may be more likely . Finally ,
for patients seen in the ED , there can be an immediacy between the
event bringing them to this setting (e .g . , injuries) and possible
identification of and intervention for an alcohol problem .
Logistical challenges to brief interventions in the ED
The ED presents unique challenges , however , for identifying and
intervening with patients who drink at a hazardous level . The ED is
a fast-paced environment with many competing demands that do not
allow for concentrated periods of personnel time devoted to
intervening with long-term problems , even if the problems are
related to a particular ED visit . It is of great importance to
develop intervention strategies that can be used easily and
efficiently in this setting .
Medical care challenges in the ED
In addition to the practical problems generally associated with
screening and intervention in this venue , pressing problems in the
delivery of medical care will affect how we intervene in the future
with ED patients at risk for and currently experiencing problem
drinking . By 2020 , there will be a serious shortage of nursing
personnel available to work in this and other medical settings .11
This shortage will come at a time when the
Baby Boom generation is reaching retirement age and having more
health-related problems that lead to greater use of urgent care and
emergency facilities . In fact , EDs are already seeing greater
numbers of patients at a time when hospitals are closing . This
critical health care shortage could exacerbate a vicious cycle of
need for care and difficulty providing that care .
DiClemente and Soderstrom have produced a well-crafted ,
state-of-the-art article and presentation about the need for ,
importance of , and challenges in conducting research on the
efficacy and ultimate effectiveness of brief alcohol interventions
in the ED for persons who are at-risk drinkers , problem drinkers ,
or alcohol-dependent drinkers . It is clear from their manuscript
that a spectrum of alcohol problems presents in the ED and that a
spectrum of solutions is necessary to meet the challenges of
providing "best practices" care .
Issues raised by DiClemente and Soderstrom
This response to DiClemente and Soderstrom's conference
presentation briefly addresses issues raised by Dr . DiClementi ,
primarily the need for considering the use of technology to augment
or deliver brief alcohol interventions in the ED . Previous research
has shown that brief interventions for hazardous drinking are
effective in reducing drinking levels across of variety of health
care settings , including the ED .12-17 However , the sample sizes ,
attrition rates , types of interventions , levels of alcohol use ,
outcomes measured , and effect sizes have varied greatly across the
studies . In addition , the target of the intervention (at-risk
drinkers , problem drinkers , alcohol-dependent drinkers) and the
mechanism of intervention (physician , nursing staff , social
workers , technology with or without provider advice) remain open
questions .
Brief alcohol interventions have generally included feedback by
a health care professional based on patients' responses (screening
positive) to questions about alcohol consumption or consequences .
These results indicate that while this approach is effective for a
percentage of hazardous drinkers , it is not effective for everyone
(effect sizes of ~30% to 40%) . The intervention studies based on
provider feedback and advice to the patient have had mixed results
in the ED . In addition , it remains difficult to engage health care
professionals in conducting brief interventions in this venue
because of the volume of patients and the urgency of other
presenting problems . It is becoming clear that , to be widely
effective , an ED-based brief alcohol intervention model that
requires providers to give advice and written materials to the
screen-positive patients will need some modification .
Two concepts that appear often in the literature may be useful
in informing future research . First , the ED potentially provides an
ideal "teachable moment" for patients who have problems with
alcohol use . It is thought that this is particularly true if the
patient's use can be tied to the reason for the ED visit . However ,
it may also be anticipated that using the ED visit as a teachable
moment may be effective for non-injured persons who drink at risk
excessively . Second , the ED is a fast-paced environment in which
providers cannot easily find time to conduct brief alcohol
interventions , even if they have the training , skills , and desire
to do so . The concept of the teachable moment , although only a
conceptualization at this time , provides part of the seminal
interest in doing alcohol interventions in the ED . On the other
hand , the fast pace of the ED may play a role in why providers find
it difficult to address alcohol issues at all , particularly for
those patients who do not present in the ED with problems or
conditions clearly linked to alcohol consumption .
The implementation of brief alcohol intervention systems in
"real world" emergency medical practice has not been easy . This has
been true in primary care settings as well . Efficacy trials are the
first step , but implementation of proven alcohol screening and
brief intervention systems in hospital- and community-based
settings has been the most difficult part of the process . Serious
logistical challenges remain in developing systems that facilitate
the use of these techniques on a regular basis .
The combination of the potential opportunity to affect the
alcohol consumption of at-risk drinkers and the limited time for
providers to intervene , along with the higher volume and projected
shortages of nursing personnel , necessitates the need to expand
research on brief alcohol interventions specifically with the use
of new technology . The use of technology may reduce the time needed
for providers and staff to personally provide screening and
intervention services and target patients who can derive benefit
from the brief intervention messages .
In addition , because of the effect sizes shown by the studies to
date , there is also a need to target responses and elements of the
brief intervention to the problems specific to each individual
patient who scores
positive for at-risk drinking or more serious alcohol-related
problems . The use of new technologies for individualizing brief
intervention materials and feedback may help to fill gaps in the
system of care for patients with at-risk and problem drinking
patterns .
This is a large challenge and a large expectation for any one
system of intervention . Just as there is a spectrum of alcohol use
problems , there may be a family of solutions . These solutions will
need to address both the types of interventions that best fit each
ED and medical center and the specific problems of the patient .
"One size fits all" does not work in brief interventions , just as
it does not work in clinical practice in general . Taking a public
health perspective , methods are sought that are the most effective
clinically and financially .
New directions in brief alcohol interventions in emergency
medicine
One of the innovations being tested at this time is the use of
automated computerized screening with real-time production of brief
workbook content tailored to specific problems . The use of
computerized , tailored messaging represents an important technique
to provide targeted , individualized feedback to patients considered
most open to change messages . Tailored messaging systems have been
found effective in the areas of depression , smoking cessation ,
dietary intake , and use of mammography .18
Other technologies that may be useful in the future include the
use of interactive voice recognition (IVR) technology to facilitate
screening , delivery of educational interventions , and follow-up of
patient progress by telephone . IVR telephone availability 24
hours/day could facilitate follow-up of ED patients . Interactive
computer programs on laptops or palm computers , web-based
interventions , computerized bundling of brief health messages for
multiple health risks (e .g . , smoking , alcohol use , seat belt use) ,
and audio interventions tailored to specific problems and delivered
through headsets19 are also being posited as potential approaches
in emergency and urgent care settings .
Some of these technologies have been raised because of system
barriers to provider-based interventions . The use of technology
(e .g . , hand-held computerized screening , interactive headphone
delivery of messages , tailored messaging booklets) to assist in
interventions in a
crowded , busy venue may allow a level of privacy that addresses
the shame and stigma many individuals feel about problems related
to alcohol misuse and abuse .
Patients in the emergency setting range from those with no
alcohol problems to those with severe dependence . In the next few
years , a variety of exciting intervention techniques will be tested
in EDs and urgent care clinics . Drs . DiClemente and Soderstrom have
set the stage for us to think about what is needed in the future to
provide best practices care to patients with problems related to
alcohol use . Any methods that are developed with researchers and
clinicians working together will help to overcome barriers and
promote best practices care for a range of drinkers in the
emergency setting .
References
1 . U .S . Department of Health and Human Services . Healthy People
2000 . National promotion and disease prevention objectives .
Washington (DC): U .S . Department of Health and Human Services;
1990 . DHHS Publication No . (PHS) 91-50212 .
2 . U .S . Department of Health and Human Services . Healthy People
2010: Understanding and Improving Health . 2nd ed . Washington (DC):
U .S . Government Printing Office; 2000 .
3 . Cherpitel CJ . Breath analysis and self-reports as measures
of alcohol-related emergency room admission . J Stud Alcohol
1989;50:155-61 .
4 . Cherpitel CJ . Alcohol , Injury , and risk-taking behavior:
data from a national sample . Alcohol Clin Exp Res
1993;17(4):762-6 .
5 . Dewey KE . Alcohol related attendances at the accident and
emergency department . Ulster Med J 1993;62(1):58-62 .
6 . Zink BJ , Maio RF . Alcohol use and trauma . Acad Emerg Med
1994;1(2):171-3 .
7 . Maio RF . Alcohol and injury in the emergency department:
opportunities for intervention . Ann Emerg Med 1995;26:221-3 .
8 . Dyehouse JM , Sommers MS . Brief interventions after
alcohol-related injuries . Substance abuse interventions in general
nursing practice . Nurs Clin North Am 1998;33(1):93-104 .
9 . Longabough R , Minugh PA , Nirenberg TD , Clifford PR , Becker
B , Woolard R . Injury as a motivator to reduce drinking . Acad Emerg
Med 1995;2(9):817-25 .
10 . Sommers MS , Dyehouse JM , Howe SR , Lemmink J , Davise K ,
McCarthy M , Russlee AC . Attribution of injury to alcohol
involvement in young adults seriously injured in alcohol-related
motor vehicle crashes . Am J Crit Care 2000; 9:28-35 .
11 . Buerhaus PI , Staiger DO , Auerbach DI . Implications of an
aging registered nurse workforce . JAMA 2000;283(22):2948-54 .
12 . Chick J , Lloyd G , Crombie E . Counseling problem drinkers in
medical wards: a controlled study . Br Med J 1985;290 ,965-7 .
13 . Babor TF , Grant M . Project on Identification and Management
of Alcohol-related Problems . Report on Phase II: A Randomized
Clinical Trial of Brief Interventions in Primary Health Care .
Geneva: World Health Organization; 1992 .
14 . Fleming MF , Barry KL , Manwell LB , Johnson K , London R .
Brief
physician advice for problem alcohol drinkers: a randomized
controlled
trial in community-based primary care practices . JAMA
1997;277(13):1039-45 .

15 . Wright S , Moran L , Meyrick M , O'Connor R , Tourquet R .
Intervention by an
alcohol health worker in an accident and emergency
department . Alcohol Alcohol
1998;33(6):651-6 .

16 . Dinh-Zarr T , Diguiseppi C , Heitman E , Roberts I . Preventing
injuries
through interventions for problem drinking: a systematic
review of randomized
controlled trials . Alcohol Alcohol 1999;34:609-21 .

17 . Gentilello LM , Rivara FP , Donovan DM , Jurkovich GJ ,
Daranciang E , Dunn
CW , et al . Alcohol interventions in a trauma center as a
means of reducing the
risk of injury recurrance . Ann Surg 1999;230:473-83 .

18 . Strecher VJ , Kreuter MW , DenBoer DJ , Kobrin SC , Hospers HJ ,
Skinner CS .
The effects of computer-tailored smoking cessation messages
in family practice
settings . J Fam Pract 1994;39:262-70 .

19 . Blow FC , Barry KL . Older Patients with at-risk and problem
drinking
patterns: new developments in brief interventions . J Geriatr
Psychiatry
Neurol 2000; 13(3):115-23 .



General Discussion
Richard Longabaugh commented on how much remains unknown about
what motivates patients to change their use of alcohol . He noted
that researchers at Brown previously had found that readiness to
change was predicted by whether or not patients attributed their ED
injury visit to their drinking . They expected the same result in
their new study with hazardous drinkers who had a positive BAC at
the time of their injury visit . However , they were surprised to
find that regardless of whether the injury was attributed to
alcohol or not , patients did equally well at follow-up .
Consequently , the motivational mechanism is not clear . Another
surprise was that in the new study , a single intervention session
at the time of the emergency visit made no difference in any
outcome measures at either 3 months or 1 year . Patients who
returned 7 to 10 days later for a second intervention session did
not improve on outcomes at 3 months , but they did improve on
alcohol-related negative consequences and injuries at 1 year .
Two-thirds of the patients returned for a second session , but that
proportion varied from one-third to 90% across the different
interventionists .
Kristen Barry noted that in primary care studies , one session
seems to be enough to foster change . However , she found it
interesting that booster sessions worked in this setting . Even
though the intervention did not decrease drinking , it did decrease
drinking-related consequences , which may be part of what we're
looking for in this setting .
Carlo DiClemente said the message needs to be reinforced after
discharge . In his work , they are using a feedback letter and phone
calls at two weeks and six weeks . He noted that Longabaugh's data
indicate there is benefit from a post-discharge contact and that we
will see if other studies confirm that .
Herman Diesenhaus added that there must be some type of
maintenance activity if we are dealing with a chronic , relapsing
condition . The research questions are how to determine which
patients need maintenance activities , what types of activities they
need , and when or how often they are needed .
Christopher Dunn related that his research interventions took 30
to 40 minutes , but his interventions outside the research arena
took about 20 minutes because the process did not have to be so
complicated and uniform , and there was less data collection . He
observed that the first question of the SMAST ("Do you think you're
a normal drinker?") forced people to label and marginalize
themselves . This had created many difficulties during his
interventions . He noted that he prefers the AUDIT . An original goal
of the study was to encourage post-discharge alcohol treatment , but
only 5% to 10% of study patients went to at least one treatment or
Alcoholics Anonymous session . Consequently , he questioned how
important that goal should be . Very few patients refused to speak
to him or had problems with privacy during the interview . Family
members were present less than 10% of the time , and their impact on
the intervention varied . He noted that even though interventions
are evidence-based , organizations and interventionists in
non-research settings will make an intervention their own . In any
case , he observed , even in the existing randomized trials of
interventions that use motivational interviewing , we cannot
evaluate the effect of counselors' skill levels . In future trials ,
he recommended that the fidelity of the intervention and variations
among interventionists be more closely monitored .
Barry agreed that we have not monitored closely enough what
intervention is being delivered by the interventionists we train .
The good news is that across many trials , the interventions being
delivered seem to work . She also agreed that the first question of
the SMAST is problematic . She noted that the short and long MAST
for geriatric patients have been modified , eliminating the
problems .
Peter Monti agreed with Dunn that measuring treatment fidelity
is extremely important . He cited a brief report and an upcoming
chapter in a book about interventions with adolescents that
describes how studies at Brown evaluate fidelity . He also noted
that none of the three clinical trials (Gentillelo's with trauma
patients , his own with adolescents , and Longabaugh's in the ED)
used physicians or ED staff to conduct interventions . He
recommended that future research evaluate whether using physicians
or ED staff is more cost effective than using specially hired
staff . He wondered if using ED physicians could increase treatment
efficacy enough to offset the added cost of training and possible
decreased delivery of interventions . He also noted that given
the costs and difficulties of the ED setting , the relative
efficacy and cost of booster sessions is another important issue
deserving further research . In his continuing trial , he should be
able to address this question because adolescents will be
randomized to booster sessions or a single session . Although his
study of adolescents found reductions in risky behavior and
alcohol-related harm , he was disappointed to find no effect on
drinking . Given the harmful levels of drinking among adolescents in
his studies , he remarked that it is irresponsible for interventions
not to focus on drinking as well as harm .
Gail D'Onofrio noted that her planned study will use physicians ,
physician assistants , and senior emergency medicine residents to
deliver brief interventions for injured and non-injured harmful and
hazardous drinkers . The study will allocate resources to promote
adherence to the treatment protocol and monitor treatment fidelity .
It also will control for ancillary treatments that might influence
intervention outcome .
Edward Bernstein noted that Project Assert adapted a
readiness-to-change instrument for use in the ED . Patients were
asked to place themselves on a readiness scale of 1 to 10 . If
patients rated themselves on the low end of the scale , researchers
then asked them what would bring them to a higher score .
DiClemente commented that such adjustments to instruments are
often necessary . In assessing change , interventionists can use
three markers to help them: importance , confidence , and
readiness .
Barry praised the use of a linear method to measure stages of
change . She added that an in-home , brief intervention linked with
primary care found no association between stage of change and
outcome . She thought more research is needed on this issue .
Daniel Hungerford noted that there are operational realities in
the emergency department that must be considered in order to
implement interventions . At the same time , some central questions
need to be submitted to empirical testing . The screening and brief
intervention trial he and colleagues conducted in West Virginia did
not include a booster session and had a mode intervention time of
about 14 minutes . Although outcomes for the experimental and
control groups were not significantly different at 3 months ,
outcomes improved for both groups
compared to baseline . At 12 months , outcomes for both groups
were still not different , but the percentage of patients who had
improved had decreased and was no longer significantly different
from baseline . He concluded that a brief intervention might have a
short-lived effect that degrades over time . Consequently , a booster
intervention might be helpful . His second point was that there is
an easy assumption that a brief intervention is more appropriate
for patients with mild-to-moderate problems than for patients with
severe problems . It is thought they are more likely to respond
successfully . The West Virginia project is on a college campus .
Many of the college students who visit the ED have mild alcohol
problems and are confident they could overcome their alcohol
problems if they wanted to . However , most of them do not feel this
issue is important enough to address . At follow-up , it is the
non-students and students with more severe problems who are more
likely to improve . He concluded we should not trust easy
assumptions , but instead treat them as empirical questions .
Barry reinforced the importance of looking at this issue by age
groups , noting that young adult males were least affected by
interventions in the Wisconsin early intervention study . She
concurred with Hungerford's observation that intervention effects
seem to wear off after a period of time . She suggested that
although booster interventions are needed , perhaps they are not
needed very often , particularly in primary care settings .
Maintenance of effect might be possible with yearly
consultations .
DiClemente noted that some trials have found patients with more
severe problems being helped; others have helped patients with more
moderate problems . Readiness to change may or may not be related to
problem severity . Similarly , readiness to cut down may not coincide
with readiness to abstain . Patients who are more ready to cut down
are generally less ready to abstain . There is strong evidence that
readiness to change and confidence , especially before treatment ,
are unrelated . Sophisticated research is required to tease apart
the complex interactions between these variables .
D'Onofrio agreed that methodological issues are extremely
important . She noted that research studies often attempt to control
so many variables and follow up with patients so frequently that
control groups receive so much attention focused on alcohol that it
may constitute an
intervention , particularly when compared with patients who
receive standard care . Even if the assessment is embedded in a
general health-needs survey , patients know they are being asked
about alcohol , and that could affect their answers . These
methodological problems can mask valid intervention effects .
Monti believed that a decision to screen only for patients with
severe alcohol problems is premature . In his study of adolescents ,
he saw a decrease in drinking among all groups . However , the only
patients who showed a differential effect from the brief
intervention were precontemplators in the 13- to 17-year-old group .
For younger children , he concluded , the emergency room visit was a
powerful event .
Robert Woolard related that many ED patients they approached to
participate in research still had measurable blood alcohol levels .
Brown's IRB required a mental status exam to ensure patients could
understand the research dimensions of the project before they could
be enrolled in the study . Therefore , the study was able to
correlate mental status exam scores with alcohol levels at the time
of consent . Patients with BACs of 0 .10 and 0 .08 g/dl had impaired
mental status , mostly in short-term memory . He wondered at what
blood alcohol level patients could remember an intervention . If
they had had to wait until patients were sober , many would be
discharged because in his ED , patients are discharged when staff
estimate their BAC is below 0 .08 g/dl .
DiClemente reported that most of the people who got the longer
intervention in his study remembered the interventionist at the
two-week follow-up , so there was some recall .
Richard Brown commented on high up-front costs required to
develop technological means of delivering these services , such as
computer-based screening . He said funding mechanisms such as small
business grants were not always appropriate for researchers and
wondered whether there were other funding mechanisms that might be
more appropriate .
Barry replied that her group had used the R-01 grant programs to
help develop or adapt technology , but she admitted that R-01 grants
can be difficult and time-consuming to obtain .
Brown replied that only a certain proportion of the funding can
be applied toward development in R-01 grants , and some of the
technology , for example interactive videos , can be quite expensive
to develop .
Elinor Walker reminded the group that the Agency for Healthcare
Research and Quality has an R-03 program with a $100 ,000 cap ,
including both direct and indirect costs . She noted that these
projects are reviewed by a study section , but one that may be more
forgiving than R-01 study sections . However , the program is still
quite competitive , and the project would probably have to involve
testing as well as development .
Longabaugh noted that R-21 grants , which are available for
development of treatments , could be used to develop
technologies .
Mary Dufour observed that there are few applicants who are
skilled at both the research and the business aspects of a project ,
so small business grants seldom go to people in the scientific
community . If applicants want to go that route , she recommended
they get help from someone well-versed in business .
Marilyn Sommers related her experience from two clinical trials
among hospitalized patients . In both , nurse clinicians , all female ,
implemented the study . Because the trauma population is mostly
young , male , and not always easy to work with , the gender of the
interventionist could be important . Perhaps physicians , especially
male physicians , have more authority in that population , which may
affect whether patients take advice . She observed that the gender
of both interventionists and patients has not been well documented
in studies . This can make it difficult to standardize
interventions . She hypothesized that under-standing the patient's
perception of the interventionist's capabilities might be as
important as having detailed measurements of intervention fidelity
across interventionists . She noted that many researchers feel
rushed to move these interventions into clinical settings because
they know we need to be addressing alcohol problems . She asked the
panel how to balance this need with the many important scientific
questions that still need to be answered .
DiClemente observed that Project MATCH had examined associations
between gender and treatment outcome and found that females did
better in 12-step programs . However , to examine the effect of
matching interventionists and patients would require randomizing
large numbers of patients to a large number of interventionists . He
agreed that the authority issue is important , but he suggested
smaller , targeted research studies could address that question . He
cautioned that not every study has to be a clinical trial focused
on outcomes . To examine the issue of gender , patients could be
randomized to interventionists and both could be asked to evaluate
their perceptions of the interaction . He noted that the balance
between research and clinical practice is always a challenge . He
posed the following questions: Do we wait until we know exactly how
the intervention works before we move interventions into practice?
Or , do we start in a practice setting and keep refining as we go
along? His sense was that the field would benefit from starting in
the practice setting to learn how interventions work in real-world
clinical settings . As research evidence accumulates , it can inform
best practices .
Barry described two intervention trials among older adults in
primary care . Interventions performed by physicians in one trial
had results as good as interventions performed by social workers
and psychologists in the other . Although she thought age of the
interventionist could be an influential factor , she was unsure
because there are so many interactions and factors that we have not
looked at very carefully .
D'Onofrio , in response to Sommer's concerns , suggested that a
patient might be more receptive to nurses than physicians because
they are less authoritative and more nurturing , and they listen
better . So the reverse hypothesis could be just as valid .
Sommers suggested that some of these questions could be
addressed by pooling data sets from existing clinical trials and
hoped this conference would be a step in that direction .
Longabaugh noted one matching effect that persisted throughout
the post-treatment period in Project MATCH . Clients with high trait
anger , who were therefore likely to resist directive interventions ,
were more successful with a motivational enhancement intervention .
Other clients
were more successful with directive treatment interventions such
as a 12-step approach or cognitive behavioral therapy . He remarked
that it would be possible to evaluate this association by matching
patients' likelihood to accept directive interventions to either
brief , directive physician-implemented interventions or
specialist-based motivational interventions . He added that the
literature shows client outcomes and cost-benefits are improved by
either research follow-up or a brief monitoring phone call .
Finally , he suggested that the patient's level of distress could
influence motivational level as much as the severity of a patient's
alcohol problems .
Robert Lowe speculated that the current situation represents
both a unique opportunity for an intervention in the emergency
department and a failure of the primary care system . The ED seems
like an appropriate venue for alcohol interventions because many ED
patients have alcohol problems and the ED visit may represent a
teachable moment . However , primary care is responsible for the
first contact as well as comprehensive , continuous care . If many
patients have no primary care or primary care providers do not
screen for alcohol-related problems , then primary care has failed .
When the ED is essentially making up for the failures of primary
care , perhaps focusing on the ED for interventions is not the most
strategic approach . He then asked how EDs should use their limited
resources . Should they be screening for patients with the worst
problems? Or , are these patients the least likely to respond to
interventions available in the ED? If milder cases are more likely
to respond , perhaps they should be a higher priority .
D'Onofrio noted that many young , healthy patients do not go to
their primary care provider , even if they have one . Even with
managed care efforts to decrease expensive ED visits , the number of
ED patients has increased , so primary care and EDs have to work
together . Since brief intervention does not work with severely
dependent patients , ED-based interventions should refer patients to
treatment . She added that when she has not been able to reach
everyone , she responds to patients who request help . However ,
patients who have not considered asking for help may make progress
toward getting help because of a connection made by an ED
intervention .
Barry agreed that difficult cases do take most of the time and
resources currently spent on alcohol problems in the ED . She noted
that we have to help patients who have severe alcohol problems .
However , she believed that it is also important to use resources to
reach as many people as possible and that systems currently exist
that , once refined , can be fairly easy to implement .
DiClemente pointed out that in an ideal world , primary care
would provide consistent contact , and interventions could happen
over time . However , until that happens , other systems will have to
pick up what falls through the cracks . Providing resources in the
emergency setting has implications for the primary care setting . We
need to be figuring out how to connect primary care and emergency
care settings rather than splitting them apart .
Gordon Smith described difficulties he had had with his IRB in a
study on drinking and boating injuries . He suggested that the final
report from the conference include a section that addresses the
difficult human subjects issues involved in working with
intoxicated patients , such as protocols and procedures that IRBs
found unacceptable .
Barry noted that because of human subjects violations and the
way human subjects committees have handled their paperwork , whole
programs have been shut down . As a result , human subjects
committees have been under intense scrutiny . She pointed out that
even ongoing programs have been re-scrutinized and required to make
protocol changes . However , standards seem to vary across
committees .
Smith noted that this variation is the problem and why he wants
these concerns to be addressed by the conference in written
form .
Charles Bombardier noted that the rate of spontaneous remission
could minimize the differences between experimental and control
groups . This problem makes it difficult to determine the
appropriate time to schedule outcome assessments and booster
interventions . He suggested a number of factors that might
influence spontaneous remission such as an injury , type and
severity of injury , degree of alcohol dependence , readiness to
change , and marital or employment status . He thought natural
history
studies or pooling of control group data might better identify
predictors . More data on this issue could help us plan better
controlled trials-who to target , when to follow up , and when to
give boosters .
Ronald Maio reported that other investigators shared their
protocols with him and this helped his IRB clearance process go
more smoothly . He noted that most brief intervention studies in EDs
have focused on injured patients , but that 70% to 80% of ED
patients do not present with an injury . He wondered how much of
what we learn from the injury patients can be applied to patients
who are not injured .
D'Onofrio replied that her study was looking at both injured and
non-injured patients . She noted that primary care studies and Ed
Bernstein's ED project do give us experience with non-injured
patients .
DiClemente added that his study was also for both groups and
most primary care studies involve non-injured patients . He thought
their findings help support work with non-injured patients in the
emergency department setting as well .
Patricia Perry reported that one alcohol intervention project in
New York State was implemented in 18 hospitals , but in a different
way in each one . She observed that after interventions have been
shown to be effective , they will have to be adapted to new
settings . She suggested we must identify the essential elements of
interventions that are required in any new setting . Another lesson
from the New York project was that each site must have a champion .
She observed that it would be useful to know in advance how to
identify whom that champion might be . She added that physician
buy-in is critical to overcoming professional resistance , and that
it is important to identify additional partners who can move
intervention services forward in a particular setting or
institution .
D'Onofrio remarked that when it comes to brief interventions ,
many physicians are pre-contemplators . She suggested that changing
physician behavior can incorporate the same concepts that are
applied to changing patient behavior .
Jean Shope expressed her belief that addressing alcohol problems
in the emergency department is the failure not just of primary
care , but of many systems . Her work has been in substance abuse
prevention in schools , where she encountered many social and legal
beliefs that ran counter to her prevention education efforts . She
believed that the ED setting is just one of many where alcohol
problems should be addressed .
Thomas Babor wondered whether a couple of unquestioned
assumptions had arisen during discussions at the conference . The
first was that because time and resources are limited in the
emergency department , interventions should be simplified and
limited in scope . The second was that we may have difficulty
selling alcohol interventions because they are in competition with
other types of interventions such as helmet use , seat belt use , or
smoking prevention . He suggested that making interventions more
ambitious and partnering with other programs that also are looking
at behavioral risk factors might get us a more prominent place on
the agenda . He suggested that the scientific question is whether we
can intervene effectively and simultaneously for the top two or
three risk factors that often overlap in these populations . If the
science showed we could , the policy question would be whether we
could get a bigger place on the agenda if we partner with other
programs .
DiClemente recalled that we used to think a patient could not
quit smoking and drinking at the same time . Recent data have shown
that not to be true . He also observed that patients who screen
positive for one risk factor often have multiple risk factors . The
patient could decide how many risk factors could be addressed at
one time . A problem arises when the factors the patient wants to
work on are not the same ones the provider thinks are most
important or is most prepared to deal with . There are few "pure"
alcoholics anymore . Most use other substances as well , so it is
important to be able to intervene for a variety of problems . This
is a real challenge for policy , institutional systems , and
professionals . We will have to change our thinking and consider the
many conditions for which we could intervene .
Barry surmised that grant proposals to look at more than one
health behavior at a time had already been submitted , but she did
not know if they had been funded .
In response , Dunn described a 15-minute ED-based intervention
funded to change six behaviors among youth: not wearing bike
helmets , failing to use seat belts , carrying a weapon , binge
drinking , riding with a drinking driver , and drinking and driving .
However , the protocol did not ask patients which behaviors they
were motivated to change . The intervention led to a small change in
bike helmet use and a slightly larger change in seat belt use , but
it did not lead to changes in alcohol variables or weapon
carrying .
D'Onofrio observed that both Project Assert and her project
funded by the Robert Wood Johnson Foundation provided intervention
for multiple behaviors , and that brief interventions for all
behaviors were based on the same principles . She reasoned that
there were so many risk factors that should be addressed that some
sort of bundling would be necessary . She said that the prevalence
of alcohol problems was higher than other risk factors . Physicians
frequently ask about tetanus immunizations even though almost none
have ever seen a case of tetanus . They readily ask about seat belts
and distribute handouts about various behaviors . She believed that
time is not the issue as much as redirecting the focus of the
interaction during their time with the patient .
Barry suggested that funding sources may have to become partners
before support for the bundling of interventions could become a
reality .
David Lewis commented that during the last five years , patients
have been bringing a great deal of information to medical
encounters . People actually bring printouts of questions to ask
their primary care physicians . Due to the amount of information now
available , power has shifted from the physician to the patient . He
would like to see more thinking about how these changes should be
incorporated into research and more strategies that piggy-back on
this information revolution and shift in power .
Guohua Li disagreed with DiClemente that the efficacy of brief
intervention in emergency settings had been established . He
believed studies from England and New Zealand should be viewed very
critically because access to health care is easier than in the
United States . He believed that
studies in American emergency settings have provided
inconclusive evidence that brief intervention works . He cautioned
that literature reviews generally do not include all relevant
studies because studies with negative results are seldom
published .
DiClemente agreed that efficacy in the ED setting had not been
totally established . He noted that many practices that do not have
efficacy or effectiveness studies behind them are adopted and
become guidelines for standard practice . Once that happens , it is
very difficult to get support to re-evaluate them , so it is true we
must be careful when evaluating social science and psycho-social
interventions . However , we are so sophisticated psychometrically
and methodologically that virtually every piece of research can be
dissected , revealing flaws and problems . If we continue to do that ,
we will never make any changes in services . He recommended a
balance between the rigor of research and the application process
that needs to happen .



