



Session 2 .
Identifying ED Patients with Alcohol Problems

Robert Woolard , MD
Many patients in the emergency department (ED) have alcohol
problems , and they can be identified .1 Research on techniques used
to identify these patients has been conducted , but several areas of
interest should be addressed by further research . We need to
further examine and refine alcohol-screening questionnaires in the
ED . We need to determine the sequence and combination of questions
and tests that constitute the best screening process . We need to
study barriers to screening , identify factors that promote
screening implementation , and demonstrate the impact of a screening
program in the ED . The final aim of screening must be improved
outcomes through referral and counseling . Identification is only
the first step in a process of care .
Alcohol problems defined
Alcohol problems designate a spectrum from risk behavior to
illness , and from problematic consumption to alcohol use disorder .
We must be careful when interpreting the results of studies , and in
our own design of screening procedures , that we are clear about the
endpoints we are measuring . Clinicians in the ED are interested in
screening for several alcohol endpoints . Acute intoxication is of
concern to emergency physicians . Intoxication in a driver would
certainly be considered an "alcohol problem ." The blood or breath
alcohol concentration (BAC) , coupled with our clinical
observations , may help us identify intoxication . Most alcohol
screening tests identify patients with alcohol use disorders or
problematic consumption of alcohol . The American Psychiatric
Association in DSM III-R , IV2 and the World Health Organization
(WHO) in the 9th and 10th International Classification of Diseases
(ICD-9 , -10) have rigorously defined alcohol abuse and alcohol
dependence .3 These definitions largely agree for dependence , but
not for abuse . DSM includes social and legal consequences of abuse
and ICD-10 has only medical and psychological consequences . Fewer
cases of alcohol abuse meet the ICD-10 definition . In general , an
alcohol use disorder is present when an aspect of the patient's
function has been compromised
by alcohol . Before function is compromised , problematic
consumption occurs . Much of the emphasis of screening has shifted
toward identifying patients with high alcohol consumption before
disease develops . WHO defines hazardous drinking as 4 or more
drinks/day for men and 2 or more drinks/day for women . The National
Institute on Alcohol Abuse and Alcoholism (NIAAA) defines at-risk
drinking as consumption of more than 14 drinks/week or more than 4
drinks/occasion for men ages 18 to 65 . For women of all ages and
men older than age 65 , more than 7 drinks/week or more than 3
drinks/occasion is considered at risk . Binge drinking alone is also
of concern and has been variably defined as more than 3 , 4 , 5 , or 6
drinks on an occasion .4
Characteristics of an ideal ED screening test or sequence of
tests
An ideal screening test would be accurate , practical , and
motivational . The accuracy of a test can be measured in several
ways . For a screening test , high sensitivity is the most desirable
parameter . High sensitivity ensures that most of the patients with
problems will be detected . High specificity is also desirable to
help ensure that positive tests represent real problems . There is a
trade off between sensitivity and specificity defined by the
receiver operator curve . The area under the operator curve best
reflects the performance of a test; the larger the area the better
the test . Each point on the curve represents a potential "cut
point ." A cut point with a high sensitivity and specificity should
be manifest in an ideal test .
Theoretically , an ideal test should remain accurate throughout
the alcohol use spectrum . However , real tests don't perform
uniformly across a spectrum . For example , if we're interested in
identifying patients with binge drinking , we can define binge
drinking as 3 , 4 , 5 , or 6 drinks on an occasion . Screening tests
designed for patients with more severe problems (6 drinks) will be
less sensitive at identifying patients with less severe problems (3
drinks) .
An ideal test would perform uniformly in all populations and
sub-groups . However , when we screen populations with high case
rates (trauma admissions , 63%) ,5 a highly sensitive test with
moderate specificity performs well . The same test used to screen a
population with low case rates (pregnant clinic patients , 7%)6 does
not perform as well . In this population , a test with higher
specificity may be needed to avoid
too many false positives . A test that is used to screen a
diverse population (such as ED patients) will perform better in
some subgroups than others based of the different case rates among
subgroups .
An ideal test should remain accurate in the presence of common
ED problems , such as stress , injury , acute illness , intoxication ,
other drug use , depression , and anxiety disorders . Many of the
screening tests were developed outside the ED . Fortunately , many
have been applied to ED populations . Hence , their performance has
been demonstrated in the presence of some of these distracting
factors . An ideal test should also remain accurate with differences
in gender , age , race , ethnicity , or language . Some variation in
test performance among demographic groups has been demonstrated in
studies of screening tests in the ED .7 ,8 An ideal test in the ED
would address both current and lifetime alcohol problems . Current
use would more likely prompt referral or counseling , but past use
predicts poor outcome from medical problems such as injury .9
In research trials , the impracticality of a screening test may
not be evident . Research staff do not have to contend with adding a
screening test to an already lengthy list of clinical care duties .
In clinical practice , several practical issues will make all the
difference to successful implementation . The ease of use of a
screening test will determine its success . Staff with any level of
prior health training and little additional training should be able
to administer an ideal test . Results should be immediately
available and easy to interpret . The test should be acceptable to
regulators , payers , ED staff , and ED patients .
Several factors may interfere with implementation . For example ,
patients may find certain questions offensive , or they may not be
willing to have blood drawn or submit to breathalyzers . Clinical
staff may be uncomfortable asking some types of questions .
Regulators may restrict access to records based on answers to
certain questions and add burdens to hospital record-keepers .
Payers may pay for some tests and not others . These and other
factors may reduce the effectiveness of a screening procedure that
has been proven effective in research trials .
Most experts agree that an ideal ED test is brief (1 to 2
minutes) . Most of the quest to develop efficient ED screening has
emphasized brevity . However , a longer test could be
self-administered . An ideal screening test should not interfere
with the routine sequence of medical history , physical examination ,
and laboratory testing . The test should be
confidential since there may be legal , financial , or social
consequences to screening positive . Finally , the ideal test should
actually motivate the patient to further assessment , counseling , or
referral as needed .
Currently available screening tests
Based on current evidence , screening should be undertaken using
one or a combination of structured questionnaires .10 Screening
undertaken using clinical impression or biochemical tests is not as
accurate or as sensitive as structured questionnaires for
identifying alcohol use disorders or problematic consumption .7 Of
course , BAC can help identify acute intoxication . The alcohol
concentration can be determined by saliva testing , breath analysis ,
or blood test .11 ,12
Clinical impression
Clinicians often use their general impression to help with
diagnosis , but clinical impressions concerning alcohol problems can
be inaccurate . Trained practitioners counseling alcoholics could
identify only 50% of acutely intoxicated patients .13 Primary care
physicians and emergency physicians identified fewer than 50% of
patients with alcohol problems . Unfortunately , the majority of
physicians (54%) screen only those patients they suspect based on
their clinical impressions .14-16 Stereotypic profiling may be the
consequence of screening only suspected patients . Gentilello
reported that in a trauma center ED , staff suspected alcohol-ism in
26% of patients who screened negative on structured questionnaires .
These patients were more likely to be young , male , disheveled ,
uninsured , and low income .17 Of course , some ED patients may
spontaneously volunteer information about drinking . Cherpitel
reported that patient self-report of drinking prior to arrival had
a sensitivity of 29% for alcohol problems in the ED .7
Structured questionnaires
Self-report may be enhanced when specific alcohol questions are
asked . Cyr reported that a single question in a primary care
setting-"Have you ever had a drinking problem?"-had a high
sensitivity (40% to 70%) .18 Subsequent reports from other
institutions did not replicate the high sensitivity of this single
question .19-23 Cherpitel evaluated single question screens in the
ED and found them to be less sensitive than structured
questionnaires .7
Most existing screens were developed for primary care settings
to detect alcohol use disorders . The CAGE was developed in 1968 as
a brief screening tool for primary care providers to detect alcohol
abuse and dependence . CAGE is a mnemonic from four questions , Cut
down , Annoyed , Guilty , and Eye opener . The questions address
problems over the patient's lifetime . CAGE takes 1 to 2 minutes to
administer .24 ,25
The MAST (Michigan Alcohol-Screening Test) , developed in 1971 as
a screen for alcohol abuse and dependence , has 24 yes/no questions .
MAST has been self-administered and used in a computer format . It
addresses problems over the patient's lifetime . MAST requires 20
minutes to administer . A shortened version of the MAST exists , a
10-question Brief (B) MAST . BMAST takes 5 to 12 minutes to
administer and performs nearly as well as the longer
version .26-28
SAAST (Self-Administered Alcoholism Screening Test) was
developed in 1972 to screen for alcohol abuse and dependence . It
has 35 yes/no questions . While lengthy , the SAAST has the advantage
of being self-administered , and it has also been administered in a
computerized format . It addresses problems over the patient's
lifetime . A shortened , 9-item version , the Brief SAAST , takes the
patient 5 to 10 minutes to complete .29 ,30
More recently , screens have been developed to detect at-risk
drinkers . WHO developed the AUDIT (Alcohol Use Disorder
Identification Test) in 1992 as a brief screening tool to detect
at-risk drinking in addition to alcohol abuse and dependence . AUDIT
has 10 questions . It assesses problems experienced within the last
three months and over the patient's lifetime . AUDIT takes 4 to 8
minutes to administer .31 ,32
Several screens have been developed for pregnant women . Concern
about even lower levels of alcohol consumption in this group has
prompted development of the screens TWEAK , T-ACE , and NET . TWEAK
screens for alcohol abuse and dependence . It has five questions ,
addresses problems over the patient's lifetime , and takes 3 to 5
minutes to administer .33 T-ACE also screens for alcohol abuse and
dependence . T-ACE has three of the four CAGE questions and replaces
the guilt question with tolerance question . T-ACE addresses
problems over the patient's lifetime and takes 1 to 2 minutes to
administer .34 NET was developed to screen pregnant patients for
at-risk drinking , alcohol abuse , and dependence . It is a
three-question screen that takes about 1 minute .33
One screen has been developed for emergency department use , the
Rapid Alcohol Assessment Screen (RAPS4) . Cherpitel screened an ED
population with questions from CAGE , BMAST , AUDIT , and TWEAK . She
created RAPS4 by combining the four highest-yield questions from
those screens , which covered feeling guilty after drinking ,
blackouts , failing to do what is normally expected after drinking ,
and morning drinking . However , this new instrument has not been
studied when administered as a stand-alone test .35
In addition to these questionnaires , NIAAA suggests that all
primary care physicians ask an opening question-"Do you drink
alcohol?"- followed by three questions about alcohol consumption
and then the CAGE . This sequence was not explicitly designed or
studied as a "screening test ." D'Onofrio and others have
recommended using the NIAAA approach in the ED .10
Studies of screening tests
Cherpitel conducted two studies comparing multiple screening
tests in the ED . In the first study , TWEAK and AUDIT were most
sensitive , identifying 84% and 81% of patients , respectively , with
an ICD-10 diagnosis of alcohol dependence .7 In the second study ,
RAPS and AUDIT were more sensitive than TWEAK and CAGE , identifying
79% and 78% compared with 72% and 71% , respectively , of patients
with an ICD-10 or DSM-IV diagnosis of alcohol dependence , harmful
drinking , or abuse .5 ,36
Soderstrom has compared multiple screening tests in a trauma
center . He reported that CAGE performed best , with a sensitivity of
84% , for a DSM-IV diagnosis of alcohol dependence .37 Fiellin
reviewed 38 studies of screening for alcohol use disorder in the
primary care setting . For at-risk , hazardous , or harmful drinking ,
AUDIT was found most effective with sensitivities of 51% to 97% .
For alcohol abuse or dependence , CAGE was found most effective with
sensitivities of 43% to 94% . As expected , CAGE and AUDIT performed
best within the spectrum of alcohol use they were developed to
explore .38
Screening biases
Cherpitel analyzed variability of test performance in subgroups
of ED patients .39 In her first ED study , CAGE , BMAST , AUDIT , and
TWEAK were less sensitive among females , whites , and non-injured
patients . In
her second ED study with Hispanic patients , CAGE , BMAST , AUDIT ,
TWEAK , and RAPS were less sensitive in females , patients with less
acculturation , and non-dependent drinkers .36 Lowering the cut point
on these screening instruments improved sensitivity without loss of
specificity among females . Using lower cut points for females may
maximize screening test performance .40
Bradley reviewed nine studies with data on women's responses to
screening mainly in primary care settings . CAGE , AUDIT , and TWEAK
were the best tests for alcohol dependence among women . Their
reported sensitivities were 66% to 92% . All three screens performed
better among black women than among white women . TWEAK per-formed
better than CAGE or AUDIT among white women . CAGE and AUDIT had low
sensitivities (59% and 48% respectively) for alcohol dependence
among white women . We must be careful not to employ screening
techniques that do not address important subgroups .41
Evidence of such low sensitivity in an important subgroup may
necessitate use of multiple screens tailored to subgroups . In
addition to women , other subgroups such as adolescents , older
adults , pregnant women , psychiatric patients , and Spanish speakers
may need screening with modified or unique tests . Standard screens
may not perform as well in these patient subgroups that may
represent a considerable part of the ED population . Adjustment of
cut points or use of alternative screening tests may be necessary
for these subgroups .
Alcohol concentration
Many injured ED patients are screened with a BAC , which can help
identify intoxication . The presence of alcohol may not always
indicate an alcohol problem . While a very high BAC in an unimpaired
patient can be a specific screen for dependence ,42 BAC is an
insensitive screen for an alcohol use disorder . One study found
that only one-third of intoxicated drivers had an alcohol use
disorder .43 In an ED study , BAC was a poor screen for alcohol abuse
or dependence with a sensitivity of 20% , less sensitive than
self-reported drinking .7 In another ED study , a saliva alcohol
level equivalent to a BAC greater than 0 .10 g/dl in an injured
patient identified harmful drinkers (AUDIT > 
8) with a sensitivity of 65% .44 In one trauma
center , BAC had a sensitivity of 63% for an alcohol disorder .5
Other biochemical markers such as mean corpuscular volume , platelet
count , liver enzymes , gamma-glutamyltransferase (GGT) ,
aspartate aminotransferase (AST) , alanine aminotransferase
(ALT) , and carbohydrate deficient transferrin (CDT) perform poorly
with sensitivities of 13% to 67% for alcohol use disorders or
problematic con-sumption .45-50 Biochemical tests other than BAC may
have use in settings other than an ED , but they offer little as
screening tests for ED patients .
Research questions: improving existing screening
questionnaires
We still need to find the most accurate test for ED use . This
may be RAPS4 , which is designed for the ED , but it needs further
direct testing . Many tests would be improved by wording questions
to address current problems (the past year or three months) rather
than lifetime problems . Screening with embedded questions and
indirect questions may also improve self-report among adolescents
and other groups .20 ,51-53 These approaches need further testing in
the ED .
The most practical test may be the shortest , the three-question
NET . Further sequencing of questions within questionnaires may also
improve efficiency .35 If one question answered "yes" yields a
positive test score , asking that one first and stopping as soon as
the score is positive would be the most efficient approach .
Cherpitel has analyzed the sensitivity of each of the RAPS4
questions and sequenced them from most to least sensitive for most
efficient use .35
Minimizing question sets for interviews will result in obtaining
less information . Computer-administered or self-administered
screens may address this issue by allowing patients to spend more
time completing in-depth questioning with no additional staff
time .54 ,55 This approach promises practical avenues for obtaining
more information . A trial of screening tests in various formats
(e .g . , interview , self-administered forms , and computer
interaction) should be undertaken to compare their cost and value
in the ED .
The most motivational screening test is unknown . Drawing blood
and confronting patients with their blood alcohol levels may
actually push them away from counseling . Screening questions that
reveal the negative consequences or link alcohol to current
problems may motivate patients to seek counseling . Providing
immediate feedback may help make the transition from screening to
counseling with little additional intervention . The motivational
aspects of a variety of screens , with and without verbal or
computer feedback , need to be explored .
Research questions: finding the best approach to screening
To determine the best of the available screens , a multi-center
trial with a broad demographic mix and a large number of patients
subjected to different screens is needed . Further evaluation should
be performed of lower cut points for TWEAK , CAGE , and AUDIT . The
advantage of tailored screens or specific questions for subgroups
such as women ,41 adolescents ,54-59 and elders ,60-64 needs to be
determined . RAPS4 must be further tested as a stand-alone screen in
isolation and against other tests . A longer , self-administered
screen-including one administered by computer-should also be tested
in the ED .
To determine the best sequence for screening , the approach
recommended by NIAAA for primary care should be compared with other
sequences . Several trials of variations of the NIAAA approach are
warranted . Trials should be conducted starting with other or no
opening questions , using other consumption questions such as those
in AUDIT , using other screens such as TWEAK rather than CAGE ,
changing the sequence to CAGE or TWEAK followed by consumption
questions , and checking BAC at the beginning or end of the
protocol .
The best screen should be determined in the context of a
screening and intervention program . Some questions or screens may
lead naturally to referral and treatment . Others may not promote
referral and treatment . Much of the screening literature is
isolated from intervention . Future studies need to incorporate
evaluation of screening linked to intervention protocols .
Barriers to implementing screening
In a research protocol in England , nurses were trained to screen
all emergency patients with CAGE and then provide feedback . Only
20% of patients were screened . Of them , 19% had positive CAGE
scores; of those , only 41% were provided feedback . Even with
feedback , only 12% accepted follow-up . Of 4 ,663 patients , only 13
were entered into the trial and the trial was abandoned .65 ,66
There are multiple barriers to screening . Nurses identified lack
of resources , inadequate training , stress , poor morale , and no
perceived value to the intervention . In a survey sponsored by the
West Virginia Chapter of the American College of Emergency
Physicians , a minority of emergency physicians reported routine
screening and counseling of ED patients .67 The authors reported
provider attitudes of disinterest ,
avoidance , disdain , and pessimism as well as inadequate time ,
insufficient education , and lack of resources as barriers . Surveys
and interventions should be undertaken to define and reduce
barriers to implementing screening in clinical practice .
Currently , screening is a research tool , not a clinical tool . ED
staff does not use structured questionnaires for alcohol screening .
ED staff has no systematic approach to alcohol screening . Staff
chooses to screen some individuals and not others based on clinical
suspicions or partially implemented protocols . In general , ED staff
screens less often than addiction experts recommend .
Universal screening is appropriate in populations with high case
rates . EDs have reported high case rates of alcohol problems ,
especially acute intoxication , from 9% to 31% .17 ,28 ,46 ,68-71 Within
the ED , there are even higher case rates in subgroups . Major
trauma , injuries , assaults ,72 depression , and alcohol-related
medical problems like gastrointestinal bleeding or seizures define
even higher risk subgroups . Many experts advocate focusing
screening on some of the highest-risk groups or screening with
greater intensity and different tools in these groups .
Implementing screening in clinical practice
Any ED staff member could be assigned the screening task .
Physician , nurse , clerical , social work , or volunteer staff can
conduct screening . We do not know which staff group will be most
effective . Self-administered questionnaires , computer screen
interactions , or interview techniques may be easier to implement .
Screening questions can be stand-alone or embedded into general
health questionnaires or existing registration , physician , and
nurse documentation . Screening protocols can be mandatory or
voluntary . The approaches that will be most effective in ED
practice should be determined by studying the implementation of
these strategies in actual ED clinical practices . Studies of the
translation of efficacious research practice into clinical practice
is needed most since screening instruments have been used by
research staff and not clinical staff .
Impact of screening
ED patient care should be improved by implementing alcohol
screening programs . A major limit to realizing this improvement is
the lack of counseling available to address patients' alcohol
problems in most EDs .
Most EDs provide very limited alcohol services . When care is
unavailable , screening makes little sense to clinicians . Realizing
a gain from screening in an ED is entirely dependent upon linking
the screening program to some form of counseling , onsite or through
referral services . The impact of screening should be demonstrated
in ED environments that have treatment available , an adequate
volume of alcohol-involved patients , and the capacity to undertake
clinical trials . Studies in these centers should demonstrate the
benefits of screening: increased referrals , more patients receiving
counseling , and better outcomes such as reduction of risk
behaviors .
Summary: research areas of interest concerning screening
The ideal screen that is accurate , practical , and motivational
has not been developed . Researchers must continue to analyze the
performance of structured questionnaires and try computer-based
screening tools in the ED . The sequence of screening tests needs to
be evaluated by studying the NIAAA approach and several
alternatives . Screening must move from research to clinical
practice . Barriers to screening in clinical practice must be
identified and removed . Studies of implementation of screening
programs in ED clinical practice should be undertaken . The impact
of screening on referral and intervention , as well as outcomes such
as reduced risk behaviors , must be demonstrated .
References
1 . Lowenstein S , Koziol-McLain J , Thompson M , et al . Behavioral
risk factors in emergency department patients: a multisite survey .
Acad Emerg Med 1998; 5:781-7 .
2 . American Psychiatric Association . Diagnostic and Statistical
Manual of Mental Disorders . Washington (DC): American Psychiatric
Press; 1994 .
3 . Spitzer R , Williams J , Gibbon M , et al . User's Guide for the
Structured Clinical Interview for DSM-III-R . Washington (DC):
American Psychiatric Press; 1990 .
4 . National Institute on Alcohol Abuse and Alcoholism . The
Physician's Guide to Helping Patients with Alcohol Problems .
Washington (DC): U .S . Department of Health and Human Services;
1995 . NIH Publication No . 95-3769 .
5 . Soderstrom C , Smith GS , Kufera JA , et al . The accuracy of
the CAGE , the Brief Michigan Alcoholism Screening Test , and the
Alcohol Use Disorders Identification Test in screening trauma
center patients for alcoholism . J Trauma 1997;43:962-9 .
6 . Gale T , Ja W , Welty T . Differences in detection of alcohol
use in a prenatal population (on a Northern Plains Indian
Reservation) using various methods of ascertainment . South Dakota
Journal of Medicine 1998;51:235-40 .
7 . Cherpitel C . Screening for alcohol problems in the emergency
department . Ann Emerg Med 1995;26:158-66 .
8 . Cherpitel C . Comparison of screening instruments for alcohol
problems between black and white emergency room patients from two
regions of the country . Alcohol Clin Exp Res 1997;21:1391-7 .
9 . Jurkovich G , Rivara F , Gurney J , et al . The effects of acute
alcohol intoxication and chronic alcohol abuse on outcome from
trauma . JAMA 1993;270:51-6 .
10 . D'Onofrio G , Bernstein E , Bernstein J , et al . Patients with
alcohol problems in the emergency department , part 1: improving
detection . Acad Emerg Med 1998; 5:1200-9 .
11 . Gibb K , Yee A , Martin S , et al . Accuracy and usefulness of
the breath alcohol analyzer . Ann Emerg Med 1984;13:516-20 .
12 . Gibb K . Serum alcohol levels , toxicology screens , and use
of the breath alcohol analyzer . Ann Emerg Med 1986;15:349-53 .
13 . Sobel M , Sobel L , VanderSpeck R . Relationships among
clinical judgement , self-report and breath analysis measures of
intoxication in alcoholics . J Consult Clin Psychol
1979;47:205-6 .
14 . Becker B , Woolard RH , Nirenberg TD , Minugh A , Longabaugh R ,
Clifford P . Alcohol use among subcritically injured emergency
department patients . Acad Emerg Med 1995;2:784-90 .
15 . Rydon P , Redman S , Sanson-Fisher R , Reid A . Detection of
alcohol-related problems in general practice . J Stud Alcohol
1992;53:197-202 .
16 . Isaacson J , Butler R , Zacharek M , Tzelepis A . A screening
with the Alcohol Use Disorders Identification Test (AUDIT) in an
inner-city population . J Gen Intern Med 1994;9:550-3 .
17 . Gentilello L , Villaveces A , Ries RR , et al . Detection of
acute alcohol intoxication and chronic alcohol dependence by trauma
center staff . J Trauma 1999; 47:1131-9 .
18 . Cyr M , Wartman S . The effectiveness of routine screening
questions in the detection of alcoholism . JAMA 1988;259:51-4 .
19 . Fleming M , Barry K . The effectiveness of alcoholism
screening in an ambulatory care setting . J Stud Alcohol
1991;52:33-6 .
20 . Fleming M , Barry K . A three-sample test of a masked alcohol
screening questionnaire . Alcohol 1991;26:81-91 .
21 . Moran M , Naughton B , Hughes S . Screening elderly veterans
for alcoholism . J Gen Intern Med 1990;5:361-4 .
22 . Schorling J , Willems J , Klas P . Identifying problem
drinkers: lack of sensitivity of the two-question drinking test . Am
J Med 1995;98:232-6 .
23 . Taj N , Devera-Sales A , Vinson DC . Screening for problem
drinking: does a single question work? J Fam Pract
1998;46:328-35 .
24 . Ewing J . Detecting alcoholism: the CAGE questionnaire .
JAMA . 1984;252: 1905-7 .
25 . Mayfield D , McLeod G , Hall P . The CAGE questionnaire:
validation of a new alcohol screening instrument . Am J Psychiatry
1974;131:1121-3 .
26 . Pokorny A , Miller B , Kaplan H . The Brief MAST: a shortened
version of the Michigan Alcoholism Screening Test . Am J Psychiatry
1972;129:342-8 .
27 . Selzer M . The Michigan Alcoholism Screening Test: the quest
for a new diagnostic instrument . Am J Psychiatry
1971;127:1653-8 .
28 . Selzer M , Vinokur A , van Rooijen M . A self-administered
Short Michigan Alcoholism Screening Test (SMAST) . J Stud Alcohol
1975;36:117-26 .
29 . Davis L , Jr . , Hurt R , Morse R , O'Brien P . Discriminant
analysis of the Self-Administered Alcoholism Screening Test .
Alcohol Clin Exp Res 1987;11:269-73 .
30 . Davis L , Jr . , Morse R . Self-Administered Alcoholism
Screening Test: a comparison of conventional versus
computer-administered formats . Alcohol Clin Exp Res
1991;15:155-7 .
31 . Saunders J , Aasland O , Amundsen A , Grant M . Alcohol
consumption and related problems among primary health care
patients: WHO Collaborative Project on Early Detection of Persons
With Harmful Alcohol Consumption , I . Addiction 1993;88:349-62 .
32 . Saunders J , Aasland O , Babor T , De La Fuente J , Grant M .
Development of the Alcohol Use Disorders Identification Test
(AUDIT) . Addiction 1993;88:791-804 .
33 . Russell M , Martier S , Sokol R , et al . Screening for
pregnancy risk-drinking . Alcohol Clin Exp Res 1994;18:1156-61 .
34 . Sokol R , Martier S , Ager J . The T-ACE questions: practical
prenatal detection of risk-drinking . Am J Obstet Gynecol
1989;160:863-70 .
35 . Cherpitel C . A brief screening instrument for problem
drinking in the emergency room: the RAPS4 . Rapid Alcohol Problems
Screen . J Stud Alcohol 2000;61:447-9 .
36 . Cherpitel C . Differences in performance of screening
instruments for problem drinking among blacks , whites and Hispanics
in an emergency room population . J Stud Alcohol 1998;59:420-6 .
37 . Soderstrom CA , Smith GH , Kufera JA , et al . The accuracy of
the CAGE , the Brief Michigan Alcohol Screening Test , and the
Alcohol Use Disorders Identification Test in screening trauma
center patients for alcoholism . J Trauma 1997; 43:962-9 .
38 . Fiellin DA , Reid MC , O'Connor PG . Screening for alcohol
problems in primary care: a systematic review . Arch Intern Med
2000;160:1977-89 .
39 . Cherpitel C , Clark W . Ethnic differences in performance of
screening instruments for identifying harmful drinking and alcohol
dependence in the emergency room . Alcohol Clin Exp Res
1995;19:628-34 .
40 . Cherpitel C . Analysis of cut points for screening
instruments for alcohol problems in the emergency room . J Stud
Alcohol 1995;56:695-700 .
41 . Bradley KA , Boyd-Wickizer J , Powell SH , Burman ML . Alcohol
screening questionnaires in women . JAMA 1998;280:166-71 .
42 . National Criteria Committee , National Council on
Alcoholism . Criteria for the diagnosis of alcoholism . Am J
Psychiatry 1972;129:127-35 .
43 . Gijbers A , Raymond A , Whelan G , et al . Does a blood alcohol
level of 0 .15 or more identify accurately problem drinkers in a
drunk-driver population? Med J Aust 1991;154:448-52 .
44 . Clifford P , Sparadeo F , Minugh P , et al . Identification of
hazardous/harmful drinking among subcritically injured patients .
Acad Emerg Med 1996;3:239-45 .
45 . Cleary P , Miller M , Bush B , Warburg M , Delbanco T , Aronson
M . Prevalence and recognition of alcohol abuse in a primary care
population . Am J Med 1988; 85:466-71 .
46 . Escobar F , Espi F , Canteras M . Diagnostic tests for
alcoholism in primary health care: compared efficacy of different
instruments . Drug Alcohol Depend 1995;40:151-8 .
47 . Reynaud M , Schellenberg F , Loisequx-Meunier M-N , et al .
Objective diagnosis of alcohol abuse: compared values of
carbohydrate-deficient transferrin (CDT) , gamma-glutamyl
transferase (GGT) , and mean corpuscular volume (MCV) . Alcohol Clin
Exp Res 2000;24:1414-9 .
48 . Aithal G , Thornes H , Dwarakanath A , Tanner A . Measurement
of carbohydrate-deficient transferrin (CDT) in a general medical
clinic: is this test useful in assessing alcohol consumption?
Alcohol . 1998;33:304-9 .
49 . Sillanaukee P , Aalto M , Seppa K . Carbohydrate-deficient
transferrin and conventional alcohol markers as indicators for
brief intervention among heavy drinkers in primary health care .
Alcohol Clin Exp Res 1998;22:892-6 .
50 . Yersin B , Nicolet J-F , Decrey H , Burner M , Melle G , Pecoud
A . Screening for excessive alcohol drinking: comparative value of
carbohydrate-deficient transferrin , gamma-glutamyltransferase , and
mean corpuscular volume . Arch Intern Med 1995;155:1907-11 .
51 . Broadhead W , Leon A , Weissman M , et al . Development and
validation of the SDDS-PC screen for multiple mental disorders in
primary care . Arch Fam Med 1995;4:211-9 .
52 . Leon A , Olfson M , Weissman M , et al . Brief screens for
mental disorders in primary care . J Gen Intern Med .
1996;11:426-30 .
53 . Hore B , Alsafar J , Wilkins R . An attempt at
criterion-oriented validation of an alcoholism questionnaire in
general practice . Br J Addict 1977;72:19-22 .
54 . Smith D , Collins M , Kreisberg J , Volpicelli J , Alterman A .
Screening for problem drinking in college freshmen . J Am Coll
Health 1987;36:89-94 .
55 . Heck E . Developing a screening questionnaire for problem
drinking in college students . J Am Coll Health 1991;39:227-31 .
56 . Kokotailo P , Adger H , Jr . , Duggan A , Repke J , Joffe A .
Cigarette , alcohol , and other drug use by school-age pregnant
adolescents: prevalence , detection , and associated risk factors .
Pediatrics 1992;90:328-34 .
57 . Werner M , Walker L , Greene J . Screening for problem
drinking among college freshman . J Adolesc Health
1994;15:303-10 .
58 . Werner M , Walker L , Greene J . Longitudinal evaluation of a
screening measure for problem drinking among female college
freshmen . Arch Pediatr Adolesc Med 1994;148:1331-7 .
59 . Werner M , Adger H , Jr . Early identification , screening , and
brief intervention for adolescent alcohol use . Arch Pediatr Adolesc
Med 1995;149:1241-8 .
60 . Dawson D , Archer L . Relative frequency of heavy drinking
and the risk of alcohol dependence . Addiction 1993;88:1209-18 .
61 . Willenbring M , Christensen K , Spring W , Jr . , Rasmussen R .
Alcoholism screening in the elderly . J Am Geriatr Soc
1987;35:864-9 .
62 . Bercsi S , Brickner P , Saha D . Alcohol use and abuse in the
frail , homebound elderly: a clinical analysis of 103 persons . Drug
Alcohol Depend 1993;33:139-49 .
63 . Fulop G , Reinhardt J , Strain J , Paris B , Miller M , Fillit
H . Identification of alcoholism and depression in a geriatric
medicine outpatient clinic . J Am Geriatr Soc 1993;41:737-41 .
64 . Fink A , Hays RD , Moore AA , Beck JC . Alcohol-related
problems in older persons: determinants , consequences , and
screening . Arch Intern Med 1996; 156:1150-6 .
65 . Brooker C , Peters J , McCabe C , Short N . The views of nurses
to the conduct of a randomised controlled trial of problem drinkers
in an accident and emergency department . Int J Nurs Stud
1999;36:33-9 .
66 . Peters J , Brooker C , McCabe C , Short N . Problems
encountered with opportunistic screening for alcohol-related
problems in patients attending an accident and emergency
department . Addiction 1998;93:589-94 .
67 . Williams J , Chinnis A , Gutman D . Health promotion practices
of emergency physicians . Am J Emerg Med 2000;18:17-21 .
68 . Burke T . The economic impact of alcohol abuse a



