



Session 4 .
Implementing Preventive Interventions in
Emergency Medicine: Strategic Considerations

Larry M . Gentilello , MD
Individuals who may benefit from alcohol counseling are often
unaware of their need for treatment . The provision of alcohol
interventions in emergency departments (ED) may provide an
opportunity to treat individuals who are currently not actively
seeking such care . Due to their lack of awareness of their problem ,
these patients are unlikely to present for treatment on their
own .
Treatment does not need to be sought actively to be effective .1
How-ever , motivation can facilitate treatment . Studies suggest that
physicians can opportunistically capitalize on the motivating
effects of acute injuries or medical conditions that require
emergency care to convince patients of the need for behavior
change .2 This process may identify patients who have not yet
developed severe dependence , thereby pre-venting the development of
more intractable stages of alcoholism . Finally , such interventions
may have the potential to decrease repeated use of emergency
department resources .3
Randomized trials of inexpensive screening and intervention
protocols that are feasible for use in the brief contact setting of
the emergency department have been shown empirically to be
effective when used in a variety of settings outside the ED .2-6 A
recent analysis of 12 randomized trials , each of which was limited
to one session and consisted of less than one hour of motivational
counseling , demonstrated that heavy drinkers were twice as likely
to moderate their drinking when compared with those who did not
receive an intervention .7
Brief interventions were specifically designed to target
patients who are drinking at hazardous levels but have not become
dependent . Some patients treated in emergency departments need more
intensive treatment such as inpatient or outpatient therapy or
participation in self-help groups . Brief interventions may be used
to motivate such patients to seek or accept a referral to more
intensive treatment .8
As proven alcohol interventions emerge , a systematic effort is
needed to incorporate them into emergency department practice . The
public policy objectives of Healthy People 2010 include routine
emergency department screening .9
The provision of such interventions is currently not routine . A
variety of changes at the individual , system , and policy level will
be needed to accomplish this goal . This paper describes the factors
that have limited the provision of alcohol intervention and
counseling in emergency departments and provides an agenda to
foster their implementation .
Knowledge and attitudes of emergency department staff
Physician advocacy plays an important role in influencing
screening practices by increasing awareness of the problem and by
generating support for screening and intervention services . A
survey of surgeons working in an emergency department found that
the most significant predictor of screening was the attending
physicians' perception that their responsibilities included
screening .10 However , 81% did not routinely screen , and 75% did not
believe that screening was the responsibility of emergency
department staff . Routine screening and intervention will require
engendering a sense of role responsibility among emergency
department clinicians towards addressing substance abuse .
This shift will require correcting misconceptions about the
validity and generalizability of treatment research results and
their relevance to the emergency department population .11 ,12 The
literature suggests that these misconceptions are the result of a
relative lack of physician education and training in substance
abuse .10 ,13-18
In the survey mentioned previously , 83% of respondents indicated
that they had no prior training in screening or detection of
alcohol problems , and more than 75% were not familiar with any of
the commonly used alcohol screening questionnaires , such as the
CAGE or MAST .19 ,20 Another survey found that less than 25% of
emergency medicine residency programs teach residents about the
quantity/ frequency of alcohol use questions needed to establish an
early diagnosis of an alcohol-related disorder .21 A more recent
survey of program directors found that the average emergency
medicine residency program devotes only three curricular hours to
substance abuse training .22
The lack of education about screening is illustrated by the fact
that the most commonly cited reason for failure to screen is lack
of time .10
However , an effective battery of screening tools that require
minimal time and disruption to implement is already available . A
screening blood alcohol level can be obtained easily when blood is
drawn for other purposes . A simple questionnaire such as the CAGE
can easily be incorporated into a routine history and physical
examination . Detecting hazardous drinking in the absence of
dependence can be accomplished by asking several questions about
quantity and frequency of use (e .g . , using the first three
questions of the AUDIT) , which are easily memorized .23 ,24 Lack of
knowledge , rather than lack of time , is a more likely explanation
for failure to screen .
Many physicians do not screen because they believe that asking
patients about substance use is intrusive . Physicians who do not
screen are three times more likely to have this belief than
physicians who routinely screen .10 Studies suggest that patients do
not share this concern . Trials of alcohol screening in primary
care , general medical clinics , trauma centers , and emergency
departments demonstrate a high rate of patient acceptance .2-4
Some physicians are willing to detect alcohol use , but they
believe that clinical judgment is reliable and formal screening is
unnecessary .25 However , numerous studies document that physicians
generally fail to diagnose alcohol problems unless a formal
screening protocol is used . In one study , researchers screened
2 ,002 patients for alcohol problems , but the results were not
provided to staff . The clinical detection rate for screen-positive
patients ranged between 25% and 50% , depending on the type of
service provider .15
Similar results were found in a study of injured patients
treated in the emergency department . The staff was asked to
subjectively deter-mine if patients were intoxicated (BAC > 0 .10
g/dl) or had a chronic alcohol problem . Although 45% of patients
were intoxicated , sensitivity was only 77% , and sensitivity
decreased to 63% among patients who were severely injured ,
endotracheally intubated , or brain injured .26 Specificity was also
poor . More than 20% of patients who were thought to be intoxicated
had no alcohol in their blood . Patient's age , income , and insurance
status significantly influenced both sensitivity and specificity .
Patients were also screened with the CAGE and SMAST . Staff
identified fewer than 50% of screen-positive patients . Formal
screening protocols are needed because clinical judgment is
unreliable and subject to bias .15 ,27
A key reason that screening is not performed is the widely held
perception that treatment is not effective . In the trauma center
survey mentioned previously , only 27% of respondents believed that
"brief interventions are at least moderately effective ."10 Nearly
half believed that "there are not enough treatment resources to
make screening worthwhile ." An assessment of blood alcohol testing
practices found that 91% of physicians who do not measure blood
alcohol concentration believe the test is "not clinically
important" because knowledge of the patient's blood alcohol level
does not benefit the patient .28
Skepticism about treatment benefits is apparently widespread .
One study of 2 ,500 randomly selected emergency department
physicians found that only 55% believed that mental health
professionals (psychologists and psychiatrists) can effectively
address alcohol problems .29 Their perception of treatment efficacy
provided by other staff (physicians and surgeons) was even lower ,
23% . This confirms the lack of knowledge regarding the progress in
alcohol treatment that has led to expert consensus recommendations
that all patients at risk for alcohol problems should be screened
and counseled or referred for counseling .30 ,31
Changing belief systems , clinical practices , and cognitive
barriers is a slow process and a formidable challenge .
Implementation will require increasing emergency department
physicians' knowledge in order to increase confidence in screening
skills and to dispel myths about the futility of treatment .
However , information alone may not change clinical practice . For
example , only 21% of survivors of myocardial infarction are treated
with beta-blockers by their primary care physician , despite the
fact that expert consensus panels consider this omission a serious
medical error .32
Studies of educational strategies to change physician behavior
suggest that informational material and formal CME conferences have
little impact , while outreach activities by professional
organizations and opinion leaders conducting on-site educational
programs produce positive change .33 However , many people become
leaders of organizations because they reflect the needs and
attitudes of members , and therefore they are not likely to
radically change the culture of the organization . The majority of
opinion leaders in emergency medicine reflect the current belief
that alcohol problems are outside their practice
domain . Unless emergency medicine staff with an interest in
integrating alcohol treatment services into emergency care assume
greater prominence and leadership in their field , effecting change
within this specialty will be slow and uneven .
Implementation will , therefore , require the emergence of leaders
who endorse the concept that alcohol screening and intervention is
their responsibility . Funding for alcohol-related research needs to
be provided to emergency department personnel on a priority basis
because such funding will lead to their professional development ,
increase their national stature , lead to their advancement in
professional societies , lead to association with policymakers , and
enhance their opportunity to become opinion leaders . The
development of credible opinion leaders who are emergency medicine
clinicians , who will endorse and advance the concept of alcohol
screening and intervention , is the best means of fostering
attitudinal change within that specialty . Changes in a specialty
practice are more likely to occur if they are supported by research
conducted within that same discipline . Advances in one specialty do
not necessarily affect the practice of another . Articles published
in journals devoted to psychiatry or substance abuse will have
little impact on the practice of emergency medicine . Traditionally ,
little interaction has occurred between emergency medicine
physicians and substance abuse treatment providers . Each specialty
operates within its own domain , with little integration of services
across specialities , and they do not publish in common journals .
This tendency for medical specialties to operate within their own
discipline with little cross-dissemination of information suggests
that ED staff must be involved in conducting intervention trials in
order to popularize the concept within their own field .
A MEDLINE search of papers published using the MESH terms
"alcoholism AND treatment AND intervention" yielded 47 publications
during the calendar year 2000 . None of these were published in
journals devoted to emergency medicine . None of the trials of
alcohol interventions in emergency departments were published in
journals likely to be encountered by emergency care providers .2 ,34
It is , therefore , not surprising that emergency physicians and
staff lack knowledge about substance abuse and have failed to
embrace research advances in screening and intervention .
Current funding sources are not structured to foster the
development of leaders in emergency medicine who endorse the
concept that addressing alcohol problems is their responsibility .
Obtaining funds from study sections on emergency care is difficult
because peer-reviewers do not view alcohol-related research as
being vital . There are equally formidable obstacles when attempting
to obtain funding from alcohol study sections . Reviewers may not be
familiar with the characteristics of an emergency department as a
unique clinical community . They also prefer the use of highly
controlled diagnostic and demographic groups in order to obtain
unambiguous answers to isolate the active ingredient of treatment
efficacy . While this approach has led to great strides in
under-standing how treatment works , it may not be practical in the
real-world setting of the emergency department and may generate
studies with little external validity .
We , therefore , have a dilemma . Grant applications submitted by
emergency medicine specialists that do not use the methodologic
processes preferred by alcohol research study sections are usually
going to lose when competing against grants submitted by recognized
alcohol research specialists . On the other hand , studies conducted
by alcohol research specialists may not provide clinically relevant
intervention protocols , are not likely to be noticed or considered
credible by emergency medicine physicians , and will have little
impact on practice . There is little point in funding research on
interventions that are unlikely to be implemented .
The design and peer-review of studies on alcohol interventions
in the emergency care setting should be geared more towards
embracing the perspectives of emergency medicine specialists . Such
individuals are in the best position to understand what research
questions are important and what type of interventions are feasible
and generalizable . While their grant applications may not have the
methodologic design that study sections composed of alcohol
research specialists are accustomed to , funding such research will
lead to the development of research methodologies appropriate to
the emergency department setting .
Research conducted by emergency medicine physicians will help
establish a sense of role responsibility within the field , and this
attitude will be disseminated within the specialty by the work
product that is published and presented at practice-specific
professional meetings . This
will foster the development of a culture of acceptance of role
responsibility to screen and intervene , and develop lobbying
pressure to do so within the field of emergency medicine .
Emergency departments are frequently the only point of contact
with the health care system for indigent patients .35 Emergency
department interventions are consistent with the "No Wrong Door to
Treatment" theme of the National Treatment Plan .36 Alcohol problems
among emergency department patients consume an extraordinary amount
of health care dollars . Studies on alcohol interventions in
emergency departments should consume a proportionate amount of
research dollars .
Inadequate access to treatment/ineffective treatment
Effective , low-cost interventions that require minimal
additional staff to implement are already available . Due to
emergency department time constraints , so-called "brief
motivational interventions" are the intervention model most likely
to be successfully implemented . No other existing model is likely
to be useful in the real-world setting of the typical emergency
department .
The empirical support for brief interventions is excellent and
does not need further conceptual verification . As suggested by the
Institute of Medicine , the standards for forming a reasonable
consensus leading to a recommendation to provide brief
interventions have already been met .31 Experts already recommend
moving beyond clinical trials to national dissemination .30 There is
no need to plow new ground and perform research to develop new
interventions for emergency department use .
A 1995 meta-analysis of 32 alcohol treatment modalities found
that brief motivational counseling ranks near the top in four
categories:
1) total amount of research to investigate the modality , 2)
methodological quality of research , 3) number of studies
demonstrating improved outcomes , and 4) cost effectiveness .37
Therefore , research should not focus on foundational and
efficacy trials , but on the practical matter of successfully
adapting proven intervention techniques to the emergency department
setting . It is acknowledged that treatment must have documented
efficacy in particular populations of patients . However , the
emergency department is the entry point for medical care for a
broad spectrum of problem drinkers .
There is little reason to believe that intoxicated patients who
present to the emergency department represent a special population
to whom current research results do not apply . Patients with
alcohol problems experience an average of 1 .32 injury-related
events requiring outpatient or inpatient care per year .38 Visits to
the emergency department are so common among substance-abusing
patients that it is unlikely they represent a special
treatment-resistant subgroup .
The opposite may be the case . Alcohol-related medical problems ,
especially injuries , occur in the entire population of alcohol
users . Moderate , and even light drinkers , often require emergency
care because many alcohol-related events are not related to total
alcohol consumption , but rather to the activities the patient
engages in while drinking and to where , when , and with whom alcohol
is consumed . Patients with severe dependence have a
disproportionate share of alcohol-related medical consequences , but
it is estimated that such patients generate only a fraction of all
alcohol-related problems .39
Alcohol-related problems occur at lower rates , but in much
greater numbers , among patients with mild to moderate alcohol
problems because such patients constitute the greatest proportion
of the drinking population . Thus , if all patients with severe
problems stopped drinking , a substantial number of patients with
alcohol-related problems would still present to the emergency
department . For example , driving while intoxicated overlaps with
alcoholism , but it constitutes an important issue in its own right
because surveys consistently show that a substantial number of
individuals who do not meet diagnostic criteria for alcohol abuse
or dependence admit to having driven an automobile while
intoxicated . For many of these patients , brief interventions
demonstrate significant effects on subsequent alcohol intake and
emergency department resource utilization when used as stand-alone
treatment .40
Other patients may require more extended treatment . Brief
interventions may play an important role in motivating such
patients to accept a treatment referral or can be used to establish
motivation while waiting for access to publicly funded
treatment .41 ,42 One trial , Project Assert , provided brief
interventions and used an active referral process to gain access to
the marginal capacity of the substance abuse treatment system for
those who needed additional care .43 Its success led to its adoption
by
Boston Medical Center as a value-added service in the emergency
department . Patients without insurance may also be referred to
community resources and self-help groups . Those with insurance have
at least some access to treatment services to which they can be
referred .
Emergency department physicians may obtain the training
necessary to perform the intervention , but in most hospitals ,
staffing constraints will prevent them from being the primary
providers of this service .44 Furthermore , instilling this knowledge
and sense of responsibility throughout the field will require too
broad a change in service culture for this approach to be readily
adopted . Time demands and current practice standards are likely to
limit the role of emergency department physicians to "setting the
stage" for an intervention .
Data suggest that few patients comply with a simple referral to
seek treatment after emergency department discharge .45 Therefore ,
emergency departments should have dedicated staff on-site who can
provide interventions . This places the responsibility to perform
the intervention in the hands of individuals who are already
committed to providing the service and avoids dependence on
physicians who are unlikely to acquire such commitment until
significant attitudinal changes occur .
Two decades of mental health services research in primary care
settings support the concept that the most effective method of
delivering psychosocial services is through collaboration between
mental health consultants and primary care providers .46-48 A
collaborative model using emergency department physicians to screen
and mental health professionals to perform the intervention is the
approach that is most likely to be widely adopted .49
Alcohol use among emergency department patients is not likely a
problem that can be tackled by a single discipline .
Interdisciplinary research is more likely to facilitate the
development and implementation of emergency department
interventions that work in the real world . Collaborative care has
the potential to benefit both emergency department and mental
health professionals . Data suggest that substance abuse counselors
may find that a medical or surgical crisis increases patient
motivation .50 As a result , their services may be more effective
when conducted in the emergency department environment . To date ,
all published studies on emergency department or trauma center
interventions have used the collaborative care
approach .2 ,3 ,34 ,51
Financial considerations
Despite the prevalence of alcohol use disorders , hospital
administrators are likely to raise concerns about hiring additional
staff to conduct interventions because they do not consider
addressing alcohol problems as part of their mission . Social
workers and similar individuals are available , but shifting the
burden to these individuals will still require hiring additional
employees . It will be necessary to provide evidence that hiring
staff to perform interventions is in the best interests of
stakeholders and is fiscally responsible . Therefore , studies are
needed to assess the nominal costs of implementation and any cost
offsets that occur . This has already occurred in family medicine ,
which is currently the medical service with the highest screening
rate .
There is reason to believe that cost-effectiveness can be
demonstrated . For insured patients , counseling services are
billable under existing CPT (current procedural terminology) codes
when delivered by qualified staff . Studies on brief interventions
conducted in other settings demonstrate that a substantial portion
of the reduction in costs is related to a reduction in use of
emergency department and hospital resources .2-4 ,40
Studies of cost-effectiveness should include not only direct
medical costs , but also societal costs . Federal , state , and county
sources fund many emergency departments , particularly those in
urban areas . It is estimated that direct medical costs constitute
only 15% of total costs related to substance abuse , with the
remainder being related to problems such as property damage , crime ,
absenteeism , and unemployment . Study outcomes should be
multi-dimensional and assess a broad array of outcomes because the
true stakeholders are society at large . Research that covers
multiple outcomes in addition to medical ones addresses audiences
with different needs and priorities and encourages their support
for provision of intervention services and financial resources .
Studies should , therefore , use a variety of databases , including
not only emergency department records , but also general medical
record reviews and insurance and Medicare/Medicaid claims to detect
outpatient visits . Although claims data provide the most accurate
information about health care use , ensuring adequate follow-up for
purposes of obtaining information from patient self-report is
important because many people do not report alcohol-related events
to insurance compa-nies .40 In order to interest other stakeholders ,
such as policymakers and health care providers , additional
databases should be used to assess other
outcomes: for example , motor vehicle records to detect crashes;
police records to assess criminal activities; and state vital
statistics registries , the Social Security Death Index , and the
Fatal Accident Reporting System (FARS) to detect mortality .
Health care policy
Physicians have voiced a common concern about alcohol screening:
the potential denial of reimbursement for medical services provided
to patients if they have a positive blood alcohol or drug screen .
The Uniform Individual Accident and Sickness Policy Provision Law
(UPPL) , a model law drafted by the National Association of
Insurance Commissioners (NAIC) in 1947 , provides insurers with this
right . The NAIC is an organization of insurance regulators from the
50 states , the District of Columbia , and the 4 U .S . territories . It
provides a forum for the development of uniform policy and
addresses the need to coordinate regulation of multi-state
insurers .
The model law states , "The insurer shall not be liable for any
loss sustained or contracted in consequence of the insured's being
intoxicated or under the influence of any narcotic unless
administered on the advice of a physician ." Thirty-eight states
adopted the law , and four others have adopted it with provisional
restrictions that apply only to narcotics , or to injuries sustained
while committing a felony . However , it is obvious that if screening
is not performed , the provision cannot be applied . Physicians are
unlikely to screen if it affects their legitimate expectation for
financial remuneration for patient care . The main effect of this
law has not been to decrease insurance claims , but to discourage
physicians from screening for alcohol problems .52
In practice , the UPPL applies to only a fraction of patients
treated in the emergency department . Many patients are uninsured or
carry policies that do not enforce this provision . However ,
emergency physicians do not engage in analysis of insurance
contracts before providing care and are therefore unaware of the
type of coverage , if any , carried by the patient . As a result , fear
of financial loss generally prompts physicians to treat all
patients as if the UPPL applies to them .
The NAIC recently adopted an amendment to the UPPL which states
(1) "This provision may not be used with respect to a medical
expense policy" and (2) "For purposes of this provision , 'medical
expense policy' means an accident and sickness insurance policy
that provides hospital ,
medical and surgical expense coverage ." The National Conference
of Insurance Legislators (NCOIL) , an organization of state
legislators whose main area of public policy concern is insurance
legislation and regulation , recently passed a resolution asking
states to repeal the UPPL .
The primary instruments of public policy for NCOIL and the NAIC
are model laws and guidelines . Model legislation forms a uniform
basis from which all states can deal with regulatory issues . The
basic legislative structure of insurance regulation requires some
degree of uniformity throughout the states . However , states are
free to maintain their own insurance codes . They may either adopt
the models intact , modify them to meet their specific needs , or
ignore them . Emergency physicians should provide their legislative
representatives and insurance regulators with information about how
the UPPL adversely affects their ability to implement alcohol
intervention programs and encourage them to implement the changes
recommended by the NAIC and NCOIL .
A serious concern expressed by physicians is that documenting
alcohol use in the medical record has the potential to abridge
patient confidentiality about sensitive issues .53 Patients with
substance abuse disorders may face stigmatization and other
potentially serious consequences if screening results are not
protected . Fear of stigmatization gave rise to federal regulations
and laws protecting information related to substance abuse . The
intent of these regulations is to encourage individuals to seek
treatment for substance abuse by reducing the risk that they will
be stigmatized . The laws are contained in the Code of Federal
Regulations (42 C .F .R . Part 2) , Confidentiality of Alcohol and Drug
Abuse Patient Records .
The regulations apply to hospitals that have either an
identified unit that provides substance abuse treatment or medical
personnel whose primary function is the provision of alcohol and
other drug abuse diagnosis , treatment , or referral for treatment
(C .F .R . Part 2 2 .11) . The law specifically states that records
generated by emergency and trauma physicians are not covered
because their primary function is not to provide substance abuse
counseling . Presumably , this would not harm the congressional
intent of attracting people to treatment because patients do not
come to the emergency department with the intention of receiving
substance abuse treatment .
If an emergency department hires staff whose primary function is
screening and intervention , the application of this law will need
to be
reconsidered by emergency physicians and hospitals . If a blood
alcohol level is obtained to facilitate treatment of an illness or
injury , it is not under special protection . However , if it is
obtained in order to engage the patient in treatment , the
information is protected under the above federal regulations that
require the express , written permission of the patient before it
can be shared with others .54 A special "Consent for the Release of
Confidential Information" form must be signed in order for this
information to be released .55 Under federal regulations , a general
medical consent form is not sufficient .
Recommendations
1 . Emergency medicine physicians should increase their
knowledge , skills , and confidence in alcohol screening and
intervention . To accomplish this and change current practice
patterns , studies on alcohol interventions should be framed ,
focused , and performed by emergency medicine physicians .
2 . Given the magnitude of alcohol problems and the ability of
emergency departments to identify patients who might not otherwise
seek treatment , funding agencies should give high priority to
research on alcohol problems in EDs .
3 . Research support should be primarily for services research ,
not the development of new intervention models or prototypes .
Translational studies that develop methods of adapting already
validated interventions into emergency department practice are
needed . Data obtained from practically oriented translational
studies will help to develop guidelines for optimal resource
allocation by determining the sub-population of patients for whom
brief interventions are most effective . They will also provide a
framework for future investigations that target non-responsive
patients in need of more extensive services . Studies should be
conducted using a collaborative process that involves mental health
specialists and other appropriate professionals .
4 . Research is needed on referral strategies for more severely
impaired , non-responsive patients , to assist them in gaining access
to resources already available in their communities . This research
should include studies on the use of no-cost services such as
self-help or 12-step
programs using , for example , abbreviated forms of the "Twelve
Step Facilitation Therapy Manual" developed for use in Project
MATCH .56 The 12-step arm of Project Match had the best outcomes in
the study , regardless of "matching" considerations .
5 . Research studies of cost-effectiveness are needed to
convince physicians and administrators that having staff available
to address alcohol problems is an integral component of the
practice of medicine and part of their mission . Since cost-benefit
analysis is critical to over-coming resistance to implementation ,
research groups should include health care economists or health
services researchers .
6 . Emergency and trauma physicians , their respective
professional organizations , and alcohol advocacy groups should
contact their state insurance regulator , state department of health
and human services , and legislators involved in insurance issues to
urge amending state insurance codes that financially penalize
hospitals and physicians who screen for alcohol .
7 . Emergency departments should designate specific individuals
to assume the role of obtaining and interpreting screening results
and to provide interventions . This is the most immediately
available policy to protect patients with federal confidentiality
regulations and alleviate legitimate concerns about the right to
privacy .
References
1 . Loneck B , Garrett JA , Banks SM . A comparison of the Johnson
Intervention with four other methods of referral to outpatient
treatment . Am J Drug Alcohol Abuse 1996;22:233-46 .
2 . Monti PM , Colby SM , Barnett NP , et al . Brief intervention
for harm reduction with alcohol-positive older adolescents in a
hospital emergency department . J Consult Clin Psychol
1999;67:989-94 .
3 . Gentilello LM , Rivara FP , Donovan , DM , et al . Alcohol
interventions in a trauma center as a means of reducing the risk of
injury recurrence . Ann Surg 1999;230:473-83 .
4 . Fleming MF , Barry KL , Manwill LB , et al . Brief physician
advice for problem drinkers: a randomized controlled trial in
community based primary care practices . JAMA 1997;277:1039-45 .
5 . World Health Organization Brief Intervention Study Group . A
cross national trial of brief interventions with heavy drinkers . Am
J Public Health 1996;86: 948-55 .
6 . Bien TH , Miller WR , Tonigan JS . Brief interventions for
alcohol problems: a review . Addiction 1993;88:315-35 .
7 . Wilk AI , Jensen NM , Havighurst TC . Meta-analysis of
randomized control trials addressing brief interventions in heavy
alcohol drinkers . J Gen Intern Med 1997;12:274-83 .
8 . Dunn CW , Ries R . Linking substance abuse services with
general medical care: integrated brief interventions with
hospitalized patients . Am J Drug Alcohol Abuse 1997;23:1-13 .
9 . U .S . Department of Health and Human Services . Healthy People
2010: Hospital and Emergency Department Referrals . Washington (DC):
U .S . Government Printing Office; 2000 .
10 . Danielson PE , Rivara FP , Gentilello LM , et al . Reasons why
trauma surgeons fail to screen for alcohol problems . Arch Surg
1999;134:564-8 .
11 . Mattson ME , Donovan DM . Clinical applications: the
transition from research into practice . J Stud Alcohol 1994 (12
Suppl):163-6 .
12 . Huey ED . Finer points about new treatment approaches .
Alcohol Health Res World 1989;15:219-20 .
13 . Geller G , Levine DM , Mamon , et al . Knowledge , attitudes ,
and reported practices of medical students and house staff
regarding the diagnosis and treatment of alcoholism . JAMA
1989;261:3115-20 .
14 . Lewis DC . The role of internal medicine in addiction
medicine . J Addict Dis 1996;15:1-7 .
15 . Moore RD , Bone LR , Geller G , et al . Prevalence , detection
and treatment of alcoholism in hospitalized patients . JAMA
1989;261:403-7 .
16 . Gerbert B , Maguire BT , Bleecker T , et al . Primary care
physicians and AIDS: attitudinal and structural barriers to care .
JAMA 1991;266:2837-42 .
17 . Peters J , Brooker C , McCabe C , et al . Problems encountered
with opportunistic screening for alcohol-related problems in
patients attending an accident and emergency department . Addiction
1998;93:589-94 .
18 . D'Onofrio G . Screening and brief intervention for alcohol
problems: what will it take? Acad Emerg Med 2000;7:69-71 .
19 . Ewing JA . Detecting alcoholism: the CAGE questionnaire .
JAMA 1984: 252;1905-7 .
20 . Selzer ML . The Michigan Alcoholism Screening Test: the
quest for a new diagnostic instrument . Am J Psychiatry
1971;127:1653-8 .
21 . Krishel S , Richards CF . Alcohol and substance abuse
training for emergency medicine residents: a survey of US programs .
Acad Emerg Med 1999;6:964-6 .
22 . Isaacson JH , Fleming M , Kraus M , et al . A national survey
of training in substance use disorders in residency programs . J
Stud Alcohol 2000;61:912-5 .
23 . Saunders JB , Aasland OF , Babor TF , et al . Development of
the Alcohol Use Disorders Identification Test (AUDIT) . Addiction
1993;88:791-804 .
24 . National Institute on Alcohol Abuse and Alcoholism . The
Physician's Guide to Helping Patients with Alcohol Problems .
Washington (DC): Government Printing Office; 1995 . NIH Publication
No . 95-3769 .
25 . Livingston DH , Lavery RF , Passannante MR , et al . Admission
or observation is not necessary after a negative abdominal computed
tomographic scan in patients with suspected blunt abbdominal
trauma: results of a prospective , multi-institutional trial . J
Trauma 1998;44:273-80 .
26 . Gentilello LM , Villaveces A , Ries RR , et al . Detection of
acute alcohol intoxication and chronic alcohol dependence by trauma
center staff . J Trauma 1999; 47:1131-9 .
27 . Grossman DC , Mueller BA , Kenaston T , et al . The validitiy
of police assessment of driver intoxication in motor vehicle
crashes leading to hospitalization . Accid Anal Prev
1996;28:435-42 .
28 . Soderstrom CA , Dailey JT , Kerns TJ . Alcohol and other
drugs: an assessment of testing and clinical practices in US Trauma
Centers . J Trauma 1994;36:68-73 .
29 . Chang G , Astrachan B , Weil U , et al . Reporting
alcohol-impaired drivers: results from a national survey of
emergency physicians . Ann Emerg Med 1992; 21:284-90 .
30 . Babor TF , Higgens-Biddle JC . Alcohol screening and brief
intervention: dissemination strategies for medical practice and
public health . Addiction 2000; 95:677-86 .
31 . Institute of Medicine . Broadening the Base of Treatment for
Alcohol Problems . Washington (DC): National Academy Press;
1990 .
32 . Chassin MR , Galvin RW . The urgent need to improve health
care quality . Institute of Medicine National Roundtable on Health
Care Quality . JAMA 1998; 280(11):1000-5
33 . Davis DA , Thomson MA , Oxman AD , et al . Changing physician
performance . A systematic review of the effect of continuing
medical education strategies . JAMA 1995;274(9):700-5 .
34 . Longabaugh R , Woolard RF , Nirenberg TD , et al . Evaluating
the effects of a brief motivational intervention for injured
drinkers in the emergency department . J Stud Alcohol
2001;62(6):806-16 .
35 . Horgan C , editor . Substance Abuse: The nation's number one
public health problem . Key indicators for policy . Princeton (NJ):
Robert Wood Johnson Foundation; 1993 .
36 . Center for Substance Abuse Treatment , Substance Abuse and
Mental Health Services Administration . Changing the Conversation .
Improving Substance Abuse Treatment: The National Treatment Plan
Initiative . Washington (DC): U .S . Department of Health and Human
Services; 2000 .
37 . Hester RK , Miller WR . Handbook of Alcoholism Treatment
Approaches: Effective Alternatives . Boston: Allyn & Bacon;
1995 .
38 . Blose JO , Holder HD . Injury-related medical care
utilization in a problem drinking population . Am J Public Health
1991;81:1571-5 .
39 . Gerstein DR , editor . Toward the Prevention of Alcohol
Problems: Government , business , and community action . Washington
(DC): National Academy Press; 1984 .
40 . Fleming MF , Mundt MP , French MT , et al . Benefit-cost
analysis of brief physician advice with problem drinkers in primary
care settings . Med Care 2000;38:7-18 .
41 . Dunn CW , Ries R . Linking substance abuse services with
general medical care: integrated brief interventions with
hospitalized patients . Am J Drug Alcohol Abuse 1997;23:1-13 .
42 . Miller RW , Meyers RJ , Tonigan JS . Engaging the unmotivated
in treatment for alcohol problems: a comparison of three strategies
for intervention through family members . J Consult Clin Psychol
1999;67:688-97 .
43 . Bernstein E , Bernstein J , Levenson S . Project ASSERT: an
ED-based intervention to increase acess to primary care , preventive
sercvices and the substance abuse treatment system . Ann Emerg Med
1997;30:181-9 .
44 . D'Onofrio G , Bernstein E , Bernstein J , Woolard RH , Brewer
PA , Craig SA , Zink BJ . Patients with alcohol problems in the
emergency department , part 2: intervention and referral . SAEM
Substance Abuse Task Force . Society for Academic Emergency
Medicine . Acad Emerg Med 1998;5(12):1210-7 .
45 . Peters J , Brooker C , McCabe C , et al . Problems encountered
with opportunistic screening for alcohol-related problems in
patients attending an accident and emergency department . Addiction
1998;93:589-94 .
46 . Mueser KT , Drake RE , Noordsy DL . Integrated mental health
and substance abuse treatment for severe psychiatric disorders .
Journal of Practical Psychology and Behavioral Health
1998;4:129-39 .
47 . Katon W , Vor Korff M , Line E , et al . Population-based care
of depression: effective disease management strategies to decrease
prevalence . Gen Hosp Psychiatry 1997;19:169-78 .
48 . Von Korff M , Gruman J , Schaefer J , et al . Essential
elements for collaborative management of chronic illness . Ann
Intern Med 1997;127:1097-1102 .
49 . Gentilello LM , Donovan DM , Dunn CW , and Rivara FP . Alcohol
Interventions in trauma centers: current practice and future
directions . JAMA 1995; 274(13):1043-8 .
50 . Schmaling KB , Blume AW . Brief Report . Loss and readiness to
change substance abuse . Addict Behav 1996;21:527-30 .
51 . New York State Office of Alcoholism and Substance Abuse
Services . Summary of the Principal Findings: The health care
intervention service program evaluation . Princeton (NJ): Robert
Wood Johnson Foundation . Supported by grant #18999 from the Robert
Wood Johnson Foundation .
52 . Rivara FP , Tollefson S , Tesh E , Gentilello LM . Screening
trauma patients for alcohol problems: are insurance companies
barriers? J Trauma 2000;48(1):115-8 .
53 . Rostenberg PO , editor . Alcohol and Other Drug Screening of
Hospitalized Trauma Patients . Treatment Improvement Protocol (TIP)
Series 16 . Rockville (MD): Center for Substance Abuse Treatment ,
Substance Abuse and Mental Health Services Administration; 1995 .
HHS Publication No . (SMA) 95-3039 .
54 . Confidentiality of Alcohol and Drug Abuse Patient Records ,
42 C .F .R . Part 2 (2001) .
55 . Form of written consent , 42 C .F .R . sect . 2 .31 (2001) .
56 . National Institute on Alcohol Abuse and Alcoholism . Twelve
Step Facilitation Therapy Manual . A clinical research guide for
therapists treating individuals with alcohol abuse and dependence .
Project MATCH monograph series . Rockville (MD): National Institute
on Alcohol Abuse and Alcoholism; 1995 . NIH Publication No .
94-3722 .


Response to Dr . Larry Gentilello's Presentation
Stephen M . Hargarten , MD , MPH
I am honored to have the opportunity to participate in this
timely conference . It is my belief that our deliberations and
discussion should greatly assist the articulation of a focused ,
thoughtful research agenda for addressing alcohol-related problems
in the emergency department (ED) setting .
My comments are intended to link this research agenda with the
unique , strategic position of the emergency department and to
reflect on the new partnership of the federal agencies and care
providers represented here today . I think this effort reflects the
philosophy of emergency medicine , which seeks out collaborators ,
partners , and advisors for all of the problems that may arise in
the ED .
I feel strongly that the ED-based research agenda should address
the spectrum of problems that present daily to the ED . Screening
and interventions for alcohol-related problems must be integrated
into the practice of emergency medicine and all of the emergency
department's clinical activities . The research agenda's translation
to practice should reflect the spectrum of alcohol use and related
problems as well , given that the ED is inundated with patients who
have alcohol-related problems . A series of carefully structured ,
single questions needs to be developed that can identify at-risk
users , alcohol abusers , and alcoholics . When I first began
practicing , the extent of screening consisted of the question , "Are
you a drinking man?"
Exciting research now is pinpointing which intervention (really
brief , brief , short-term , long-term) is most effective as well as
where it is most effectively delivered (emergency department ,
hospital , and/or treatment center) . While all of the answers are
not yet known , the progress is encouraging .
It is evident that additional research is needed to 1) refine
the set of single questions that improve efficacy and efficiency;
2) identify high-risk groups , essential to focused , effective
screening; and 3) match the alcohol-related problem to the
intervention .
This is the essence of the traditional biomedical research
model . I look forward to the day when the next Joint Commission
hospital visit includes the requirement to demonstrate our ED and
hospital-based
screening and intervention "toolbox" that addresses this patient
population with alcohol problems .
Health care settings should be considered safe , effective ,
patient-centered , timely , efficient places of equitable care . These
descriptors of health care quality from the recent Institute of
Medicine report1 should be applied to all patients with
alcohol-related problems .
I think Dr . Gentilello's presentation nicely outlined the
elements of the biomedical model and approach . Dr . Gentilello has
made a significant contribution to the insurance industry's
policies toward alcohol-related problems . Many trauma surgeons and
emergency physicians oppose alcohol screening in the current
environment because of concerns about non-payment for services . I
appreciate the advances being made to integrate screening into
emergency departments , and I agree with Dr . Gentilello's assessment
of the barriers to making screening a reality . Physicians' and
other providers' knowledge , skills , and attitudes can all create
barriers .
At this point , I want to depart from the biomedical research
model to discuss the importance of an epidemiologic shift towards
population health . I feel that the research agenda should also
integrate the public health model . The ED is in a strategic
position to inform the public and policymakers about the scope and
nature of alcohol-related problems in the ED . An epidemiologic
shift from screening to surveillance , from individual patients
inside the ED to populations of patients outside the ED , will serve
to understand at-risk behaviors of groups of patients , the
agent/vehicle of morbidity and mortality , alcohol , and the
environment in which these groups interface with alcohol .
Policy-relevant studies are needed to address the marketing ,
distribution , and sale of alcohol to high-risk groups and
environments . Research that examines pricing schemes and marketing
strategies that are associated with college-based binge drinking is
needed . A set of single policy-relevant questions should be
routinely asked such as , "Where did you buy the alcohol?" and
"Where were you drinking before you were injured?" Linking the
abuse/individual behavior questions to when and where the alcohol
was consumed has important implications . Research that evaluates
policy interventions linked with reliable , accurate surveil-lance
information can influence policy changes such as lowering the legal
limit of a driver's BAC or extending DWI laws to cover snowmobile
driving .
Research on changing social norms for alcohol use and abuse is
needed for practitioners and patients , given that alcohol-related
problems are still largely viewed as a social issue , not a medical
problem . Addressing emergency medicine training will be very
challenging since emergency medicine professionals might have their
own social norms of at risk alcohol usage that will influence their
effectiveness and interest .
The emergency department-based research agenda need not be
limited to the biomedical model . It should be extended to include
health services research and access to matched , therapeutic
interventions . It should also use the public health model
(addressing behavior , the agent/ vehicle , and the environment) , and
the injury control model (prevention , acute care , and
rehabilitation) . By using different models , the research agenda can
address treatment and policy issues and develop and evaluate
prevention strategies at the primary , secondary , and tertiary
levels . Ultimately , this multiple approach will help us to reach
our shared goal of fewer alcohol-related deaths and injuries .
Reference
1 . Committee on Quality of Health Care , Institute of Medicine .
Crossing the Quality Chasm: A new health system for the 21st
century . Washington (DC): National Academy Press; 2001 .


Comments on Implementing Preventive Interventions in Emergency
Medicine: Strategic Considerations
Linda C . Degutis , DrPH
Dr . Gentilello has raised many important issues in his paper .
Many of them point to the lack of knowledge of the evidence that
screening and intervention for and treatment of alcohol problems
can be effective in decreasing morbidity and mortality . This is
certainly an area where we can be proactive in highlighting the
evidence that these strategies work , and for those who are
practitioners , in modeling behaviors that include screening ,
intervention , and referral for patients who have alcohol-related
problems .
Other areas also need to be addressed , and some definitions need
to be clarified . For example , Dr . Gentilello performed a MEDLINE
review using the term "alcoholism ." While this term may refer to
the patients who are dependent on alcohol , it does not necessarily
capture at-risk drinking or hazardous drinking patterns . It will
not capture the patient who drinks six or eight drinks a few times
a month , drives a motor vehicle , and is injured in a crash . Using
the term "alcohol" and searching the indexes of two of the primary
emergency medicine journals , Annals of Emergency Medicine and
Academic Emergency Medicine , 121 citations were selected for the
years 1990-2000 . Of these , 61 were original articles that either
had "alcohol" in the title or were clearly examining
alcohol-related problems . There was also a trend toward an
increasing number of articles published in the later years . Only
one article appeared in 1990 , while nine were published in 2000 .
Several other articles published in 2000 discussed alcohol as a
risk factor for particular injuries or disease . In 1998 , Academic
Emergency Medicine , which is published by the Society for Academic
Emergency Medicine , published two papers that included
recommendations for screening and intervention for alcohol problems
in the emergency department .1 ,2 So , it does not seem that editorial
boards are not accepting articles about alcohol problems . Perhaps
the issue is that the number of researchers in this area is small ,
and therefore few papers are submitted .
Dr . Gentilello makes several recommendations in his paper . He
states that the studies need to be framed , focused , and performed
by emergency medicine physicians using a collaborative process . It
is necessary that emergency physicians perform research in this
area , but the contribution of other researchers should not be
negated , nor should other researchers be discouraged from working
in this area . What is important is that a team approach be taken to
build upon the strengths of alcohol research methodologists ,
epidemiologists , economists , social workers , nurses , and others who
have specific contributions to make .
Focusing research support on health services researchers is
important , but the opportunities to develop new methods of
intervention should not be eliminated . Translational studies will
help in the adaptation of interventions in emergency medicine
practice , but interventions evolve over time , and new methods are
developed and tested . Emergency medicine should participate in this
research . Researching strategies for engaging emergency department
patients in treatment , especially those with high recidivism rates ,
would be of tremendous benefit to the field of emergency medicine .
Examining cost-effectiveness is also important , as practitioners
are constantly asked to do more with less , and patients face the
threat of cuts in essential services in order to trim budgets .
With respect to policy , Dr . Gentilello deserves a great deal of
credit for the work that he has done with the National Association
of Insurance Commissioners (NAIC) and the National Conference of
Insurance Legislators (NCOIL) . He has been very effective in
convincing them that it is necessary to change their policies so
that practitioners would not fear that screening for alcohol
problems could place their patients in jeopardy of losing insurance
coverage . Other policy questions need to be answered as well . Would
reimbursement for screening and brief intervention increase
screening and intervention , and subsequently , decrease morbidity
and mortality? To what extent do emergency department patients have
coverage for alcohol and other drug problems , and how does this
affect their ability to enter treatment when they are referred?
Have state substance abuse parity laws decreased the number of
people who need to seek treatment through the ED rather than other
facilities? What degree of confidentiality can be assured with
respect to records of alcohol screening and intervention in the ED ,
and how does this affect screening and intervention rates?
As we already know , this is a complex problem that probably does
not have simple solutions . I think that some clarifications are
necessary to ensure we are using common language and common
definitions . In the field of injury epidemiology and injury
control , we try to avoid the use of the term "accidents" and
instead use terms such as "injury events ." When describing patients
who have manifested problems with alcohol , we should use
definitions such as "at-risk drinking ," "abuse ," and "dependence"
to define the continuum of alcohol problems that we see . We also
need to be clear about the disease processes that we are interested
in studying . To many health care practitioners , the term "trauma"
means something very different than the term "injury ." "Trauma"
often connotes injuries of significant severity to require
treatment by specialized care providers , whereas "injury" often is
perceived as meaning relatively minor physical injury . The term
"injury" is more inclusive and should be used , as "trauma" is a
subset of injury . If we cannot converse with and understand one
another , there is little hope that we can effectively deliver our
message outside of our field .
There are additional complexities to doing research in the
emergency department setting , created by the physical environment ,
the practice environment , the ever-increasing demand for emergency
care as evidenced by increases in ED visits , and the financial
constraints that affect the type of real-world interventions that
can be implemented and evaluated . In addition , we often have
difficulties with Institutional Review Board (IRB) approvals , as
alcohol problems are still viewed as sensitive issues , and some
IRBs are uncomfortable approving this type of research .
The field of emergency medicine is young and evolving and
developing its evidence base for clinical practice . This is leading
to much debate among emergency physicians about their role in
providing preventive services . The Society for Academic Emergency
Medicine is addressing these issues through its Public Health Task
Force , as well as through sessions at its annual meeting and
articles in Academic Emergency Medicine . Research in this area is
in its very early stages .
Because the field of emergency medicine is young , large numbers
of established researchers do not exist . To increase research
capacity , we need to teach people how to do the research through
fellowships , faculty development programs and grants , mentored
research awards , and other programs that foster the development of
new researchers .
Translational research , as well as the communication of findings
to the community and evaluation of implementation , is another
challenge . Funding for translational research has been inadequate ,
as has a focus on sustainability of interventions that are
implemented , once an evaluation has ended . Along with encouraging
the implementation of effective interventions in the ED setting , it
is also necessary to develop strategies to ensure sustainability of
those interventions .
One area of research that has not received much attention in our
discussions over the past two days is that of policy research . This
type of research tends to focus on population impact , rather than
on impact on the individual patient or practitioner . Often ,
policies are created and implemented with no study of their
effectiveness or the unintended consequences that arise from their
implementation . Dr . Gentilello has highlighted one specific policy
area , but there are many other policy directions that must be
evaluated . These policies may be public or private and may be
implemented on the institutional , local , state , or national level .
For example , in Connecticut , we recently lost funding for
transporting patients to substance abuse treatment services . It is
not hard to imagine the impact of this , but it was only in
examining the cost to referring institutions that a movement to
reinstate the funding began . Now our task is to identify more
cost-effective ways of providing the needed services before funding
is cut yet again .
We are currently involved in the evaluating Connecticut Public
Act 98-201 , which has several provisions .3 The primary goal of this
legislation is to implement universal screening for alcohol and
other drug problems among injured patients admitted to acute care
hospitals . Other provisions include development of model continuing
education standards for health professionals and plans for
including training about alcohol and other drug problems in the
standard curricula for health professionals attending institutions
of higher learning . The original law signed by the governor
required screening of all injured patients admitted to an acute
care hospital as well as injured patients who required the
activation of a trauma team response or who were transferred to or
from an acute care institution . Many emergency physicians in the
state interpreted the law to mean that they would have to perform
screening of injured patients presenting to the emergency
department . They vehemently objected to this policy and were able
to have the legislature include a technical correction that
clarified that screening is required
among injured patients who are admitted to acute care hospitals
as inpatients , rather than implying that all injured patients
presenting to the ED be screened . Given this reaction by
physicians , are we ready to ask for broader implementation of these
policies?
The lack of acceptance of screening as a routine part of
practice is only one of the barriers that we face . Policies have
been developed on the basis of evidence that treatment for
addiction is effective . Several states have passed substance abuse
treatment parity legislation that requires insurers to cover
treatment for alcohol and other drug (AOD) problems to the same
extent that they cover treatment for other diseases . There is no
federal legislation to this effect so the result is that in states
that have parity laws , many people are still not guaranteed
comparable coverage for AOD treatment because their insurance plans
are governed by federal law under the Employee's Retirement Income
Security Act (ERISA) . In addition , some insurance plans do not
offer any coverage for AOD problems so the parity statutes do not
apply to them . Of course , people who lack health insurance have
even more limited access to treatment .
Many people who are under the jurisdiction of the criminal
justice system have AOD problems . In addition , evidence exists that
treatment of these problems leads to a decrease in crime . But ,
little has been done to ensure that people involved in this system
receive necessary treatment for their disease . Instead , there is
often a tendency to criminalize addiction and to "treat" the
problem through arrests and prison terms . Some states , such as
Connecticut , require that anyone who is incapacitated by alcohol be
transported to an acute care facility rather than jail . The intent
of this law was to bring people into the treatment system and to
avoid the consequences of unrecognized severe problems with
alcohol . Currently , emergency departments in Connecticut see many
patients with acute alcohol intoxication on a daily basis , but
funds for treatment are limited .
The education of practitioners in the process of screening and
brief intervention is another area that needs study . To promulgate
a standardized approach to patients with cardiac problems , the
Advanced Cardiac Life Support course was developed . Similarly , the
Advanced Trauma Life Support course provides a standardized
approach to the initial care of the injured patient . Both of these
courses , as well as others such as Advanced Pediatric Life Support
and Prehospital Trauma Life Support
combine didactic sessions with skill-building sessions to
improve practitioner knowledge and skills in these areas . Perhaps
we need to develop a similar approach for screening and
intervention-an Advanced Alcohol Problem Identification and
Intervention course .
Despite the evidence of the relationship between alcohol and
injury , we still do not have strong support for screening and
intervention from our colleagues who deliver trauma care . In the
most recent version of the American College of Surgeons monograph
Optimal Care of the Injured Patient , which describes standards of
care for verification of trauma centers , the requirement that
trauma centers be able to perform blood alcohol testing was
eliminated .4 The message this sends may be interpreted in several
ways: a) there is not a sufficient relationship between alcohol and
injury to justify testing for alcohol use in injured patients;
b) issues of alcohol use among injured patients are not in the
purview of the trauma team; c) nothing can be done to address the
issue of alcohol problems among injured patients so testing does
not help; or d) not testing protects the patient and the
practitioner from various legal issues .
Dr . Gentilello recommends the development of an ED alcohol
research center . While his idea of highlighting this area of
research holds great merit , operationalization is problematic . If
there is an ED alcohol research center , will there also be a
primary care alcohol research center , a trauma alcohol research
center , and a critical care alcohol research center? His proposal ,
rather than bringing the field together , can lead to fragmentation
within the small group of researchers who are doing work in this
area .
The importance of developing partnerships with public health
researchers and practitioners , alcohol researchers , community-based
organizations , and others has been discussed . It is important that
we look at the impact of interventions not only in the academic
environment that is populated by students , residents , and faculty ,
but also in community practice and rural settings . We need to
explore the impact of interventions in settings such as the Indian
Health Service that serve distinct populations .
Finally , I would like to address the issue of funding . Much of
the research that is being done in this area is not supported by
the National Institutes of Health , but by other federal agencies
such as the Centers for Disease Control and Prevention , the
National Highway Traffic Safety
Administration , the Substance Abuse and Mental Health Services
Administration , and the Health Resources and Services
Administration . We need to consider the impact of the funding
policies of these agencies both in promoting research and in
growing the field of alcohol research in emergency medicine . The
smaller agencies often include indirect costs as well as direct
costs within the budget cap for a particular project . While this
may not be problematic in an institution with an indirect rate of
25% , it is very difficult for a researcher at an institution with
an indirect rate of 60% or higher to compete , as much of the budget
is taken up by indirect costs . In addition , this type of funding
policy discourages the research community from collaborating with
academic centers because the researchers perceive that the bulk of
the budget is going to some administrative group with whom they
have no interaction and who has no interest in what the researchers
are doing .
In summary , alcohol problems are a significant issue for
emergency department patients . A growing body of evidence
demonstrates that interventions in the emergency department are
effective and that treatment referral can work . The opportunities
for research in this area are great , and we need to work to develop
research capacity . There is a need for interdisciplinary teams of
researchers who can draw on one another's knowledge and strengths .
Although funding strategies can be improved , funding is available
for this work . We have already come a long way , and much is left to
do .
References
1 . D'Onofrio G , Bernstein E , Bernstein J , Woolard RH , Brewer
PA , Craig SA , Zink BJ . Patients with alcohol problems in the
emergency department , part 2: intervention and referral . SAEM
Substance Abuse Task Force . Society for Academic Emergency
Medicine . Acad Emerg Med 1998;5(12):1210-7 .
2 . D'Onofrio G , Bernstein E , Bernstein J , Woolard RH , Brewer
PA , Craig SA , Zink BJ . Patients with alcohol problems in the
emergency department , part 1: improving detection . SAEM Substance
Abuse Task Force . Society for Academic Emergency Medicine . Acad
Emerg Med 1998;5(12):1200-9 .
3 . An Act Concerning Substance Abuse Emergency Room Screening
and Training and Education for Health Care Professionals , 1998 .
Connecticut General Statutes , P .A . 98-201 .
4 . Committee on Trauma , American College of Surgeons . Optimal
Care of the Injured Patient: 1999 . Chicago (IL): American College
of Surgeons; 1998 .


General Discussion
Jeffrey Runge agreed with Larry Gentilello that health
economists should be part of the research team . He noted that we
must demonstrate the value of interventions to hospital
administrators if we want extra staff for interventions . He also
echoed Gentilello's comment about the need to individualize
interventions . In his multi-center study , interventionists felt
restricted by a standard intervention , sensing that variation was
needed to meet different clients' needs .
Gentilello said that research methodologists want interventions
to be standardized so that they know why a treatment is working .
However , if they cannot use those interventions in their clinical
setting , the interventions are of no use .
Elinor Walker commented that something about an intervention
must be standardized in order to assess its cost-effectiveness .
Gentilello suggested that the salaries of full-time employees
could provide cost data and blood alcohol tests and admission rates
could provide effectiveness data .
Linda Degutis added that interventions have to be monitored . If
a standardized intervention is not used , audio tapes can at least
give an idea of how it works .
Carl Soderstrom agreed with Gentilello that alcohol-related
research must be published not in substance abuse journals , but in
publications read by emergency and trauma surgery staff . For
example , he noted that the American College of Surgeons' Resources
for Optimal Care of the Injured Patient: 1999 , which contains
guidelines for the certification of trauma centers , omitted the
requirement to test patients' blood alcohol content for the first
time in 20 years . He admitted that many times a positive blood
alcohol test in patients with head injuries can be trouble-some .
However , when he explored the reasons for the omission , he found
that the group that wrote the latest version of the American
College of Surgeons resource guide did not have access to data that
proved that treatment had any value . Regarding the issue of
non-payment for services provided to alcohol-impaired patients , he
observed
that insurance companies rarely take advantage of their current
legal right to deny payment due to alcohol use .
Stephen Hargarten said that screening for alcohol applies not
only to the potential for interventions , but also to the patient's
overall quality of care , including safety from injury due to
alcohol impairment or from alcohol withdrawal during the acute
phase of treatment for medical or surgical conditions .
Gentilello observed that his publications in trauma journals
have earned him a great deal of attention and have raised
awareness . He said that changes in emergency medicine practice will
require publication of studies in journals that reach emergency
medicine practitioners .
Phillip Brewer noted that at annual meetings of the Society for
Academic Emergency Medicine (SAEM) , papers dealing with substance
abuse were spread over other categories such as geriatrics and
injury . One of the goals of the Substance Abuse Interest Group of
SAEM was to authorize a substance abuse category for abstracts and
sessions at the annual meeting . To date , SAEM has not agreed to a
separate category . The idea of prevention in emergency medicine has
taken root for injury and domestic violence , he said , but not yet
for substance abuse .
Peter Rostenberg agreed that forsaking the BAC prevents good
management and good medicine . At his hospital , attending physicians
are responsible for dealing with the results of alcohol screens and
they receive a letter when they fail to do so . He observed that
this system had been effective largely because physicians had seen
patients recover .
Richard Longabaugh urged that collaborative studies include
health services researchers . He noted that there is an R-01
interactive project that allows for great collaboration across
disciplines . He also encouraged researchers to continue publishing
in journals about their own areas of expertise . Although he , too ,
had concerns about standardized manuals , he noted that studies show
that such manuals do not result in poorer treatments . He suggested
the use of decision trees in the manuals , which can lend more
flexibility to clinical applications of research . Depending on the
patient and the setting , paths can be traveled very quickly and
adapted quickly as well .
Gentilello agreed that we should all keep publishing in our
various disciplines . However , he reiterated that if we do not
publish in trauma and emergency medicine journals , practices will
not change . He said it is easier to change a field from within than
from the outside . He also emphasized the importance of funding
emergency medicine specialists , not just alcohol researchers , to
conduct this research .
Richard Brown observed that although the grant review process at
NIH can be difficult , the experience of re-submitting grants has
strengthened his work . The process can be a learning opportunity
and result in more sound research . He speculated that if many
dependent patients can have spontaneous remissions , then research
on whether brief interventions could help them seems warranted .
However , he thought that guidelines to require screening in
emergency departments were premature , particularly without funding
to support required changes . Instead , he advocated implementing
demonstration projects that use different models . Consistent
evaluation across the models would determine if they actually make
a difference . He thought that without this type of research ,
requirements would cause a rebellion against practice changes .
Hargarten noted that it has not been long since the Joint
Commission on Accreditation of Healthcare Organizations (JCAHO)
mandated policies and procedures to enhance domestic violence
screening and intervention in every ED in the country . He thinks
screening for alcohol problems in EDs is on the horizon . In order
to get reasonable requirements and uniform adherence in the 5 ,000
EDs in the country , it will be necessary for an external body like
JCAHO to be thinking about this now . In the meantime , we need to be
doing research that will make sure that appropriate requirements
are adopted . With respect to the methodological issues , we must
balance rigorous follow-through and long-term studies with studies
that are germane to emergency departments . Collaboration with
rigorous methodologists is important , but those collaborations have
to focus on what can be accomplished specifically in the ED
setting .
Gentilello clarified that he had not criticized the peer-review
process , but that panels reviewing alcohol interventions in EDs
should include representatives of emergency medicine . Grant review
panels should consider proposals from the perspective of the
emergency physician , not the perspective of the psychiatrist , who
probably has not been in
an ED for many years . Since alcohol interventions in the ED cut
across different disciplines , the peer-review group should embrace
multiple perspectives . Methodologies that work in the emergency
department come from deciding what is feasible in that environment
and adapting interventions that have been shown effective in other
clinical settings . Results from such studies will be used .
David Fiellin recommended using current mechanisms like the
Robert Wood Johnson Clinical Scholars program to train physicians
in methodology , clinical epidemiology , and health services research
so that review committees will include members who are
knowledgeable about the ED setting and clinical research .
Hargarten endorsed that idea , but added that there was little
funding for training in clinical research in emergency
medicine .
Gentilello agreed that lack of funding was a problem . Many young
surgeons become interested in alcohol interventions and write
grants , but when their studies are not funded , they lose interest
and move on to other subjects .
Ronald Maio cautioned that we should not abandon the randomized ,
controlled trial (RCT) . Gentilello's results had a powerful impact
on trauma surgeons because his study was an RCT . When we adapt
proven interventions to new settings , we change many factors so we
need to have an RCT . He recalled the 1970s , when many ED procedures
were adapted for use in the field by EMS without appropriate
evaluation . Now , it is difficult to justify many of those changes .
Regarding collaboration , he mentioned that partnering with
specialists in substance abuse gave him a greater understanding of
that specialty and increased the quality and credibility of
subsequent proposals . He said an NIAAA fellowship is one way of
getting further training .
Daniel Pollock wondered how we could use research as a force for
positive change in the clinical setting . He recounted that
Gentilello's goal for research was to modify interventions that
work in other settings for use in EDs rather than creating new
ones . He asked what types of outcomes would indicate successful
adaptation . Would they be patient outcomes or process measures?
Gentilello replied that the outcome depends on the audience . For
addiction specialists or psychiatrists , an outcome of reduced
drinking would probably be appropriate . Surgeons would probably be
influenced more by an outcome of reduced readmissions to the trauma
service . He surmised , therefore , that reduction in recidivism might
be a suitable outcome for emergency physicians .
Pollock asked how to differentiate that type of study from doing
a clinical trial .
Gentilello suggested that clinical trials are important because
they change practice . He thought a successful multi-center trial
could lead to the creation of a standard of care .
Edward Bernstein observed that one site cannot address all the
questions raised at this conference . He suggested that National
Alcohol Screening Day , an NIAAA-sponsored event , is an opportunity
for EDs in many institutions to collaborate in evaluating the AUDIT
screening instrument in the ED . It could be the first step toward
multi-center studies . He also believed that research should have
policy implications and that funding sources should require this
applicability . He suggested that NIAAA reclaim indirect grant costs
from institutions that did not implement positive findings from
their research .
Richard Ries responded to Bernstein's indirect cost proposal by
endorsing a doubling of indirect costs for institutions that
adopted positive findings as standard operating procedures after
the grant period was over . This would reward institutions for
putting clinical preventive services into practice . He reasoned we
should prefer motivational strategies . He observed concern during
the conference that control groups in intervention studies get much
alcohol-related assessment , which can act as an intervention . He
also agreed with Gentilello that decreased alcohol intake might not
be as important an outcome to ED staff as decreased re-visits to
the ED . Since brief interventions only lead to modest changes in
alcohol intake , perhaps studies should focus on re-injury or health
care use as the primary outcome . Then follow-up interviews would
have to do less alcohol intake assessment , and that would mean less
intervention effect on the control group .
Gentilello concurred , commenting that insurance claims data can
be a useful source of follow-up data , as can a simple phone call to
inquire whether a patient has returned to the doctor recently .
Cheryl Cherpitel related difficulties as a non-MD publishing in
medical journals . She wondered if articles by non-MDs would be
taken seriously by physicians who work in clinical areas . If they
would , medical journals might need to be educated to accept
articles from non-MDs . If non-MD , alcohol methodologists could
publish more easily in these journals , they could have a bigger
impact on practices in the ED .
Gentilello remarked that the attitudes of reviewers for surgical
journals vary considerably . He once submitted an article with 95%
confidence intervals and it was rejected because it had no p
values . He related that his alcohol studies used to be returned
without being reviewed . Reviewers have become more accepting . They
no longer require him to strike any references that show alcohol
treatment is effective . He believes that trauma research requires
multi-disciplinary input and that research by non-MDs is taken
seriously . However , getting that work published requires
persistence . Submitting this work helps educate editors and
reviewers .
Hargarten observed that the impediments to publishing seem to be
lessening , and that the work of Cherpitel and others is vital .
Soderstrom noted that large grants provide a great deal of data .
Papers that are clinically applicable to functioning practice in
the emergency department and the trauma center belong in those
journals . He asserted that papers on methodology or more complex
areas need to be included in other appropriate journals .
Brewer commented that having a paper published is different from
having an impact on clinical practice . Most patients in emergency
departments are seen in non-academic centers . Physicians in these
environments may doubt the applicability of research done in
academic centers . He suggested we need research on how to get
physicians to screen in the emergency department . One of the ways
we get physicians to do this is to get JCAHO to require it .
Daniel Hungerford observed that the Richmond-Kotelchuck model
suggests that changes in practice result from effort applied to all
three elements of the model-political will , social strategy , and
knowledge base . It might seem that research activities apply only
to the knowledge base aspect of the model . However , important
research activities need to be carried out in all three elements of
the model .
Robert Woolard favored continuing intervention research in EDs .
He believed that the realities of our practice settings help drive
the development of new ways of delivering counseling , for example ,
computer-based methods . While emergency physicians may not have the
time or interest , the patients do . He suggested that research in
trauma centers and EDs can help alcohol researchers learn more
about the interventions they have already developed and can even
lead to novel interventions .



