Chapter 4
Propagating Organization
his book , with its curious title , Investigations , seeks new questions about the universe . It is not always that everything is hidden and science must ferret out the mysteries by scouring for unknown facts , although often science proceeds in the manner of finding new facts . Rather it can be the case that the world is bluntly in front of us , but we lack the questions of the world that would allow us to see . There are stories , perhaps merely stories , of the response to early Spanish ships in the Caribbean by native inhabitants . The ships were not seen  there was no concept for them .
Bluntly in front of us: The closure of catalytic and work tasks in an autonomous agent by which it genuinely constructs a rough second copy from small building blocks by adroit linking of exergonic and endergonic processes . A cell , or colony of cells , is propagating this organization of process .
My aim in the current chapter is to begin to investigate what we might mean , and hence see , by propagating organization . No easy journey , this . I will begin with Maxwell’s demon and why measurement of a system only pays in a nonequilibrium setting . In a nonequilibrium setting , the measurements can be stored and used to extract work from the measured system . Maxwell’s demon is the clearest place in physics where matter , energy , and information come together . Yet , we will find the demon and his eorts at measurement tantalizingly incomplete: You see , only some features of a nonequilibrium system , if measured , reveal displacements from equilibrium from which work can , in principle , be extracted . Other features , even if measured , are useless for detecting such energy sources from which work can be extracted . Thus , whatever the demon’s eorts , there remain the issues of just what features of a nonequilibrium system the demon must measure such that work can be extracted , how the demon knows to measure those features rather than other useless features , and how , once measured , couplings come into existence in the universe that actually extract work . Not good enough , I shall say , to assert that in principle , work can be extracted . How does work come to be extracted?
A simple example of a device that detects displacements from equilibrium and extracts work is a windmill . The vane on the windmill in eect measures the direction of the wind and pivots the windmill such that its fan blades are perpendicular to the wind . In turn , the wind does work on the blades , causing the windmill to rotate . The system as a whole measures a deviation from equilibrium (here , the direction of the wind) , orients the entire system such that extraction of work by the wind is possible for the device , and it actually extracts work . The windmill turns .
The universe as a whole  from galaxies to planetary systems , and certainly our and any other biospheres  is filled with entities that measure displacements from equilibrium that are sources of energy , those entities actually do extract work . Think of the teeming busyness of a coevolving mixed microbial community of long ago , successfully linking exergonic and endergonic reactions fired by the sun and other high-energy sources . That community measured displacements from equilibrium , extracted work , and inhabited Manhattan three billion years ago , literally building high-rise microbial mat ecosystems . Its microbial descendants are constructing similar high-rise structures in the Sea of Cortez and on the Great Barrier Reef of Australia today .
Where did all this come from , this measuring of useful displacements from equilibrium from which work can be extracted , the devices coupling to such measurements , and the extraction of work used to build up new kinds of devices that measure new kinds of displacements from equilibrium to extract work in new ways? Yet a biosphere , actually constructing itself up from sunlight , water , and a small diversity of chemical compounds , does all this over evolutionary time . The biosphere does achieve persistent measuring of displacements from equilibrium from which work can be extracted and does discover “devices” to couple to those energy sources such that work can be extracted .
And since the biosphere does this , and the biosphere is part of the universe , then the universe does it . This coming into existence of self-constructing ecosystems must , somehow , be physics . Thus , it is important that we have no theories for these issues in current physics . The stark fact that a biosphere builds up this astounding complexity and diversity suggests that our current physics is missing something fundamental . A biosphere becomes complex , the universe becomes complex . I will argue that the very diversity and complexity of a biosphere begets its further diversification and complexification . I strongly suspect that the same is true of the universe as a whole . The universe’s very diversity and complexity begets its further diversification and complexification .
After exploring Maxwell’s demon , I will ask a physicist’s question , What is work? Physicists have an answer  work is force acting through distance  given by a single number , or scalar , representing the sum of the force acting through the distance . But it will turn out that in any specific case of work , the specific process is organized in some specific way . Work is more than force acting through distance; it is , in fact , the constrained release of energy , the release of energy into a small number of degrees of freedom . It is the constraints themselves  with , as Phil Anderson points out , a kind of rigidity  that largely constitute the organization of the process . But  and here will be the hook  in many cases it takes work to construct the constraints themselves . So we will come to a terribly important circle , work is the constrained release of energy , but it often takes work to construct the constraints .
A conceptual cluster lies at the heart of the mystery . The cluster concerns the progressive emergence of organization in the evolution of the physical universe and of a biosphere . That emerging organization concerns the appearance in the evolving universe of entities measuring relevant rather than nonrelevant properties of nonequilibrium systems , by which they identify sources of energy that can perform work . Then physical entities appear that construct constraints on and couplings to the release of the identified source of energy whereby the energy is actually released and work comes to be performed . Such work often comes to be used to construct further detectors of energy sources and entities that harbor constraints on the release of energy , which when released constitutes work that constructs still further sources of energy and constraints on its release . It should be clear that we have at present no theories about these matters , nor even a clear concept of the subject matter of such theories .
The heart of the mystery concerns a proper understanding of “organization” and “propagating , diversifying organization .” Most profoundly , the mystery concerns the historical appearance since the big bang of connected structures of matter , energy , and processes by which an increasing diversity of kinds of matter , sources of energy , and types of processes come into existence in a biosphere , or in the universe itself . This is what lies directly before us but which we have not been able to see . A biosphere does all the above . Ours has for four billion years of awesome , ill-understood creativity . Doubt it? Open your eyes and look around you .
The universe , since the big bang , was and remains out of equilibrium , or vastly nonequilibrium . It was a profound insight in the development of equilibrium thermodynamics to recognize that the energy present in the thermal motions of an equilibrium gas system could not be extracted to do work . But we might ask a similar question of the nearly featureless , profound nonequilibrium of the early universe . How , in the absence of specific structures and processes , could the nonequilibrium universe couple that enormous energy to the specific generation of anything at all? Part of the answer lies in the concept of broken symmetries . Consider a pole standing vertically on a horizontal plane . In due course , it will fall over under the influence of gravity . Prior to falling , its range of possible directions to fall is the full circle . After it falls , it points in some specific direction . By falling , the pole has broken the circular symmetry of the system and come to a specific orientation . Thus part of the answer to the emergence of specific structures lies in the expansion and cooling of the universe , with the associated sequences of symmetry breakings that split the four fundamental forces , yielded a quark-gluon soup that cooled into other elementary particles , then atoms , simple molecules , self-gravitating masses , galaxies , giant molecular clouds , and second-generation stars .
As symmetries broke , the variety of matter and process increased . As the variety increased , the pairwise diversity of matter and processes increased roughly as the square of the diversity . Hence , it became more probable that specific pairs of spontaneous and nonspontaneous processes might become linked in a variety of ways , capturing the energy resources of the spontaneous processes that could then flow in constrained ways into the nonspontaneous processes to yield novel consequences . Among those consequences are the construction of new structures able to measure sources of energy . Among the other consequences are the generation of novel and specific nonequilibrium energy sources and of structures and constraints that might couple to those novel specific sources of energy . The couplings and constraints , in turn , channel the release of energy in specific ways that constitutes the work that is done to construct still further novel energy sources , measuring structures , couplings , and constraints . This , in a nutshell , is the universe diversifying , constructing structures and processes , propagating and elaborating wondrous organization .
In chapter I introduced the chemical adjacent possible and will return to it in later chapters . In terms of molecular diversity and other types of diversity , the universe and the biosphere keep advancing into a persistent adjacent possible . New kinds of molecules with new properties themselves and in couplings with other kinds of molecules persistently arise on planet Earth , and presumably in the giant cold molecular clouds that are the birthplaces of stars in most spiral galaxies . The new species of molecules aord the novel exergonic and endergonic reactions , novel constraints , and novel sources of energy that are part of the creativity outside our collective window .
Yet we hardly know how to say what this propagation and elaboration of organization and process is , nor have we a clue about whether there may be general laws that govern such self-constructing nonequilibrium processes . Such a law could be my hoped-for fourth law of thermodynamics for open self-constructing systems .
We have begun with autonomous agents . But we are here driven beyond bio-spheres . What are the general conditions that allow such self-constructing nonequilibrium processes to flourish? Are biospheres the only examples? What of the evolution of the geology of a planet , a solar system , a galaxy , the universe as a whole? Are there ways of thinking about the emergence of structures that measure and discover sources of energy in nonequilibrium systems , together with the emergence of structures and processes that couple to sources of energy , do work to construct constraints , and propagate the constrained release of the discovered energy such that more diverse structures , constraints , and processes can arise , de novo , in the adjacent possible of the evolving universe?
Is the universe highly diverse , and is our biosphere diverse , because there is some general law or tendency for such nonequilibrium self-constructing systems to diversify? I confess I suspect so . In an intuitive nutshell , in a nonequilibrium setting , the greater the diversity of structures , potential reactions , or other transformations among structures , measurement processes and devices , coupling devices , and constraints that already exist in a ramified web of propagating structures , reactions , work , measurement , constraint and coupling constructions , the easier it is for the total system to generate new kinds of molecules or other structures , processes , measurement devices , couplings , and constraints such that a biosphere or the universe can expand into the newness of its adjacent possible . But those new structures , processes , measuring devices , couplings , and constraints in turn increase the total diversity , hence , enable yet further expansion into the adjacent possible , creating perpetual autocatalytic novelty on timescales that must be vastly longer than the current age of the universe .
The universe , in short , is breaking symmetries all the time by generating such novelties , creating distinctive molecules or other forms which had never existed before . Indeed , there may be a general law for biospheres and perhaps even the universe as a whole along the following lines . A candidate fourth law: As an average trend , biospheres and the universe create novelty and diversity as fast as they can manage to do so without destroying the accumulated propagating organization that is the basis and nexus from which further novelty is discovered and incorporated into the propagating organization .
Autonomous agents themselves , self-reproducing systems carrying out one or more work cycles linking exergonic and endergonic processes in a cyclic fashion that propagate the union of catalysis , constraint construction , and process organization that constitute such autonomous agents are but the most miraculously diversifying examples of this universal process in our unfolding , ever-changing universe .
Maxwell’s Demon
Arguably James Clerk Maxwell was the greatest scientist of the nineteenth century , notwithstanding giants such as Carnot , Boltzmann , and Darwin . While his most radical work is captured in the Maxwell equations for electromagnetic fields , which introduced the fundamental concept of fields into physics , Maxwell concerned himself deeply with the puzzle Carnot had raised in what is now called the second law of thermodynamics .
Consider again a thermodynamically isolated system . That is , consider some box containing a gas , isolated from any change in its energy or mass arriving from the outside . There are N gas particles in the box , and as noted earlier , we can consider the positions and momenta of all N particles . Each position and each momentum can be decomposed into three numbers defining position and motion in the three spatial directions . Hence , the entire state of the N particles of gas can be defined by N numbers , plus a specification of the interior boundaries of the box .
As described above , all the possible states of this N system of particles can be divided into very small volumes of states , which we will call microstates . Again , as noted in chapter  , a macrostate is a collection of microstates . In particular , the equilibrium macrostate is a collection of microstates having the property that the gas particles are nearly uniformly distributed in the box , with a characteristic equilibrium distribution of velocities that Maxwell himself worked out . This equilibrium macrostate has the further important properties that () vastly many microstates are in the equilibrium macrostate; () a few macroscopic features  temperature , pressure , and volume  suce to specify the equilibrium macrostate .
In terms of microstates and macrostates , as we saw , the second law can be reformulated in its famous statistical mechanics incarnation . The second law becomes the statement that , at equilibrium , the system will flow from any initial macrostate such that it spends most of its time in the equilibrium macrostate . This statement of the second law does not preclude the extremely improbable case in which the N particles just happen to flow to one corner of the box . Thus , the second law is a statistical law in statistical mechanics .
But now Maxwell enters and invents a “wee creature ,” later dubbed Maxwell’s demon . (I confess that I find the use of the term “demon” here more than slightly interesting . Maxwell’s demon is almost an autonomous agent . While the demon is not defined as I have done , you will soon see that he seems to be able to make decisions and to act on the physical world . I suspect it is more than a mere coincidence that Maxwell and we seem forced to use this kind of intentional language . In fact , an odd feature of physics is that experimenters , who are outside the “system ,” are always busy intentionally setting up experiments and preparing quantum systems in desired states . Surely , in a full theory the experimenters themselves , each an autonomous agent , would be part of the theory? And if not , why not? In chapter I return to this theme , for it relates to our incapacity to finitely prestate the configuration space of a biosphere .)
Maxwell asks us to consider the very same box with N particles in it . But he imagines the box to be divided into two chambers by a wall with a window in it . In the window is a flap valve . When the flap valve is open , gas particles can pass from the left to the right box via the window , or from the right to the left box via the window .
Now , smiles Maxwell , suppose the initial state of the gas in the box is in the equilibrium macrostate . No macroscopic work can be done by the equilibrium system . That was Carnot’s central point . There is plenty of energy in the random motions of the gas particles , but there is no means to extract mechanical work from it , say , to drive a piston . Next , says Maxwell , warming to his point , “Imagine that my wee friend operates the flap valve such that , whenever a fast gas particle approaches the window from inside the left box toward the right box , he opens the flap and lets the faster than average , hence hotter , gas particle through . And suppose my demon also operates the flap value to let the slower than average , hence cooler , gas particles pass from the right to the left box . Well , soon the left box will be cool and the right box will be hot . And now ,” concludes Maxwell with a broad smile , “we can use the macroscopic temperature dierence between the left and right boxes to extract mechanical work , say , by driving a piston .”
There you have it . Maxwell posed a severe question for statistical mechanics and the second law . It appeared that the actions of the demon might circumvent the second law .
Maxwell’s demon has set a puzzle that is still not fully resolved . An important step in “saving” the second law was taken by Leo Szilard , who also conceived of the nuclear chain reaction one day in London and helped set in motion the development of the atomic bomb and atomic energy . Szilard carried out a calculation linking , for the first time , the concept of entropy and a new concept of information . The “entropy” of a system is a measure of its disorder . Recall that we can define the volumes of dierent macrostates by the numbers of microstates each macrostate contains . For convenience , take the logarithm of the number of microstates in each macrostate . In addition , each macrostate also has a probability of being “occupied” by the system . Multiply the logarithm of the number of microstates per macrostate by the probability that the system is in that macrostate . Now add up all these quantities for all the macrostates . The total is the entropy of the system .
Statistically , of course , the entropy of a system either increases over time or is constant . At equilibrium it is constant . If the system is released from an initially improbable macrostate , its initial entropy for the first period of time is low since most macrostates are not occupied . However , over time it will tend to spread out over all possibilities , and the sum of the probabilities of occupancy times macrostate volumes will increase to the equilibrium value .
Szilard took a first step in thinking about what Shannon later called information . Roughly Szilard realized that when the demon lets a faster or a slower gas particle pass specifically into the left or right box , respectively , then the total entropy of the system is decreasing a little bit . But in turn Szilard estimated the amount of work that must be done by the demon to discriminate that the gas particle is faster or slower than average . It turns out that the work that must be done , hence the energy utilized , equals the work that can later be extracted from the system after the fast and slow particles are separated into the two boxes . Since the work done by the demon equals the work that later can be extracted from the system , no net work can be extracted from the equilibrium system , and the second law is saved .
The link to information due to Shannon comes next . Shannon was concerned with transmitting signals down wires . He brilliantly thought of the minimal signal as a yes or no answer , hence representable as the binary or  , now called a “bit .” Shannon considered the entropy of a source sending a prospective signal as the set of possible messages that might be sent , where each message was to be weighted by the probability of actually being sent . He thought of receiving a message as reducing the entropy , or uncertainty , about which message was actually sent , given the initial set of possible messages . Thus , Shannon wound up reinventing the same mathematics that covers entropy . Here there is an ensemble of messages , and each can be thought of as occupying a volume in a space of possible messages . Each message is sent with some probability from the source . So Shannon took the logarithm of the volume in message space occupied by a message and multiplied it by the probability that that message was sent from the source . If the fraction of the total volume of message space occupied by a given message is “p ,” then the logarithm of this volume is “logp” and the probability of that volume is “p .” Thus , the logarithm of a probability of a message multiplied by that probability itself is “plogp .” The sum of these “plogp” terms for the total set of messages at the source is the entropy of the source . Reception of a signal reduces the receiver’s uncertainty about what is being sent from the source , hence is a negative entropy . Shannon’s information measure is , thus , just the negative of the normal entropy measure .
The link established by Szilard between information and Maxwell’s demon is , roughly , that the discrimination by the demon that a given gas molecule is faster or slower than average and whether it is coming from the left or right box (hence , whether he should open or close the flap valve) constitutes a measurement that extracts information about the gas system , hence , lowers the uncertainty about the gas system , hence , lowers the entropy of the gas system .
Importantly , there is an implied observer in discussions about entropy . Thus , a physicist might typically say that the entropy of a system is due to “our coarse graining” of the system into (arbitrarily) chosen macrostates . If “we” had more information about the microscopic states of the system , our more refined coarse graining would reduce the entropy of the system from our point of view . Indeed , there has been some genuine confusion about the role of the observer and his more or less arbitrary choice of coarse graining in the concept of entropy .
One resolution to this confusion has been suggested by Rolf Sinclair and Wojciech Zurek , who have returned to the demon problem with a wonderful set of concepts . When the demon has at it with the flap valve , he is , in fact , performing measurements on the gas system . As he performs the measurements , he “knows” more about the detailed state of the system . Now just what might it mean to know about the gas system? One useful sense of “know” is that the demon has some compact description of the state of the gas system . Indeed , the compact description of the equilibrium state is about as compact as you can get: A few macroscopic variables  temperature , pressure , volume  suce .
One modern sense of a compact description of something is a computer program . We are to think of the computer program as a calculating engine . We give it initial input data . It has some program , typically written as a sequence of binary numbers , and  , and the program operates on the input data , also a string of binary symbols , and churns out an answer . Then the concept of a compact description becomes the concept of the shortness of the symbol string giving the input data and the shortness of the program . In order to maximize compression , we must get all redundancy out of both the input symbol string and the symbol string representing the program .
Sinclair and Zurek have independently carried out work that shows the following: Initially , as the demon operates , his knowledge about the system increases , hence , the entropy of the gas system decreases . But at the same time , as the demon’s information about the system increases , the length of the most compact description of the system increases as well . In fact , the length of the most compact description increases , on average , exactly as fast as does the decrease in the entropy of the gas system .
But as the length of the most compact description increases , bit by actual bit , its information content increases , bit by bit . Thus , for each bit in reduction of the entropy of the gas system achieved by our measurements , the information content of the most compact description increases , on average , exactly as rapidly . Or , as Zurek says , in the modern interpretation , the sum of the entropy of the gas system plus the observer’s knowledge about that system is a constant for an equilibrium gas system .
Well , we could still cheat and extract work from our measured gas system using the information about its microstate achieved by all the measurements . But Sinclair notes that , in the long run , the cheat will not work . We have had to record the information about the gas system somewhere , say , in the registers on a silicon chip . At some point in a closed system , the chip will be filled up with bits in registers . To keep measuring the equilibrium system , we will have to erase the chip . And Sinclair did the calculation that mirrors Szilard’s . To erase a memory-stored bit has a minimal energy cost that exactly balances the work we could get from the gas system by using the stored information about the system . The second law , again in the statistical sense , holds . No macroscopic work can be done by an equilibrium system . Measurement does not pay in an equilibrium setting .
Why this long discourse? Because it does pay to measure the gas system if the gas system is not at equilibrium . Think of a simple example: The gas particles in the left box are actually hotter than the gas particles in the right box . Thus , pressure in the left box is higher than in the right box . If the flap valve is opened , gas will tend to flow from the left to the right box until equilibrium is established . Note that a very simple , compact description has captured these features of the nonequilibrium system , and work can be extracted as the gas system flows to equilibrium .
More generally , Zurek’s point is that as measurements are performed on a nonequilibrium gas system , the length of the most compact description increases more slowly than the knowledge thus gained reduces the entropy of the system . It pays to measure the nonequilibrium system in the sense that those measurements specify the displacements from equilibrium that constitute energy sources that can be utilized to extract work .
So the demon is indeed a place in physics where matter , energy , information , and indeed , work , come together .
Let’s consider just how work might actually be extracted in the classical Maxwell demon situation with an ideal gas in two boxes separated by a partition with the window and flap valve . As a simple example , consider again the tiny windmill mentioned above , consisting of a fan and a vane perpendicular to the fan . Let the windmill be located very near the window with the flap valve inside the total gas system . If the flap valve is opened , a wind will pass transiently from the left to the right box . The windmill’s vane will measure the direction of the wind and actually orient the windmill fan blades perpendicular to the wind . The wind will cause the fan to turn , thus the turning fan extracts mechanical work from the system until equilibrium is reached .
But now we need to pause and reflect , for the story of the demon is both tantalizing and incomplete . Consider again our tiny windmill . What feature of the total gas system was measured and detected such that work could be extracted? Roughly , the wind from the left to the right box .
But not all measurements of the two-box system would have resulted in information that was useful , in the sense that work could have been extracted by the actual box in its actual configuration . For example , the box with the flap valve separates the left and right boxes; suppose that there is an identical number of gas molecules in the two equal-sized boxes and that the gas in the left box is hotter than the gas in the right box . Further , suppose the demon measures the number and instantaneous locations of all the gas particles in the left and right boxes . The fact that the particles in the left box are hotter than those in the right box , hence are moving faster than those in the right box , would not be revealed by a measurement of the instantaneous numbers and locations of all the gas particles in the left and right boxes . To measure faster motion , the demon must measure positions at two time moments or some other feature , such as the recoil of the box’s walls from the momentum transferred by the hotter versus cooler gas particles in the left and right boxes as they bounce o the wall . So , just how does the demon decide (Figure  .) or come to measure the relevant properties such that an energy source is successfully identified such that work can be extracted?
We have , in fact , no answer as yet .
But this is an essential issue . Only certain features of a nonequilibrium system will , upon measurement , reveal a displacement from equilibrium that can actually be used to extract work . Other features , if measured , are useless with respect to revealing a displacement from equilibrium that can be used to extract work by any given specific system .
It is important to stress that we have here a sense of “useful” outside the context of autonomous agents . Useful measurements detect features of displacements from equilibrium that reveal energy sources from which work can be extracted . Only some measurements are actually useful in this sense in a biosphere , a geosphere , or a galaxy . These useful measurements participate together with the coming into existence of devices that extract work used to build further measurement and work extraction structures , in the gradual buildup of the diversity of structures and processes of a biosphere , a geosphere , a galaxy , or a universe . This buildup is part of why the universe is complex .
I believe that we can ultimately create a statistical theory of the probability of the generation of specific novel processes , structures , and energy sources; propagation of measurements; detection of useful sources of energy; and couplings of structures and processes to the energy sources to extract work and progressively build up still further new structures , energy sources , and processes  all as a function of the current diversity of structures , transformation processes , and measuring and coupling entities . Such statistical theories should be constructable , for example , for a giant cold molecular galactic cloud or early prebiotic planet or , most fundamentally , the expanding universe as a whole . We need a theory in which symmetry breaking begets further symmetry breaking in a progressive construction of diversifying structures and processes . Chapter  , with its discussion of the origin of self-reproducing molecular systems as a phase transition to supracritical behavior in catalyzed chemical reaction graphs as a function of molecular diversity and the ratio of reactions to molecular species , is a partial prototype for such a statistical theory . A further partial prototype is present in chapter  , with its discussion of autonomous agents as self-reproducing physical systems that do successfully measure displacements from equilibrium and do successfully evolve to couple exergonic and endergonic reactions to achieve completed work cycles . The vast and richly coupled network of coupled exergonic and endergonic reactions in the global ecosystem is proof positive of such propagating construction in the physical universe . In chapter I will discuss a quantum analogue to such a theory , in which complex quantum systems that couple tend to “decohere” irreversibly to classical behavior and thereby progressively build up complex classical structures .
It is also important to unpack the sense , three paragraphs above , of “actually” and “any specific system .” Consider a single gas particle in a box . Measure its location , left or right of any arbitrary surface transecting the box . Here “arbitrary” means that we can choose to perform any such measurement we wish by placing the partition arbitrarily in the box . If we know the particle is to the left of a given arbitrary partition , we can in principle extract work by allowing the particle to pass through a window in the partition and do work on a fan as it passes to the right box . Hence , it seems that in principle any such arbitrary measurement can detect a source of energy that can be used to extract work .
But the conclusion is false that any arbitrary measurement of our single-gas-molecule system can detect a displacement from equilibrium from which work can be extracted . The “in principle” just above includes the idea that , having made an arbitrary choice of placement of the partition and a measurement of which side of the partition the particle is in and , hence , having detected by that arbitrary measurement the displacement from equilibrium that is a source of energy , we can afterward decide on a construction procedure that will utilize the information about the displacement from equilibrium to extract work from the measured , nonequilibrium system . In short , we can place the windmill in the system after we have measured the location of the gas particle . We measure first , then place the windmill in the compartment that does not have the particle of gas , such that that particle , upon passing through the flap valve , will cause the windmill to turn slightly .
But what if we already have constructed the system that is to extract the work , as in the tiny windmill case , and already mounted the windmill at a specific location inside the box? Thereafter we perform an arbitrary measurement by placing the partition in the box and then locate the gas particle . We may have placed the partition in the box such that the windmill is on the same side of the partition that has the gas molecule , rather than placing the partition such that the prepositioned windmill is in the empty side . No net work can be extracted . The gas molecule will repeatedly bounce o the windmill fan from all angles . No net rotation of the fan can occur .
Thus , in a concrete context , when we can no longer alter the work-extracting structure , such as the location of the windmill , but perform the measurement after the work-extracting system is in place , then only certain measurements of the nonequilibrium system will detect sources of energy that can couple to the work-extracting structure such that work is extracted . Other measurements of the extant nonequilibrium system may be utterly useless in the sense that no sources of energy that can couple to the work-extracting system are detected .
We see the hints here of something new . Only certain features of a given nonequilibrium system , if measured , will result in detection of sources of energy that might become coupled to specific other processes that , by doing work , propagate macroscopic changes in the universe . Moreover , the tiny windmill is an example of a device that not only detects the wind from the left to the right box , but also orients the fan perpendicular to that wind and has couplings and constraints embodied in its structure such that mechanical work is actually extracted .
Fine , but we built the tiny windmill . How do such coupling structures that link identified sources of energy to the carrying out of work come to exist in the universe on their own? There is not the slightest doubt , for example , that such entities have come into existence in our biosphere as autonomous agents have coevolved over the eons . Thus , a host of new questions are raised . In the beginning , presumably , the universe was simple , homogeneous , featureless , almost isotropic . Now it is vastly complex . In the beginning , the early Earth had a paucity of complex molecules , chemical reactions , linked structures and processes . Now it is vastly complex . 
The universe as a whole has witnessed the coming into existence of novel structures and processes; so too has the biosphere . Where no dierence existed , dierences have come into existence . In a general sense , the persistent emergence of dierent structures and processes is the persistent breaking of the symmetry of the universe . What feeds this apparent propagating diversity? One aspect may be the following . Consider again the case of the box with the flap valve and something simpler than a fan , say a small mica flake suspended in the cooler of the left and right boxes . If the flap valve “be opened ,” a wind from the hotter to the cooler box is transiently present . This is a simple displacement from equilibrium , and a simple device , the mica flake , will be made to quake , hence , extract mechanical work . 
Now consider an antiferromagnetic material . Such material has magnetic dipoles that , when adjacent , prefer to point in opposite directions . The north pole of one prefers to be adjacent to the south poles of its neighbors . If arranged along a straight line , an antiferromagnetic material has two equivalent lowest-energy “ground” states , NSNSNSNSN versus SNSNSNSNS . Now consider a subtle displacement from one of these lowest-energy states , say NNNSNSSSN . Here , rather than alternating N and S poles being next to one another , runs of NNN and SSS occur . The energy of the total system would be lowered if the dipoles flipped orientation to come closer to one or the other of the ground energy states . Therefore , at a suciently low temperature such that the system can flow to and remain at a ground state , the NNNSNSSSN antiferromagnet is displaced from its lowest-energy equilibrium state , and in principle , work could be extracted from this system as it relaxes to one of the two lowest-energy states . But notice now that , compared to detecting the direction of the wind by the mica flake , a rather complex and subtle measurement must be made by any measuring device that is to detect the subtle displacement from equilibrium and that any device that is to use that displacement to extract work must be correspondingly subtle . Roughly speaking , a measuring device must be of similar complexity to the antiferromagnet . Indeed , a second antiferromagnet could serve as a measuring device if it were near its own ground state and brought into proximity to the first antiferromagnet . The runs of SSS and NNN in the first antiferromagnet , brought close to a second one with ground state runs of SNS and NSN could cause the first antiferromagnet to flip closer to its ground states . Hence , the measuring-detecting-extracting device must be more structurally and functionally complex than a mere mica flake considered as a thin planar crystal .
The linked exergonic and endergonic organic chemistry reactions present in the molecular autonomous agents that we call cells exemplify just this structural and functional subtlety . The electric charge distribution on two complex organic molecules brought into proximity , coupled with the modes of translational , vibrational , and rotational motions , constitute the subtle means to measure displacements from equilibrium , couple to those displacements , and achieve linked catalyzed exergonic and endergonic reactions . As the molecular diversity of the biosphere increases , more such molecular species displaced from equilibrium come into existence , more such molecular species able to detect such displacements from equilibrium come into existence , more such coupled catalyzed exergonic and endergonic reactions come into existence .
In general , it would begin to appear that as a higher diversity of entities come into existence  entities that are then necessarily more complex  their modes of being in nonequilibrium conditions increase in diversity and subtlety . In turn , the very existence of sets of these increasingly diverse and complex entities gives them an increased number of ways , and so an increased probability , to couple with one another such that one may measure a displacement from equilibrium of the other; hence , these entities happen upon a source of energy that can be and is extracted to do work . In turn , that work may drive nonspontaneous processes to create still more complex molecular species or other entities in the adjacent possible .
In short , there appears to be some positive relationship between the diversity and complexity of structures or processes and the diversity and complexity of the features of a nonequilibrium system , which can be detected and measured by the detecting structure to identify a source of energy , then couple to the source of energy and actually extract work . If there is a relation such that diverse and complex features of nonequilibrium systems useful as sources of energy can best be detected by equally diverse and complex structures , then there appears to be some generalized “autocatalytic” set of processes in the universe since the big bang , and in a biosphere , by which nonequilibrium systems of increasing complexity and diversity arise , provide sources of energy of increasing subtlety and complexity , and in turn are detected and extracted by the increasingly complex structures that arise .
Of course , to hint the above is to hint an initial answer . At least in our bio-sphere , the cumulative coevolution of autonomous agents has , in the past four billion years , achieved precisely such a diversification . Cells and organisms have achieved astonishingly ramified and subtle detectors that measure sources of energy , plus coupling devices , that extract work and use it to build rough copies of themselves . Thus , metabolism in cells is a coupled web of chemical reactions among simple , complex , and very complex organic molecules , ranging from carbon dioxide to proteins comprised of thousands of amino acids . The catalytic sites of enzymes possess high stereospecificity  that is , shape specificity  for the transition state of the substrate(s) of the reaction . Such reactions may release energy or may couple the release of energy to the endergonic synthesis of other molecular species . Cells are replete with equally stunning receptor complexes decorating their surfaces . Binding a ligand to a receptor may trigger a complicated sequence of reactions leading to the synthesis of hundreds of dierent molecular species . But the high specificity of molecular interactions in a cell are precise examples of the coming into existence of richly nuanced , structurally and procedurally complex molecular processes that measure and detect sources of energy , and couple those sources to the carrying out of further chemical , electrical , or mechanical work .
A coevolving biosphere achieves exactly the emergence of such self-constructing diversifying organization . Whether galaxies , planetary , stellar , or other systems do as well is an open question . Again , one senses the possibility of a statistical theory of the propagation and self-elaboration of such linked structure transformational systems .
Work
Let’s turn to the concept of “work .”
I have detailed evidence that work is a puzzling concept . I am deeply proud that Phil Anderson , one of the world’s best physicists , is a close friend . One day over an Indian dinner in Santa Fe , thinking of the issues above and of more to come , I said , “Phil , the concept of work is rather puzzling .” Phil cracked o a bit of chapati , scooped some chutney onto it , paused , and said , “Yes .”
Thank God . I’m not a physicist , so I was glad to get through that hurdle .
I shall proceed in steps . First , let’s just consider the physicist’s definition of work as the integral of force acting through distance . The physicist has in mind something like Newton’s laws , where F = MA . And we understand distance , plain old nonrelativistic distance . So the work done is given by just adding up little increments of the force acting on a mass and accelerating it through a distance .
But already there is a bit of a puzzle . In any specific case of work done , some direction of application of force is specified in three-dimensional space , some actual direction of motion of the mass is specified in three-dimensional space , and some actual coupling mechanism is in place such that the force does act on the mass and get it to accelerate in that direction . How does the “specification” of a direction come to be? How does the organization of the specific case of work come about?
Now in normal physics , say , college-level physics , all these specifications occur at the beginning of the problem , in the statement of the initial and boundary conditions . The billiard balls are in such and such positions on the billiard table , the cue is moved with such and such velocity and strikes a given ball in such and such a position with such and such velocity . Now , given Newton’s calculus , let us compute the forward trajectory of the balls on the table . So the puzzle of where the initial and boundary conditions come from , and the specific coupling of cue to ball , are “hidden” in the initial and boundary conditions of “the problem” and in how Newton taught us to calculate . In short , the problem of the organization of the process in any specific case of work is hidden from view in the initial and boundary conditions of the usual statement of the physical problem . In eect , this choice is the choice of the “relevant” degrees of freedom , which is equivalent to the choice of the boundary conditions versus the dynamical variables of the system .
But an evolving biosphere is all about the coming into existence in the universe of the complex , diversifying ever-changing initial and boundary conditions that constitute coevolving autonomous agents , with their changing organization of capacities to measure and detect energy sources , and couple those detected energy sources to systems that sometimes extract work . We will return in a subsequent chapter to ask if it makes sense to try to finitely prestate the initial and boundary conditions of a biosphere . I will claim that it does not . I will claim that we cannot finitely prespecify the configuration space of a biosphere , hence , we cannot finitely prespecify the initial and boundary conditions of a biosphere .
If so , then we cannot hide the issue of the organization of work processes in a statement of the initial and boundary conditions of the biosphere . We must grapple with the emergence and propagation of organization itself on its own terms . If so , perhaps there is something amiss with the way Newton taught us to do science in his spectacular career .
Let’s take a second look at work . Consider an isolated thermodynamic system . At equilibrium the system can do no work . But let the system be partitioned into two or more domains , say , by a membrane . Ah , then one part of the system can do work on the other part . For example , if the average pressure in one part is higher than in another part , the first part can bulge the membrane into the second part .
Where did the membrane come from? How does the system come to be partitioned? Is this just another initial or boundary condition hiding from view the question: Where did this organization of stu and process come from? Meanwhile , note that the concept of work appears to require that the universe be partitioned . Regions of the universe must be distinguished (by what or whom?) such that work manages to happen .
Now I come to a definition I like , due to Atkins in his book on the second law . Atkins defines work as “the constrained release of energy .” Work is , says Atkins , a “thing .”
Think about the cylinder and piston in the idealized Carnot cycle , with the hot , compressed working gas in the chamber . What are the constraints? The cylinder and the piston , the position of the piston in the cylinder , the grease between the piston and cylinder are constraints . These roughly suce , together with the hot gas compressed in the cylinder head , for work to happen as the hot gas expands and pushes on the piston .
Where did these constraints come from? In actual fact , in the current case some human , or some machine made by a human , did work to construct the cylinder , the piston , assemble the piston into the cylinder with working gas and grease in place . Then more work was done to compress and heat the gas by pushing on the piston from the outside .
So we appear to come to an interesting circle . It sometimes takes work to construct constraints , and it takes constraints to get work .
Does it always take work to construct constraints? No , as we will soon see . Does it often take work to construct constraints? Yes . In those cases , the work done to construct constraints is , in fact , another coupling of spontaneous and nonspontaneous processes . But this is just what we are suggesting must occur in autonomous agents . In the universe as a whole , exploding from the big bang into this vast diversity , are many of the constraints on the release of energy that have formed due to a linking of spontaneous and nonspontaneous processes? Yes . What might this be about? I’ll say it again . The universe is full of sources of energy . Nonequilibrium processes and structures of increasing diversity and complexity arise that constitute sources of energy and that measure , detect , and capture those sources of energy , build new structures that constitute constraints on the release of energy , and hence drive nonspontaneous processes to create more such diversifying and novel processes , structures , and energy sources .
I find it delightful that we hardly have the concepts to state these issues; surely we have as yet no coherent theory for this burgeoning of process and structure . Whatever it is , a biosphere does it . It was quite barren in Nebraska , wherever Nebraska was , four billion years ago . Not now .
Propagating Work
By way of whimsy , consider Figures  .a and  .b . Figure  .a exhibits a cannon , clearly marked “cannon ,” firing a cannonball , clearly marked “cannonball ,” that hits the ground some distance away , creating a hole , clearly marked “hole .” In addition to creating the hole , the cannonball , now embedded in the bottom of the hole , has created hot dirt , marked “hot dirt .”
In Figure  .b I exhibit a device  a Rube Goldberg device , in fact  of which I am extremely proud . The same cannon as in  .a now fires the same cannonball , which , however , hits a paddle on a sturdy paddle wheel I constructed . Once struck by the cannonball , the paddle wheel is set to spinning . Prior to my firing the cannonball , I contrived to tie one end of a red rope around the axle of the paddle wheel and a modest size bucket to the other end of the rope . Thereafter , I dropped the bucket down the well . The water-filled bucket has now rested , silent and waiting , until the cannonball strikes the paddle wheel , whereupon the wheel spins , the red rope winds up , pulling the water-filled bucket up the well , up against the axle , which tilts the bucket over  you will have to imagine this part  and pours the water into a long funnel that slopes down from the wellhead toward my bean field . When the water from the bucket arrives at the bottom of the water pipe , it pushes against a flap valve , thereby opening the valve and watering my bean field . You can see why I might be proud of my machine .
What is the dierence between  .a and  .b? The point of the cannon and cannonball in the two figures is to emphasize that there is the same total input of energy into the two cases . The explosion of gunpowder is evidently the same , as is the flight of the cannonball . Obviously , in Figure  .a , most of the energy carried by the cannonball is dissipated as heat , random molecular motions induced in the particles of dirt . Indeed , I might have sent the cannonball bouncing along a large steel plate rather than hitting mere dirt . In the case of the plate , no hole would have formed , and hot steel would have been the consequence .
In Figure  .b , my Rube Goldberg device achieves a rudimentary  or sophisticated , depending upon pride of inventorship  propagation of macroscopic consequences in the universe . Note the linking of spontaneous and nonspontaneous processes  the arc of the cannonball imparting energy that winds the wheel and lifts the water-filled bucket . Note also the constraints everywhere present that coordinate the flow of energy into the specific , if slightly comical , unfolding of events .
In fact , my fine Rube Goldberg device does not quite demonstrate all I might wish it to show , for it does not demonstrate the use of the release of energy to actually construct constraints . However , an ingenious modification of my device , of which I am also deeply proud , demonstrates constraint construction . Let us modify the device such that the cannonball , after hitting the paddle wheel and setting it spinning , is deflected downward onto the ground and digs a long shallow groove in the dirt , with high sides due to the displaced dirt . Let this groove lead to the bean field and guide the water spilled from the bucket such that it flows to water the bean field . The digging of the groove in the dirt by the cannonball constitutes the construction of constraints on the release of energy , for the water flowing down the gravitational potential to the bean field is just such a constrained release of energy .
My Rube Goldberg device propagates work; it succeeds in creating a sequence of coordinated macroscopic changes in the physical universe . I do not know a formal definition of “propagating work ,” so , in the absence of anything better , I will point at what I mean by Figure  .b .
We have some clues in place now . Work is the constrained release of energy . Often constraints themselves are the consequence of work . I have tentatively defined an autonomous agent as a self-reproducing system that carries out at least one work cycle . In turn , this led us to note that an autonomous agent is necessarily a nonequilibrium device , therefore , that it stores energy . To think about work cycles , we have been driven to ask about Maxwell’s demon , measurement , when and why measurement pays , thence to what features of a nonequilibrium system are measured such that they constitute a source of energy , thence to how couplings arise that capture the energy source , thence to work and constraints , and now to propagating work due to the occurrence of linked sets of constraints and flows of matter and energy .
A next step is to realize that the only well-known autonomous agents , namely real cells such as yeast , bacteria , your cells and mine , do actually carry out linked processes in which spontaneous and nonspontaneous processes are coupled to build constraints on the release of energy . The energy , once released , constitutes work that propagates to carry out more work , building more constraints on the release of energy , which when released constitutes work that propagates further .
Figure  . is a schematic representation of a cell . The figure shows a typical bilipid membrane , small organic molecules of dierent species , A , B , C , D , E , F , G , a transmembrane channel , and so forth . Now , in fact , your cell typically does thermodynamic work to build up lipids from smaller molecular species . Typically , the energy is supplied by breakdown of ATP to ADP or similar exergonic reactions in metabolism . But lipids have the capacity to fall to a low energy structure , which is precisely a bilipid layer . As noted in chapter  , lipids are molecules with a hydrophobic tail and a hydrophilic head . The hydrophilic head , as the name implies , likes water . Consequently , in an aqueous environment lipids will tend to form bilipid membranes with the hydrophilic heads facing the aqueous medium and the hydrophobic tails buried next to one another , away from the water . In fact , if you take some cholesterol , or another lipid or lipidlike molecule , and dissolve it in water , bilayer membrane vesicles form spontaneously that are called liposomes . So , your cells do thermodynamic work to make lipids , which spontaneously form a low-energy structure , the membrane .
But the membrane constitutes constraints . Watch . A and B are small organic molecular species and are capable of three hypothetical reactions . A and B can undergo a two substrate–two product reaction to form C and D . A and B can ligate to form a single product , E . Or A and B can undergo a dierent two substrate–two product reaction to form F and G . Naturally , each of these three reaction pathways from A and B passes along its own reaction coordinates through its own dierent “transition state .” Because each of the three transition states has a higher energy than does A and B or the products C and D or E or F and G , the transition state energy is a potential energy barrier , slowing the reaction from A and B down any of the three reaction pathways .
Let A and B dissolve in the bilipid membrane from the aqueous interior of the “cell .” Once this happens , immersion of A and B in the membrane environment alters the vibrational , rotational , and translational motions , or “degrees of freedom ,” of A and B . But , in turn , these alterations in the motions of A and B alter the heights of the transition state energies along each of the three reaction pathways from A and B to C and D or to E or to F and G .
But the alteration in potential energy heights along the three dierent reaction pathways from A and B is precisely the alteration of the constraints on these reactions . The barrier heights , together with the even higher energy barriers that provide the walls of the reaction coordinates along which the reaction proceeds , constitute the constraints . So , in fact , the cell has actually done thermodynamic work to construct constraints on the release of chemical energy stored in A and B , that might be released to form C and D or E or F and G .
Moreover , the cell does thermodynamic work , utilizing ATP degradation to ADP , to link amino acids together into a protein enzyme . The enzyme diuses to the A-and-B-laden region of the membrane and binds stereospecifically to the transition state leading from A and B to the products C and D . By binding the transition state complex of this reaction pathway , the enzyme lowers the potential barrier for the A + B ÷ C + D reaction , and the chemical energy stored in A + B is released to form C + D .
Thus the cell does work , both to construct constraints and to modify those constraints , by raising or lowering potential barriers such that chemical energy is released . More , the released energy can , and often does , propagate to do work constructing more constraints . Thus , the product D may itself diuse to a transmembrane channel and bind to the channel , giving up some energy stored in its structure by an internal rotation to a lower energy state , and thereby both bind the channel and add energy to the channel to open the channel such that calcium ions can enter the cell . A spontaneous and a nonspontaneous process are coupled . Work propagates in cells and often does so by the construction of constraints on the release of energy , which when released constitutes work that propagates to construct more constraints on the release of energy .
Records
Let’s turn to the concept of a “record .” As we saw , Zurek has led us to the point , in thinking about Maxwell’s demon , at which a record of measurements might be kept and used later to extract work . In the case of a nonequilibrium system , in principle , measurements of a system might pay in the sense that more work could be extracted from the system  which now becomes a provider of energy  than need be used to record and later erase the measurement .
Interestingly , the “erasure cost” suggests that autonomous agents must be finitely displaced from equilibrium to aord the finite erasure cost and still reproduce . In addition , of course , rapid reproduction requires finite displacement from equilibrium .
We have many colloquial notions of a record . I want to try a tentative technical definition: Records are correlated macroscopic states that identify sources of energy that can be tapped to extract work .
Thus , we are to think of records as recording “measurements” that identify the source(s) of energy in the measured system , which may then be tapped to do work . My example of the wind through the window in Maxwell’s two-chambered gas system is a case in point . We have good grounds from Zurek’s work to believe that the complexity of the record is related to the reduction in entropy of the measured system .
Notice some interesting features of records . First , a useless feature of a nonequilibrium system with respect to extraction of work may be recorded . Second , errors may be made in the record of a useful feature of a nonequilibrium system from which work can be extracted . Third , the record may go out of date , so that work can no longer be extracted by reference to the record . Fourth , the record may be erased and may be updated . All the above features arise in a coevolving microbial community . Indeed , all sorts of signaling pathways in cells record and report energy sources and coordinate cellular activities within and between cells in a community . Mutation , recombination , and selection are means to update the recording devices with respect to changing sources of energy , opportunity , and danger . Again we see that cells in a community have the embodied know-how to get on with making a living .
We are struggling with a circle of concepts involving work , constraint , constraint construction , propagating work , measurements , couplings , energy , records , matter , processes , events , information , and organization . It has been said by many that we do not understand the linking of matter , energy , and information . The circle above points at something we must trouble ourselves to understand , and I suspect that the triad of matter , energy , and information is insucient . Rather , the missing “something” concerns organization . While we have , it seems , adequate concepts of matter , energy , entropy , and information , we lack a coherent concept of organization , its emergence , and self-constructing propagation and self-elaboration .
If we do not yet understand organization fully , we can at least think about what happens in autonomous agents such as real cells . A real cell , a real molecular autonomous agent , does in fact carry out self-reproduction . In addition , it carries out one or more real work cycles , linking spontaneous and nonspontaneous processes . It does , in fact , measure , detect , and record sources of energy and does do work to construct constraints on the release of energy , which when released in the constrained way , propagates to do more work , often constructing further constraints on the release of energy or doing work by driving further nonspontaneous processes . Cells do achieve propagating work .
The work propagating in a cell achieves a “closure” in a set of propagating work tasks such that the cell literally constructs a rough copy of itself . In a later chapter I will return to discussing “tasks ,” which turn out on a Darwinian analysis to be a subset of the causal consequences of the release of energy at a point and time in the system . For the moment , I want to focus on the concept of a closure in a set of propagating “work tasks .”
We know what it means to cook dinner , eat dinner , and clean up afterward . A coordinated set of activities is carried out that completes the events concerning preparing , eating , and cleaning up after dinner . The notion of completing a set of tasks is not mystical . So we can straightforwardly state that a cell completes a set of propagating work tasks such that it builds a copy of itself by linking spontaneous and nonspontaneous processes in constrained ways .
Thus , a molecular autonomous agent achieves two dierent closures . First , it achieves a “catalytic” closure; all the reactions that must be catalyzed are catalyzed by molecular members of the system . Second , it achieves a closure in a set of propagating work tasks by which it completes the construction of a rough copy of itself . Cells achieve this work-task closure , nor is there anything nonobjective about this truth .
Notice that the closure in catalytic and work tasks cannot be defined “locally .” No single reaction , no single linking of spontaneous and nonspontaneous processes typically suces to specify the closures we are describing . These closures are typically collective properties of the entire autonomous agent in its environment . In fact , cells achieve closure in some wider range of tasks by which they propagate their organization . Thus , cells carry out measurements and record them all the time . The bacterium swimming upstream in a glucose gradient was my initial candidate example of an autonomous agent . The bacterium does so by molecular “sensors” that measure glucose , a molecular motor with a stator and a rotor that can rotate in either direction , and a flagellum that can rotate in two directions , causing “swimming” in one direction and “tumbling” in the other . The cell achieves swimming “upstream” by continuing to swim if the glucose concentration is rising and tumbling then swimming in a random direction if not .
Autonomous agents achieve catalytic and propagating work-task closures by which they build copies of themselves . The myriad sensors , receptors , ligands , enzymes , and linked reactions of metabolism are the structure and dynamic of the reproducing cellular autonomous agent that constitutes the measurement , detection , recording , and search for useful energy sources to link into its ongoing construction of itself . The propagating closure of events and organization that is a cell or colony of cells , an autonomous agent , or a collection of autonomous agents is not matter alone , energy alone , entropy alone , nor the negation of entropy , Shannon’s information , alone . The propagating closure that is an autonomous agent appears to be a new physical concept that we have not known how to see before .
What we can here see is the natural embodiment of organization . We have , I suggest , no coherent concept of organization . We have tended to think that the concept of entropy , of order and disorder in statistical arrangements of states of aairs , is the proper and central concept of organization . But I claim that entropy is not yet adequate . Nowhere does entropy cover the topics we have discussed , the closure of catalysis and propagating work tasks creating the complete whole that is an autonomous agent coevolving in a biosphere . This closure of tasks , measurements , records , and linkages that propagates macroscopic work seems to constitute at least an ostensive definition , a definition by example , of “organization .”
Although my discussion above about organization is still preliminary , the basic points seem correct . A coevolving mixed microbial community that existed some three billion years ago , diversifying and coevolving via Darwinian mutation , recombination , and natural selection , did , in fact , measure and detect and create an increasing variety of energy sources , did , in fact , couple those detected energy sources into work cycles and other activities , and did , in fact , build a biosphere . Self-constructing organization did and does propagate . Our globe is covered by this propagating organization  life and its consequences .
Indeed , it seems important to wonder which conditions in a nonequilibrium universe would allow such propagating organization to proliferate . A biosphere does it , of course . One can imagine a watery planet with small sail boats , sails , and tillers trimmed to tack forever on a left tack , forever circling the everywhere ocean . Here the sails and tiller match the windmill and its vane , orienting the fan to capture the transient wind and extract mechanical work . Intuitively , it seems unlikely that such a planet of nonliving complex entities could have arisen spontaneously since the big bang . Just as intuitively , all we have discussed seems sucient for the ongoing diversification of propagating organization: the Darwinian processes of natural selection and random variation , the coevolutionary construction of vastly complex autonomous-agent cell systems that continually evolve ever-novel measurements of novel sources of energy , recordings of those energy sources , couplings to those sources , constraint construction , and the linking of exergonic and endergonic reactions that builds the diversifying biosphere .
The biosphere is the most rambunctiously complex , integrated , diversifying , milling , buzzing , busyness in the universe that we know . Perhaps there are other biospheres , and they too hum in persistent diversification . Autonomous agents appear to be a sucient condition for application of this concept of organization , and a biosphere comprised of coevolving autonomous agents appears to be a sucient condition for propagating self-constructing organization . It remains an open question whether other structures and processes in the universe that may not be autonomous agents  say , lifeless galaxies , stars , the giant molecular clouds in galaxies , or lifeless planets  can generate and propagate diversifying organization as radically well as do biospheres .
I close this chapter by asking whether there is a way to “mathematize” the concept of an autonomous agent and , through it , the concept of propagating organization . The answer is , perhaps , category theory . I am honored to note , in memorium , that my friend and colleague Robert Rosen first explored some of these issues and some others of those touched upon here in his book Life Itself .
Category theory is a branch of mathematics concerning mappings . Consider a “domain” and a “range .” A mapping takes points in the domain to points in the range . The mappings might be : , or :many , or many: . For example , in a : mapping , each point in the domain maps to a single corresponding point in the range . The domain and range can be discrete sets or continuous .
An interesting feature of categories is that a category can have the property that the mapping from the domain to the range is specified by the category itself in a recursive way; the elements of the range determine the mapping from the domain to the range . This recursive specification comes close to an autocatalytic set . We need merely think of a set of molecular species in the domain and a set of molecular species in the range; the mapping from domain to range is just the set of reactions that transform the initial “substrate molecules” in the domain to the “product molecules” in the range . Now , an autocatalytic set has the property that certain product molecules in the range , namely the products that are also catalysts , “choose” the reactions that are catalyzed from the substrates to the products , hence , choose the specific mapping from the domain to the range . Thus , an autocatalytic set can be thought of as this kind of recursive category .
The category theory image is at least a start with respect to catalytic closure . Perhaps some enhanced category theory that includes closures of work tasks , measurements , and records , as well as catalysis , is part of what an adequate formalization of “autonomous agent” may be . It is too early to say .
On the other hand , I am not persuaded that category theory will suce . In category theory it seems necessary to specify ahead of time all the possible domains and ranges and mappings under consideration . I will suggest in a later chapter when we consider the evolution of novelties that there is no finite prespecification for the work tasks , measurements , records , and catalytic tasks that might constitute autonomous agents . In short , I will argue that we cannot prestate the configuration space of a biosphere . Whether an incapacity to prestate the configuration space of a biosphere genuinely precludes the use of category theory to mathematize the concepts of autonomous agents and propagating organization is an open question .
We have arrived at this: An autonomous agent , or a collection of them in an environment , is a nonequilibrium system that propagates some new union of matter , energy , constraint construction , measurement , record , information , and work . It is a new organization of process and events . The collective behaviors of coevolving autonomous agents have , over the past four billion years , constructed a biosphere . If life is common , the elaboration of biospheres in the universe is rife . The propagating union of work cum record cum measurement cum constraint construction , the propagation of organization unfolding and diversifying , exhibits the very creativity of the universe . We are entitled to ask whether there may be general laws governing such nonequilibrium self-constructive processes in biospheres and the universe as a whole . I return to candidate general laws in chapters and  .



