Chapter 5
A Physics of Semantics?
ach of the chapters of Investigations broaches new territory . Each is tentative and incomplete , pointing but not fully adequate . Yet , I persistently hope , it is better to light one candle against    .    .    .   what? the darkness? the veil beyond which we have had no framework of questions before? There are grounds , reasoned about by the best of philosophers and scientists of the past several centuries , to doubt a physics of semantics . We are on shaky ground . Yet when the first hard frost comes , when the birches have been swung , their crimson leaves scattered carelessly , when crystals splint shallow ponds and old egrets stand dark watch the coming dawn , long-legged , knowing how winter is thin , when the first phase transition of water to ice forms slight solidity across meadow streams , small creatures of flesh and concept tiptoe gingerly to some far side where , perhaps , something new is to be found .
We have lacked a physical definition of an autonomous agent , able to manipulate the universe on its own behalf  the egret whose foreboding of winter leads to lifted wing and steady , powerful flight . The egret is as much a part of physical reality as the atom , and perhaps more than the vaunted quark . But autonomous agents , we who do daily manipulate the world on our own behalf , we to whom “intentionality” and “purpose” are so inevitably attributed by our common languages , we are , by my definition of autonomous agents , also nothing but physical systems with a peculiar organization of processes and properties . If the concept of autonomous agents were something like a useful  or more , a proper  definition of life itself , then autonomous agents span the gap from the merely physical to that new realm of the merely physical where “purpose” is ascribed by all of us to one another .
Semantics enters with purpose . For this to be true , it is not necessary that the carriers of purpose , say , the same bacterium heading upstream in the glucose gradient , be conscious .
I hope my definition of an autonomous agent is useful , an autocatalytic system carrying out a work cycle , now rather broadened by the realization that autonomous agents also do often detect and measure and record displacements of external systems from equilibrium that can be used to extract work , then do extract work , propagating work and constraint construction , from their environment .
Know-how
Bring ourselves empathetically and objectively back three billion years to the mixed microbial community flourishing right about where most of us are now , plus or minus a modicum of layers of surface crustal material .
I want to say that the autonomous agents comprising that community had , individually and collectively , the embodied know-how to get on with making a living in the natural games that constituted their world . Indeed , as I have emphasized before , a biosphere is a self-consistent coconstruction of autonomous agents , ways of making a living , and the search procedures , mutation , recombination , as well as behavioral search open to autonomous agents . Those means of making a living that were well searched out and mastered by the agents and their search procedures became the kinds of “jobs” that were widely filled , the abundant niches of the bio-sphere . There is in this whole self-constructing system a wider know-how , beyond the know-how of any single autonomous agent spinning eagerly in its microenvironment . Yet , clearly , the know-how is distributed . There is no autonomous agent , no one , who knows how the whole system works , any more than anyone at present knows how the global economic system works in its myriad interactions , deals , steals , hopes , and frustrations .
What in the world is “know-how”? Philosophers distinguish between “know-how” and “know that .” I know how to tie my shoes and am learning how to play jazz drums . “Know that” concerns propositions , most conveniently , human propositions . I know that the moon is  they tell me  not made of green cheese . I know that the earth circles the sun , that the earth is roughly spherical , that chairs are used to sit on . “Know that” brings with it the standard and nonstandard issues of the truth or falseness of propositions as they report states of the world . Perhaps higher primates who are trained to manipulate simple symbols with apparent reference to the world also can “know that” with respect to propositions .
Unlike “know that ,” “know-how” does not involve propositions about the world . “Know-how” involves procedural knowledge about how to get on in the world . The cheetah streaking after the wildebeest , the athletic genius high jumping , have the know-how to do it .
Does a bacterium know how to make a living in its world? I certainly want to say yes , without attributing consciousness in any way . Watch the myriad subtle turnings on and o of genes , metabolic switching , mechanical twitching , sensing of glucose gradient , swimming and tumbling upstream to higher glucose concentrations . It knows how all right , even if it cannot talk about how it gets on with its business . But then , try to talk about tying your shoes or the skilled driving when you become aware some dozens of miles down the road that you have accomplished the tasks without paying the slightest focused attention .
Thank God for know-how . Know that is a thin veneer on a four-billion-year-old know-how skill abundant in the biosphere . But any autonomous agent proliferating alone or in a congery of other agents , it would seem , is also graced by the selfsame know-how . If we synthesize autonomous agents in the next decades and they coevolve under our rapt gaze over months or years into a modestly complex ecosystem brimming with novel life forms , they too will know how to make a living in their mutually created world plus the boundary conditions we more or less intelligently impose on them .
The know-how is , in these terms , nothing but another view of the propagating closures of catalysis , work tasks , sensing , recording , and acting that we now recognize as inherent in the doings of autonomous agents . The know-how is not outside that propagating organization . The know-how is the propagating organization .
Semantics
All of which brings us , inevitably , to the brink of semantics .
It is simple at its roots , you see . An incoming molecular species arriving in the interior of an autonomous agent really is (i) food; (ii) poison; (iii) a signal; (iv) neutral; (v) something else . 
Once there is an autonomous agent , there is a semantics from its privileged point of view . The incoming molecule is “yuck” or “yum .” I think the major conceptual step to yuck or yum is unavoidable once there is an autonomous agent . And I think we have roughly the Darwinian criteria in mind . If yum , then there will probably be more of this type of agent , osprings of the first . If yuck , it is not so likely this lineage will prosper .
Once yuck and yum , we are not far from C . S . Pierce’s meaning-laden semiotic triad: sign , signified , significans . Like it or not , the glucose gradient is a sign , a predictor , of “more glucose that way .” Granted , the glucose is not an arbitrary symbol , any more than a cloud is an arbitrary symbol of rain . In this restricted sense , signs are causally correlated with that which is signified . By contrast , the relation between the word “chair” and that which it signifies , and on which I am now sitting , is arbitrary . But can chemical signals in bacterial and plant and human communities be arbitrary from a chemical causal point of view? If so , can “mere chemicals” be signs in the full Piercean sense?
I believe it is clear that mere chemistry in an autonomous agent can harbor symbols and signs in the full senses of the words . Consider first the famous genetic code . Triplets of nucleotides in an RNA molecule stand for specific amino acids that will end up incorporated into a protein . The detailed causal machinery involves transfer RNA molecules with their anticodon site and the distant site to which amino acids are attached , the aminoacyle transferase enzymes that charge the amino acid binding site of each transfer RNA with the proper amino acid among the twenty amino acids , the binding of the charged transfer RNA’s anticodon site to the proper RNA code word triplet , the ribosome that glides between adjacent charged transfer RNA molecules and links the successive amino acids into the growing polypeptide chain that hangs free in the cytoplasm , tethered by the ribosome to the messenger RNA molecule as it is “translated .”
The arbitrariness of the genetic code is exemplified by the evolution of novel transfer RNA molecules , which translate a given messenger RNA code word triplet into a dierent amino acid . As J . Monod properly emphasized three decades ago in a slightly dierent context concerning activation and inhibition of enzymes at allosteric sites on the enzyme that are distant from the catalytic site , the relation of chemical structures that achieve control of catalysis are utterly arbitrary with respect to the chemical structures that undergo the catalysis . The same is true of the transfer RNA where the anticodon site is distant from the amino acid binding site . Because of this , which amino acid is charged onto a particular transfer RNA is utterly arbitrary and controlled by the aminoacyle transferase enzyme that does the charging , plus the structure of the amino acid binding site on the transfer RNA . Both of these can be altered without altering the anticodon-codon matching mechanism . In short , chemistry allows arbitrary organizations of control relations .
It seems fully legitimate to assign the concepts of sign , signified , and significans to the genetic code . It seems legitimate to extend that notion to much of the subtle signaling , chemical and otherwise , within and between autonomous agents , as exemplified by plants that upon infestation by a particular insect secrete a secondary metabolite chemical that “warns” other members of the same species that an insect infestation is happening and to turn on defensive anti-insect secondary metabolites .
The calculus that is Claude Shannon’s elegant information theory has always been about reduction of uncertainty about the statistics of the source of a set of symbols . Nowhere in the core of Shannon’s work concerning the encoding and transmission of information does the meaning , or semantics , of the information enter . This is no criticism , and is widely known and appreciated . There is , however , just a hint of semantics in Shannon’s view that the semantics resides in the “decoder .”
I cannot buy Shannon’s view unless the decoder is an autonomous agent . If not , then the decoder merely transforms a bit string sent along a communication channel into some other discrete or continuous dynamics  perhaps a set of water-filled bowls is drained by turning on a machine that opens valves between the bowls and to the outside world in particular ways . The patterns of bowl drainage upon receipt of the binary string messages sent along the communication channel constitutes the decoding .
But if the recipient is an autonomous agent such as a bacterium and the incoming molecule is a symbol-sign of a paramecium or an amoeba on the roam and the bacterium swims away and avoids becoming dinner , that sequence of events seems laden with semantics . If only the bacterium could tell us: “Did you see that truck of a paramecium coming at me? I’ve run into that one before! I ducked under a boulder , and he never sensed me . I made it home . Pass me some more glucose please , Martha .”
I will return in the next chapter to discuss such stories , for I will say that we cannot prestate the configuration space of a biosphere and , therefore , cannot deduce that which will unfold . Thus , among other things , we must tell stories to understand the oriented actions of agents in their worlds . Do not be overly quick to accuse me of anthropomorphizing . I too know the risks , including the common claim that we can always in principle translate from “intentional talk” to the fully predictive causal account of the events in question . But patience . Not only are we unable to prestate the configuration space of a biosphere and predict what will unfold , but we also cannot even translate  in the sense of necessary and sucient conditions  from legal talk to normal intentional talk , let alone from legal talk of Henderson found guilty of murder to a physical talk about sound-wave forms monitored and masses at space-time lines as a description .
Then let’s just be naive for the moment . The semantics of the yuck or yum coming into a simple autonomous agent  say , an early bacterium  is somehow linked with the embodied know-how of that agent in making a living , or failing to make a living , in its world . The semantics of an event is some subset of the fully embroidered , context-dependent set of causal implications of the event , or signal , in question .
“For want of a nail , the shoe was lost; for want of the shoe , the horse was lost; and for want of the horse , the rider was lost ,” more or less , said Benjamin Franklin . The semantics of the nail is some subset of this embroidered context-dependent set of implications of the event , or signal , in question to the autonomous agents in the coevolving system .
It seems hard to ascribe purpose , in the sense of acting on its own behalf , to a stone or a chair and easy with respect to an alga . Of course , there is a sense in which my attribution of semantics to autonomous agents is purely tautological . After all , I began by stating that a bacterium swimming upstream in the glucose gradient was acting on its own behalf in an environment , defined an autonomous agent as a physical system able to act on its own behalf , then asked what a physical system must be such that it can act on its own behalf . Now , five chapters later , it is hardly an independent deduction that autonomous agents are the proposed organization of matter , energy , and organization to which purposes can be ascribed in the sense of being able to act on their own behalf . My definition is a definitional circle .
On the other hand , while the definition is circular , like F = MA and Darwin’s “natural selection” and “fitness ,” that does not mean that the set of codefined concepts surrounding my definition of an autonomous agent as a reproducing system that does a work cycle fails to touch the real world . Stones and chairs are not , by my definition , autonomous agents . All living cells are . And the stunning fact directly before us , every day , is that autonomous agents do manipulate the world on their own behalf . Watch a pair of nesting birds build their nest .
In short , once we have autonomous agents and yuck and yum , it appears that semantics enters the universe as the agents coevolve and behave on their own behalf with one another in the unfolding of a biosphere .
Knowing
What about “knowing”?
Daniel Dennett , in his fine book Darwin’s Dangerous Idea , advances a hierarchy of forms of “knowing ,” if I may use that term , that have arisen in evolution by Darwinian means . I find his hierarchy congenial and informative . Dennett envisions evolution as a sequence of kinds of construction cranes that bit by bit build up higher-order entities via variation and natural selection .
I do not disagree , although I have placed far greater emphasis on the roles of self-organization in evolution . Here , in Investigations , I am trying to point at the mysterious but utterly natural hopefulness in which an increasing diversity of broken symmetries in the universe creates the diversity of structures and processes that can constitute and identify ramified and ramifying sources of energy , detect those sources of energy , create devices and processes that couple to those sources of energy , and generate yet more diversity that propagates macroscopic order even further . I wonder , in short , at the naturalness and self-generaticity of Dennett’s cranes building cranes building cranes in biospheres , perhaps planetary geologies , and beyond .
But back to the past . Dennett distinguishes “Darwinian creatures ,” “Pavlovian creatures ,” “Popperian creatures ,” and “Gregorian creatures .” A simple autonomous agent , say , a bacterium , is a Darwinian creature . In its simplest version , the creature evolves by mutation , also recombination and natural selection . For the moment , no behavioral learning is to be considered . So one (or a colony or an ecosystem) of Darwinian creatures adapts more or less as Darwin told us .
At the next level up , say , aplysia , a nervous system is present , and the creature is capable of stimulus-response learning , à la Pavlov . Indeed , aplysia can learn very simple conditioned stimuli  the later analogue is the bell causing the dog to salivate in “expectation” of food .
At the next level (Dennett , perhaps properly , reserves this for us vertebrates) is the Popperian creature . Popperian creatures , in Dennett’s fine phrase , have “internal models” of their world and can “run the internal model” with the clutch disengaged , rather than running the model in real time in the real world . This allows us lucky Popperian creatures to allow our “hypotheses to die in our stead .” I love that image .
Beyond the Popperian is the Gregorian creature  namely , at least humans . Dennett makes the wonderful argument that we utilize our tools  literally stone knives , arrows , digging sticks , machine tools  to enlarge our shared world of facts and processes . This enlarged shared world gives us more know-how , and more know that . Cultural evolution , at some point , begins to burst out-of-bounds . Hard rock music jangles the minarets of Iran . Who knows what new cultural forms will blossom? Chinese cooking lands in Cuba , and Cuban-Chinese cuisine is invented . What’s next under the sun? Who can say?
I very much like Dennett’s ladder of know-how , and eventual know that . Without invoking consciousness , not because it is not worth invoking but because so little sensible has ever been said on the subject , it seems worth asking how much of this hierarchy could be realized by simple molecular systems , even without evoking nerve cells .
I would think a lot of this hierarchy could find molecular realizations . For example , bacteria and amoebae do have a kind of Pavlovian learning already , for they have receptors that accommodate to a constant level of a given signal ligand and sense instead a change from the current level . This is not yet the association of a more or less arbitrary conditioned stimulus with an unconditioned stimulus , but I can imagine chemistry to accomplish the latter . As neurons are supposed to proliferate and form novel synaptic connections that survive if used and to mediate the linkage of conditioned to unconditioned stimulus , why not envision a complex chemistry , say , very complex carbohydrate-synthesis patterns sustained by complex sets of enzymes whose activities are modulated by the dierent carbohydrates themselves , which is true of contemporary carbohydrate metabolism . Such a system might blindly try out variant patterns of synthesis until it could establish a self-sustaining web linking the carbohydrates , the enzymes , and certain protein receptors mediating the linkage between unconditioned and conditioned stimulus , then maintain that linkage by positive feedback loops . The image is not too far from how it is imagined that “idiotype” and “anti-idiotype” immune networks work to sustain synthesis of a set of desired antibodies against an incoming pathogen . In such networks , for which there is modestly good evidence , a given first antibody serves as an antigen that stimulates the body to produce a second antibody that binds to the unique amino acid sequences , called the “idiotype” of the first antibody . In turn , the second “anti-idiotype” antibody stimulates a third , which stimulates a fourth . But this series is likely to form feedback loops because the first and third antibody can often both bind to the same site on the second antibody , hence , the first and third antibodies are similar shapes in shape space . It is not much of a stretch to think of the immune system as a conditioned stimulus response system .
Popperian creatures? Why cannot the molecular-sensing and hypothesis-testing churning concerns of the bacterium as it senses a paramecium churn twenty cycles before kicking in the rotary motor , or not , such that the wee bacterium hides under a boulder of a grain of sand until the beast passes by? Are nerves necessary? Plants , as noted , are said to signal one another with complex secondary metabolites to characterize the particular kinds of insects infesting the glade . There are arbitrary structural relations between the metabolite and the insect , just as symbols in human language are often arbitrary with respect to the signified . Not bad for nerveless nonvertebrates .
I do get stuck at Gregorian creatures . Even here , the free and open creating of new symbol strings in a language , wherever new sentences can be created , is not that fundamentally dierent from the persistent open creation of new kinds of molecules in the biosphere as a whole . If the conversation we recent two-legged ones are having with respect to our digging sticks and atomic bombs is impressive , so too is the chemical conversation in any full-fledged ecosystem , where we are all instrumental in the lives of one another .
I suppose I am naively driven to consider that the biosphere , with its urgent diversity in which , emboldened by all our know-how , we do get on with a very rich conversation , may very early already have harbored all the levels of which Dennett speaks . We humans are just more gregarious with our vocal cords and e-mail , I guess . Smart place , a biosphere , lots to talk about . Four billion years of yammering . Slapstick comedy may have started a long time ago .
Ethics
And what of ethics? Does a whi of ethical issue arise with autonomous agents? Yuck or yum from my point of view if I am an autonomous agent . There are deep reasons for caution . Hume told us long ago about the “naturalistic fallacy”: One cannot deduce “ought” from “is .” From the fact that mothers care for their young , we cannot deduce that they ought to do so , Hume argued . From the fact that Hitler set out to conquer Europe and more and to kill Jewry , we cannot deduce that he ought to have done so .
Indeed , Hume’s injunction underlies the caution of scientists about making ethical statements . We scientists find the facts . You citizens across the globe can argue the ethics . But if Hume warns us not to deduce ought from is , where do values come from at all? Hume’s injunction against deduction from is to ought nevertheless began by recognizing the legitimacy of the category “ought .”
The eorts following Hume to understand the meaning of ethical assertions have been long , twisted , arduous . Following the dictates of the logical positivists of the Vienna Circle that only those statements capable of verification were meaningful , philosophers as famous as G . E . Moore came to wonder if ethical assertions were merely emotive utterances . “It is wrong to kill .” Becomes , “Agggah!” Does the positivist argument seem persuasive? It has always amused me that the core injunction of the logical positivists , “only those statements that are empirically verifiable are meaningful ,” is itself not empirically verifiable . One is reminded of something about hoisting and petards . 
John Rawls of Harvard has argued eloquently that our human notions of fairness derive from what we would all “contractually” agree to , were we to know before birth that we would all be born with diering abilities and endowments . Thus “equality before the law” is one contract that Rawls commends to us . “Equality before the law” is far more refined than the yuck or yum of the bacterium . The emergence of ethics in the evolution of life on this planet is a fascinating issue .
I will content myself with wondering where “value” and the rudiments of “intentionality” come from in the physical universe in the first place and leave social contracts for other eorts . Where is the place of value in a world of fact? 
So , a short soliloquy . Facts are know-that statements . But know-how preceded know that . While fully aware of Hume’s injunction , I think that from the autonomous agent’s perspective , yuck or yum is primary , unavoidable , and of the deepest importance to that agent . I suppose we apply the Darwinian criteria . Too much yuck , this one and its progeny are gone from the future of the biosphere . Without attributing consciousness to an E . coli , or an autonomous agent we may create in the near future , I cannot help but feel that the rudiments of value are present once autonomous agents are around .
And again without attributing consciousness , once an autonomous agent is around is the rudiment of intentionality present? If so , another cornerstone of ethical activity has been laid . Ethical behavior requires first the logical possibility of behavior for which one is responsible . You are not responsible for acts and eects beyond your control . To act ethically , you must first be able to act at all .
But what are “acts” in the first place? Daniel Yamins is a brilliant young mathematician . Now entering Harvard , Dan spent a summer with me at the Santa Fe Institute before he learned to drive , after an earlier summer spent in the laboratory of Jack Szostak at Harvard , where , at age fourteen , Dan was learning to evolve RNA molecules to bind arbitrary ligands . Dan and I struggled that summer to make the distinction between the “doings” of an autonomous agent and mere happenings in and around the autonomous agent . Note we say the E . coli is swimming upstream in the glucose gradient to get dinner . But all sorts of molecular vibrational , rotational , and translational motions are occurring . What are actions and what are mere happenings?
I do not think we were successful in drawing a clean distinction between doings and happenings with clear mathematics . But I sense that the distinction between doings and happenings , Dan’s happy phrasing , is relevant for E . coli , tigers , us , trees , and autonomous agents in general . We will meet a similar problem in the next chapter when we attempt to distinguish between the function of a part of an organism and the other causal consequences of that part of the organism .
Strange and interesting , is it not , that these issues all seem to arise with autonomous agents but not otherwise? Granted that we here seem to confront the language game circularity alluded to earlier , yet I do truly think that the rudiments of semantics , intentionality , value , and ethics arise with autonomous agents . I do not think those rudiments suce to jump over Hume’s naturalistic fallacy . We cannot deduce ought from is in any concrete context , but I think we have the categories of ought and is in the physical universe once we have autonomous agents .



