Chapter 6
Emergence and Story:
Beyond Newton , Einstein , and Bohr?
How brazen a chapter subtitle: “Beyond Newton , Einstein , and Bohr?” Yet hints we shall find , for the science of Newton , Einstein , and Bohr remains innocent of the propagating coconstructing organization of autonomous agents , of nonequilibrium systems building a biosphere . Yet surely the biosphere is part of the universe and any general laws of the universe must necessarily encompass bio-spheres here , and if a general biology is necessary , elsewhere in the vastness we glimpse .
And “emergence and story”? What manner of foolishness is this? Story? Surely story is not the stuV of science . I’m not so sure . Story is the natural way we autonomous agents talk about our raw getting on with it , mucking through , making a living . If story is not the stuV of science yet is about how we get on with making our ever-changing livings , then science , not story , must change . Our making our ever-changing livings is part of the unfolding of the physical universe .
Would you rather be Einstein or Shakespeare? I’m not sure whose genius is the more awesome . I come , hesitantly , to believe we need both science and story to make sense of a universe in which we agents , part of the universe , get on with our embodied know-how , we who strut and fret our hour upon the stage . Then are heard no more? Hardly . Our successes and failures trickle , tumble , and torrentially build the future of our biosphere . We Americans , fearful of Sputnik , land men and mass on the moon . Parting , we leave mass on the moon and thereby change the orbital dynamics of the solar system and beyond . Calculate that , Newton , genius that you were . From what initial and boundary conditions would you , could you , start?
But again , we have not had , nor have we yet , a theory of the propagating coconstructing organization that is a biosphere built of autonomous agents and their shenanigans .
Oh , confusion . Perhaps a certain confusion is healthy . We have not tried to embrace all of this at once before .
Hierarchies of Autonomous Agents
For a start , there appears to be an indefinite hierarchy of autonomous agents . At least in our biosphere , there is a considerable hierarchy of autonomous agents . Consider first a single-cell organism , prokaryote , cells without nuclei such as E . coli in your gut . E . coli , my canonical autonomous agent . Next , consider a eukaryote , yeast , also in your gut , also an autonomous agent . In the passage from prokaryote to eukaryotic cell , it appears that a collection of autonomous agents came to live together permanently . Eukaryotes contain mitochondria , and plant cells contain plastids with chlorophyll . In both cases , these intracellular organelles carry their own DNA , with a slightly modified genetic code in the case of mitochondria . These facts have suggested to Lynn Margulis the now rather well-accepted hypothesis that eukaryotic cells are symbionts of two or more earlier separate autonomous agents that contributed the mitochondria , the plastids , and perhaps the nuclear structure of eukaryotes into a single novel reproducing entity , the eukaryotic cell .
The eukaryotic cell , then , is a well-behaved society of autonomous agents that are now symbiotic , hence , the eukaryotic cell is a higher-order autonomous agent , comprised of lower-order autonomous agents .
But life has burgeoned beyond single-celled creatures . The sea is filled with eukaryotic colonial organisms = multicellular , usually capable of sexual reproduction but also capable of asexual reproduction by budding clumps of cells that reform the various organs , feeding tubes , mouths , stinging cells , musculature , nerve system . Blessed proliferating profusion of ways of being .
And of course , since about 1 .6 billion years ago , and surely since the Ediacrin 600 million years ago , and the Cambrian period 540 million years ago , there have come to exist us multicellular sexually reproducing juggernauts .
Tyrannosaurus rex really was a juggernaut of an autonomous agent . A blue whale isn’t so trifling either . Neither is the wide-flung stand of aspen astride the hillsides above Santa Fe , largest single stand of aspen in the United States , presumably all or most of which is a linked set of trees sprouting from the spreading roots of some initial individual . Julius Rebek , a chemist now at the Scripps Institute , is fond of saying that the biggest molecule he knows of is Number 7 Illinois coal , a massive hunk of coal several miles long and wide and hundreds of feet deep . Maybe Number 7 Illinois coal is from a single , clonally linked stand of aspen cousins .
So we confront a hierarchy of autonomous agents . If our definition of an autonomous agent should include that it be “an individual” capable of reproducing , then maybe whales are about as big as such agents get in the current biosphere . That’s a long way up in mass and molecules from the minimal autonomous agent I sketched in chapter 3 .
How far can the hierarchy go? Who knows .
Perhaps the simplest step in this hierarchy would be the hypothetical , and now almost experimentally realized , hypercycle invented by Manfred Eigen and Peter Schuster . The hypothetical hypercycle consists of a set of replicating RNA sequences , say A , B , C , and D , each of which is actually a plus and minus strand that are template complements . But in addition to A , B ,C , and D each replicating individually , A helps B replicate , B helps C replicate , C helps D replicate , and D helps A replicate . Thinking of each plus/minus RNA strand pair as a replicating cycle of two template strands , these replicating cycles are linked in the ABCD hypercycle .
In fact , the hypercycle is a small society of molecular replicators that help one another replicate , hence , it is a higher-order molecular replicating system . Reza Ghadiri has nearly created a peptide hypercycle and probably soon will achieve a real experimental example . While the hypercycle of Eigen and Schuster does not yet fulfill my definition of an autonomous agent because no work cycles are done , nevertheless we have no trouble imagining a hypercycle of autonomous agents . Indeed , presumably , the eukaryotic cell is more or less just such a hypercycle .
We have beginning mathematical models that reveal something about this hierarchical organization = although the best current models are curiously limited despite their brilliance .
Walter Fontana is a theoretical chemist trained by Peter Schuster in Vienna . Walter came to the Santa Fe Institute and made a major intellectual step called “Alchemy .” In chapter 2 , I described the emergence of autocatalytic sets of molecular species in a chemical reaction graph . By rather independent intellectual routes that began with physicist John McCaskill’s eVorts to create a computer soup of Turing machines that “operated” on one another , Walter invented “algorithmic chemistry .” Naturally , and most naturally in Santa Fe , where one can be healed by means known nowhere else in the universe , Walter nicknamed algorithmic chemistry “Alchemy .” Unlike the alchemy of Newton’s time , Walter’s works .
Here is alchemy: Walter borrowed a computer language known as “lisp .” Lisp expressions can operate on one another . So expression 1 encounters expression 2 . At random , it is decided if 1 will operate on 2 or 2 will operate on 1 . Whichever way , after the operation , the lisp expression that was operated on typically is transformed into a new lisp expression .
You see the analogy to chemistry . The transformation of the lisp expression to a new lisp expression is rather like a chemical reaction . The operating lisp expression that does the transformation is rather like an enzyme catalyzing a reaction .
So Walter let loose a pot full of 10 ,000 lisp expressions in a computer . These merrily bumped into one another creating new lisp expressions . Walter , as a good theoretical chemist from the Eigen-Schuster tradition , imagined his algorithmic chemistry in a “chemostat” that would hold the total number of lisp expressions at a constant 10 ,000 . So if extra lisp expressions drove the total above 10 ,000 , Walter randomly chose enough lisp expressions to eliminate from the pot to keep the total at 10 ,000 . This pruning back to a total of 10 ,000 provides a selection pressure for lisp expressions that are formed more often than average .
Walter let loose the floodgates of his alchemical world . A torrent of ever new lisp expressions , then , stunningly , a few , then more often , one sees an enlarging population of a subset of already-seen lisp expressions .
What had Walter found? The first thing he found were “copiers ,” that is , lisp expressions that could copy any lisp expression , including themselves . Once such replicators emerged , they took over Walter’s steaming pot of lisp expressions . Indeed , such a lisp expression is rather like Jack Szostak’s hoped-for RNA polymerase , able to copy any RNA sequence , including itself . Walter called such copiers “type-1” organizations .
Could other self-reproducing organizations emerge? Walter “cheated” and simply disallowed copier replicators to occur . Bereft of copiers , Walter’s soup ripped forward again . Again novel lisp expressions came forth in profusion . Again , after a while , a recurrent set of lisp expressions emerged .
What had Walter found? He found collectively autocatalytic sets of lisp expressions , essentially identical to my collectively autocatalytic sets of polymers . Walter called these “type-2” organizations . In each such collectively autocatalytic lisp set , each expression is formed by the action of some lisp expression on some lisp expression in the set . The set as a whole is collectively reproducing .
But could one find a hierarchy beyond type-2 organizations? Further research has gotten as far as a kind of type-3 organization , which consists of two or more type-2 organizations that jointly coexist and create a kind of mutual glue of lisp expressions . The glue would not be formed by either type-2 organization alone but is the conjoint construction of the plurality of type-2 organizations .
So a modest hierarchy of algorithmic chemical systems has been found . The type-3 organizations seem analogical to eukaryotic cells that harbor diVerent replicators , mitochondria , plasmids , nuclei , in a common mutual glue of cytoplasm and shared processes .
Curiously , no higher-order organization has yet been seen . It is deeply interesting to me that no one knows why . What is limiting the persistent emergence of novel reproducing algorithmic systems?
Indeed , there are now a modest diversity of algorithmic models , such as Tom Ray’s “Tierra .” In Tierra , computer strings live in the memory core , reproduce , and fight one another for space in the core . A “reaper” kills random critters . Evolution to form a variety of parasites and hyperparasites occurs , including some slightly hierarchical agents . Interestingly , again the total diversity of types of critters is limited .
As John McCaskill , another theoretical physicist-chemist in the Eigen-Schuster group , points out , no one has succeeded so far in creating an algorithmic system of reproducing entities that generates impressive hierarchical agents or persistent , increasingly complex organization . Again , no one knows why .
It is possible that the constraint to algorithmic critters may be the problem . Indeed , I will suggest that the biosphere is richer than that which can , in the normal senses I know , be called algorithmic . That which is algorithmic is eVectively constructable by a formal procedure that begins with definable input “data” and is operated upon by a “program” in the Turing or von Neumann sense . But I will argue that we cannot prestate some biological analogue of the input data , nor is there some biological analogue of the program governing the unfolding of a biosphere . I will argue that the configuration space of a biosphere cannot be finitely prestated , that persistent novelty occurs in the biosphere and universe as a whole . And I will opine that if we cannot finitely prestate the configuration space of a biosphere , then something is odd with how we have been taught to do our science , for in Newtonian physics , Einstein’s physics , and Bohr’s physics , one can finitely prestate the configuration space in question . In chapter 10 , borrowing on joint work with quantum gravity scholar and friend , Lee Smolin , I will suggest that if we cannot prestate the configuration space of a universe then “time” is real and necessary , and that the way a universe constructs itself may have analogies to the way a biosphere constructs itself .
Remember , a propagating organization that builds itself and persistently ramifies in a nonequilibrium setting is not yet a concept that we understand . We have matter , energy , and entropy , but no clear notion of propagating organization in the sense we here struggle to articulate . And because the way a biosphere gets on with constructing itself may not be algorithmic , it may be that story is part of how we must , in fact , make sense of the persistent emergence of novelty in the biosphere .
Well , that’s a mouthful . We’ll have to struggle below to see if it makes sense and might be correct .
I want to return to Walter Fontana’s algorithmic chemistry to note an interesting feature . Let’s define higher-order machines in Walter’s chemistry . We might think of “bundles” of lisp expressions , where an “input bundle” of lisp expressions is fed into an “assembly-line bundle” of lisp expressions to yield an “output bundle .” Nothing prevents our consideration of such bundles . Given a set of possible initial lisp expressions , say , N diVerent expressions , the diVerent subsets , or bundles , that are possible are just two raised to the Nth power . This 2N set is called the “power set” of the N symbol strings . A bundle acting on a bundle may produce a bundle . In general , this is just a mapping on the power set in which “machine bundles” act on input bundles to yield output bundles; that is , the set of possible input bundles , machines , and output bundles is the set of possible mappings of the power set into itself .
Well , obviously one could get bundles of lisp expressions = complex assembly lines of lisp expressions acting as machines on complex ordered sets of bundled input lisp expressions to yield ordered sets of bundled output lisp expressions . Here the “ordering” of the lisp expressions would define the assembly-line sequence of operations of the machine lisp bundle , and the ordering of lisp expressions in the input bundle would define the order in which the machine acted on the set of lisp expressions in the input bundle . And just as obviously , if Walter got type-1 and type-2 autocatalytic sets of simple lisp expressions , one could get type-1 and type 2-autocatalytic sets of machine lisp bundles operating on one another . And if sets of machines could be ordered into “units” to act on sets of input bundles to yield sets of output bundles , still higher-order autocatalytic sets of type-1 and type-2 should emerge .
Why didn’t Walter find these higher-order entities? I suspect part of the answer is because nothing in his algorithmic chemistry abets the ordering of lisp expressions into ordered sets treated as units and machines by one another . The collective properties of ordered sets of lisp expressions are not recognized and acted upon as collective objects by Walter’s soup of lisp expressions .
But such limitations seem not to hinder the biosphere . We do witness the emergence of molecular assembly lines and molecular assemblages whose collective properties are recognized and acted upon by natural selection . The transcription and translation of the DNA code to messenger RNA and protein is one example . But there are others . Many enzymes form ordered arrays of multimolecular complexes in which a substrate is progressively passed from one to another active site along an analogy to an assembly line . These higher-order complexes of molecular devices arise because natural selection is able to act upon the collective properties of such molecular aggregates when those collective properties augment adaptive fitness . In eVect , natural selection recognizes the life context in which the collective behaviors of these higher-order molecular structures are advantageous .
It is important to stress an obvious feature of the biosphere , in contrast to the algorithmic computational systems of Fontana , Ray , and others . The algorithmic systems manipulate symbols according to discrete , well-defined transformation rules , a kind of algebra-mapping symbols or symbol strings into symbol strings .
In contrast , the biosphere is built up of the doings , the embodied know-how , carryings on of autonomous agents = real physical molecular systems grafting a flow of matter and energy , constraint construction , and organization into their persistent coevolution . As we will see below = where I give grounds to think that we cannot prestate the configuration space of a biosphere , hence cannot prestate the adaptations that may come to exist in an evolving biosphere = real macroscopic physical systems that are autonomous agents may not be constrained in what they can produce , as is a formal mathematical algebraic symbol system . If so , then the “algorithmic freedom” of a biosphere is deeply important , for the science of Newton , Einstein , and Bohr all suppose prediction by algorithmic calculation .
Indeed , I suspect that the persistent innovations in a biosphere stem in no small measure from the fact that while we cannot prestate the configuration space of a biosphere , the categories relevant to its unfolding novel functionalities , the biosphere is not hampered by our failure at categorization . Unlike the well-defined and formal transformation rules of an algebra or a calculational process such as lisp , the transformation rules of the biosphere enlarge and change in ways that cannot be prespecified . As concrete examples , consider the evolution of the genetic code and consider the structure of eukaryotic chromosomes , whose complex coordinated behaviors underlie both normal mitotic cell division and the astonishing sequence of meiotic reduction cell divisions in which maternal and paternal homologue chromosomes synapse , undergo recombination , and separate such that the final sperm or egg cell receives , at random , only one homologue of each parental chromosome . The emergence of these complex macromolecular systems has altered the way evolution itself unfolds .
Richard Palmer , a physicist at Duke University and the Santa Fe Institute , has commented to me that physics is used to distinguishing the initial and boundary conditions from the “laws .” But in the evolution of a biosphere , the emergence of systems such as the genetic code and meiosis seems rather like the emergence of new laws . This has led Palmer to wonder whether the distinction between initial and boundary conditions and laws is really as clean as it appears in , say , Newtonian physics .
The Furniture of the Universe
All of this has , somehow , to do with the question of “the furniture of the universe” and with the troublesome questions of “emergence” and “reductionism .” These are contentious issues . Philosophers and others have struggled with these issues for years . I state merely some of their outlines .
There is a strong form of reductionism , the “x is ‘nothing but’ y” version . We met an example of this form of reductionism earlier in the eVorts to make good on sense data and logical atomism , where the hope was to build up an epistemology based on the least questionable propositions , namely reports of sense data , “I seem to hear a middle C note now ,” “This seems to feel like a hard , flat surface .” Then the statement , “A Windsor rocker is in the living room ,” is nothing but a finitely prespecified list of statements about sense data .
On this definition of reductionism , a higher-level concept is reduced to a lower-level language if the truth of a defined set of statements in the lower language is both necessary and suYcient for the truth of a statement in the higher language . If this could be done , then the higher-level statement is nothing but a shorthand for the list of necessary and suYcient statements in the lower , reducing , language . Thus , the truth of the statement , “There is a Windsor chair in my oYce ,” would be reduced to the truth of some specifiable set of statements about sense data . As we saw , this eVort failed in the case of statements about physical objects and sense data . While it is relatively easy to find suYcient sense data statements , it appears to be impossible to finitely specify a set of necessary and suYcient sense data statements whose truth would be interchangeable with true statements about the Windsor chair in my oYce .
Wittgenstein wrote persuasively that the same systematic diYculty was lodged in attempts to reduce one language game to another , for example , from a description of a legal event to a description in terms of mere human actions to a description in terms of physical events . As we noted earlier , legal descriptions involve a web of concepts concerning guilt , innocence , responsibility , evidence , admissible procedure that are absent from a description of human actions outside of the legal framework . And descriptions of human actions = and , a fortiori , descriptions of the doings of autonomous agents , even bacteria acting on their own behalf to get dinner = seem to involve a diVerent language game than mere descriptions in terms of physical events .
Among other critical features of the action-and-doing language game is that , compared to a hypothetical “complete” physical description , the action-and-doing description picks out the relevant features with respect to the goals of the autonomous agent . Interestingly , once we are at Dennett’s level of Popperian creatures , which can have internal models of , and plans for , the future and can have their models die in their stead , we seem to have arrived at a level of organization in which action-and-goal talk becomes essential . Is there a finitely prestatable set of statements about physical events that is jointly necessary and suYcient for the truth of the statement , “The cheetah is hunting the gazelle”? Like other eVorts , we will find suYcient conditions but be hard pressed to find jointly necessary and suYcient conditions .
The dictionary hints at where our reductionism ideas may go wrong: Every word in the dictionary is defined in terms of other words . How could it be otherwise? Concepts are defined in webs , somehow tacked onto the real world by ostensive definitions = definitions given by pointing to examples . We carve up the world in a variety of ways , Wittgenstein’s language games , that appear not to be reducible to one another in the strict sense of necessary and suYcient conditions . And this , in turn , underlies the question whether legal systems and human actions are parts of the furniture of the universe , somehow above or in addition to the locations and motions of atoms and fields .
Even at the level of basic physical theory , the same issues arise . For example , classical thermodynamics is a well-defined science in its own right . Ludwig Boltzmann , Willard Gibbs , and others struggled to invent statistical mechanics , based on Newtonian laws operating on a set of idealized particles in the 6N-dimensional phase space we have discussed . It is generally seen as a triumph that the classical thermodynamic concepts of temperature , pressure , and entropy were reduced to statistical features of idealized sets of gas particles: temperature becoming the average kinetic energy of the particles , pressure the momentum transferred to the walls of the vessel , and entropy a measure of the number of microstates per macrostate .
But before complete triumph is declared , we should ask whether statistical mechanics constitutes a set of necessary and suYcient statements with respect to classical thermodynamics . The answer appears to be no . While statistical mechanics based on Newtonian forces yields a set of suYcient conditions , that statistical mechanics is not jointly necessary and suYcient . David Gross and other physicist colleagues have confirmed to me that one could construct diVerent , consistent statistical mechanics based on particles following non-Newtonian laws , all of which would be interpretable as reductions of classical thermodynamics . So , even at the heart , where reduction is supposed to have taken place , there seems to be no finitely prestateable set of necessary and suYcient conditions on a lower level over a set of possible statistical mechanics that would jointly suYce for a reduction of classical thermodynamics .
The same problem arises with Darwinian theory . Darwin tells us that evolution occurs by reproduction with heritable variation and natural selection . Our biology , based on DNA and RNA and proteins , is an instantiation , a suYcient condition for Darwinian evolution . Could we now state all possible physical systems that might be capable of replication , heritable variation , and natural selection? I think not .
There is a weaker sense of reductionism , namely the casting of an account of a higher-level object , concept , or phenomenon in terms of a suYcient , but not necessary and suYcient , set of conditions at a lower level . In this sense , statistical mechanics surely does “account for” classical mechanics . Many argue that this weaker sense of reductionism suYces . Well , suYces for what? That is a bit harder to be clear about . Roughly , the temptation is to say , “Temperature is nothing but the average kinetic energy of the atoms in the system”; that is , we appear to reduce the ontological furniture of the universe .
I suspect that this familiar ontological move is not always warranted . Let’s take some cases that Phil Anderson uses to exemplify “emergence .” Gold is a yellow , malleable metal familiar to all of us . Nowhere in the quantum mechanical description of atomic gold are these macroscopic properties to be found . Moreover , there is no deductive way to arrive at these macroscopic collective properties from the underlying quantum mechanics of atoms of gold . Rather , we observe the macroscopic properties , find lawful features of those properties , then attempt to link them to suYcient conditions in our quantum mechanical description of matter .
Another class of cases Anderson refers to is broken symmetries . A familiar example would be a pole standing vertically on an horizontal slab on the earth’s surface . The vertical pole is unstable in the face of gravity and will soon fall . It might fall and point in any direction . Hence , the system has the full symmetry of the plane prior to the falling of the pole . In due course , the pole does fall over and points in some specific direction . Thereby , the symmetry of the system prior to falling has been broken . We cannot deduce from the symmetry of the initial state how that symmetry will be broken .
Phil entitled his article relevant to this issue of emergence “More Is DiVerent .”
Let’s try it with my definition of autonomous agents . As I have already hinted , systems capable of self-reproduction and thermodynamic work cycles are presumably not limited to our current DNA , RNA , protein-based cells . Almost certainly , pure protein and small molecule systems can be autonomous agents . Almost certainly , pure RNA and small molecule systems can be autonomous agents . But perhaps self-gravitating systems , lasing systems , and a variety of other physical systems can be autonomous agents .
Again , we can give several suYcient conditions , but apparently we cannot finitely prespecify a set of necessary and suYcient conditions that would allow us to prespecify all the possible patterns of construction , constraint , and organization of physical processes and matter flows that would constitute an autonomous agent .
On the other hand , my definition does seem to aVord a “postconstruction” test . Bring us a candidate autonomous agent , and we can ask of it: Do you reproduce yourself and carry out at least one thermodynamic work cycle? The answer is either yes or no and is an objective fact about the entity in question . So one begins to see a pattern here . We may not be able to finitely prespecify all the possible systems that constitute an autonomous agent , but we can recognize one when we see it . We can give suYcient , but not necessary and suYcient conditions , for all physical realizations of an autonomous agent , and we can check any specific candidate case . Further , any specific candidate case either is , or is not , an autonomous agent . The statement , “The bacterium is an autonomous agent ,” is either true or false .
Based on this , I want to say that autonomous agents are parts of the ontological furniture of the universe . I also want to say , with Phil Anderson , that emergence is real and utterly nonmysterious .
On this view of emergence , the autonomous agent is more than the sum of its parts , but not in the sense that the behavior of the autonomous agent is not explicable as the total organization of the parts organized into the whole agent in its environment . Rather , an autonomous agent is more than the sum of its parts in the sense that a wide variety = indeed , an indefinite variety = of physical systems could be autonomous agents in the same sense , self-reproducing systems carrying out at least one work cycle .
Now we can turn to causality . The “nothing but” version of reduction , “an autonomous agent is nothing but    .    .    .    ,” has tended historically to see causality as running only upward , from the behaviors of atoms to their causal consequences in the behavior of larger entities such as tigers .
But I find myself troubled by this view and will provide an example of why . Millions of years ago , the last female trilobite , Tomasina , was hurrying to find a good place to lay her eggs . Suddenly , Tomasina saw a hideous starfish , named Darthvader , dead ahead . “Left or right? What shall I do?” she wondered . Tomasina jumped left . Darthvader jumped right , caught Tomasina , killed her , and devoured her and her eggs .
There are no more trilobites . Moreover , when Tomasina died , she took with her the unique proteins and small molecules that were trilobite molecular species . These kinds of molecules are gone from the biosphere . So too are descendant mutant molecules that might have arisen from further speciation from Tomasina’s tribe . Furthermore , other chemical reactions , which might have been catalyzed transforming some molecular species to others that Tomasina’s molecules and those of her descendants might have catalyzed , have perhaps never come to be in the biosphere that has evolved over the succeeding eons .
Now , Tomasina is lost as an entire organism acting in an environment . Yet the causal consequences of her wrong guess of direction to jump have propagated downward to lower levels of organization , namely the molecular species of which the biosphere is composed .
Downward causation is real and nonmystical . There are now more old tires along roadsides than wagon wheels . The car has replaced the Conestoga .
I distrust a reductionism that sees causality as bottom up . In what sense is Tomasina nothing but the atoms and their locations and motions in three-dimensional space of which she was comprised? The concepts of atoms in motion in three-dimensional space do not appear to entail the concepts of an autonomous agent , self-consistent constraint construction , release of energy , propagating work tasks , and the closure of catalysis , tasks , and other features that constitutes the propagating organization that is an autonomous agent or a coevolving ecology of autonomous agents . In one sense , of course , there is nothing but the atoms in motion in three-dimensional-space in Tomasina . But the historical coming into existence of life in the universe , of autonomous agents , and of the propagating organization that is Tomasina and her bioworld is nowhere accounted for by Newton’s laws . What , after all , do Newton’s laws of motion have to do with a suYcient account of Tomasina’s jump to the left rather than the right? Is Tomasina as a whole organism part of the furniture of the universe? Yes .
Adaptations , Exaptations , and the Impossibility to Finitely Prestate the Configuration Space of a Biosphere
One contentious issue leads us to another . And now I hope to trouble you deeply .
Tomasina was but one of many lineages of creatures evolving much as Darwin taught us , by heritable variation and natural selection . Let’s turn to a Darwinian account of the function of the heart . Roughly , Darwin would say , the function of the heart is to pump blood . Namely , Darwin would say , this causal consequence of the heart is the virtue for which it was , and persistently is , selected by natural selection . I tend to think Darwin’s account of the heart is correct . Notice that the form of the account is ontological . Hearts came into existence , somehow , and are sustained because it is advantageous to organisms to have a means to pump blood .
But the heart has other causal consequences . For example , the heart makes heart sounds as its valves open and close . Presumably , heart sounds are not the causal consequences of the heart upon which natural selection has acted . Heart sounds are not the function of the heart .
It is precisely this point , that the function of a part of an organism is a subset of its causal consequences , to which I appealed earlier in stating that in an autonomous agent discerning the work task done by the constrained release of energy required finding the subset of causal consequences of that work task that were functionally important to the life cycle of the autonomous agent in its environment and , therefore , were presumably selected and sustained by natural selection . My point was that we cannot know the functions of parts except in the context of the whole autonomous agent in its environment .
But now we come to a more radical issue , Darwinian preadaptations , or in Stephen J . Gould’s term , “exaptations .” Darwin noted that in an appropriate environment a causal consequence of a part of an organism that had not been of selective significance might come to be of selective significance and hence be selected . Thereupon , that newly important causal consequence would be a new function available to the organism .
Take a fanciful case in point . The human heart not only makes heart sounds , but it also is a set of resonant chambers . Suppose you were in Los Angeles , felt something odd in your chest , and thought , “My God! An earthquake!” You did whatever the right thing was and survived , alone among millions . Your heart happened to be preadapted to pick up earthquake pretremors . Now suppose you marry and have children who inherit your fatefully preadapted heart , and suppose earthquakes arose often enough for this new capacity to oVer survival advantage to you and your oVspring . Soon a subspecies of Homo sapiens would arise with earthquake detectors in their chest . Not bad .
Now , evolution by such preadaptations , or exaptations , are not rare; they are the grist of adaptive evolution . Thus arose the lung , the ear , flight , presumably most major adaptations and presumably many or even all minor ones as well . It suYces for my purposes that many adaptations arise as Darwin’s preadaptations , or Gould’s exaptations .
Here now is my troublesome question . Do you think that you could state , ahead of time , all the possible causal consequences of bits and pieces of organisms that might in some odd circumstances or another turn out to be preadaptations and hence be selected and come to exist in the biosphere? Stated more starkly , do you think that you can finitely prestate all the context-dependent causal consequences of parts of all possible organisms that might be preadaptations , hence be selected and come to exist in the biosphere?
I believe , and it is a matter of central importance if I am correct , that the answer is no . I do not think it is possible to finitely prestate all the context-dependent causal consequences of parts of creatures that might turn out to be useful in some weird environment and hence be selected . I’m not yet certain how to prove that this is not possible , although I will have a try at it below .
Another way of stating what I am driving at is this: Is there a finitely prestatable set of all the possible potential biological functions? Again , I think the answer is no . Yet another way of stating this is to say that there is no finite prestatement of the configuration space of a biosphere . We cannot say ahead of time all the possible constellations of matter , energy , process , and organization that is a kind of “basis set” for a biosphere in the sense that the atomic chart of the elements is a finite basis set for all of chemistry .
It is time for a story . A particularly ugly squirrel named Gertrude was atop a tree 65 ,433 ,872 years ago . Gertrude was ugly because she had folds of skin from her forearms stretching to her hind limbs . So ugly was Gertrude that she was shunned by the other squirrels and was sadly alone atop a magnolia tree eating lunch . But just yards away , high in a pine , was Bertha , an owl . Bertha spotted Gertrude and thought , “Lunch!” Bertha flashed downward through shafts of light toward Gertrude . Gertrude looked suddenly up and was terrified . “GAAAAAAH ,” she cried and jumped in desperation from the top of the magnolia tree , flinging her arms and legs wide in terror .
And Gertrude flew! Yes , she flew away from the magnolia tree , eluding the bewildered Bertha . Later that month , Gertrude was married in a civil ceremony to a handsome squirrel , as she had become a heroine , was no longer shunned , and was considered a prize mate . Her odd flaps turned out to be a consequence of a simple Mendelian dominant gene , hence her kids had the same wondrous capacity to fly .
And that is how flying squirrels got their wings , more or less .
Now , after the fact , after Gertrude jumped in terror from the magnolia tree , we would all say in wonder , “Did you see what Gertrude just did?!” And we would tell the story of Gertrude . But could we have said beforehand that Gertrude’s ugly skin flaps would happen to be of use that day? Perhaps , perhaps not . Could we have said it four billion years ago? Or said it today about all possible future exaptations? No . Was some known law of physics violated by Gertrude? No .
Now a story about tractors: It is said , and I choose to believe it true , that some engineers were hard at it trying to invent the tractor . “Good idea , a tractor ,” was the collective wisdom . Needing lots of power , the engineers began with a huge engine block and sought to mount the block on a chassis . But the engine block was so massive that it crushed chassis after chassis . The engineers were stumped . Then one day , one of the engineers said , “You know , the engine block is so rigid , we could use the engine block itself as the chassis and hang everything else oV the engine block . And so that’s how the tractor got its chassis . And the chassis is just another Darwinian preadaptation , or Gouldian exaptation .
A brief history of the origin of writing: In the early Near East , loans of sheep and goats were common . The borrower would give the lender a small , closed vessel of baked clay , containing a number of stones equal to the number of borrowed sheep . Upon return of the sheep , the vessel would be broken open and the stones counted to make sure as many sheep were returned as had been borrowed .
But sometimes the clay vessels were broken accidentally by the lender before the time of return of the sheep . When the vessel was broken , sometimes the stones would fall out and become lost . The lender could not be sure he had recovered all his sheep . So people started making scratch marks near the top of the vessel before they baked the clay , to denote the number of stones placed inside the closed vessel . One day it dawned on someone that with the scratch marks on the surface of the clay vessel the stones inside were not needed . They smoothed the clay and began keeping notes of loaned sheep by marks baked into the clay . Cuneiform writing began .
Do you think you could finitely prestate all the context-dependent causal consequences of human artifacts that might turn out to be useful in some odd environment or for some odd purpose? I don’t think so . It is not that we cannot finitely prestate some infinite things . For example , Fourier had a wonderful idea . “Sine and cosines , you know ,” he muttered to himself in French . “All possible wavelengths , out to infinity , down to infinitesimal , all possible phase oVsets .    .    .    . Haha!” And Fourier proved his theorem that any wiggly line on a plane surface could be approximated to arbitrary accuracy with a weighted set of phase-oVset sines and cosines drawn from the infinite basis set of all sine and cosine functions . Fourier finitely prestated an infinite basis set for all continuous diVerentiable wiggly lines on long blackboards .
But can we finitely prestate all possible exaptations for all possible organisms , or even the current organisms , in our biosphere? Again , while I’m still not certain how to prove my claim , I claim the answer is no . We cannot prestate the configuration space of the biosphere . But notice our failure is not hindering the biosphere from exapting all the time . Gertrude did it . And every bacterium whose molecules wiggle in a useful way that turn out to detect a source of energy or danger or opportunity in some novel fashion tends to be selected for that novel functionality . Look at the rate of emergence of bacteria resistant to our antibiotics and the myriad unexpected ways such resistance arises at the molecular level . Who could have foretold the ways?
The example of the common emergence of Darwinian preadaptations in the biosphere may point to an interesting connection with the diYculty Fontana and others have had achieving the persistent emergence of more complexity in algorithmic models such as alchemy and Tierra . Gertrude did fly , and thereby the capacity of her folds of skin to function as wings were selected . Flying squirrels came to exist in the universe . Restated , a property of Gertrude = indeed , here a collective property of her atomic constituents = made itself manifest in the real physical world in a context that lent survival advantage to Gertrude . Were we to have a formal algorithmic description of a formal simulated algorithmic Gertrude that did not have as an algorithmic consequence that her skin flaps might function as wings , then the emergence of the higher-order category of “winged squirrel” could not be derived algorithmically . Similarly , were we to have a formal description of an engine block that did not include its rigidity , we could not algorithmically derive that the engine block could be used as a chassis .
But , we might ask , could we not have a complete physical description of Gertrude or the engine block such that all possible properties might be derived from that complete physical description? The answer is almost certainly no . It is an old philosophic realization that there is no finite description of a simple physical object in its context . For example , the coVee table in my living room is made of three wooden planks , four short squat legs , runners between all pairs of legs . The middle board has a crack in it some eight inches long , a quarter of an inch wide at the end of the board , narrowing to nothing along a particular curved arc . A second crack , smaller , is six inches from the first crack . A cracker is on the table . A personal computer is on the table . The first crack is seven feet from the door . The second crack is seven feet six inches from the door . Both cracks are 256 ,000 miles from the moon and 4 .3 light years from the nearest star . A dead grasshopper is on the table to the left of the end of the first crack and about 4 .3 light years from the nearest star . A mote of dust hovers an inch above the table , two inches from a leaf that drifts down from a ficus in the living room .
You get the sense that there is no complete description of the table . Why does it matter? Because I myself made an exaptation of which I am deeply proud . You see , I was worried one day that my wife or adult son might knock my PC oV the table , so I wedged the power cord into the first crack and plugged the cord into a floor socket . Thereby , my PC worked on the table , and couldn’t be knocked oV easily . You can understand my pride here , as with my Rube Goldberg device to water my bean field .
But even this tiny invention , this tiny exaptation , could not readily have been finitely prestated . How would one , in describing all the context-dependent features of the table , happen to list the crack and its distance to the floor socket that happen to turn out to be relevant for my brilliant solution of a sudden problem? In short , there seems to be no finitely prestatable eVective procedure to list all the context-dependent features of objects and organs that might prove useful for some oddball purpose by some organism . My invention , the tractor invention , the cuneiform invention , and Gertrude’s invention were all genuine novelties in the universe .
This brings us to a wondrous set of issues . You see , we have indeed been taught by our physicist friends to do science by prestating the configuration space in question . Consider our now rather tired example of statistical mechanics with Avogadro’s number of gas particles in a liter container . First , note that we can finitely specify ahead of time the 6N-dimensional configuration space of the gas , that is , all the positions and momenta of the N gas particles in three-dimensional-space inside the liter box . Then Boltzmann assumed the ergodic hypothesis about wandering all over the configuration space , did the calculations , and , lo , statistical mechanics is upon us .
Now Newtonian mechanics: Prestate the initial and boundary conditions , the particles and force laws , and with them the possible configuration space and calculate away . So too in general relativity: Given Einstein’s equations , prestate the initial and boundary conditions and seek solutions . Solutions are possible universes . The set of possible solutions is the configuration space allowed by general relativity . And in quantum mechanics , one talks of specifying the classical conditions of the experiment , and thereby the configuration space of the quantum system , preparing an initial state , and using Schrödinger’s equation to propagate amplitudes for the entire future evolution in the configuration space for all conceivable observables . Again in quantum mechanics , in any specific context the configuration space is to be finitely prestatable , then we follow the deterministic time evolution of the Schrödinger equation in configuration space , square the resulting amplitudes to predict the probabilities of measurements , and then carry out macroscopic measurements . We know the configuration space ahead of time .
But what if we cannot prestate the configuration space of a biosphere? In that case , the way Newton taught us to do science is not the whole story . We cannot calculate as he did . And , in fact , biologists do not often do science as Newton taught . We carry on an odd mixture of historical analysis of the actual branching pathways of evolution; a dollop of theory about evolutionary landscapes , molecular evolution and coevolution , and ecosystems; and a lot of detailed experimental work to understand how actual creatures develop , how their life cycles unfold , how they assemble into ecosystems , and so forth .
And biologists tell stories . If I am right , if the biosphere is getting on with it , muddling along , exapting , creating , and destroying ways of making a living , then there is a central need to tell stories . If we cannot have all the categories that may be of relevance finitely prestated ahead of time , how else should we talk about the emergence in the biosphere or in our history = a piece of the biosphere = of new relevant categories , new functionalities , new ways of making a living? These are the doings of autonomous agents . Stories not only are relevant , they are how we tell ourselves what happened and its significance = its semantic import .
In short , we do not deduce our lives; we live them . Stories are our mode of making sense of the context-dependent actions of us as autonomous agents . And metaphor? If we cannot deduce it all , if the biosphere’s ramblings are richer than the algorithmic , then metaphor must be part of our cognitive capacity to guide action in the absence of deduction .
Indeed , in biology itself the “narrative stance” is gaining in popularity . “Did you see what Gertrude pulled oV? That’s how flying squirrels evolved! Dominant Mendelian gene , you see , easily selected once the right environmental conditions arose .” The propagating exapting biosphere is getting on with it , and it appears that we crucially need stories to do some of the telling of that getting on with it .
How odd . C . P . Snow wrote of the two cultures , science and the humanities , never to mix . Our inability to prestate the configuration space of a biosphere foretells a deepening of science , a search for story and historical contingency , yet a place for natural laws .
Forever Creative
In this chapter I have been trying to say , argue , articulate the possibility that a bio-sphere is profoundly generative = somehow fundamentally always creative . The cornerstone of this dawning near conviction lies in the belief I now hold with some confidence that we cannot finitely prestate the configuration space of a biosphere . New variables = the genetic code , recombination , Gertrude’s wings , writing , the tractor = persistently emerge . New language games and living games emerge . What is the status of my claim that we cannot finitely prestate the configuration space of a biosphere? I do think my claim is true . But why? I am not sure . It is wise to explore some possible reasons .
A first possibility is that the biosphere , like a complex algorithm , unfolds in ways that cannot be foretold . Recall that for many algorithms the behavior of the algorithm cannot be prestated in any form more compressed than simply watching the program unfold . The famous “halting problem” is the classic example . For many algorithms that are to compute an answer , then halt , we cannot say ahead of time whether the computer will halt in finite time .
I do not think the biosphere is akin to this diYculty with many algorithms . If we consider such algorithms , the building blocks of the algorithms = for example , the binary symbols 1 and 0; the operations of addition , subtraction , multiplication , division , exponentiation , and root taking; and control operations such as , “If such and such , then do so and so , otherwise do this ,” and “Do loops” = are well-stated , crisp , mathematical primitives . Our uncertainty about the unfolding of an algorithm does not lie in uncertainty about the primitives , but about the consequences of the arrangements of these agreed upon primitives in a given computer code . For example , will the algorithm based on those primitives halt or not halt in finite time?
But among the exaptations in a biosphere are those that appear to alter the primitive objects and control operations . Thus , the evolution of chromosomes that replicate and partition to daughter cells , the evolution of the genetic code , and the evolution of controlled recombination all seem to be the evolution of the generative machinery of evolution itself . Insofar as this is true , our incapacity to prestate the configuration space of the biosphere is not a failure to prestate the consequences of the primitives , it appears to be a failure to prestate the primitives themselves .
Let’s consider the possibility that the incapacity to finitely prestate the configuration space of a biosphere is related to Godel’s theorem . Godel demonstrated that for axiomatic systems as rich or richer than arithmetic , given a set of axioms , there were always statements that were true but not formally derivable from the axioms . In addition , Godel showed that it was always possible to enrich the axiom set , and from that enriched axiom set , it would be possible to prove the formally true but unprovable statements in the formal system . On the other hand , he also showed that the new enriched axiom system would itself have still further formally true but unprovable statements .
I am not persuaded that the uncertainty about the configuration space of a biosphere is analogous to true but formally undecidable statements in a formal system . I base this upon an analogy between formal proof and causal consequences . The same parallel was pointed out by Robert Rosen in his book Life Itself . If we are to represent causal consequences by a formal system , then the concept of a proof derived by formal procedures from axioms = or more generally , the concept of a trajectory in a state space , where successive states along a trajectory are derived by a formal procedure such as integration of the diVerential equations representing the system = is the natural way to represent causal consequence . If this parallelism is taken seriously , then statements in a formal language that are true but unprovable in that formal language can have no causal pathway = that is , proof = from the axioms to the desired consequence . But this analogy seems to fail with respect to the evolution of the biosphere . There is a perfectly fine causal account of Gertrude and her maiden flight . We can reconstruct that account after the fact , even if we could not have predicted it . Thus , it does not seem that our diYculty in prestating all exaptations is the same as the mathematical fact of formally undecidable statements in an axiom system .
On the other hand , there may be a parallel between the exaptations of which we have spoken and Godel’s theorem and the augmentation of the axiom set such that formerly unprovable statements become provable . That is , the emergence of novel exaptations in evolution do seem rather like the emergence of novel primitive objects and primitive control operations = hence , novel axioms . In the examples above , the emergence of the genetic code and the emergence of chromosomes that duplicate and partition daughter chromosomes into two daughter cells , the evolution of controlled recombination , seem to become instantiated as “biological laws ,” even though they are entirely historically contingent . Changing the biological laws in evolution seems rather like the generation of a novel axiom from which new consequences can be derived .
On this interpretation , my claim that we cannot finitely prestate the configuration space of a biosphere becomes the claim that the biosphere keeps generating new “causal axioms” from which it generates novel forms . Then just as we do not know where the new axioms of a formal system come from , save as the free invention of the logician involved , so it would seem that we cannot prestate the new generative exaptations that allow evolution to drive in new directions . I am not entirely persuaded by this analogy to finding ever new axioms in Godel’s theorem , but it does have some coherence .
Indeed , the failure to be able to prestate the configuration space of the biosphere may be yet deeper . I will take a stab at a proof . I begin by vitiating my assumption that one cannot prestate the configuration space of a biosphere , then try to show that the implications are that the number of potentially relevant properties is vastly hyperastronomical and that there is no way in the lifetime of the universe for any knower within the universe to enumerate , let alone work with , all the possible properties or categories and their causal consequences .
Let’s restrict attention to a model of a molecule , a square 10 x 10 array of magnetic dipoles , called spins , that can point only up or down . So our little system has 100 spins . Thus , I begin by vitiating my assertion and telling us what the configuration space is: it has something to do with the spin configurations . Well , how many diVerent spin configurations are there? Two raised to the 100th power . Now what might we want to call a “category” or a “property”? A sensible thought is that a category or class is some collection of the possible spin configurations , say , the configuration with all spins up plus all the configurations with no more than two spins down . How many such possible classes are there? The answer is the power set , 2 raised to the 2 raised to the 100 .
This is a gargantuan number . It corresponds roughly to 10 raised to the 10 raised to the 29th . That is , the number of possible static categories of our tiny 100-spin system is about 10 raised to the power written with 1 with 29 zeros after it . By comparison , the estimated number of particles in the known universe is about 10 raised to the 80th power .
But we have so far considered only static categories = possible subsets of states of the 100-spin system . Suppose the spins can flip . Then the spin system can pass from one configuration to another . Suppose that the motions of the spin system are confined to closed cycles in the space of configurations , that is , simple orbits . Each of our 10 to the 10 to the 29 static categories is a set of one or more spin configurations . The number of possible orbits through that set is the factorial of the number of members of the set . The number of orbits among configurations that constitute the power set of classes of the 100 spins is vastly larger than the number of static categories .
On the other hand , arbitrary motion among spin states may be unreasonable . Instead , the flow among spin configurations may be constrained by the energy couplings among the spins . Physicists will properly talk of the “Hamiltonian function” that gives the energy of each spin configuration . Grant such a Hamiltonian , say a spin-glass Hamiltonian , where a spin glass is a disordered magnetic material . Then the system at finite temperature may wander through the square root of its 2⁄‚‚ states , hence about 10⁄ﬁ states in some complex patterns .
Now consider two such molecular systems , each merely 10 x 10 spins , each governed by a spin-glass Hamiltonian function , and let the two molecular systems interact in an aqueous medium . As the two touch one another and jiggle near one another , the coupled system performs some very complex dance of spin motions . In general , the equations describing that motion cannot be solved analytically but would have to be solved by numerical simulation . That is , there is no short description of the behavior of the system of equations , they must instead be solved by an algorithmic system that follows the trajectory in the state space of the system by tiny incremental steps . It becomes easy to conjure multimolecular systems , indeed autonomous agents are examples , in which even if the Hamiltonian for each single system and all the coupled systems were known , it would not be possible to compute the detailed dynamics of the coupled spin system in the lifetime of the universe .
But it is just such detailed wiggling by the coupled system that allows discovery of the preadaptation that a particular wiggling of one molecule senses a subset of states of another molecule and is useful for some survival purpose . The behaviors of the collective set of molecules among the coevolving autonomous agents stumble upon , then reinforce by heritable variation , the odd molecular motions that capture photons , that sense energy sources , that are the fine-grained molecular exaptations that are the daily stuV of evolution .
We cannot compute it . There is a sense in which the computations are transfinite = not infinite , but so vastly large that they cannot be carried out by any computational system in the universe . Indeed , one can consider the known radius of the universe at the Planck length and Planck timescale , and can imagine all the events that have happened within any causally connected light cone that might , therefore , carry out a computation . While vast , there are combinatorial problems that are still vaster . Presumably , no physical process in the unfolding universe could have foreknowledge of all features of such problems . Nor would there be an eVective procedure to prepare the cosmic computer in a proper initial state , read in the data , and read out its computation .
My best bet is that the incapacity to finitely prestate the configuration space of a biosphere is deeply related to the incapacity to enumerate and predict all the possible detailed dynamics of coupled molecular systems by any computational system in the universe . In turn , this incapacity is , I suspect , deeply related to the gargantuan nonergodicity of the historical universe that I discuss in the next chapter . And as we shall see in detail , the exaptations of Gertrude and others leaves macroscopic living footprints , propagating frozen accidents , on the history of the universe . The universe in its persistent becoming is richer than all our dreamings .



