Chapter 7
The Nonergodic Universe:
The Possibility of New Laws
rom a biosphere and its mysteries , this investigation now steps gingerly toward the cosmos . Caveat lector: I am not a physicist .
Our now familiar liter of gas particles at room temperature comes to equilibrium rapidly , certainly on the order of hours or days . “Equilibrium” means , roughly , that the macroscopic properties of the system , such as temperature and pressure , have stopped changing , except for small “square root N” fluctuations away from equilibrium that soon dissipate back toward equilibrium . As we have noted , thanks to the ergodic hypothesis , the gas system ultimately visits each macrostate at a number of times proportional to the number of microstates in that macrostate . For equilibrium with respect to all macroscopic properties to have been attained , it is not necessary that all microstates have been sampled , of course , but that the statistical distribution of microstates approaches the equilibrium distribution .
Physicist Richard Feynman noted that equilibrium is when “all the fast things have happened , and the slow ones have not .” His dictum suggests , accurately , that the notion of equilibrium is not quite so self-evident .
The aim of the current chapter is to explore the profound failure , on the scale of a suciently large closed thermodynamic system and , a fortiori , the open system of the biosphere , to come close to equilibrium on vastly long time scales with respect to the lifetime of the universe . The main facts are known to physicists , of course . The universe is vastly nonergodic above modest levels of molecular complexity , let alone with respect to gross motions of parts of the universe with respect to one another .
Given that the universe is actually nonergodic , nonrepeating , and in macroscopically important ways , over a time scale vastly longer than the lifetime of the universe , we are entitled to broach the question of whether there might be general laws governing some or all aspects of this nonergodic behavior . No one knows , but I will raise a possibility that has a chance to be true for a biosphere . There is little harm in wondering if it might hint at a fourth law of thermodynamics for self-constructing systems such as biospheres .
The Actual and the Adjacent Possible
I now want to reintroduce a central concept of alarming simplicity . Consider all the kinds of organic molecules on , within , or in the vicinity of the Earth , say , out to twice the radius of the moon . Call that set of organic molecules the “actual .”
Now recall the concept of a reaction graph , a bipartite graph with nodes representing chemical species and lines called hyperedges leading from each set of substrates to a box and from the box to the product species of that particular reaction . Recall that we utilized arrows on the lines to distinguish substrates from products , but that the direction of flow of the reaction depended upon the displacement of the substrates and products of that reaction from the equilibrium concentrations for that reaction . That equilibrium ratio corresponds to the concentrations of substrates versus products , where the net rate of production of products from substrates equals the net rate of production of substrates from products .
The reaction graph is just the set of all the molecular species and all the hyperedges representing all the reactions among the species . Thus , consider the reaction graph among the molecular species in the actual , where at present presumably hundreds of trillions of molecular species exist .
Now consider the adjacent possible of the reaction graph of the actual . The adjacent possible consists of all those molecular species that are not members of the actual , but are one reaction step away from the actual . That is , the adjacent possible comprises just those molecular species that are not present in the vicinity of the Earth out to twice the radius to the moon , but can be synthesized from the actual molecular species in a single reaction step from substrates in the actual to products in the adjacent possible .
Note that the adjacent possible is indefinitely expandable . Once members have been realized in the current adjacent possible , a new adjacent possible , accessible from the enlarged actual that includes the novel molecules from the former adjacent possible , becomes available .
Note that the biosphere has been expanding , on average , into the adjacent possible for  . billion years . Presumably , when life started there was a modest variety of a few tens to a few hundreds of organic molecular species  methane , hydrogen , cyanide , the familiar list . If there are now a standing diversity of million species and each had a hundred thousand genes and genes in each species were at least slightly dierent from genes in all other species , then , not counting molecular diversity within species , the number of genes is trillion . Given RNA , protein , polysaccharides , lipids , and other organic molecular species , the diversity is likely to be hundreds of trillions or more .
Something has obviously happened in the past  . billion years . The biosphere has expanded , indeed , more or less persistently exploded , into the ever-expanding adjacent possible . The secular diversity of organic molecular species has increased , on average , over the past  . billion years .
It is more than slightly interesting that this fact is clearly true , that it is rarely remarked upon , and that we have no particular theory for this expansion . Indeed , I note for future reference that the standing diversity of species in the biosphere has , on average , with noticeable crashes in large extinction events , increased over the past  . billion years . And among us mere humans , the diversity of ways of making a living has increased dramatically over the past million years , the past hundred thousand years , and even over the past thousand years . If you wanted a rabbit for dinner thirty thousand years ago , you bloody well went out and caught a rabbit . Now most of us can go buy a rabbit dinner . Something again has happened . At the level of species and ways of making a living in the “econosphere ,” the actual has expanded into a persistent adjacent possible .
We are all parts of the universe . So , in our little hunk of the universe , with the sun shining beatifically upon us , rather remarkable goings on have occurred . Indeed , the biosphere may be one of the most complex things in the universe .
Now a second simple point . The molecular species of the actual exist . Those in the adjacent possible do not exist  at least within the volume of the universe we are talking about , which we can expand in a moment to be the actual molecular diversity of the entire universe , not just our tiny patch of it .
The chemical potential of a single reaction with a single set of substrates and no products is perfectly definable , both the enthalpy and entropy . But we hardly need that sophistication . The substrates are present in the actual , and the products are not present in the actual , but only in the adjacent possible . It follows that every such reaction couple is displaced from its equilibrium in the direction of an excess of substrates compared to its products . This displacement constitutes a chemical potential driving the reaction toward equilibrium . The simple conclusion is that there is a real chemical potential from the actual to the adjacent possible . Other things being equal , the total system “wants” to flow into the adjacent possible .
If there are to trillion organic molecules in the biosphere and each pair of organic molecules can undergo at least one two substrate–two product reaction , then the diversity of reactions is the square of the diversity of molecular species , hence about x =  . Some substantial fraction of these reactions flow from the actual to the adjacent possible . The total chemical potential from the actual into the adjacent possible is hard to estimate , but it is certainly not small .
The Nonergodicity of the Universe
A further point is of fundamental importance , in my view . The universe , at levels of complexity of complex organic molecules , is vastly nonergodic .
Consider the number of possible proteins of length  . That is , we consider proteins made of the familiar kinds of standard encoded amino acids and , thus , linear chains of such amino acids . Since there are choices at each of positions , the number of possible proteins of length is raised to the th power , or approximately raised to the th power ,  .
Now let’s consider the estimated number of particles in the known universe , which is  . Thus , the maximum number of pairwise collisions that could occur in any instant , ignoring distances between particles , is that number squared , or  . A fast reaction occurs in a femtosecond , or one part in seconds . Then the number of pairwise collisions and reactions that can have occurred since the estimated time of the big bang fourteen billion years ago is times the number of femtoseconds since the big bang , which is about  .
The total number of reactions on a femtosecond timescale cannot be larger than  , a very very big number . But is infinitesimally small compared to the number of possible proteins of length  , namely ,  . In short , the known universe has not had time since the big bang to create all possible proteins of length once . Indeed the time required to create all possible proteins at least once is at least the ratio of possible proteins to the maximum number of reactions that can have occurred in the lifetime of the universe , or times the lifetime of the universe .
Let that sink in . It would take at least to the th times the current lifetime of the universe for the universe to manage to make all possible proteins of length at least once . Obviously , with respect to proteins of length the universe is vastly nonergodic . It cannot have equilibrated over all these possible dierent molecules .
At a level of complexity above atomic nuclei , once into the realm of complex molecules , the universe will not , cannot , come to equilibrium , on vastly long timescales compared to its historical age . Indeed , the giant cold molecular clouds in galaxies , about degrees absolute in temperature , are highly complex mixtures of molecular species , many carbonaceous , as well as the birthplace of stars . We will return in a moment to wonder about whether a galaxy , considered as a closed thermodynamic system , reaches equilibrium chemically .
What about the arbitrary restriction to a femtosecond? The fastest known timescale is the Planck timescale , one in to the rd parts of a second , or seconds . At the Planck timescale , therefore , the universe can have created at most proteins of length compared to such proteins . It would take the known universe , chunking along on the Planck timescale , times its current lifetime to make all proteins of length  .
Now many biological proteins are of length  , or even amino acids . Hence the number of possible proteins of length does its now familiar hyperastronomical combinatorial explosion to or  . The universe can have managed to make to the of these at the Planck timescale .
Forget it . The universe is vastly nonequilibrium , vastly nonergodic at the level of complex organic molecules . A fortiori , the universe is vastly nonergodic at the level of species , languages , legal systems , and Chevrolet trucks .
It follows that , even if we consider the universe as a whole , at the levels of molecular and organizational complexity of proteins and up , the universe is kinetically trapped . It has gotten where it has gotten from wherever it started , by whatever process of flow into a persistently expanding adjacent possible , but cannot have gotten everywhere . The ergodic hypothesis fails us here on any relevant timescale .
More , the biosphere , and the universe as a whole , may well be kinetically trapped into an evermore astonishingly small region of the entire space of the possible it might have reached . Stated otherwise , the set of actual small molecules and large molecules such as proteins that do exist now is presumably an increasingly tiny subvolume of the total set that might have arisen by now in the biosphere or the universe since the big bang .
This nonergodicity is puzzling . Just what , for example , does this mean with respect to the second law stating that thermodynamically isolated chemical systems approach equilibrium and their entropy increases to a maximum? In the familiar setting of a liter of gas at room temperature , equilibrium of macroscopic features is attained rapidly , and small macroscopic fluctuations such as deviation from chemical equilibrium among a fixed set of molecular species damp out fairly rapidly . By contrast , consider a giant cold molecular cloud in a spiral galaxy with about a hundred million solar masses; ignore gravitational eects and just consider the ongoing complex chemical reactions on the complex dust particles that exist in those clouds . The specific molecular configurations that arise almost certainly include molecular species that are ever unique in the history of the universe . If we may consider unique molecular species as macroscopic features of the cloud , then these fluctuations in macroscopic properties do not damp out; rather , they form the nexus for the generation of still new , unique molecular species . A specific cloud , like our biosphere , presumably becomes kinetically trapped into a very special set of complex molecular species that happen to have formed as the cloud evolves .
In short , since the relevant timescale for the ergodic hypothesis to hold is vastly longer than the actual present history of the universe , the macroscopic features of the universe with respect to the specific sets of complex molecules that exist on this planet  in giant cold molecular clouds , and so forth  are kinetically trapped into an infinitesimal subset of those molecular species that might have come into existence in an ensemble of dierent histories of the universe .
My quip above about the nonergodicity of the universe with respect to species , languages , legal systems , and Chevrolet trucks was not a jest . We noted in the previous chapter that autonomous agents can form hierarchies  hypercycles made of replicators linked in a cycle of mutual benefit are but the simplest case . The symbiotic construction of eukaryotic cells by merging of dierent bacterial forms to create mitochondria and chloroplasts and perhaps cell nuclei are another case . So too are multicelled organisms such as starfish and ourselves . These hierarchically complex autonomous agents have , do , and will invade an adjacent possible , definable at least at the chemical level , but also on morphological levels , behavioral levels , and beyond . At all levels , the biosphere has been invading a persistent adjacent possible for  . billion years .
Which leads to an odd thought: The indefinite hierarchy upward in complexity is a “sink” where the burgeoning order of the universe constructed by such agents can be “dumped .” The biosphere has been doing this dumping for  . billion years .
Now here are some further odd thoughts . There is an absolute zero temperature . You cannot get colder than absolute zero , where the only motions are quantum in nature . Because there is an absolute zero , and the extraction of work via the use of heat dierences , as in the Carnot cycle , requires dumping heat from a hotter to a colder reservoir , such “work cycles” require an ever colder sink and are bound to arrest at absolute zero . So , more or less , follows the dreaded “heat death” of the universe .
On the other hand , as we have just seen , the universe is vastly nonergodic at levels of complexity of complex organic molecules upward to autonomous agents coevolving with one another and beyond . There appears to be no upper bound on this complexity  there is no obvious upper bound that limits this sink , as absolute zero limits work cycles in heat engines . So it may begin to be worth raising the question whether the universe can expand into an adjacent possible for vastly longer periods than the current lifetime of the universe , becoming evermore kinetically trapped , thus evermore specific and more refinely dierentiated .
Formalizing the Adjacent Possible
It is helpful to attempt to formalize the concept of the adjacent possible . I will do so using classical physics and the now familiar concept of a N-dimensional phase space . Recall that our particles in the liter box had three positional variables and three momenta , or velocity variables , hence , six numbers per particle . For an N particle system , this is the familiar N-dimensional phase space .
Let’s just go ahead and define the classical N-dimensional phase space for a region of real space , including the sphere centered on the Earth out to twice the orbit of the moon and containing the positions and momenta of all particles from the Earth out to twice the orbit of the moon . Physicists always assure us that this makes sense . As usual , we can break this classical N-dimensional phase space into a very large number of tiny “cells ,” each also N-dimensional . At any moment , the Earth-centered N system , call it the “Earth system ,” is in one of these tiny cells , or microstates . Over time , the Earth system  or a larger one including the entire solar system or our galaxy or the local cluster of galaxies  flows from microstate to microstate . By our arguments above and ignoring gravity  a grave mistake in itself  clearly our Earth system has and will flow nonergodically in this phase space for vastly long time periods .
Now , the total adjacent possible to the current microstate of our Earth system is just the total number of microstates that are adjacent to our current microstate . And that number is very large indeed , for it is on the order of N . Say there are particles in the Earth system , a very crude guess , then the total number of adjacent possible microstates is about raised to the to the st power . In short , in principle the next state of our chunk of the universe is drawn from among raised to the to the st power neighboring microstates .
Now let’s define the real adjacent possible . Each point in our current microstate in its classical N-dimensional phase space lies on a specific trajectory that eventually either stays in the current microstate or leaves the current microstate to flow to one particular adjacent microstate . Consider all the points in the current microstate , and for each , draw a red arrow to the neighboring microstate into which that point flows . Then the real adjacent possible is the collection of all neighboring microstates reached by all the red arrows leaving our current microstate .
This is a perfectly fine definition in classical physics . The real adjacent possible from the current microstate might be a single adjacent microstate into which all arrows flow . That would mean that all the points in the current microstate lie on trajectories flowing to the same adjacent microstate .
Or the real adjacent possible might be the case that arrows flow from the current microstate to two adjacent microstates . That would mean that the points in the current microstate can be partitioned into two classes , perhaps lying in distinct regions of the current microstate . One class of points flows to one of the adjacent microstates; the other class flows along trajectories to the other adjacent microstate . But the implication of the existence of two classes of points in our microstate is that its symmetry is broken  the space is broken into two regions , each of which may be compact or be intermixed and intertwined volumes . One volume flows to one adjacent possible microstate; the other flows to the other adjacent microstate .
More generally , we can define the dimensionality of the real adjacent possible with respect to any microstate in the Earth system as the number of adjacent microstates into which flow occurs from somewhere within the current microstate . The dimensionality of the adjacent possible from a given microstate might be as low as or as large as the mathematical number of adjacent microstates , raised to the raised to the st power .
Clearly , the larger the dimension of the adjacent possible , the more symmetries have been broken within the current microstate , for it is broken into at least as many volumes internally as the dimensionality of the adjacent possible from that microstate . Of course , in the case of a classical deterministic N-dimensional phase space , the Earth system flows from its current microstate to only one of the real adjacent possible microstates .
It is interesting to remark that at some point if the dimensionality of the adjacent possible of a microstate of the Earth system increases enough , the volume within a microstate corresponding to flow to a specific adjacent possible microstate will become small enough that it must run up against Heisenberg’s “uncertainty principle .” Then at the quantum level the current microstate can have an amplitude to flow to many of the adjacent possible microstates . Which way the current microstate flows is then no longer deterministic , but a matter of throws of the quantum dice .
Historical Expansion into the Adjacent Possible and Hints of a Law
Let’s now ask whether we think that the dimensionality of the adjacent possible of the Earth’s biosphere has increased or decreased in the past  . billion years . Consider as a start a liter of living bacteria and a liter of their dead , homogenized molecular components . In the living system , small fluctuations in chemical concentrations within cells are turning myriad genes on and o in the complex system of genetic regulatory networks known to exist in bacteria .
An example of a small section of the genetic network is the lactose operon in E . coli . The lactose operon contains three structural genes , that is , genes encoding proteins , and two nearby small sequences of DNA , called a “promoter” and an “operator .” The promoter and operator act to regulate the transcription of the structural genes into RNA . Normally , a repressor protein synthesized from a distant gene binds to the operator , blocking transcription of the structural genes from the promoter . In the presence of lactose , however , the lactose binds to the repressor protein and changes its configuration such that the repressor leaves the operator , freeing it . In that condition , other proteins bound at the promoter are able to transcribe the structural genes of the lactose operon . Included among these is the enzyme beta-galactosidase . Beta-galactosidase metabolizes lactose . Thus , the cell normally does not make the beta-galactosidase enzyme , yet in the presence of the metabolite for which that enzyme is required , the lactose operon works to turn on synthesis of the very enzyme that metabolizes lactose . But the fact that small changes in the internal lactose concentration within E . coli turn on synthesis of the lactose operon , including the beta-galactosidase that metabolizes lactose , is precisely the kind of “threshold event”  the operon switches on or does not switch on  that constitutes the breaking of symmetries in the current microstate of the liter of living bacteria . Mathematically , the thresholds become “separatrices” in the chemical state spaces of the bacteria , on one side of which the lactose operon turns on and on the other side of which it does not .
In fact , the lactose operon system is a bistable switch . Once the operon is switched on , one of the three structural proteins is a permease that enhances transport of lactose into the cell . Thus , once the operon is activated , it will remain active , even if the concentration of lactose outside the cell is lowered from an initial high level required to activate the operon to some intermediate concentration . At that intermediate external concentration , the cell can be stably in two states , lactose operon active or lactose operon inactive . Then small fluctuations of internal lactose concentration that cross the internal threshold separatrix concentration can cause the cell to jump from one to the other state of activity and remain in the other state for a relatively long time .
For the liter of living bacteria , the number of adjacent possible microstates is on the order of at least the number of dierent on-o combinations of activities of genes and metabolic products of which all the genetic regulatory networks of all the cells are capable . It seems obvious that the number of real adjacent possible microstates , hence the dimensionality of the adjacent possible from the current microstate of the liter of living bacteria , is very much larger than the dimensionality of the adjacent possible of the liter of dead and homogenized bacteria at the same temperature .
This simple observation suggests that in the past  . billion years since life arose and autonomous agents began coconstructing a biosphere linking exergonic and endergonic reactions into a diversifying web of ways of making a living , as the molecular diversity , species diversity , and behavioral diversity has increased , the dimensionality of the adjacent possible of the biosphere as a whole , and most typical chunks of it , has increased dramatically .
With respect to my comment above about the broken symmetries eventually hitting the Heisenberg uncertainty limit on the volumes in each microstate , it is probably of more than passing interest that real living entities , cells , do straddle the classical and quantum boundary . One photon hitting a visual pigment molecule can beget a neural response . In short , real living systems straddle the quantum classical boundary . If there is a tendency of coevolving autonomous agents to increase the diversity of alternative events that can occur , then living entities must eventually hit the Heisenberg uncertainty limit and abide at least partially in the quantum realm .
Indeed , the hypothesis that living entities must eventually abut and even transgress the Heisenberg uncertainty limit and abide partially in the quantum realm leads to an intriguing hypothesis . In chapter we will consider “quantum decoherence .” This is a quite well-established phenomenon in which the quantum amplitudes propagating along dierent possible pathways between the same initial and final state can lose phase information . This loss of phase information then prevents the constructive and destructive interference that is the hallmark of quantum phenomena . The loss of the capacity for interference would mark the transition to classical behavior . Many physicists now think that such decoherence constitutes a modern interpretation of the famous “collapse of the wave function” during a measurement event , as posited by the Copenhagen school . The collapse of the wave function converts the propagating superposition of quantum possibilities into an actual , classical event .
The persistent intermingling of quantum and classical phenomena in a living cell might require quantum coherence , but that coherence is widely doubted at the normal temperatures of cells and organisms . On the other hand , persistent intermingling of quantum and classical phenomena might well occur and not require quantum coherence if the timescale of decoherence is close to or overlaps the timescales of cellular-molecular phenomena . Recent calculations suggest that the timescale of decoherence of a protein in water at room temperature might be on the order of seconds . Thus , it is interesting that proteins and other organic molecules have modes of motion on timescales over many orders of magnitude , spanning from tens of seconds down to second or less . Thus , the timescale of decoherence is almost the same as the rapid molecular motions in cells . It does not seem totally implausible that cells persistently abide in both the quantum and classical realms , in which the persistently propagating superposition of amplitudes for alternative molecular motions decohere on very rapid timescales and thereby help choose the now classical microstates of proteins and their motions as those proteins couple their coordinated dance with one another to carry out the alternative behaviors that guide a cell in its next set of actions , its adjacent possible . In short , cells may feel their way into the adjacent possible by quantum superpositions of many simultaneous quantum possibilities , which decohere to generate specific classical choices . Such a hypothesis should be testable .
More , at the high risk of saying something that might be related to the subject of consciousness , the persistent decoherence of persistently propagating superpositions of quantum possibility amplitudes such that the decoherent alternative becomes actualized as the now classical choice does have at least the feel of mind acting on matter . Perhaps cells “prehend” their adjacent possible quantum mechanically , decohere , and act classically . Perhaps there is an internal perspective from which cells know their world .
Having now defined the dimensionality of the adjacent possible and noted that the biosphere and universe as a whole is vastly nonergodic , hence , kinetically trapped in a small region of its total space of possibilities , it is fair to wonder whether general laws may govern this nonergodic flow . Given that the dimensionality of the adjacent possible of the biosphere has expanded in the past  . billion years , I want to make the obvious conjecture at a law: Our biosphere and any biosphere expands the dimensionality of its adjacent possible , on average , as rapidly as it can .
I will return just below to think about bounds on this expansion . For , as we will see , it seems reasonable that if the expansion were too rapid , the system would destroy the propagating organization of autonomous agents whose coevolution and increasing diversity is what drives expansion into the adjacent possible and tends secularly to increase that dimensionality . Autonomous agents persistently stumble onto new ways of making a living with one another and exploit those new ways . The biosphere’s advance into the adjacent possible is just exaptation over and over again .
In fact , it seems reasonable to think of the “workspace” of the biosphere , that is , what can happen next , as its actual plus its real adjacent possible . It seems likely , and I do conjecture , that the biosphere is expanding its workspace , on average , as fast as it can do so without destroying itself in the process .
And brazen biologist that I am , I begin to wonder whether the universe as a whole in its nonergodic flow might be expanding the dimensionality of its total workspace including its adjacent possible as a secular trend . If so , then since the big bang , the universe persistently diversifies and becomes more complex in such a way that the diversity of dierent possible next events keeps increasing as rapidly , on average , as is possible . The greater the current diversity of matter , processes , and sources of energy , the more ways there are for these to couple to generate yet further novelty , further symmetry breakings . For this to be correct , time would have to have a directionality toward persistently broken symmetries . And an arrow of time would lie in this directionality . In chapter I return to these issues . There may be grounds to understand why the universe is so complex . In a generalization of our image of a self-constructing biosphere , the universe may construct itself to be as complex and diverse as possible .
If one could ever show such a law , a law in which the diversity and complexity of the universe naturally increases in some optimal manner , that would be impressive . Some fourth law of thermodynamics? An arrow of time? In short , one intriguing hypothesis about the arrow of time is that the nonergodic universe as a whole constructs itself persistently into an expanding adjacent possible , persistently expanding its workspace . This is in sharp contrast to the familiar idea that the persistent increase in entropy of the second law of thermodynamics is the cause of the arrow of time . But the second law only makes sense for systems and timescales for which the ergodic hypothesis holds . The ergodic hypothesis does not seem to hold for the present universe and its rough timescale , at levels of complexity of molecular species and above . Perhaps we are missing something big , right in front of us .
The nonergodicity of the universe as a whole and the biosphere in particular is interesting from another point of view . History enters when the space of the possible that might have been explored is larger , or vastly larger , than what has actually occurred . Precisely because the actual of the biosphere is so tiny compared to what might have occurred in the past  . billion years and because autonomous agents can evolve by heritable variations that induce propagating frozen accidents in descendant lineages , the biosphere is profoundly contingent upon history .
Bounds on the Growth of the Biosphere’s Adjacent Possible
The first point to discuss about critical limits to the growth of the dimensionality of the adjacent possible is that major extinction events have occurred . Presumably the molecular diversity and certainly the species and behavioral diversity of the biosphere were devastated during such events . There are two schools of thoughts on these extinctions: the catastrophists and the endogenists . The catastrophists point to meteors , like the monster that hit o the coast of the Yucatan at the end of the dinosaur era , presumably , but not certainly , causing their extinction . The endogenists , including me , admit some big rocks plummeted but note the power law distribution in the size of extinction events , with many small ones and few large ones , and see in these signs self-organized criticality models , discussed in the next chapter , in which many small and few large extinction events arise from the endogenous coevolutionary behavior of ecosystems .
Particularly if we who favor endogenous dynamics are correct , I am precluded from arguing that biospheres endogenously always increase their adjacent possible . For I , among others , predict endogenous biosphere shenanigans among coevolving autonomous agents as the causes of small and giant extinction events . If there is any trend to increase the adjacent possible , it can only be a secular trend . More , any such expansion must ultimately be limited on Earth . One cannot have fewer than one member per species disporting themselves on , in , and around this globe . Each species member does occupy a hunk of three-dimensional space and the planet is only so big .
But I am more concerned with a probable endogenous self-regulation of any advance into the adjacent possible . If that advance into the adjacent possible were to take place too rapidly , it would tend to destroy the organismic propagating organization that is the expansion’s foundation and persistent wellspring .
Recall the concept of a supracritical chemical reaction system . Such systems persistently generate molecular novelty . As we saw in discussing the origin-of-life problem , at a critical diversity of molecular species and potential catalysts , a phase transition occurs in which the catalyzed reactions form a giant connected component . Molecular species flow from the founder set actual into a persistently expanding adjacent possible .
I am fond of telling the Noah’s Vessel experiment , hypothetical though it is . I ask , thereby , whether the biosphere is supracritical . Take two of every species , all hundred million of them , male and female , normalizing a bit for mass (so you have small bits of hippos and elephants per fly) . Dump them all into a large blender and homogenize the hell out of them , breaking all tissue and cell boundaries , spilling out the stu of life into a common , homogenized liquor .
The small molecule diversity in the blender is presumably on the order of billions , the protein and polymer diversity is on the order of hundreds of trillions , thus  . Assuming that any pair of molecular species can undergo at least one two substrate–two product reaction , the total number of reactions is , as noted above , the square of the molecular diversity , so is about  . If the probability that any one protein species catalyzes any one reaction is , say , one in a trillion , or  , then the expected number of catalyzed reactions is just the product of the number of reactions times the number of potential protein catalysts , divided by the probability that a given protein catalyzes a given reaction . This yields reactions times proteins divided by  , which equals  . In short , virtually all possible reactions will be catalyzed by something . Indeed , on average , each possible reaction will find dierent protein catalysts . A vast sustained explosion into the adjacent possible would occur . Ergo , the biosphere is supracritical . More precisely , the biosphere would be supracritical if all molecular species could be in eective contact with one another on short timescales . But all molecular species do not come in contact with one another willy-nilly , for molecular species are packaged into cells .
It is critical to note that individual cells are not supracritical . The crude argument says that a cell’s metabolism has about organic molecules . Consider squirting a novel molecule , Q , into a cell . Presumably Q can be one member of two substrates with each of these organic molecules . Thus , addition of Q to the cell aords about novel reactions . Let the protein diversity of the cell be bounded by the human number of genes at  , . Any such protein has evolved for some tasks , but may contain molecular nooks and crannies that can serve as novel catalytic sites . The expected number of novel catalyzed reactions due to the presence of Q is given by the product of the number of potential protein catalysts times the number of novel reactions made available by injection of Q into the cell , divided by the probability that any protein catalyzes any given reaction . The product of potential catalysts (the proteins) and the reactions is  , , , or  . The best current guess at the probability that a randomly chosen protein catalyzes a randomly chosen reaction comes from the probability that a monoclonal antibody canalyzes a reaction and , as discussed above , is about one in a billion . If so , the expected number of the novel reactions that will be catalyzed when Q is squirted into a cell is  , , divided by  , , , , or  . . Since  . is less than  , on average , no chains of novel reactions are catalyzed and cells are subcritical .
If the probability of catalysis is one only in a trillion (as used in the calculation to see if the biosphere as a whole is supracritical) , rather than one in a billion , then cells are even more deeply subcritical . With catalysis only one in a trillion , the expected number of catalyzed reactions in a cell upon addition of Q is  . .
So cells are subcritical . It is a very good thing indeed that cells are subcritical . If cells were supracritical , they would forever generate molecular diversity internal to themselves . Many of the novel molecular species would poison the cell . In short , cells must remain subcritical and cells in communities must remain subcritical , or else the rate of generation of molecular diversity would overwhelm the capacity of natural selection to winnow out the winners from the losers . Everything would die . All propagating organization in the biosphere would rip itself apart in a torrential , if brief , burst of molecular creativity .
In short , the adjacent possible would explode rapidly , but everything around would bite the dust . If cells were supracritical , propagating organization would poison its own propagation .
The fact that cells almost certainly are not supracritical and that the biosphere as a homogenized whole , via the Noah’s Vessel experiment , clearly is supracritical , means that the fact that each cell is somewhat isolated from the other and that each has bounded molecular diversity is not an accident . Were it not so , we would not be here .
But what of a microbial community? Consider such a community with N species . As the diversity of species increases , the total molecular diversity of the community increases . At some point , the community as a whole might become chemically supracritical . A novel molecular species , Q , introduced into one species would be sequestered , leave the cell unchanged and be taken up by other cells or lost in the soil , or undergo a reaction to form a known or a novel species . At some diversity of species  N and some rich onslaught of novel molecular species , Q , R , S  ,    .    .    .     the community will become supracritical . At that stage , molecular diversity in the community increases rapidly . If concentrations of novel molecular species are high enough , say nanomolar or picomolar , then some of the N species will be poisoned . The species diversity of the local community will fall . Presumably , this process can suce such that the diversity of a causally connected local community falls suciently low that the community is not supracritical .
The inverse argument allows the diversity of the community to increase by immigration or mutation of current members . This suggests a possible tendency of local communities to move toward the subcritical-supracritical boundary .
In short , an endogenous process almost certainly limits the rate of generation of molecular diversity such that cells and local communities are not supracritical . The rate of generation of molecular novelty must be suciently slow that natural selection can work on heritable variants to pick winners from losers . The point I am making is that it seems reasonable that endogenous processes in local communities gate the rate of exploration of the molecular adjacent possible , keeping it slow enough that natural selection can persistently pick current winners from losers . If so , the biosphere gates its own rate of entry into the molecular adjacent possible . On these arguments , the biosphere may advance into the adjacent possible as fast as it can get away with doing so .
Indeed , it is helpful to frame the current discussion as a generalization of a famous phase transition discussed by Manfred Eigen and Peter Schuster called the “error catastrophe .” Eigen and Schuster were considering a population of replicators , say viruses or bacteria , evolving on a fitness landscape with many peaks of high fitness , valleys of low fitness , and ridges . In general , if the mutation rate is low enough , a population located at one point on the landscape will have a few mutants , one or two of which are fitter . These will replicate faster than the less fit cousins , eventually replacing them , so the population as a whole will move to the new point of higher fitness on the landscape . If the process is continued , the population will climb steadfastly uphill to a local fitness peak and remain in its vicinity .
But if the mutation rate is then gradually increased , at some point the population “melts” o the fitness peak and wanders away across the fitness landscape . This melting is the error catastrophe phase transition . Eigen and Schuster elegantly relate the known mutation rates of viruses to the sizes of their genomes and show that viruses are close to but below the error threshold where selection can still overcome the melting . Bacteria , which are metabolically far more complex that viruses , are even more conservative than viruses; their mutation rate is well below the error catastrophe . It is not known why bacteria and higher cells have a mutation rate so far below the error catastrophe . Perhaps were the mutation rate of bacteria higher their communities would become supracritical . And that would be lethal .
Thus , the bounding of mutation rates and community diversity suggests that cells and communities avoid being supracritical , which in turn bounds and gates the entry into the adjacent possible by any local community . On the other hand , the biosphere as a whole is comprised of many dierent local communities . The rate of exploration of the adjacent possible globally must be bounded such that a generalized Eigen-Schuster error catastrophe , melting the population or community away from adequate organization to survive and propagate , does not occur .
All of this suggests the hypothesis that a biosphere expands into the adjacent possible , as a secular trend , about as fast as it can get away with such exploration , subject to the requirement that selection must on average be strong enough and fast enough to slightly more than oset the rate of exploration of novelty .
It is interesting that the same feature may occur in the economy as a whole . We hear of future shock . Roughly , what we fear is that the rate of technological change will overwhelm us . But will it? Or is there a self-regulating mechanism that gates our rate of entry into the technological adjacent possible?
The latter , I think . Consider this: Why does an innovation get itself introduced? Because someone thinks he or she can make money introducing that innovation . But if the person or firm making the innovation and introducing it to the global or village markets faced a product life cycle that was so very rapid that neither they nor others in the economy could absorb the innovations and make livings , the firms in question would go broke . We will only broach the technological adjacent possible at that rate at which we can make a living doing so . We gate our entry into the technological future .
Thus , it appears that the biosphere and the econosphere have endogenous mechanisms that gate the exploration of the adjacent possible such that , on average , such explorations do successfully find new ways of making a living , new natural and business games , at a rate that can be selected by natural selection , or its economic analogue of success or failure , at a rate that is sustainable . It is a further plausible hypothesis that the rate of exploration of the adjacent possible endogenously converges to the rate that is maximally sustainable .
I close this chapter with a surprising calculation and conjecture by Harold Morowitz , a biophysicist at George Mason University . Morowitz considers the atoms that form organic molecules , C , H , N , O , P , S: carbon , hydrogen , nitrogen , oxygen , phosphorus , and sulphur . He then considers molecules of these elements and the kinds of bonds that can form between the elements . There are two kinds of bonds , chain-terminating bonds , like a terminal hydroxyl group , -OH , and chain-extending bonds , like C=C . Chain-extending bonds will tend to make a molecular system with many kinds of molecules even more diverse . Chain-terminating bonds will tend to limit the diversity of molecular species that can form .
Morowitz then considers the equilibrium ratio of chain-extending bonds to all bonds , chain-extending plus chain-terminating , that would occur as a function of temperature , or equivalently , the energy per unit volume of the system . At very high temperatures , the system is a plasma , and chain-terminating bonds are vastly more predominant at equilibrium than chain-extending bonds . At very low temperatures , chain-terminating bonds predominate overwhelmingly .
If one plots the equilibrium ratio of chain-extending bonds to all bonds as a function of temperature , or energy per unit volume , the curve goes up , reaches a single peak , then trends downward . Thus , there is an optimal temperature , or energy per unit volume , where the equilibrium ratio of bonds maximizes the ratio of chain-extending chemical bonds to all bonds . Morowitz’s remarkable conclusion is that the maximum of this curve , where chain-extending bonds are as abundant as possible at equilibrium , corresponds quite closely to the average energy per unit volume of the biosphere of the Earth!
Even if the calculation is crude , I find this result deeply interesting . It suggests that , somehow , the biosphere has achieved an energy per unit volume such that at equilibrium chain-extending bonds are maximized . But this means that the energy requirements to form a biosphere of high molecular diversity are minimized!
It is as if the biosphere has managed to get itself to an energy per unit volume that permits the maximum expansion of molecular diversity and , thus , the maximum expansion of the workspace of the biosphere . How might that happen? We can consider the plausible versions of the Gaia hypothesis in which a simple model planet has black or white daisies . The relative abundances of these tunes the albedo , or reflective power , of the planet , hence , the fraction of solar energy absorbed by the biosphere . Simple models show that the ratio of black and white daisies can evolve to maximize their joint fitness , thereby tuning the energy per unit volume of the biosphere .
Morowitz’s calculation should be taken cautiously . My conclusions based on his almost back-of-the-envelope calculation should be taken even more cautiously . The arguments are cogent but unestablished . On the other hand , the biosphere has exploded in molecular diversity , the workspace of the biosphere has expanded , the adjacent possible of the biosphere has expanded . It is certainly interesting if the energy per unit volume of the biosphere is roughly that which makes this expansion as energetically inexpensive as possible for the autonomous agents coevolving with one another , exapting to new forms of making a living playing natural games , as we coconstruct our biosphere .
In summary , I hold out the very interesting conjecture that the biosphere as a whole evolves as a secular trend to expand its workspace , including the dimensionality of the adjacent possible as fast as is sustainably possible . If so , we have broached a tentative law for any biosphere . In the next chapter I discuss three further candidate laws . Treat all of them with great caution . It is enough if at this stage we can even begin to formulate tentative laws for all biospheres . A general biology is hardly begun , let alone explored .



